// Do NOT change. Changes will be lost next time file is generated

#define R__DICTIONARY_FILENAME dImnt_pooldIc3_usersdIuserdIcvicodIWorkSpacedIwzmIrun3dIreleasedICMSSW_12_4_12dIsrcdICMGToolsdIProductiondIsrcdIhasfiredtriggers_cc_ACLiC_dict
#define R__NO_DEPRECATION

/*******************************************************************/
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#define G__DICTIONARY
#include "RConfig.h"
#include "TClass.h"
#include "TDictAttributeMap.h"
#include "TInterpreter.h"
#include "TROOT.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"
#include <algorithm>
#include "TCollectionProxyInfo.h"
/*******************************************************************/

#include "TDataMember.h"

// The generated code does not explicitly qualify STL entities
namespace std {} using namespace std;

// Header files passed as explicit arguments
#include "/mnt_pool/c3_users/user/cvico/WorkSpace/wz-run3/release/CMSSW_12_4_12/src/CMGTools/Production/src/hasfiredtriggers.cc"

// Header files passed via #pragma extra_include

