DYJetsToLL_M50_amc       : DYJetsToLL_M50_amc : 1
DYJetsToLL_M50_mad_part0 : DYJetsToLL_M50_mad_part0 : 1
DYJetsToLL_M50_mad_part1 : DYJetsToLL_M50_mad_part1 : 1
DYJetsToLL_M50_mad_part2 : DYJetsToLL_M50_mad_part2 : 1
DYJetsToLL_M50_mad_part3 : DYJetsToLL_M50_mad_part3 : 1
DYJetsToLL_M50_mad_part4 : DYJetsToLL_M50_mad_part4 : 1
DYJetsToLL_M50_mad_part5 : DYJetsToLL_M50_mad_part5 : 1
DYJetsToLL_M50_mad_part6 : DYJetsToLL_M50_mad_part6 : 1
DYJetsToLL_M50_mad_part7 : DYJetsToLL_M50_mad_part7 : 1
DYJetsToLL_M50_mad_part8 : DYJetsToLL_M50_mad_part8 : 1
DYJetsToLL_M50_mad_part9 : DYJetsToLL_M50_mad_part9 : 1
DYJetsToLL_M50_mad_part10 : DYJetsToLL_M50_mad_part10 : 1
DYJetsToLL_M50_mad_part11 : DYJetsToLL_M50_mad_part11 : 1
GluGluToContinToZZTo2e2mu : GluGluToContinToZZTo2e2mu : 1
GluGluToContinToZZTo2e2nu : GluGluToContinToZZTo2e2nu : 1
GluGluToContinToZZTo2e2tau : GluGluToContinToZZTo2e2tau : 1
GluGluToContinToZZTo2mu2nu : GluGluToContinToZZTo2mu2nu : 1
GluGluToContinToZZTo2mu2tau : GluGluToContinToZZTo2mu2tau : 1
GluGluToContinToZZTo4e : GluGluToContinToZZTo4e : 1
GluGluToContinToZZTo4mu : GluGluToContinToZZTo4mu : 1
GluGluToContinToZZTo4tau : GluGluToContinToZZTo4tau : 1
TTGJets : TTGJets : 1
TTHH : TTHH : 1
TTH_amc_part0 : TTH_amc_part0 : 1
TTH_amc_part1 : TTH_amc_part1 : 1
TTH_amc_part2 : TTH_amc_part2 : 1
TTTT_part0 : TTTT_part0 : 1
TTTT_part1 : TTTT_part1 : 1
TTTo2L2Nu_part0 : TTTo2L2Nu_part0 : 1
TTTo2L2Nu_part1 : TTTo2L2Nu_part1 : 1
TTTo2L2Nu_part2 : TTTo2L2Nu_part2 : 1
TTTo2L2Nu_part3 : TTTo2L2Nu_part3 : 1
TTTo2L2Nu_part4 : TTTo2L2Nu_part4 : 1
TTTo2L2Nu_part5 : TTTo2L2Nu_part5 : 1
TTTo2L2Nu_part6 : TTTo2L2Nu_part6 : 1
TTTo2L2Nu_part7 : TTTo2L2Nu_part7 : 1
TTTo2L2Nu_part8 : TTTo2L2Nu_part8 : 1
TTTo2L2Nu_part9 : TTTo2L2Nu_part9 : 1
TTTo2L2Nu_part10 : TTTo2L2Nu_part10 : 1
TTTo2L2Nu_part11 : TTTo2L2Nu_part11 : 1
TTTo2L2Nu_part12 : TTTo2L2Nu_part12 : 1
TTTo2L2Nu_part13 : TTTo2L2Nu_part13 : 1
TTTo2L2Nu_part14 : TTTo2L2Nu_part14 : 1
TTTo2L2Nu_part15 : TTTo2L2Nu_part15 : 1
TTTo2L2Nu_part16 : TTTo2L2Nu_part16 : 1
TTTo2L2Nu_part17 : TTTo2L2Nu_part17 : 1
TTTo2L2Nu_part18 : TTTo2L2Nu_part18 : 1
TTTo2L2Nu_part19 : TTTo2L2Nu_part19 : 1
TTTo2L2Nu_part20 : TTTo2L2Nu_part20 : 1
TTTo2L2Nu_part21 : TTTo2L2Nu_part21 : 1
TTToHadronic_part0 : TTToHadronic_part0 : 1
TTToHadronic_part1 : TTToHadronic_part1 : 1
TTToHadronic_part2 : TTToHadronic_part2 : 1
TTToHadronic_part3 : TTToHadronic_part3 : 1
TTToHadronic_part4 : TTToHadronic_part4 : 1
TTToHadronic_part5 : TTToHadronic_part5 : 1
TTToSemiLeptonic_part0 : TTToSemiLeptonic_part0 : 1
TTToSemiLeptonic_part1 : TTToSemiLeptonic_part1 : 1
TTToSemiLeptonic_part2 : TTToSemiLeptonic_part2 : 1
TTToSemiLeptonic_part3 : TTToSemiLeptonic_part3 : 1
TTToSemiLeptonic_part4 : TTToSemiLeptonic_part4 : 1
TTToSemiLeptonic_part5 : TTToSemiLeptonic_part5 : 1
TTToSemiLeptonic_part6 : TTToSemiLeptonic_part6 : 1
TTToSemiLeptonic_part7 : TTToSemiLeptonic_part7 : 1
TTToSemiLeptonic_part8 : TTToSemiLeptonic_part8 : 1
TTToSemiLeptonic_part9 : TTToSemiLeptonic_part9 : 1
TTToSemiLeptonic_part10 : TTToSemiLeptonic_part10 : 1
TTToSemiLeptonic_part11 : TTToSemiLeptonic_part11 : 1
TTToSemiLeptonic_part12 : TTToSemiLeptonic_part12 : 1
TTToSemiLeptonic_part13 : TTToSemiLeptonic_part13 : 1
TTToSemiLeptonic_part14 : TTToSemiLeptonic_part14 : 1
TTToSemiLeptonic_part15 : TTToSemiLeptonic_part15 : 1
TTToSemiLeptonic_part16 : TTToSemiLeptonic_part16 : 1
TTToSemiLeptonic_part17 : TTToSemiLeptonic_part17 : 1
TTWH : TTWH : 1
TTWToLNu_part0 : TTWToLNu_part0 : 1
TTWToLNu_part1 : TTWToLNu_part1 : 1
TTWZ : TTWZ : 1
TTZH : TTZH : 1
TTZToLLNuNu_part0 : TTZToLLNuNu_part0 : 1
TTZToLLNuNu_part1 : TTZToLLNuNu_part1 : 1
TTZToLLNuNu_part2 : TTZToLLNuNu_part2 : 1
TTZToLLNuNu_part3 : TTZToLLNuNu_part3 : 1
TTZToLLNuNu_part4 : TTZToLLNuNu_part4 : 1
TTZToQQ : TTZToQQ : 1
TTZZ : TTZZ : 1
TW_part0 : TW_part0 : 1
TW_part1 : TW_part1 : 1
T_sch_part0 : T_sch_part0 : 1
T_sch_part1 : T_sch_part1 : 1
T_tch_part0 : T_tch_part0 : 1
T_tch_part1 : T_tch_part1 : 1
T_tch_part2 : T_tch_part2 : 1
T_tch_part4 : T_tch_part4 : 1
T_tch_part5 : T_tch_part5 : 1
TbarW : TbarW : 1
Tbar_tch_part0 : Tbar_tch_part0 : 1
Tbar_tch_part1 : Tbar_tch_part1 : 1
Tbar_tch_part2 : Tbar_tch_part2 : 1
VHToNonbb : VHToNonbb : 1
WGToLNuG : WGToLNuG : 1
WWTo2L2Nu_part0 : WWTo2L2Nu_part0 : 1
WWTo2L2Nu_part1 : WWTo2L2Nu_part1 : 1
WWW : WWW : 1
WWZ : WWZ : 1
WW_DPS : WW_DPS : 1
WZG : WZG : 1
WZTo2L2Q_part0 : WZTo2L2Q_part0 : 1
WZTo2L2Q_part1 : WZTo2L2Q_part1 : 1
WZTo2L2Q_part2 : WZTo2L2Q_part2 : 1
WZTo2L2Q_part3 : WZTo2L2Q_part3 : 1
WZTo2L2Q_part4 : WZTo2L2Q_part4 : 1
WZTo2L2Q_part5 : WZTo2L2Q_part5 : 1
WZTo3LNu_ext_part0 : WZTo3LNu_ext_part0 : 1
WZTo3LNu_ext_part1 : WZTo3LNu_ext_part1 : 1
WZTo3LNu_ext_part2 : WZTo3LNu_ext_part2 : 1
WZTo3LNu_part0 : WZTo3LNu_part0 : 1
WZTo3LNu_part1 : WZTo3LNu_part1 : 1
WZTo3LNu_part2 : WZTo3LNu_part2 : 1
WZTo3LNu_pow : WZTo3LNu_pow : 1
WZZ : WZZ : 1
ZGTo2LG_part0 : ZGTo2LG_part0 : 1
ZGTo2LG_part1 : ZGTo2LG_part1 : 1
ZGTo2LG_part2 : ZGTo2LG_part2 : 1
ZZTo2L2Nu_part0 : ZZTo2L2Nu_part0 : 1
ZZTo2L2Nu_part1 : ZZTo2L2Nu_part1 : 1
ZZTo2L2Q_part0 : ZZTo2L2Q_part0 : 1
ZZTo2L2Q_part1 : ZZTo2L2Q_part1 : 1
ZZTo2L2Q_part2 : ZZTo2L2Q_part2 : 1
ZZTo2L2Q_part3 : ZZTo2L2Q_part3 : 1
ZZTo2L2Q_part4 : ZZTo2L2Q_part4 : 1
ZZTo2L2Q_part5 : ZZTo2L2Q_part5 : 1
ZZTo2Q2Nu : ZZTo2Q2Nu : 1
ZZTo4L_ext_part0 : ZZTo4L_ext_part0 : 1
ZZTo4L_ext_part1 : ZZTo4L_ext_part1 : 1
ZZTo4L_ext_part2 : ZZTo4L_ext_part2 : 1
ZZTo4L_ext_part3 : ZZTo4L_ext_part3 : 1
ZZTo4L_ext_part4 : ZZTo4L_ext_part4 : 1
ZZTo4L_ext_part5 : ZZTo4L_ext_part5 : 1
ZZTo4L_ext_part6 : ZZTo4L_ext_part6 : 1
ZZTo4L_ext_part7 : ZZTo4L_ext_part7 : 1
ZZTo4L_ext_part8 : ZZTo4L_ext_part8 : 1
ZZTo4L_ext_part9 : ZZTo4L_ext_part9 : 1
ZZTo4L_ext_part10 : ZZTo4L_ext_part10 : 1
