# vim: syntax=sh

## ----------------------------------------------------------
## Plots for ttW-diff analysis 
## ----------------------------------------------------------
nJet25             : nJet25    : [1.5,2.5,3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet\, p_{T} > 25 GeV)', XNDiv=5, MoreY=1.5, xBinLabels="2\,3\,4\,5\,6\,#geq 7",  Legend='TL' 


nTightLep          : nLepTight                      : [2.5,3.5,4.5,5.5]; XTitle="Number of tight leptons",xBinLabels="2\,3\,#geq3"
jet1_pt            : if3(nJetSel>0, JetSel_pt[iJSel[0]] , -99) : 15,25,550; XTitle="Leading jet p_{T}"
jet1_eta           : if3(nJetSel>0, JetSel_eta[iJSel[0]], -99) : 15,-2.4,2.4; XTitle="Leading jet #eta"
jet1_phi           : if3(nJetSel>0, JetSel_phi[iJSel[0]], -99) : 15,-3.14,3.14; XTitle="Leading jet #phi"
jet1_partonFlavour : if3(nJetSel>0, JetSel_partonFlavour[iJSel[0]], -99) : [1.5,2.5,3.5,4.5,5.5]; XTitle="Leading jet parton flavour", xBinLabels="1\,2\,3\,4\,5"

jet2_pt            : if3(nJetSel>1, JetSel_pt[iJSel[1]] , -99) : 15,25,550; XTitle="Trailing jet p_{T}"
jet2_eta           : if3(nJetSel>1, JetSel_eta[iJSel[1]], -99) : 15,-2.4,2.4; XTitle="Trailing jet #eta"
jet2_phi           : if3(nJetSel>1, JetSel_phi[iJSel[1]], -99) : 15,-3.14,3.14; XTitle="Trailing jet #phi"
jet2_partonFlavour : if3(nJetSel>1, JetSel_partonFlavour[iJSel[1]], -99) : [1.5,2.5,3.5,4.5,5.5]; XTitle="Trailing jet parton flavour", xBinLabels="1\,2\,3\,4\,5"

lep1_pt            : LepDressed_pt[0]        : 15,25,200; XTitle="Leading lepton p_{T}"
lep1_eta           : LepDressed_eta[0]       : 15,-2.5,2.5; XTitle="Leading lepton #eta"
lep1_phi           : LepDressed_phi[0]       : 15,-3.14,3.14; XTitle="Leading lepton #phi"
lep1_pdgId         : LepDressed_pdgId[0]     : 27,-13,13; XTitle="Leading lepton pdgId"

lep2_pt            : LepDressed_pt[1]        : 15,25,200; XTitle="Trailing lepton p_{T}"
lep2_eta           : LepDressed_eta[1]       : 15,-2.5,2.5; XTitle="Trailing lepton #eta"
lep2_phi           : LepDressed_phi[1]       : 15,-3.14,3.14; XTitle="Trailing lepton #phi"
lep2_pdgId         : LepDressed_pdgId[1]     : 27,-13,13; XTitle="Trailing lepton pdgId"

lep3_pt            : LepDressed_pt[2]        : 15,25,200; XTitle="2^{nd} Trailing lepton p_{T}"
lep3_eta           : LepDressed_eta[2]       : 15,-2.5,2.5; XTitle="2^{nd} Trailing lepton #eta"
lep3_phi           : LepDressed_phi[2]       : 15,-3.14,3.14; XTitle="2^{nd} Trailing lepton #phi"
lep3_pdgId         : LepDressed_pdgId[2]     : 27,-13, 13; XTitle="2^{nd} Trailing lepton pdgId"

massAFAS : minMllAFAS : 20,20,200; XTitle="min m_{ll} (GeV)" 
massAFOS : minMllAFOS : 20,20,200; XTitle="min m_{ll} OS (GeV)"
massAFSS : minMllAFSS : 20,20,200; XTitle="min m_{ll} SS (GeV)"
massSFOS : minMllSFOS : 20,20,200; XTitle="min m_{ll} SFOS pair (GeV)"


