# vim: syntax=sh
lep_2l_pt:     LepGood_pt: [ 10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True
lep_3l_pt:     LepGood_pt: [ 5,10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True

lep1_pt_fine:     LepGood1_pt: [ 5,10,13,16,20,25,30,35,45,60,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
lep1_pt:     LepGood1_pt: [ 5,10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True

lep2_pt_fine:     LepGood2_pt: [ 5,10,13,16,20,25,30,35,45,60,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
lep2_pt:     LepGood2_pt: [ 5, 10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True

lep3_pt_fine:     LepGood3_pt: [ 5,10,13,16,20,25,30,35,45,60,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
lep3_pt:     LepGood3_pt: [ 5,10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True


nvtx : PV_npvsGood: 60,-0.5,59.5; XTitle="N(vtx)"
tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=2.0
