m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    181.24 +/-      5.85 (stat) +/-      0.00 (syst)    252.99 +/-      6.92 (stat) +/-      0.00 (syst)    125.11 +/-      4.87 (stat) +/-      0.00 (syst)     68.26 +/-      3.61 (stat) +/-      0.00 (syst)     37.47 +/-      2.68 (stat) +/-      0.00 (syst)     17.78 +/-      1.85 (stat) +/-      0.00 (syst)     13.38 +/-      1.61 (stat) +/-      0.00 (syst)     26.42 +/-      2.28 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.53 +/-      2.11 (stat) +/-      0.00 (syst)     12.31 +/-      2.18 (stat) +/-      0.00 (syst)      5.80 +/-      1.50 (stat) +/-      0.00 (syst)      1.96 +/-      0.88 (stat) +/-      0.00 (syst)      0.78 +/-      0.55 (stat) +/-      0.00 (syst)      1.20 +/-      0.69 (stat) +/-      0.00 (syst)      0.76 +/-      0.54 (stat) +/-      0.00 (syst)      1.60 +/-      0.80 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     79.89 +/-     17.04 (stat) +/-      0.00 (syst)     28.87 +/-     10.21 (stat) +/-      0.00 (syst)     10.85 +/-      6.26 (stat) +/-      0.00 (syst)      3.68 +/-      3.68 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     10.93 +/-      1.26 (stat) +/-      0.00 (syst)     10.17 +/-      1.19 (stat) +/-      0.00 (syst)      7.00 +/-      0.99 (stat) +/-      0.00 (syst)      3.69 +/-      0.72 (stat) +/-      0.00 (syst)      2.29 +/-      0.60 (stat) +/-      0.00 (syst)      1.01 +/-      0.38 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.57 +/-      0.29 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    181.24 +/-      5.85 (stat) +/-      0.00 (syst)    252.99 +/-      6.92 (stat) +/-      0.00 (syst)    125.11 +/-      4.87 (stat) +/-      0.00 (syst)     68.26 +/-      3.61 (stat) +/-      0.00 (syst)     37.47 +/-      2.68 (stat) +/-      0.00 (syst)     17.78 +/-      1.85 (stat) +/-      0.00 (syst)     13.38 +/-      1.61 (stat) +/-      0.00 (syst)     26.42 +/-      2.28 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    102.76 +/-     17.21 (stat) +/-      0.00 (syst)     51.76 +/-     10.51 (stat) +/-      0.00 (syst)     23.65 +/-      6.52 (stat) +/-      0.00 (syst)      9.33 +/-      3.86 (stat) +/-      0.00 (syst)      3.07 +/-      0.82 (stat) +/-      0.00 (syst)      2.21 +/-      0.79 (stat) +/-      0.00 (syst)      0.76 +/-      0.54 (stat) +/-      0.00 (syst)      2.18 +/-      0.85 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0     270     279     137      79      40      17      16      31
