WZ             675.80 +/-     11.33 (stat) +/-     28.04 (syst) = +/-     30.24 (all)
qqZZ            33.55 +/-      3.60 (stat) +/-      4.02 (syst) = +/-      5.40 (all)
Fakes DY       123.29 +/-     21.15 (stat) +/-     35.31 (syst) = +/-     41.16 (all)
Fakes TT        34.52 +/-      2.21 (stat) +/-      9.32 (syst) = +/-      9.58 (all)
Fakes VV         0.81 +/-      0.41 (stat) +/-      0.22 (syst) = +/-      0.46 (all)
-------------------------------------------------------
SIGNAL         675.80 +/-     11.33 (stat) +/-     28.04 (syst) = +/-     30.24 (all)
BACKGROUND     192.18 +/-     21.57 (stat) +/-     45.55 (syst) = +/-     50.40 (all)
-------------------------------------------------------
DATA            814
