m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.95 +/-      0.42 (stat) +/-      0.00 (syst)     71.33 +/-      3.67 (stat) +/-      0.00 (syst)    212.99 +/-      6.35 (stat) +/-      0.00 (syst)    175.78 +/-      5.77 (stat) +/-      0.00 (syst)     99.87 +/-      4.36 (stat) +/-      0.00 (syst)     59.68 +/-      3.38 (stat) +/-      0.00 (syst)     34.45 +/-      2.57 (stat) +/-      0.00 (syst)     20.76 +/-      2.00 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      7.29 +/-      1.67 (stat) +/-      0.00 (syst)     10.78 +/-      2.04 (stat) +/-      0.00 (syst)      5.80 +/-      1.50 (stat) +/-      0.00 (syst)      6.59 +/-      1.60 (stat) +/-      0.00 (syst)      0.76 +/-      0.54 (stat) +/-      0.00 (syst)      1.95 +/-      0.87 (stat) +/-      0.00 (syst)      0.38 +/-      0.38 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      7.35 +/-      5.20 (stat) +/-      0.00 (syst)     50.69 +/-     13.55 (stat) +/-      0.00 (syst)     39.74 +/-     11.98 (stat) +/-      0.00 (syst)     18.18 +/-      8.13 (stat) +/-      0.00 (syst)      3.65 +/-      3.65 (stat) +/-      0.00 (syst)      3.68 +/-      3.68 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.27 +/-      0.19 (stat) +/-      0.00 (syst)      3.97 +/-      0.76 (stat) +/-      0.00 (syst)      9.33 +/-      1.16 (stat) +/-      0.00 (syst)      8.10 +/-      1.06 (stat) +/-      0.00 (syst)      6.58 +/-      0.96 (stat) +/-      0.00 (syst)      3.27 +/-      0.68 (stat) +/-      0.00 (syst)      2.44 +/-      0.59 (stat) +/-      0.00 (syst)      0.57 +/-      0.28 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.95 +/-      0.42 (stat) +/-      0.00 (syst)     71.33 +/-      3.67 (stat) +/-      0.00 (syst)    212.99 +/-      6.35 (stat) +/-      0.00 (syst)    175.78 +/-      5.77 (stat) +/-      0.00 (syst)     99.87 +/-      4.36 (stat) +/-      0.00 (syst)     59.68 +/-      3.38 (stat) +/-      0.00 (syst)     34.45 +/-      2.57 (stat) +/-      0.00 (syst)     20.76 +/-      2.00 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      7.62 +/-      5.20 (stat) +/-      0.00 (syst)     62.15 +/-     13.67 (stat) +/-      0.00 (syst)     60.25 +/-     12.21 (stat) +/-      0.00 (syst)     32.09 +/-      8.34 (stat) +/-      0.00 (syst)     17.03 +/-      4.10 (stat) +/-      0.00 (syst)      7.72 +/-      3.79 (stat) +/-      0.00 (syst)      4.38 +/-      1.05 (stat) +/-      0.00 (syst)      0.95 +/-      0.48 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0      15     125     227     201     109      83      35      19
