WZ             722.64 +/-     11.72 (stat) +/-     30.89 (syst) = +/-     33.04 (all)
qqZZ            35.95 +/-      3.73 (stat) +/-      4.30 (syst) = +/-      5.69 (all)
Fakes DY       123.29 +/-     21.15 (stat) +/-     35.31 (syst) = +/-     41.16 (all)
Fakes TT        35.67 +/-      2.26 (stat) +/-      9.64 (syst) = +/-      9.90 (all)
Fakes VV         0.81 +/-      0.41 (stat) +/-      0.22 (syst) = +/-      0.46 (all)
-------------------------------------------------------
SIGNAL         722.64 +/-     11.72 (stat) +/-     30.89 (syst) = +/-     33.04 (all)
BACKGROUND     195.72 +/-     21.60 (stat) +/-     45.93 (syst) = +/-     50.76 (all)
-------------------------------------------------------
DATA            869
