MET_pt_central 0 38 76 114 152 190 228 266 304 342
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     23.76 +/-      2.12 (stat) +/-      0.00 (syst)    298.49 +/-      7.52 (stat) +/-      0.00 (syst)    303.38 +/-      7.58 (stat) +/-      0.00 (syst)    319.47 +/-      7.79 (stat) +/-      0.00 (syst)    288.74 +/-      7.40 (stat) +/-      0.00 (syst)    256.80 +/-      6.98 (stat) +/-      0.00 (syst)    388.71 +/-      8.58 (stat) +/-      0.00 (syst)    381.81 +/-      8.52 (stat) +/-      0.00 (syst)    361.64 +/-      8.33 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.36 +/-      0.97 (stat) +/-      0.00 (syst)     33.68 +/-      3.59 (stat) +/-      0.00 (syst)     26.93 +/-      3.22 (stat) +/-      0.00 (syst)     22.50 +/-      2.96 (stat) +/-      0.00 (syst)     15.06 +/-      2.41 (stat) +/-      0.00 (syst)     11.63 +/-      2.12 (stat) +/-      0.00 (syst)     14.95 +/-      2.40 (stat) +/-      0.00 (syst)     12.00 +/-      2.16 (stat) +/-      0.00 (syst)     14.49 +/-      2.38 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     14.26 +/-      7.13 (stat) +/-      0.00 (syst)     64.98 +/-     15.32 (stat) +/-      0.00 (syst)     61.45 +/-     14.91 (stat) +/-      0.00 (syst)     35.63 +/-     11.28 (stat) +/-      0.00 (syst)     25.13 +/-      9.50 (stat) +/-      0.00 (syst)     14.68 +/-      7.34 (stat) +/-      0.00 (syst)     18.22 +/-      8.15 (stat) +/-      0.00 (syst)      7.25 +/-      5.13 (stat) +/-      0.00 (syst)      3.57 +/-      3.57 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.55 +/-      0.28 (stat) +/-      0.00 (syst)      6.62 +/-      0.97 (stat) +/-      0.00 (syst)      8.47 +/-      1.09 (stat) +/-      0.00 (syst)      8.45 +/-      1.10 (stat) +/-      0.00 (syst)      7.97 +/-      1.07 (stat) +/-      0.00 (syst)     10.24 +/-      1.20 (stat) +/-      0.00 (syst)     18.59 +/-      1.65 (stat) +/-      0.00 (syst)     24.46 +/-      1.88 (stat) +/-      0.00 (syst)     31.16 +/-      2.12 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.59 +/-      0.34 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     23.76 +/-      2.12 (stat) +/-      0.00 (syst)    298.49 +/-      7.52 (stat) +/-      0.00 (syst)    303.38 +/-      7.58 (stat) +/-      0.00 (syst)    319.47 +/-      7.79 (stat) +/-      0.00 (syst)    288.74 +/-      7.40 (stat) +/-      0.00 (syst)    256.80 +/-      6.98 (stat) +/-      0.00 (syst)    388.71 +/-      8.58 (stat) +/-      0.00 (syst)    381.81 +/-      8.52 (stat) +/-      0.00 (syst)    361.64 +/-      8.33 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     17.18 +/-      7.20 (stat) +/-      0.00 (syst)    105.29 +/-     15.77 (stat) +/-      0.00 (syst)     96.85 +/-     15.29 (stat) +/-      0.00 (syst)     66.78 +/-     11.71 (stat) +/-      0.00 (syst)     48.15 +/-      9.86 (stat) +/-      0.00 (syst)     37.14 +/-      7.74 (stat) +/-      0.00 (syst)     51.97 +/-      8.66 (stat) +/-      0.00 (syst)     43.71 +/-      5.87 (stat) +/-      0.00 (syst)     49.64 +/-      4.80 (stat) +/-      0.00 (syst)
