MET_pt_central 0 38 76 114 152 190 228 266 304 342
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     25.79 +/-      2.30 (stat) +/-      0.00 (syst)    322.55 +/-      8.12 (stat) +/-      0.00 (syst)    328.08 +/-      8.19 (stat) +/-      0.00 (syst)    344.66 +/-      8.40 (stat) +/-      0.00 (syst)    312.11 +/-      7.99 (stat) +/-      0.00 (syst)    277.53 +/-      7.54 (stat) +/-      0.00 (syst)    420.38 +/-      9.28 (stat) +/-      0.00 (syst)    411.38 +/-      9.18 (stat) +/-      0.00 (syst)    386.00 +/-      8.89 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.49 +/-      1.02 (stat) +/-      0.00 (syst)     36.54 +/-      3.89 (stat) +/-      0.00 (syst)     29.06 +/-      3.47 (stat) +/-      0.00 (syst)     24.08 +/-      3.16 (stat) +/-      0.00 (syst)     16.19 +/-      2.59 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     16.19 +/-      2.59 (stat) +/-      0.00 (syst)     12.87 +/-      2.31 (stat) +/-      0.00 (syst)     15.36 +/-      2.53 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     70.04 +/-     16.51 (stat) +/-      0.00 (syst)     66.15 +/-     16.04 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.30 (stat) +/-      0.00 (syst)      7.07 +/-      1.03 (stat) +/-      0.00 (syst)      9.03 +/-      1.17 (stat) +/-      0.00 (syst)      8.98 +/-      1.17 (stat) +/-      0.00 (syst)      8.53 +/-      1.14 (stat) +/-      0.00 (syst)     10.98 +/-      1.29 (stat) +/-      0.00 (syst)     19.92 +/-      1.77 (stat) +/-      0.00 (syst)     26.09 +/-      2.01 (stat) +/-      0.00 (syst)     33.21 +/-      2.26 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     25.79 +/-      2.30 (stat) +/-      0.00 (syst)    322.55 +/-      8.12 (stat) +/-      0.00 (syst)    328.08 +/-      8.19 (stat) +/-      0.00 (syst)    344.66 +/-      8.40 (stat) +/-      0.00 (syst)    312.11 +/-      7.99 (stat) +/-      0.00 (syst)    277.53 +/-      7.54 (stat) +/-      0.00 (syst)    420.38 +/-      9.28 (stat) +/-      0.00 (syst)    411.38 +/-      9.18 (stat) +/-      0.00 (syst)    386.00 +/-      8.89 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     18.66 +/-      7.85 (stat) +/-      0.00 (syst)    113.65 +/-     16.99 (stat) +/-      0.00 (syst)    104.24 +/-     16.46 (stat) +/-      0.00 (syst)     72.19 +/-     12.76 (stat) +/-      0.00 (syst)     51.96 +/-     10.68 (stat) +/-      0.00 (syst)     39.66 +/-      8.22 (stat) +/-      0.00 (syst)     55.78 +/-      9.25 (stat) +/-      0.00 (syst)     46.74 +/-      6.30 (stat) +/-      0.00 (syst)     52.90 +/-      5.17 (stat) +/-      0.00 (syst)
