MET_pt_central 0 38 76 114 152 190 228 266 304 342
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.58 +/-      1.02 (stat) +/-      0.00 (syst)    142.73 +/-      3.59 (stat) +/-      0.00 (syst)    145.08 +/-      3.62 (stat) +/-      0.00 (syst)    152.77 +/-      3.72 (stat) +/-      0.00 (syst)    137.93 +/-      3.53 (stat) +/-      0.00 (syst)    122.20 +/-      3.32 (stat) +/-      0.00 (syst)    186.32 +/-      4.11 (stat) +/-      0.00 (syst)    182.07 +/-      4.06 (stat) +/-      0.00 (syst)    169.41 +/-      3.91 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.10 +/-      0.45 (stat) +/-      0.00 (syst)     16.15 +/-      1.72 (stat) +/-      0.00 (syst)     12.84 +/-      1.54 (stat) +/-      0.00 (syst)     10.64 +/-      1.40 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      5.50 +/-      1.00 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      5.69 +/-      1.02 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     30.95 +/-      7.30 (stat) +/-      0.00 (syst)     29.23 +/-      7.09 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.27 +/-      0.13 (stat) +/-      0.00 (syst)      3.19 +/-      0.46 (stat) +/-      0.00 (syst)      3.92 +/-      0.51 (stat) +/-      0.00 (syst)      4.04 +/-      0.52 (stat) +/-      0.00 (syst)      3.77 +/-      0.51 (stat) +/-      0.00 (syst)      4.85 +/-      0.57 (stat) +/-      0.00 (syst)      8.80 +/-      0.78 (stat) +/-      0.00 (syst)     11.59 +/-      0.89 (stat) +/-      0.00 (syst)     14.61 +/-      1.00 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.58 +/-      1.02 (stat) +/-      0.00 (syst)    142.73 +/-      3.59 (stat) +/-      0.00 (syst)    145.08 +/-      3.62 (stat) +/-      0.00 (syst)    152.77 +/-      3.72 (stat) +/-      0.00 (syst)    137.93 +/-      3.53 (stat) +/-      0.00 (syst)    122.20 +/-      3.32 (stat) +/-      0.00 (syst)    186.32 +/-      4.11 (stat) +/-      0.00 (syst)    182.07 +/-      4.06 (stat) +/-      0.00 (syst)    169.41 +/-      3.91 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      8.24 +/-      3.47 (stat) +/-      0.00 (syst)     50.29 +/-      7.51 (stat) +/-      0.00 (syst)     46.00 +/-      7.27 (stat) +/-      0.00 (syst)     31.97 +/-      5.64 (stat) +/-      0.00 (syst)     22.96 +/-      4.72 (stat) +/-      0.00 (syst)     17.53 +/-      3.63 (stat) +/-      0.00 (syst)     24.65 +/-      4.09 (stat) +/-      0.00 (syst)     20.72 +/-      2.78 (stat) +/-      0.00 (syst)     23.49 +/-      2.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       7     208     191     193     159     134     213     199     209
