################ Flat uncertainties

#Lumi uncertainties as per https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM
lumi_2018_ML       : prompt_.*|convs   : .*                : 1.015
lumi_XY_ML         : prompt_.*|convs   : .*                : 1.020
lumi_length_ML     : prompt_.*|convs   : .*                : 1.002
lumi_bbd_ML        : prompt_.*|convs   : .*                : 1.000
lumi_dbeta_ML      : prompt_.*|convs   : .*                : 1.000
lumi_ghosts_ML     : prompt_.*|convs   : .*                : 1.000
lumi_calib_ML      : prompt_.*|convs   : .*                : 1.002

#Trigger efficiency measurements performed by ourselves
#Bias comes from ref trigger which follows the same strat, so correlated:
trigeffbias_ML    : prompt_.*|convs   : .*                : 1.02
#Uncertainty from statistics our own measurement, so decorrelated:
trigeffstat_2018_ML    : prompt_.*|convs   : .*                : 1.01


#NORMALIZATION
fakes_ML      : .*fakes.*                          : .*                : 1.3
flips_ML      : .*flips.*                          : .*                : 1.25
normconvs_ML  : convs                              : .*                : 1.10
normZZ_ML     : prompt_.*ZZ                        : .*                : 1.08
normVVV_ML    : prompt_VVV                         : .*                : 1.5
normVH_ML     : prompt_VH                          : .*                : 1.25
normtZq_ML    : prompt_TZQ                         : .*                : 1.5
normTTX_ML    : prompt_TT.*                        : .*                : 1.15
normWZ_ML     : prompt_.*WZ.*                      : .*                : 1.05




############## SHAPES
# Follow JES recommendations as per https://docs.google.com/spreadsheets/d/1JZfk78_9SD225bcUuTWVo4i02vwI5FfeVKH-dwzUdhM/edit#gid=1345121349
JESCORR_ML           : prompt_.*|convs          : .* : jescorr        : templates
JES2018_ML           : prompt_.*|convs          : .* : jesuncorr        : templates

MuScale_ML       : prompt_.*|convs          : .* : muscale    : templates
ElScale_ML       : prompt_.*|convs          : .* : elscale    : templates

PUW_ML           : prompt_.*|convs|sig_.*   : .* : puw        : templates
btag_HF_ML       : prompt_.*|convs          : .* : bTagHF     : templates
btag_LF_ML       : prompt_.*|convs          : .* : bTagLF     : templates

LepSFMu_ML            : prompt_.*|convs|sig.*          : .* : lepSFMu : templates
LepSFEl_ML            : prompt_.*|convs|sig.*          : .* : lepSFEl : templates
LepSFMuStat2018_ML    : prompt_.*|convs|sig.*          : .* : lepSFMuStat2018 : templates
LepSFElStat2018_ML    : prompt_.*|convs|sig.*          : .* : lepSFElStat2018 : templates
#LepSFFSMu_ML            : sig.*          : .* : lepSFFSMu : templates
#LepSFFSEl_ML            : sig.*          : .* : lepSFFSEl : templates
#LepSFFSMuStat2018_ML    : sig.*          : .* : lepSFFSMuStat2018 : templates
#LepSFFSElStat2018_ML    : sig.*          : .* : lepSFFSElStat2018 : templates

shapeWZ_ML    : prompt_.*WZ.* : .* : wzshape : templates

sigISR_ML : sig.* : .* : isr : templates
sigMET_ML : sig.* : .* : met : templates
## TODO:: FIX THIS!
sigPDF_ML : sig.* : .* : 1.10

#FastSim shapes
## PUW, lepSF go correlated
btag_HFFS_ML       : sig.*          : .* : bTagHFFS     : templates
btag_LFFS_ML       : sig.*          : .* : bTagLFFS     : templates
JESFS_ML           : sig.*          : .* : jecFS : templates
