alwaystrue: 1
filters: $DATA{ Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_HBHENoiseIsoFilter && Flag_HBHENoiseFilter && Flag_eeBadScFilter && Flag_goodVertices && Flag_globalTightHalo2016Filter && Flag_badChargedHadronFilter && Flag_badMuonFilter } $MC{1}
trigger: $DATA{(Triggers_ee || Triggers_mm || Triggers_em)} $MC{1}
cleanup: minMllAFAS > 12
blinding: !isData || run <= 274240
2osloose:  nLepFO == 2 && (LepGood1_charge*LepGood2_charge) < 0
2light:  abs(LepGood1_pdgId)<14 && abs(LepGood2_pdgId)<14 && abs(LepGood3_pdgId)<14
tight:  LepGood1_isTight && LepGood2_isTight && LepGood3_isTight
jets: nJet40>=2
2bjets: nBJetMedium25 >1
met: met_pt>50
final: nTauGood==1

zzblinding  : !isData || run <= 274240  ; Disable=True
zzfilters   : !isData || METfilters     ; Disable=True
zztrigger   : !isData || Triggers_leplep; Disable=True
zz0l        : SR == 147 || SR == 148    ; Disable=True
zzfinal     : 1                         ; Disable=True

                                                                                pt2x1x10: LepGood1_conePt>20 && (abs(LepGood1_pdgId)!=11 || LepGood2_conePt>25) && LepGood2_conePt>10 && (abs(LepGood2_pdgId)!=11 || LepGood2_conePt>15) && LepGood3_conePt>10   ;   Disable=True
muee: !(abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==11 && abs(LepGood3_pdgId)==11 ) || LepGood1_conePt>25 ;  Disable=True

               

zzblinding  : !isData || run <= 274240                      ; Disable=True
zzfilters   : !isData || METfilters                         ; Disable=True
zztrigger   : !isData || Triggers_leplep                    ; Disable=True
zz2l        : SR == 141 || SR == 142                        ; Disable=True
zzlowmass   : minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1 ; Disable=True
zzSRevent   : allTight(3, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2]) ; Disable=True
zzbJetVeto  : nBJetMedium25 > 0  ; Disable=True
zzmet       : met_pt > 50        ; Disable=True
zzfinal     : 1                  ; Disable=True                                           
