promptsub_WZ : WZTo3LNu_pow : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.124 ; FillColor=ROOT.kOrange , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="WZ (k-2016)", NormSystematic=0.12

promptsub_hZZ : HZZ : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite-1, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="hZZ", NormSystematic=0.07
promptsub_ZZ : ZZTo4L_part0 + ZZTo4L_part1 : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite+1, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="qqZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2mu   : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="Non prompt", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2nu   : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="Non prompt", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2tau  : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="Non prompt", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2mu2nu  : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="Non prompt", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2mu2tau : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="Non prompt", NormSystematic=0.07
#promptsub_ggZZ : GluGluToContinToZZTo4e      : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="Non prompt", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo4mu     : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="Non prompt", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo4tau    : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="Non prompt", NormSystematic=0.07


promptsub_TTX : TTHnonbb_part0 + TTHnonbb_part1 : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTWToLNu_part0 + TTWToLNu_part1 : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNu_part0 + TTZToLLNuNu_part1 + TTZToLLNuNu_part2 + TTZToLLNuNu_part3 : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTGJets : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttG", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNu_m1to10 : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15

promptsub_TZQ : tZq_ll_part0 + tZq_ll_part1 + tZq_ll_part2 + tZq_ll_part3 + tZq_ll_part4 + tZq_ll_part5   : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kCyan , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="tZq", NormSystematic=0.35

promptsub_VH : VHToNonbb : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VH", NormSystematic=0.25

promptsub_VVV : WWW : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WWZ : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WZZ : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : ZZZ : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WZG : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50


promptsub_convs : TTGJets  : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_convs : WGToLNuG : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_convs : WZG      : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_convs : ZGTo2LG_part1 + ZGTo2LG_part2 + ZGTo2LG_part0 : -xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2018/3l2tau/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20

