jet2_pt            : Jet2_Pt             : 20,30,200  ; LegendCutoff=0, MoreY=1.3, IncludeUnderflow=False, XTitle="Subleading jet p_{T} (GeV)"
lep1jet1_dr        : Lep1Jet1_DR         : 20,0,5     ; LegendCutoff=0, MoreY=1.3, IncludeUnderflow=False, XTitle="\\Delta R (\\ell_{1}\, jet)"
lep12jet12_dr      : Lep12Jet12_DR       : 20,0,5     ; LegendCutoff=0, MoreY=1.3, IncludeUnderflow=False, XTitle="\\Delta R (\\ell_{12}\, jet_{12})"
#lep12jet12met_dr   : Lep12Jet12MET_DR    : 20,0,5     ; LegendCutoff=0, MoreY=1.3, IncludeUnderflow=False, XTitle="\\Delta R (\\ell_{12}\, jet_{12} \\it{p}_{T}^{miss})"


#2j1b BDT
#tmvaBDT_2j1b        : tmvaBDT_2j1b          : 12,-1,1   ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant", MoreY=1.5
#tmvaBDT_2j1b_smallb : tmvaBDT_2j1b          : 1000,-1,1 ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant"
#tmvaBDT_2j1b_rebin  : getBDtWOther(tmvaBDT_2j1b) : [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant", MoreY=1.5

#For the Nbins study:
#tmvaBDT_2j1b_12bins  : getBDtWOther12bins(tmvaBDT_2j1b) : [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant", MoreY=1.8

#2j1b RF
mvaRF_2j1b        : mvaRF_2j1b          : 6,0,1   ; LegendCutoff=0, IncludeUnderflow=False, XTitle="RF discriminant", MoreY=1.5
mvaRF_2j1b_smallb : mvaRF_2j1b          : 1000,0,1 ; LegendCutoff=0, IncludeUnderflow=False, XTitle="RF discriminant"
mvaRF_2j1b_rebin  : getRFtWOther(mvaRF_2j1b) : [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="RF discriminant", MoreY=1.5
