3l_CSVv2 : -maxBTag30eventBTagSFCSVL : 30000, -1.01,1.01 ; XTitle="max(CSVv2)", Legend="TL", LegendCutoff=1e-4, MoreY=2.0,IncludeOverflows=False
3l_DeepCSV : -maxBTag30eventBTagSFDeepCSVL : 30000, -1.01,1.01 ; XTitle="max(DeepCSV)", Legend="TL", LegendCutoff=1e-4, MoreY=2.0,IncludeOverflows=False
3l_DeepFlavor : -maxBTag30eventBTagSFDeepFlavorL : 30000, -1.01,1.01 ; XTitle="max(DeepFlavor)", Legend="TL", LegendCutoff=1e-4, MoreY=2.0,IncludeOverflows=False

CSV_L    : maxBTag30eventBTagSFCSVL < 0.5803 : [-0.5, 0.5,1.5] ; XTitle="CSV L", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_CSVv2"
CSV_M    : maxBTag30eventBTagSFCSVL < 0.8838 : [-0.5, 0.5,1.5] ; XTitle="CSV M", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_CSVv2"
CSV_T    : maxBTag30eventBTagSFCSVL < 0.9693 : [-0.5, 0.5,1.5] ; XTitle="CSV T", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_CSVv2"

DeepCSV_L    : maxBTag30eventBTagSFDeepCSVL < 0.1522 : [-0.5, 0.5,1.5] ; XTitle="DeepCSV L", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_DeepCSV"
DeepCSV_M    : maxBTag30eventBTagSFDeepCSVL < 0.4941 : [-0.5, 0.5,1.5] ; XTitle="DeepCSV M", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_DeepCSV"
DeepCSV_T    : maxBTag30eventBTagSFDeepCSVL < 0.8001 : [-0.5, 0.5,1.5] ; XTitle="DeepCSV T", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_DeepCSV"

DeepFlavor_L    : maxBTag30eventBTagSFDeepFlavorL < 0.0521 : [-0.5, 0.5,1.5] ; XTitle="DeepFlavor L", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_DeepFlavor"
DeepFlavor_M    : maxBTag30eventBTagSFDeepFlavorL < 0.3033 : [-0.5, 0.5,1.5] ; XTitle="DeepFlavor M", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_DeepFlavor"
DeepFlavor_T    : maxBTag30eventBTagSFDeepFlavorL < 0.7489 : [-0.5, 0.5,1.5] ; XTitle="DeepFlavor T", Legend="TL", IncludeOverflows=False, isWP = True, match="3l_DeepFlavor"
