#Annoyingly, one has to turn it into negative, recorrect the SF (as the loose to tight corrections is incorrect) an apply the matching filter all at once

promptsub_zz : HZZ : (-1.7)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : ZZTo4L_part0 + ZZTo4L_part1 : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2e2mu   : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2e2nu   : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2e2tau  : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2mu2nu  : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2mu2tau : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo4e      : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo4mu     : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo4tau    : (-1.1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30


promptsub_ttx : TTHnonbb : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite , FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_ttx : TTZToLLNuNu : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite , FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_ttx : TTGJets : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite , FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt", Label="ttG", NormSystematic=0.30
promptsub_ttx : TTZToLLNuNu_m1to10 : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite , FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30

promptsub_vv : VHToNonbb : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_vvv : WWZ : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_vvv : WZZ : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_vvv_vvv : ZZZ : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_vvv : WZG : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*allPrompt(Alt$(LepGood_mcUCSX_v2[iF_Mini[0]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[1]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[2]],0), Alt$(LepGood_mcUCSX_v2[iF_Mini[3]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[0]],0), Alt$(TauGood_genPartFlav[iTauSel_Mini[1]],0),countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30


promptsub_xg : TTGJets  : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_xg : WGToLNuG : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])); FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_xg : WZG      : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])); FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_xg : ZGTo2LG_part1 + ZGTo2LG_part2 + ZGTo2LG_part0 : (-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])); FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt",  Label="Non prompt", NormSystematic=0.30
