fakes_DY : DYJetsToLL_M10to50  : xsec ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes DY", NormSystematic=0.50
fakes_DY : DYJetsToLL_M50_ext1_part0  + DYJetsToLL_M50_ext1_part1  + DYJetsToLL_M50_ext1_part2  + DYJetsToLL_M50_ext1_part3  + DYJetsToLL_M50_ext1_part4  + DYJetsToLL_M50_ext1_part5  + DYJetsToLL_M50_ext1_part6  + DYJetsToLL_M50_ext1_part7  + DYJetsToLL_M50_ext1_part8  + DYJetsToLL_M50_ext1_part9  + DYJetsToLL_M50_ext1_part10  + DYJetsToLL_M50_ext1_part11  + DYJetsToLL_M50_ext1_part12  + DYJetsToLL_M50_ext1_part13  + DYJetsToLL_M50_ext1_part14  + DYJetsToLL_M50_ext1_part15  + DYJetsToLL_M50_ext1_part16  + DYJetsToLL_M50_ext1_part17  + DYJetsToLL_M50_ext1_part18  + DYJetsToLL_M50_ext1_part19  + DYJetsToLL_M50_ext1_part20  + DYJetsToLL_M50_ext1_part21  + DYJetsToLL_M50_ext1_part22  + DYJetsToLL_M50_ext1_part23  + DYJetsToLL_M50_ext1_part24  + DYJetsToLL_M50_ext1_part25  + DYJetsToLL_M50_ext1_part26  + DYJetsToLL_M50_ext1_part27  + DYJetsToLL_M50_ext1_part28  + DYJetsToLL_M50_ext1_part29  + DYJetsToLL_M50_ext1_part30  + DYJetsToLL_M50_ext1_part31  + DYJetsToLL_M50_ext1_part32  + DYJetsToLL_M50_ext1_part33  + DYJetsToLL_M50_ext1_part34  + DYJetsToLL_M50_ext1_part35  + DYJetsToLL_M50_ext1_part36  + DYJetsToLL_M50_ext1_part37  + DYJetsToLL_M50_ext1_part38  + DYJetsToLL_M50_ext1_part39  + DYJetsToLL_M50_ext1_part40  + DYJetsToLL_M50_ext1_part41  + DYJetsToLL_M50_ext1_part42  + DYJetsToLL_M50_ext1_part43  + DYJetsToLL_M50_ext1_part44  + DYJetsToLL_M50_ext1_part45  + DYJetsToLL_M50_ext1_part46  + DYJetsToLL_M50_ext1_part47  + DYJetsToLL_M50_ext1_part48 : xsec ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes DY", NormSystematic=0.50




fakes_TT : TTTo2L2Nu_part0 + TTTo2L2Nu_part1 + TTTo2L2Nu_part2 + TTTo2L2Nu_part3 + TTTo2L2Nu_part4 + TTTo2L2Nu_part5 + TTTo2L2Nu_part6 + TTTo2L2Nu_part7   : xsec; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes TT", NormSystematic=0.50
fakes_TT : TTJets_SingleLeptFromT_part0 + TTJets_SingleLeptFromT_part1 : xsec ; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes TT", NormSystematic=0.50
fakes_TT : TTJets_SingleLeptFromTbar_part0 + TTJets_SingleLeptFromTbar_part1 : xsec ; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes TT", NormSystematic=0.50

fakes_T : TW : xsec ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes ST", NormSystematic=0.50
fakes_T : TbarW : xsec ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes ST", NormSystematic=0.50
fakes_T : T_tch_part0 + T_tch_part1 : xsec ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes ST", NormSystematic=0.50
fakes_T : Tbar_tch : xsec ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes ST", NormSystematic=0.50


fakes_VV : WWTo2L2Nu_part0 + WWTo2L2Nu_part1 : xsec ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes VV", NormSystematic=0.50
fakes_VV : WZTo2L2Q_part0 + WZTo2L2Q_part1 + WZTo2L2Q_part2 + WZTo2L2Q_part3 + WZTo2L2Q_part4 : xsec ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes VV", NormSystematic=0.50
fakes_VV : ZZTo2L2Q_part0 + ZZTo2L2Q_part1 + ZZTo2L2Q_part2 + ZZTo2L2Q_part3 + ZZTo2L2Q_part4 + ZZTo2L2Q_part5 : xsec ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes VV", NormSystematic=0.50
fakes_VV : ZZTo2L2Nu_part0 + ZZTo2L2Nu_part1 : xsec ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes VV", NormSystematic=0.50
