data_fakes : DoubleMuon_Run2018A_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018A_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018A_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018A_part3 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018B_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018B_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018C_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018C_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018D_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018D_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018D_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018D_part3 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018D_part4 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018D_part5 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2018D_part6 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"

data_fakes : EGamma_Run2018A_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018A_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018A_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018B_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018B_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018C_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018C_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018D_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018D_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018D_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018D_part3 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : EGamma_Run2018D_part4 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
#data_fakes : EGamma_Run2018D_part5 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"

data_fakes : MuonEG_Run2018A ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2018B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2018C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2018D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"

data_fakes : SingleMuon_Run2018A_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2018A_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2018B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2018C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2018D_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2018D_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2018D_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt"
