promptsub : WZTo3LNu_pow : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.125 ; FillColor=ROOT.kOrange , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="WZ (k-NNLO)", NormSystematic=0.12

#promptsub : WZ_EWK_part0 + WZ_EWK_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed-3, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="WZ VBS", NormSystematic=0.07

promptsub : HZZ : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="hZZ", NormSystematic=0.07
promptsub : ZZTo4L_part0 + ZZTo4L_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="qqZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2e2mu   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2e2nu   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2e2tau  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2mu2nu  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2mu2tau : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo4e      : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo4mu     : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo4tau    : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ggZZ", NormSystematic=0.07


promptsub : TTHnonbb_part0 + TTHnonbb_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ttX", NormSystematic=0.15
promptsub : TTWToLNu_part0 + TTWToLNu_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ttX", NormSystematic=0.15
promptsub : TTZToLLNuNu_part0 + TTZToLLNuNu_part1 + TTZToLLNuNu_part2 + TTZToLLNuNu_part3 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) *1.2; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ttX", NormSystematic=0.15
promptsub : TTGJets : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ttG", NormSystematic=0.15
promptsub : TTZToLLNuNu_m1to10 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="ttX", NormSystematic=0.15

promptsub : tZq_ll_part0 + tZq_ll_part1 + tZq_ll_part2 + tZq_ll_part3 + tZq_ll_part4 + tZq_ll_part5   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kCyan , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="tZq", NormSystematic=0.35

promptsub : VHToNonbb : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed-1, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="VH", NormSystematic=0.25

promptsub : WWW : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="VVV", NormSystematic=0.50
promptsub : WWZ : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="VVV", NormSystematic=0.50
promptsub : WZZ : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="VVV", NormSystematic=0.50
promptsub : ZZZ : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="VVV", NormSystematic=0.50
promptsub : WZG : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt", Label="VVV", NormSystematic=0.50

promptsub : TTGJets  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub : WGToLNuG : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub : WZG      : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub : ZGTo2LG_part1 + ZGTo2LG_part2 + ZGTo2LG_part0 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20

