WW	: WWTo2L2Nu   : xsec*1.1095  ; FillColor=ROOT.kRed+1


WW_scales_0  : WWTo2L2Nu :  xsec*1.1095 : LHEScaleWeight[0]; genSumWeightName="LHEScaleSumw[0]/LHEScaleSumw[4]*genEventSumw", 
WW_scales_1  : WWTo2L2Nu :  xsec*1.1095 : LHEScaleWeight[1]; genSumWeightName="LHEScaleSumw[1]/LHEScaleSumw[4]*genEventSumw", 
WW_scales_2  : WWTo2L2Nu :  xsec*1.1095 : LHEScaleWeight[2]; genSumWeightName="LHEScaleSumw[2]/LHEScaleSumw[4]*genEventSumw", 
WW_scales_3  : WWTo2L2Nu :  xsec*1.1095 : LHEScaleWeight[3]; genSumWeightName="LHEScaleSumw[3]/LHEScaleSumw[4]*genEventSumw", 
WW_scales_5  : WWTo2L2Nu :  xsec*1.1095 : LHEScaleWeight[5]; genSumWeightName="LHEScaleSumw[5]/LHEScaleSumw[4]*genEventSumw", 
WW_scales_6  : WWTo2L2Nu :  xsec*1.1095 : LHEScaleWeight[6]; genSumWeightName="LHEScaleSumw[6]/LHEScaleSumw[4]*genEventSumw", 
WW_scales_7  : WWTo2L2Nu :  xsec*1.1095 : LHEScaleWeight[7]; genSumWeightName="LHEScaleSumw[7]/LHEScaleSumw[4]*genEventSumw", 
WW_scales_8  : WWTo2L2Nu :  xsec*1.1095 : LHEScaleWeight[8]; genSumWeightName="LHEScaleSumw[8]/LHEScaleSumw[4]*genEventSumw", 


## pdf uncertainties:
WW_pdf_0  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[0]  ; genSumWeightName="LHEPdfSumw[0]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_1  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[1]  ; genSumWeightName="LHEPdfSumw[1]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_2  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[2]  ; genSumWeightName="LHEPdfSumw[2]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_3  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[3]  ; genSumWeightName="LHEPdfSumw[3]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_4  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[4]  ; genSumWeightName="LHEPdfSumw[4]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_5  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[5]  ; genSumWeightName="LHEPdfSumw[5]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_6  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[6]  ; genSumWeightName="LHEPdfSumw[6]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_7  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[7]  ; genSumWeightName="LHEPdfSumw[7]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_8  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[8]  ; genSumWeightName="LHEPdfSumw[8]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_9  : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[9]  ; genSumWeightName="LHEPdfSumw[9]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_10 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[10] ; genSumWeightName="LHEPdfSumw[10]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_11 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[11] ; genSumWeightName="LHEPdfSumw[11]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_12 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[12] ; genSumWeightName="LHEPdfSumw[12]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_13 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[13] ; genSumWeightName="LHEPdfSumw[13]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_14 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[14] ; genSumWeightName="LHEPdfSumw[14]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_15 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[15] ; genSumWeightName="LHEPdfSumw[15]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_16 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[16] ; genSumWeightName="LHEPdfSumw[16]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_17 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[17] ; genSumWeightName="LHEPdfSumw[17]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_18 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[18] ; genSumWeightName="LHEPdfSumw[18]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_19 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[19] ; genSumWeightName="LHEPdfSumw[19]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_20 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[20] ; genSumWeightName="LHEPdfSumw[20]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_21 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[21] ; genSumWeightName="LHEPdfSumw[21]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_22 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[22] ; genSumWeightName="LHEPdfSumw[22]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_23 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[23] ; genSumWeightName="LHEPdfSumw[23]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_24 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[24] ; genSumWeightName="LHEPdfSumw[24]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_25 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[25] ; genSumWeightName="LHEPdfSumw[25]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_26 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[26] ; genSumWeightName="LHEPdfSumw[26]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_27 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[27] ; genSumWeightName="LHEPdfSumw[27]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_28 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[28] ; genSumWeightName="LHEPdfSumw[28]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_29 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[29] ; genSumWeightName="LHEPdfSumw[29]/LHEScaleSumw[4]*genEventSumw",  
WW_pdf_30 : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[30] ; genSumWeightName="LHEPdfSumw[30]/LHEScaleSumw[4]*genEventSumw",  

### alphaS
WW_alphaS_down   : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[31] ; genSumWeightName="LHEPdfSumw[31]/LHEScaleSumw[4]*genEventSumw",  
WW_alphaS_up     : WWTo2L2Nu  : xsec*1.1095 : LHEPdfWeight[32] ; genSumWeightName="LHEPdfSumw[32]/LHEScaleSumw[4]*genEventSumw",  


