TT	: TT_PS   : xsec  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; FillColor=ROOT.kRed+1

#### samples for systematic uncertainties
TT_isr_up    :	 TT_PS	    :  xsec	: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*PSWeight[2] ; 
TT_isr_down  :	 TT_PS	    :  xsec	: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*PSWeight[0] ; 
TT_fsr_up    :	 TT_PS	    :  xsec	: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*PSWeight[3] ; 
TT_fsr_down  :	 TT_PS	    :  xsec	: (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*PSWeight[1] ; 

TT_scales_0  : TT_PS :  xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*LHEScaleWeight[0]; genSumWeightName="LHEScaleSumw[0]/LHEScaleSumw[4]*genEventSumw", 
TT_scales_1  : TT_PS :  xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*LHEScaleWeight[1]; genSumWeightName="LHEScaleSumw[1]/LHEScaleSumw[4]*genEventSumw", 
TT_scales_2  : TT_PS :  xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*LHEScaleWeight[2]; genSumWeightName="LHEScaleSumw[2]/LHEScaleSumw[4]*genEventSumw", 
TT_scales_3  : TT_PS :  xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*LHEScaleWeight[3]; genSumWeightName="LHEScaleSumw[3]/LHEScaleSumw[4]*genEventSumw", 
TT_scales_5  : TT_PS :  xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*LHEScaleWeight[5]; genSumWeightName="LHEScaleSumw[5]/LHEScaleSumw[4]*genEventSumw", 
TT_scales_6  : TT_PS :  xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*LHEScaleWeight[6]; genSumWeightName="LHEScaleSumw[6]/LHEScaleSumw[4]*genEventSumw", 
TT_scales_7  : TT_PS :  xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*LHEScaleWeight[7]; genSumWeightName="LHEScaleSumw[7]/LHEScaleSumw[4]*genEventSumw", 
TT_scales_8  : TT_PS :  xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0)*LHEScaleWeight[8]; genSumWeightName="LHEScaleSumw[8]/LHEScaleSumw[4]*genEventSumw", 

####
TT_hdamp_up  	: TT_hdampUp	    : 68.9 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; 
TT_hdamp_down  	: TT_hdampDown	    : 68.9 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; 
TT_TuneCP5_down : TT_TuneCP5Down    : 68.9 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; 
TT_TuneCP5_up  	: TT_TuneCP5up	    : 68.9 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ; 

## pdf uncertainties:
TT_pdf_0  : TT_PS  : xsec : LHEPdfWeight[0] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[0]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_1  : TT_PS  : xsec : LHEPdfWeight[1] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[1]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_2  : TT_PS  : xsec : LHEPdfWeight[2] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[2]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_3  : TT_PS  : xsec : LHEPdfWeight[3] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[3]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_4  : TT_PS  : xsec : LHEPdfWeight[4] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[4]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_5  : TT_PS  : xsec : LHEPdfWeight[5] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[5]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_6  : TT_PS  : xsec : LHEPdfWeight[6] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[6]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_7  : TT_PS  : xsec : LHEPdfWeight[7] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[7]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_8  : TT_PS  : xsec : LHEPdfWeight[8] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[8]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_9  : TT_PS  : xsec : LHEPdfWeight[9] *(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[9]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_10 : TT_PS  : xsec : LHEPdfWeight[10]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[10]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_11 : TT_PS  : xsec : LHEPdfWeight[11]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[11]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_12 : TT_PS  : xsec : LHEPdfWeight[12]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[12]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_13 : TT_PS  : xsec : LHEPdfWeight[13]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[13]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_14 : TT_PS  : xsec : LHEPdfWeight[14]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[14]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_15 : TT_PS  : xsec : LHEPdfWeight[15]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[15]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_16 : TT_PS  : xsec : LHEPdfWeight[16]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[16]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_17 : TT_PS  : xsec : LHEPdfWeight[17]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[17]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_18 : TT_PS  : xsec : LHEPdfWeight[18]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[18]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_19 : TT_PS  : xsec : LHEPdfWeight[19]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[19]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_20 : TT_PS  : xsec : LHEPdfWeight[20]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[20]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_21 : TT_PS  : xsec : LHEPdfWeight[21]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[21]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_22 : TT_PS  : xsec : LHEPdfWeight[22]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[22]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_23 : TT_PS  : xsec : LHEPdfWeight[23]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[23]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_24 : TT_PS  : xsec : LHEPdfWeight[24]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[24]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_25 : TT_PS  : xsec : LHEPdfWeight[25]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[25]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_26 : TT_PS  : xsec : LHEPdfWeight[26]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[26]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_27 : TT_PS  : xsec : LHEPdfWeight[27]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[27]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_28 : TT_PS  : xsec : LHEPdfWeight[28]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[28]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_29 : TT_PS  : xsec : LHEPdfWeight[29]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[29]/LHEScaleSumw[4]*genEventSumw",  
TT_pdf_30 : TT_PS  : xsec : LHEPdfWeight[30]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[30]/LHEScaleSumw[4]*genEventSumw",  

### alphaS
TT_alphaS_down   : TT_PS  : xsec : LHEPdfWeight[31]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[31]/LHEScaleSumw[4]*genEventSumw",  
TT_alphaS_up     : TT_PS  : xsec : LHEPdfWeight[32]*(LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; genSumWeightName="LHEPdfSumw[32]/LHEScaleSumw[4]*genEventSumw",  


