ZZ+	: ZZTo2L2Nu  : xsec	   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; FillColor=ROOT.kGreen+2
ZZ+	: ZZTo4L     : xsec   	   : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; FillColor=ROOT.kGreen+2

WZ 	: WZTo3LNu   : xsec*1.065  : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; FillColor=ROOT.kOrange
WW	: WWTo2L2Nu  : xsec*1.1095 : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0; FillColor=ROOT.kTeal+5


Others  : DYJetsToLL_M10to50 : 9156 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ) ; FillColor=ROOT.kRed+1
Others  : DYJetsToLL_M50 	  : 2141 : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 ) ; FillColor=ROOT.kRed+1
Others	: TT	       		   : xsec :  (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; FillColor=ROOT.kRed+1
Others	: T_tWch_noFullyHad 	   : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; FillColor=ROOT.kRed+1
Others	: TBar_tWch_noFullyHad 	   : xsec : (LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0) ; FillColor=ROOT.kRed+1

