Convs : TT	: xsec	:  ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
Convs : T_tWch_noFullyHad : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
Convs : TBar_tWch_noFullyHad : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4

Convs : DYJetsToLL_M10to50 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
Convs : DYJetsToLL_M50 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4

##Conv : DY0JetsToLL_M50 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
##Conv : DY1JetsToLL_M50 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
##Conv : DY2JetsToLL_M50 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
##Conv : DY3JetsToLL_M50 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4

Convs : W0JetsToLNu : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
Convs : W1JetsToLNu : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
Convs : W2JetsToLNu : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
Convs : W3JetsToLNu : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4


Convs: WZTo3LNu  : xsec*1.065  : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
Convs: WWTo2L2Nu  : xsec*1.1095  : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4
Convs: ZZTo2L2Nu  : xsec  : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; FillColor=ROOT.kBlue-4

