
## UP VARIATION
## -----------------------------------------------------------
promptsub_ewk_Up  : WZTo3LNu_ext                                                : -1*58.59*0.672 : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.30
promptsub_ewk_Up  : ZZTo4L                                                      : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : VHToNonbb                                                   : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : GGHZZ4L                                                     : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTGJets                                                     : -1*xsec       : LepGood1_mcUCSXMatchId==4 || LepGood2_mcUCSXMatchId==4                                                                ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : WGToLNuG                                                    : -1*377.2*1.21 : (LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==4)  ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TGJets                                                      : -1*xsec       : (LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==4)  ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : ZGTo2LG                                                     : -1*xsec       : (LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==4)  ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTJets_DiLepton+TTJets_DiLepton_ext                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0                                                                ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTJets_SingleLeptonFromT+TTJets_SingleLeptonFromT_ext       : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0                                                                ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTJets_SingleLeptonFromTbar+TTJets_SingleLeptonFromTbar_ext : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0                                                                ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : WWW                                                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : WWZ                                                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : WZZ                                                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : ZZZ                                                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : WWTo2L2Nu                                                   : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : WpWpJJ                                                      : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : WW2L2NuDouble                                               : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTWToLNu_ext1+TTWToLNu_ext2                                 : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTZToLLNuNu+TTZToLLNuNu_ext2                                : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTHnobb_pow                                                 : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTLLJets_m1to10                                             : -1*0.0493     : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : TTTT                                                        : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : tZq_ll                                                      : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Up  : tZW_ll                                                      : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkUp.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3


## DN VARIATION
## -----------------------------------------------------------
promptsub_ewk_Dn  : WZTo3LNu_ext                                                : -1*58.59*0.672 : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.30
promptsub_ewk_Dn  : ZZTo4L                                                      : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : VHToNonbb                                                   : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : GGHZZ4L                                                     : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTGJets                                                     : -1*xsec       : LepGood1_mcUCSXMatchId==4 || LepGood2_mcUCSXMatchId==4                                                                ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : WGToLNuG                                                    : -1*377.2*1.21 : (LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==4)  ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TGJets                                                      : -1*xsec       : (LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==4)  ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : ZGTo2LG                                                     : -1*xsec       : (LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==4)  ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTJets_DiLepton+TTJets_DiLepton_ext                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0                                                                ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTJets_SingleLeptonFromT+TTJets_SingleLeptonFromT_ext       : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0                                                                ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTJets_SingleLeptonFromTbar+TTJets_SingleLeptonFromTbar_ext : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0                                                                ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : WWW                                                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : WWZ                                                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : WZZ                                                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : ZZZ                                                         : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : WWTo2L2Nu                                                   : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : WpWpJJ                                                      : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : WW2L2NuDouble                                               : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kRed+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTWToLNu_ext1+TTWToLNu_ext2                                 : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTZToLLNuNu+TTZToLLNuNu_ext2                                : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTHnobb_pow                                                 : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTLLJets_m1to10                                             : -1*0.0493     : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : TTTT                                                        : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : tZq_ll                                                      : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
promptsub_ewk_Dn  : tZW_ll                                                      : -1*xsec       : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0     ; FakeRate="susy-ewkino/2lss_v1/fakerate_fakeappl_ewkDn.txt", FillColor=ROOT.kAzure+1, Label="nonprompt e/\#mu", NormSystematic=0.3
