m3Lmet    0 166 333
-----------------------------------------------------
WZ          345.92 +/-      8.07 (stat) +/-      0.00 (syst)    968.69 +/-     13.53 (stat) +/-      0.00 (syst)   1308.20 +/-     15.82 (stat) +/-      0.00 (syst)
qqZZ         34.71 +/-      3.64 (stat) +/-      0.00 (syst)     51.88 +/-      4.47 (stat) +/-      0.00 (syst)     67.02 +/-      5.11 (stat) +/-      0.00 (syst)
Fakes DY    114.94 +/-     20.33 (stat) +/-      0.00 (syst)     82.69 +/-     17.25 (stat) +/-      0.00 (syst)     47.55 +/-     13.19 (stat) +/-      0.00 (syst)
Fakes TT     18.63 +/-      1.65 (stat) +/-      0.00 (syst)     37.32 +/-      2.31 (stat) +/-      0.00 (syst)     60.55 +/-      2.96 (stat) +/-      0.00 (syst)
Fakes VV      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      345.92 +/-      8.07 (stat) +/-      0.00 (syst)    968.69 +/-     13.53 (stat) +/-      0.00 (syst)   1308.20 +/-     15.82 (stat) +/-      0.00 (syst)
BACKGROUND   168.47 +/-     20.72 (stat) +/-      0.00 (syst)    172.30 +/-     17.97 (stat) +/-      0.00 (syst)    175.93 +/-     14.46 (stat) +/-      0.00 (syst)
