m3Lmet    0 166 333
-----------------------------------------------------
WZ          163.62 +/-      3.85 (stat) +/-      0.00 (syst)    461.56 +/-      6.46 (stat) +/-      0.00 (syst)    624.91 +/-      7.52 (stat) +/-      0.00 (syst)
qqZZ         16.70 +/-      1.75 (stat) +/-      0.00 (syst)     24.77 +/-      2.13 (stat) +/-      0.00 (syst)     31.74 +/-      2.41 (stat) +/-      0.00 (syst)
Fakes DY     55.02 +/-      9.73 (stat) +/-      0.00 (syst)     39.55 +/-      8.25 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)
Fakes TT      8.67 +/-      0.78 (stat) +/-      0.00 (syst)     17.55 +/-      1.09 (stat) +/-      0.00 (syst)     28.82 +/-      1.40 (stat) +/-      0.00 (syst)
fakes_VV      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      163.62 +/-      3.85 (stat) +/-      0.00 (syst)    461.56 +/-      6.46 (stat) +/-      0.00 (syst)    624.91 +/-      7.52 (stat) +/-      0.00 (syst)
BACKGROUND    80.49 +/-      9.91 (stat) +/-      0.00 (syst)     82.07 +/-      8.59 (stat) +/-      0.00 (syst)     83.30 +/-      6.80 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     270     532     711
