m3Lmet    0 166 333
-----------------------------------------------------
WZ          370.24 +/-      8.70 (stat) +/-      0.00 (syst)   1044.41 +/-     14.62 (stat) +/-      0.00 (syst)   1413.83 +/-     17.01 (stat) +/-      0.00 (syst)
qqZZ         37.78 +/-      3.96 (stat) +/-      0.00 (syst)     56.05 +/-      4.82 (stat) +/-      0.00 (syst)     71.41 +/-      5.45 (stat) +/-      0.00 (syst)
Fakes DY    124.51 +/-     22.01 (stat) +/-      0.00 (syst)     89.49 +/-     18.66 (stat) +/-      0.00 (syst)     50.58 +/-     14.03 (stat) +/-      0.00 (syst)
Fakes TT     19.63 +/-      1.76 (stat) +/-      0.00 (syst)     39.72 +/-      2.46 (stat) +/-      0.00 (syst)     65.06 +/-      3.16 (stat) +/-      0.00 (syst)
fakes_VV      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      370.24 +/-      8.70 (stat) +/-      0.00 (syst)   1044.41 +/-     14.62 (stat) +/-      0.00 (syst)   1413.83 +/-     17.01 (stat) +/-      0.00 (syst)
BACKGROUND   182.14 +/-     22.43 (stat) +/-      0.00 (syst)    185.70 +/-     19.43 (stat) +/-      0.00 (syst)    187.93 +/-     15.38 (stat) +/-      0.00 (syst)
