m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ           13.58 +/-      1.60 (stat) +/-      0.00 (syst)     83.59 +/-      3.96 (stat) +/-      0.00 (syst)    175.97 +/-      5.76 (stat) +/-      0.00 (syst)    238.57 +/-      6.71 (stat) +/-      0.00 (syst)    281.10 +/-      7.29 (stat) +/-      0.00 (syst)    289.41 +/-      7.40 (stat) +/-      0.00 (syst)    340.81 +/-      8.03 (stat) +/-      0.00 (syst)    276.96 +/-      7.26 (stat) +/-      0.00 (syst)    297.54 +/-      7.52 (stat) +/-      0.00 (syst)    625.27 +/-     10.97 (stat) +/-      0.00 (syst)
qqZZ          4.96 +/-      1.38 (stat) +/-      0.00 (syst)      7.65 +/-      1.71 (stat) +/-      0.00 (syst)     16.29 +/-      2.49 (stat) +/-      0.00 (syst)     15.66 +/-      2.45 (stat) +/-      0.00 (syst)     15.85 +/-      2.48 (stat) +/-      0.00 (syst)     14.28 +/-      2.35 (stat) +/-      0.00 (syst)     18.07 +/-      2.64 (stat) +/-      0.00 (syst)     11.69 +/-      2.14 (stat) +/-      0.00 (syst)     20.45 +/-      2.81 (stat) +/-      0.00 (syst)     28.71 +/-      3.36 (stat) +/-      0.00 (syst)
Fakes DY     42.76 +/-     12.35 (stat) +/-      0.00 (syst)     29.39 +/-     10.39 (stat) +/-      0.00 (syst)     31.92 +/-     10.65 (stat) +/-      0.00 (syst)     24.81 +/-      9.38 (stat) +/-      0.00 (syst)     28.97 +/-     10.25 (stat) +/-      0.00 (syst)     25.26 +/-      9.55 (stat) +/-      0.00 (syst)     14.52 +/-      7.26 (stat) +/-      0.00 (syst)     21.99 +/-      8.98 (stat) +/-      0.00 (syst)     14.69 +/-      7.35 (stat) +/-      0.00 (syst)     10.87 +/-      6.27 (stat) +/-      0.00 (syst)
Fakes TT      2.18 +/-      0.57 (stat) +/-      0.00 (syst)      4.77 +/-      0.86 (stat) +/-      0.00 (syst)      8.34 +/-      1.09 (stat) +/-      0.00 (syst)      9.53 +/-      1.16 (stat) +/-      0.00 (syst)     10.53 +/-      1.22 (stat) +/-      0.00 (syst)     12.06 +/-      1.33 (stat) +/-      0.00 (syst)     14.16 +/-      1.41 (stat) +/-      0.00 (syst)     15.15 +/-      1.48 (stat) +/-      0.00 (syst)     14.91 +/-      1.45 (stat) +/-      0.00 (syst)     24.89 +/-      1.92 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       13.58 +/-      1.60 (stat) +/-      0.00 (syst)     83.59 +/-      3.96 (stat) +/-      0.00 (syst)    175.97 +/-      5.76 (stat) +/-      0.00 (syst)    238.57 +/-      6.71 (stat) +/-      0.00 (syst)    281.10 +/-      7.29 (stat) +/-      0.00 (syst)    289.41 +/-      7.40 (stat) +/-      0.00 (syst)    340.81 +/-      8.03 (stat) +/-      0.00 (syst)    276.96 +/-      7.26 (stat) +/-      0.00 (syst)    297.54 +/-      7.52 (stat) +/-      0.00 (syst)    625.27 +/-     10.97 (stat) +/-      0.00 (syst)
BACKGROUND    49.90 +/-     12.44 (stat) +/-      0.00 (syst)     41.80 +/-     10.57 (stat) +/-      0.00 (syst)     56.75 +/-     10.99 (stat) +/-      0.00 (syst)     49.99 +/-      9.76 (stat) +/-      0.00 (syst)     55.75 +/-     10.61 (stat) +/-      0.00 (syst)     51.60 +/-      9.93 (stat) +/-      0.00 (syst)     46.75 +/-      7.85 (stat) +/-      0.00 (syst)     48.83 +/-      9.35 (stat) +/-      0.00 (syst)     50.64 +/-      8.00 (stat) +/-      0.00 (syst)     64.67 +/-      7.37 (stat) +/-      0.00 (syst)
