m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ           13.01 +/-      1.57 (stat) +/-      0.00 (syst)     81.88 +/-      3.92 (stat) +/-      0.00 (syst)    173.03 +/-      5.71 (stat) +/-      0.00 (syst)    239.41 +/-      6.72 (stat) +/-      0.00 (syst)    275.96 +/-      7.22 (stat) +/-      0.00 (syst)    288.14 +/-      7.39 (stat) +/-      0.00 (syst)    344.57 +/-      8.07 (stat) +/-      0.00 (syst)    275.00 +/-      7.23 (stat) +/-      0.00 (syst)    300.14 +/-      7.55 (stat) +/-      0.00 (syst)    631.65 +/-     11.03 (stat) +/-      0.00 (syst)
qqZZ          4.96 +/-      1.38 (stat) +/-      0.00 (syst)      7.26 +/-      1.67 (stat) +/-      0.00 (syst)     16.31 +/-      2.49 (stat) +/-      0.00 (syst)     16.02 +/-      2.47 (stat) +/-      0.00 (syst)     15.08 +/-      2.42 (stat) +/-      0.00 (syst)     15.04 +/-      2.41 (stat) +/-      0.00 (syst)     17.68 +/-      2.61 (stat) +/-      0.00 (syst)     12.09 +/-      2.17 (stat) +/-      0.00 (syst)     20.45 +/-      2.81 (stat) +/-      0.00 (syst)     28.71 +/-      3.36 (stat) +/-      0.00 (syst)
Fakes DY     42.76 +/-     12.35 (stat) +/-      0.00 (syst)     29.39 +/-     10.39 (stat) +/-      0.00 (syst)     31.92 +/-     10.65 (stat) +/-      0.00 (syst)     24.81 +/-      9.38 (stat) +/-      0.00 (syst)     25.42 +/-      9.61 (stat) +/-      0.00 (syst)     25.15 +/-      9.51 (stat) +/-      0.00 (syst)     18.19 +/-      8.14 (stat) +/-      0.00 (syst)     21.99 +/-      8.98 (stat) +/-      0.00 (syst)     10.92 +/-      6.31 (stat) +/-      0.00 (syst)     14.63 +/-      7.32 (stat) +/-      0.00 (syst)
Fakes TT      2.18 +/-      0.57 (stat) +/-      0.00 (syst)      4.62 +/-      0.85 (stat) +/-      0.00 (syst)      8.35 +/-      1.09 (stat) +/-      0.00 (syst)      9.24 +/-      1.14 (stat) +/-      0.00 (syst)     10.82 +/-      1.23 (stat) +/-      0.00 (syst)     11.77 +/-      1.32 (stat) +/-      0.00 (syst)     14.16 +/-      1.41 (stat) +/-      0.00 (syst)     15.29 +/-      1.48 (stat) +/-      0.00 (syst)     15.19 +/-      1.46 (stat) +/-      0.00 (syst)     24.89 +/-      1.92 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       13.01 +/-      1.57 (stat) +/-      0.00 (syst)     81.88 +/-      3.92 (stat) +/-      0.00 (syst)    173.03 +/-      5.71 (stat) +/-      0.00 (syst)    239.41 +/-      6.72 (stat) +/-      0.00 (syst)    275.96 +/-      7.22 (stat) +/-      0.00 (syst)    288.14 +/-      7.39 (stat) +/-      0.00 (syst)    344.57 +/-      8.07 (stat) +/-      0.00 (syst)    275.00 +/-      7.23 (stat) +/-      0.00 (syst)    300.14 +/-      7.55 (stat) +/-      0.00 (syst)    631.65 +/-     11.03 (stat) +/-      0.00 (syst)
BACKGROUND    49.90 +/-     12.44 (stat) +/-      0.00 (syst)     41.27 +/-     10.56 (stat) +/-      0.00 (syst)     56.78 +/-     10.99 (stat) +/-      0.00 (syst)     50.06 +/-      9.77 (stat) +/-      0.00 (syst)     51.73 +/-      9.99 (stat) +/-      0.00 (syst)     51.96 +/-      9.90 (stat) +/-      0.00 (syst)     50.03 +/-      8.66 (stat) +/-      0.00 (syst)     49.37 +/-      9.36 (stat) +/-      0.00 (syst)     47.16 +/-      7.07 (stat) +/-      0.00 (syst)     68.44 +/-      8.28 (stat) +/-      0.00 (syst)
