m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            6.24 +/-      0.75 (stat) +/-      0.00 (syst)     39.62 +/-      1.89 (stat) +/-      0.00 (syst)     83.12 +/-      2.74 (stat) +/-      0.00 (syst)    114.87 +/-      3.22 (stat) +/-      0.00 (syst)    132.23 +/-      3.46 (stat) +/-      0.00 (syst)    137.84 +/-      3.53 (stat) +/-      0.00 (syst)    165.07 +/-      3.86 (stat) +/-      0.00 (syst)    131.06 +/-      3.44 (stat) +/-      0.00 (syst)    143.00 +/-      3.60 (stat) +/-      0.00 (syst)    297.03 +/-      5.18 (stat) +/-      0.00 (syst)
qqZZ          2.39 +/-      0.66 (stat) +/-      0.00 (syst)      3.49 +/-      0.80 (stat) +/-      0.00 (syst)      7.89 +/-      1.20 (stat) +/-      0.00 (syst)      7.71 +/-      1.19 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      7.16 +/-      1.15 (stat) +/-      0.00 (syst)      8.44 +/-      1.24 (stat) +/-      0.00 (syst)      5.69 +/-      1.02 (stat) +/-      0.00 (syst)      9.72 +/-      1.34 (stat) +/-      0.00 (syst)     13.58 +/-      1.58 (stat) +/-      0.00 (syst)
Fakes DY     20.63 +/-      5.96 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)
Fakes TT      1.04 +/-      0.27 (stat) +/-      0.00 (syst)      2.20 +/-      0.40 (stat) +/-      0.00 (syst)      3.97 +/-      0.52 (stat) +/-      0.00 (syst)      4.39 +/-      0.54 (stat) +/-      0.00 (syst)      5.12 +/-      0.58 (stat) +/-      0.00 (syst)      5.59 +/-      0.62 (stat) +/-      0.00 (syst)      6.72 +/-      0.67 (stat) +/-      0.00 (syst)      7.21 +/-      0.70 (stat) +/-      0.00 (syst)      7.18 +/-      0.69 (stat) +/-      0.00 (syst)     11.64 +/-      0.89 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        6.24 +/-      0.75 (stat) +/-      0.00 (syst)     39.62 +/-      1.89 (stat) +/-      0.00 (syst)     83.12 +/-      2.74 (stat) +/-      0.00 (syst)    114.87 +/-      3.22 (stat) +/-      0.00 (syst)    132.23 +/-      3.46 (stat) +/-      0.00 (syst)    137.84 +/-      3.53 (stat) +/-      0.00 (syst)    165.07 +/-      3.86 (stat) +/-      0.00 (syst)    131.06 +/-      3.44 (stat) +/-      0.00 (syst)    143.00 +/-      3.60 (stat) +/-      0.00 (syst)    297.03 +/-      5.18 (stat) +/-      0.00 (syst)
BACKGROUND    24.06 +/-      6.00 (stat) +/-      0.00 (syst)     19.44 +/-      4.95 (stat) +/-      0.00 (syst)     27.43 +/-      5.32 (stat) +/-      0.00 (syst)     24.13 +/-      4.73 (stat) +/-      0.00 (syst)     24.51 +/-      4.73 (stat) +/-      0.00 (syst)     24.78 +/-      4.73 (stat) +/-      0.00 (syst)     23.75 +/-      4.10 (stat) +/-      0.00 (syst)     23.21 +/-      4.39 (stat) +/-      0.00 (syst)     22.36 +/-      3.34 (stat) +/-      0.00 (syst)     32.19 +/-      3.89 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      26      63     121     155     139     157     208     141     163     340
