m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ           14.12 +/-      1.70 (stat) +/-      0.00 (syst)     89.64 +/-      4.28 (stat) +/-      0.00 (syst)    188.09 +/-      6.20 (stat) +/-      0.00 (syst)    259.92 +/-      7.29 (stat) +/-      0.00 (syst)    299.22 +/-      7.83 (stat) +/-      0.00 (syst)    311.91 +/-      7.99 (stat) +/-      0.00 (syst)    373.31 +/-      8.74 (stat) +/-      0.00 (syst)    296.56 +/-      7.79 (stat) +/-      0.00 (syst)    323.58 +/-      8.14 (stat) +/-      0.00 (syst)    672.12 +/-     11.73 (stat) +/-      0.00 (syst)
qqZZ          5.40 +/-      1.50 (stat) +/-      0.00 (syst)      7.89 +/-      1.81 (stat) +/-      0.00 (syst)     17.85 +/-      2.72 (stat) +/-      0.00 (syst)     17.44 +/-      2.69 (stat) +/-      0.00 (syst)     16.19 +/-      2.59 (stat) +/-      0.00 (syst)     16.19 +/-      2.59 (stat) +/-      0.00 (syst)     19.10 +/-      2.82 (stat) +/-      0.00 (syst)     12.87 +/-      2.31 (stat) +/-      0.00 (syst)     22.01 +/-      3.02 (stat) +/-      0.00 (syst)     30.31 +/-      3.55 (stat) +/-      0.00 (syst)
Fakes DY     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)
Fakes TT      2.36 +/-      0.62 (stat) +/-      0.00 (syst)      4.97 +/-      0.91 (stat) +/-      0.00 (syst)      8.98 +/-      1.17 (stat) +/-      0.00 (syst)      9.93 +/-      1.22 (stat) +/-      0.00 (syst)     11.59 +/-      1.32 (stat) +/-      0.00 (syst)     12.64 +/-      1.41 (stat) +/-      0.00 (syst)     15.20 +/-      1.51 (stat) +/-      0.00 (syst)     16.31 +/-      1.58 (stat) +/-      0.00 (syst)     16.25 +/-      1.56 (stat) +/-      0.00 (syst)     26.18 +/-      2.02 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       14.12 +/-      1.70 (stat) +/-      0.00 (syst)     89.64 +/-      4.28 (stat) +/-      0.00 (syst)    188.09 +/-      6.20 (stat) +/-      0.00 (syst)    259.92 +/-      7.29 (stat) +/-      0.00 (syst)    299.22 +/-      7.83 (stat) +/-      0.00 (syst)    311.91 +/-      7.99 (stat) +/-      0.00 (syst)    373.31 +/-      8.74 (stat) +/-      0.00 (syst)    296.56 +/-      7.79 (stat) +/-      0.00 (syst)    323.58 +/-      8.14 (stat) +/-      0.00 (syst)    672.12 +/-     11.73 (stat) +/-      0.00 (syst)
BACKGROUND    54.45 +/-     13.58 (stat) +/-      0.00 (syst)     43.99 +/-     11.19 (stat) +/-      0.00 (syst)     62.07 +/-     12.05 (stat) +/-      0.00 (syst)     54.61 +/-     10.71 (stat) +/-      0.00 (syst)     55.45 +/-     10.70 (stat) +/-      0.00 (syst)     56.07 +/-     10.71 (stat) +/-      0.00 (syst)     53.75 +/-      9.27 (stat) +/-      0.00 (syst)     52.52 +/-      9.93 (stat) +/-      0.00 (syst)     50.59 +/-      7.56 (stat) +/-      0.00 (syst)     72.27 +/-      8.79 (stat) +/-      0.00 (syst)
