weight    : 1

change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini

change    : FirstTau_(\w+) : LepSel_\1[tauIdx1(LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])]
change    : SeconTau_(\w+) : LepSel_\1[tauIdx2(LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])]

change    : srMt\b         : srMt(3, mT_3l, mTL_3l, mTT_3l)
change    : SR\b           : SR(3, countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_3l, nOSLF_3l, mT2L_3l, mT2T_3l, srMll(3, mll_3l, mllL_3l, mllT_3l), srMt(3, mT_3l, mTL_3l, mTT_3l), MET_pt) 
change    : SuperSig\b     : SuperSig(3, countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_3l, nOSLF_3l, mT2L_3l, mT2T_3l, srMll(3, mll_3l, mllL_3l, mllT_3l), srMt(3, mT_3l, mTL_3l, mTT_3l), MET_pt)

change    : SRcorr\b       : SRcorr(mllL_3l, mTL_3l, MET_pt, htJet30j_Mini)
change    : SuperSigcorr\b : SuperSigcorr(mllL_3l, mTL_3l, MET_pt, htJet30j_Mini)

