## basic lepton observables
## ----------------------------------------------------------
tot_weight: 1 : 1,0.5,1.5 ; XTitle="Total yield"; IncludeOverflows=False, YMin=1000, YMax=500000000
el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_conePt,-1) : 50,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_conePt,-1) : 50,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
tau_pt    : if3(abs(LepSel_pdgId)==15,LepSel_conePt,-1) : 50,0,200    ; YTitle="Taus"     , XTitle="p_{T\,cone}(#tau)", IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=1000, YMax=5000000000

el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 50,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 50,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
tau_eta   : if3(abs(LepSel_pdgId)==15,LepSel_eta,-999)  : 50,-2.5,2.5 ; YTitle="Taus"     , XTitle="#eta(#tau)", IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000


## further lepton observables
## ----------------------------------------------------------

lep1_pt          : LepSel1_conePt      : 50,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(leading lep.)"   , LegendCutoff=1e-4, YMin=1000, YMax=500000000, Logy
lep2_pt          : LepSel2_conePt      : 50,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(subleading lep.)", LegendCutoff=1e-4, YMin=1000, YMax=500000000, Logy

lep1_eta         : LepSel1_eta         : 50,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(leading lep.)"   , LegendCutoff=1e-4, YMin=1000, YMax=5000000000, Logy
lep2_eta         : LepSel2_eta         : 50,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(subleading lep.)", LegendCutoff=1e-4, YMin=1000, YMax=5000000000, Logy

## event observables
## ----------------------------------------------------------

#nInt       : nTrueInt       : 50,0,50     ; XTitle="N(TrueInt)"                  , LegendCutoff=1e-4
#nVert      : nVert          : 50,0,50     ; XTitle="N(PV)"                       , LegendCutoff=1e-4

met        : MET_pt         : 100,0,300   ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000, Legend="TR"
htJet30j   : htJet30j       : 100,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4, Logy, YMax=500000000, YMin=1
nJet30     : nJet30_Mini         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4, Logy, YMax=500000000, YMin=1
nBJet25    : nBJetTight25_Mini  : 5,-0.5,4.5  ; XTitle="N(b-jet\, p_{T} > 25\, DCSVT)", LegendCutoff=1e-4, Logy, YMax=500000000, YMin=1

mll        : mllL_3l            : 80,50,130    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=1000, YMax=5000000000, Legend="TR"

flavor2l   : (abs(LepSel1_pdgId)+abs(LepSel2_pdgId)-22)/2  : 3,-0.5,2.5 ; XTitle="flavor", xBinLabels="ee\,e#mu\,#mu#mu", Legend="TL", LegendCutoff=1e-4, MoreY=2.0


## jet stuff
## ----------------------------------------------------------

nJet     : nJetSel_Mini      : 10,-0.5,9.5 ; XTitle="N(selected jet)"         , LegendCutoff=1e-4, Logy, YMax=500000000, YMin=1

nJB      : (nJet25_Mini == 0 && nBJetMedium25_Mini == 0)*1 + (nJet25_Mini == 1 && nBJetMedium25_Mini == 0)*2 + (nJet25_Mini == 2 && nBJetMedium25_Mini == 0)*3 + (nJet25_Mini == 3 && nBJetMedium25_Mini == 0)*4 + (nJet25_Mini >= 4 && nBJetMedium25_Mini == 0)*5  + (nJet25_Mini == 0 && nBJetMedium25_Mini == 1)*6 + (nJet25_Mini == 1 && nBJetMedium25_Mini == 1)*7 + (nJet25_Mini == 2 && nBJetMedium25_Mini == 1)*8 + (nJet25_Mini == 3 && nBJetMedium25_Mini == 1)*9 + (nJet25_Mini >= 4 && nBJetMedium25_Mini == 1)*10 + (nJet25_Mini == 0 && nBJetMedium25_Mini >= 2)*11 + (nJet25_Mini == 1 && nBJetMedium25_Mini >= 2)*12 + (nJet25_Mini == 2 && nBJetMedium25_Mini >= 2)*13 + (nJet25_Mini == 3 && nBJetMedium25_Mini >= 2)*14 + (nJet25_Mini >= 4 && nBJetMedium25_Mini >= 2)*15     : 15,0.5,15.5 ; XTitle="(N_{jet p_{T} > 25 GeV}\, N_{btag DCSVM p_{T} > 25 GeV})"         , LegendCutoff=1e-4, Logy, YMax=500000000, YMin=1000,  xBinLabels="(0 0)\,(1 0)\,(2 0)\,(3 0)\,(4 0)\,(0 1)\,(1 1)\,(2 1)\,(3 1)\,(4 1)\,(0 2)\,(1 2)\,(2 2)\,(3 2)\,(4 2)"

jet1_pt  : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini[0]], -99) : 100,0,400 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
jet2_pt  : if3(nJetSel_Mini>1, Jet_pt[iJSel_Mini[1]], -99) : 100,0,400 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
jet3_pt  : if3(nJetSel_Mini>2, Jet_pt[iJSel_Mini[2]], -99) : 100,0,400 ; XTitle="p_{T}(third jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
jet4_pt  : if3(nJetSel_Mini>3, Jet_pt[iJSel_Mini[3]], -99) : 100,0,400 ; XTitle="p_{T}(fourth jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1000, YMax=50000000

jet1_csv  : if3(nJetSel_Mini>0, Jet_btagDeepB[iJSel_Mini[0]], -99) : 100,0,1 ; XTitle="DCSV(leading jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
jet2_csv  : if3(nJetSel_Mini>1, Jet_btagDeepB[iJSel_Mini[1]], -99) : 100,0,1 ; XTitle="DCSV(subleading jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
jet3_csv  : if3(nJetSel_Mini>2, Jet_btagDeepB[iJSel_Mini[2]], -99) : 100,0,1 ; XTitle="DCSV(third jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000
jet4_csv  : if3(nJetSel_Mini>3, Jet_btagDeepB[iJSel_Mini[3]], -99) : 100,0,1 ; XTitle="DCSV(fourth jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1000, YMax=500000000

