python  mcPlots.py susy-ewkino/3l_2017/mca_forScan.txt susy-ewkino/3l_2017/cuts_2017.txt susy-ewkino/3l_2017/plots_slides.txt -P /pool/cienciasrw/userstorage/carlosec/ewkTreesfor2017Test/bkg2017_skim/ --s2v --tree treeProducerSusyMultilepton --load-macro susy-ewkino/3lcorr/functionsEWKcorr.cc --load-macro susy-ewkino/functionsSF.cc --load-macro susy-ewkino/functionsPUW.cc -l 41.3 -F sf/t {P}/leptonJetReCleanerSusyEWK3L/evVarFriend_{cname}.root -F sf/t {P}/leptonBuilderEWK/evVarFriend_{cname}.root -W 'getLepSF2018(LepGood_pt[0], LepGood_eta[0], LepGood_pdgId[0], 1, 0, 0)*getLepSF2018(LepGood_pt[1], LepGood_eta[1], LepGood_pdgId[1], 1, 0, 0)*getLepSF2018(LepGood_pt[2], LepGood_eta[2], LepGood_pdgId[2], 1, 0, 0)' -j 64 --pdir /nfs/fanae/user/carlosec/www/ewk_2017_summer_trkSF_IDSF_unc/ --print pdf,txt,png,eps -f --noStackSig --showIndivSigShapes --legendFontSize 0.0255 --load-macro susy-ewkino/3l/functionsEWK.cc --plotgroup fakes_appldata+=promptsub --neglist promptsub --mcc susy-ewkino/3l_2017/mcc_ewkino.txt --mcc susy-ewkino/mcc_triggerdefs_2017.txt --legendWidth 0.18 --legendFontSize 0.026 --showMCError --showRatio --perBin --legendHeader All --maxRatioRange 0.5 2.0 --fixRatioRange --showDatShape  -E CRWZ

python  mcPlots.py susy-ewkino/3l_2017/mca_forScan.txt susy-ewkino/3l_2017/cuts_2017.txt susy-ewkino/3l_2017/plots_slides.txt -P /pool/cienciasrw/userstorage/carlosec/ewkTreesfor2017Test/bkg2017_skim/ --s2v --tree treeProducerSusyMultilepton --load-macro susy-ewkino/3lcorr/functionsEWKcorr.cc --load-macro susy-ewkino/functionsSF.cc --load-macro susy-ewkino/functionsPUW.cc -l 41.3 -F sf/t {P}/leptonJetReCleanerSusyEWK3L/evVarFriend_{cname}.root -F sf/t {P}/leptonBuilderEWK/evVarFriend_{cname}.root -W 'getLepSF2018(LepGood_pt[0], LepGood_eta[0], LepGood_pdgId[0], 1, 0, 0)*getLepSF2018(LepGood_pt[1], LepGood_eta[1], LepGood_pdgId[1], 1, 0, 0)*getLepSF2018(LepGood_pt[2], LepGood_eta[2], LepGood_pdgId[2], 1, 0, 0)' -j 64 --pdir /nfs/fanae/user/carlosec/www/ewk_2017_summer_trkSF_IDSF_unc/mmm --print pdf,txt,png,eps -f --noStackSig --showIndivSigShapes --legendFontSize 0.0255 --load-macro susy-ewkino/3l/functionsEWK.cc --plotgroup fakes_appldata+=promptsub --neglist promptsub --mcc susy-ewkino/3l_2017/mcc_ewkino.txt --mcc susy-ewkino/mcc_triggerdefs_2017.txt --legendWidth 0.18 --legendFontSize 0.026 --showMCError --showRatio --perBin --legendHeader All --maxRatioRange 0.5 2.0 --fixRatioRange --showDatShape -E flav_mumumu  -E CRWZ


python  mcPlots.py susy-ewkino/3l_2017/mca_forScan.txt susy-ewkino/3l_2017/cuts_2017.txt susy-ewkino/3l_2017/plots_slides.txt -P /pool/cienciasrw/userstorage/carlosec/ewkTreesfor2017Test/bkg2017_skim/ --s2v --tree treeProducerSusyMultilepton --load-macro susy-ewkino/3lcorr/functionsEWKcorr.cc --load-macro susy-ewkino/functionsSF.cc --load-macro susy-ewkino/functionsPUW.cc -l 41.3 -F sf/t {P}/leptonJetReCleanerSusyEWK3L/evVarFriend_{cname}.root -F sf/t {P}/leptonBuilderEWK/evVarFriend_{cname}.root -W 'getLepSF2018(LepGood_pt[0], LepGood_eta[0], LepGood_pdgId[0], 1, 0, 0)*getLepSF2018(LepGood_pt[1], LepGood_eta[1], LepGood_pdgId[1], 1, 0, 0)*getLepSF2018(LepGood_pt[2], LepGood_eta[2], LepGood_pdgId[2], 1, 0, 0)' -j 64 --pdir /nfs/fanae/user/carlosec/www/ewk_2017_summer_trkSF_IDSF_unc/eee --print pdf,txt,png,eps -f --noStackSig --showIndivSigShapes --legendFontSize 0.0255 --load-macro susy-ewkino/3l/functionsEWK.cc --plotgroup fakes_appldata+=promptsub --neglist promptsub --mcc susy-ewkino/3l_2017/mcc_ewkino.txt --mcc susy-ewkino/mcc_triggerdefs_2017.txt --legendWidth 0.18 --legendFontSize 0.026 --showMCError --showRatio --perBin --legendHeader All --maxRatioRange 0.5 2.0 --fixRatioRange --showDatShape -E flav_eee  -E CRWZ


python  mcPlots.py susy-ewkino/3l_2017/mca_forScan.txt susy-ewkino/3l_2017/cuts_2017.txt susy-ewkino/3l_2017/plots_slides.txt -P /pool/cienciasrw/userstorage/carlosec/ewkTreesfor2017Test/bkg2017_skim/ --s2v --tree treeProducerSusyMultilepton --load-macro susy-ewkino/3lcorr/functionsEWKcorr.cc --load-macro susy-ewkino/functionsSF.cc --load-macro susy-ewkino/functionsPUW.cc -l 41.3 -F sf/t {P}/leptonJetReCleanerSusyEWK3L/evVarFriend_{cname}.root -F sf/t {P}/leptonBuilderEWK/evVarFriend_{cname}.root -W 'getLepSF2018(LepGood_pt[0], LepGood_eta[0], LepGood_pdgId[0], 1, 0, 0)*getLepSF2018(LepGood_pt[1], LepGood_eta[1], LepGood_pdgId[1], 1, 0, 0)*getLepSF2018(LepGood_pt[2], LepGood_eta[2], LepGood_pdgId[2], 1, 0, 0)' -j 64 --pdir /nfs/fanae/user/carlosec/www/ewk_2017_summer_trkSF_IDSF_unc/mme --print pdf,txt,png,eps -f --noStackSig --showIndivSigShapes --legendFontSize 0.0255 --load-macro susy-ewkino/3l/functionsEWK.cc --plotgroup fakes_appldata+=promptsub --neglist promptsub --mcc susy-ewkino/3l_2017/mcc_ewkino.txt --mcc susy-ewkino/mcc_triggerdefs_2017.txt --legendWidth 0.18 --legendFontSize 0.026 --showMCError --showRatio --perBin --legendHeader All --maxRatioRange 0.5 2.0 --fixRatioRange --showDatShape -E flav_mumue  -E CRWZ

python  mcPlots.py susy-ewkino/3l_2017/mca_forScan.txt susy-ewkino/3l_2017/cuts_2017.txt susy-ewkino/3l_2017/plots_slides.txt -P /pool/cienciasrw/userstorage/carlosec/ewkTreesfor2017Test/bkg2017_skim/ --s2v --tree treeProducerSusyMultilepton --load-macro susy-ewkino/3lcorr/functionsEWKcorr.cc --load-macro susy-ewkino/functionsSF.cc --load-macro susy-ewkino/functionsPUW.cc -l 41.3 -F sf/t {P}/leptonJetReCleanerSusyEWK3L/evVarFriend_{cname}.root -F sf/t {P}/leptonBuilderEWK/evVarFriend_{cname}.root -W 'getLepSF2018(LepGood_pt[0], LepGood_eta[0], LepGood_pdgId[0], 1, 0, 0)*getLepSF2018(LepGood_pt[1], LepGood_eta[1], LepGood_pdgId[1], 1, 0, 0)*getLepSF2018(LepGood_pt[2], LepGood_eta[2], LepGood_pdgId[2], 1, 0, 0)' -j 64 --pdir /nfs/fanae/user/carlosec/www/ewk_2017_summer_trkSF_IDSF_unc/eem --print pdf,txt,png,eps -f --noStackSig --showIndivSigShapes --legendFontSize 0.0255 --load-macro susy-ewkino/3l/functionsEWK.cc --plotgroup fakes_appldata+=promptsub --neglist promptsub --mcc susy-ewkino/3l_2017/mcc_ewkino.txt --mcc susy-ewkino/mcc_triggerdefs_2017.txt --legendWidth 0.18 --legendFontSize 0.026 --showMCError --showRatio --perBin --legendHeader All --maxRatioRange 0.5 2.0 --fixRatioRange --showDatShape -E flav_eemu  -E CRWZ


cp ~/www/index.php ~/www/ewk_2017_summer_trkSF_IDSF_unc/
cp ~/www/index.php ~/www/ewk_2017_summer_trkSF_IDSF_unc/mmm/
cp ~/www/index.php ~/www/ewk_2017_summer_trkSF_IDSF_unc/mme/
cp ~/www/index.php ~/www/ewk_2017_summer_trkSF_IDSF_unc/eem/
cp ~/www/index.php ~/www/ewk_2017_summer_trkSF_IDSF_unc/eee/


python mcPlots.py susy-ewkino/3l_2017/mca_forScan.txt susy-ewkino/3l_2017/cuts_2017.txt susy-ewkino/3l_2017/plots_slides.txt -P /pool/cienciasrw/userstorage/carlosec/ewkTreesfor2017Test/bkg2017_skim/ --s2v --tree treeProducerSusyMultilepton --load-macro susy-ewkino/3lcorr/functionsEWKcorr.cc --load-macro susy-ewkino/functionsSF.cc --load-macro susy-ewkino/functionsPUW.cc -l 41.3 -F sf/t {P}/leptonJetReCleanerSusyEWK3L/evVarFriend_{cname}.root -F sf/t {P}/leptonBuilderEWK/evVarFriend_{cname}.root -W 'getLepSF2018(LepGood_pt[0], LepGood_eta[0], LepGood_pdgId[0], LepSel_mcUCSX[0]<2, 0, 0)*getLepSF2018(LepGood_pt[1], LepGood_eta[1], LepGood_pdgId[1], LepSel_mcUCSX[1]<2, 0, 0)*getLepSF2018(LepGood_pt[2], LepGood_eta[2], LepGood_pdgId[2], LepSel_mcUCSX[2]<2, 0, 0)' -j 64 --pdir /nfs/fanae/user/carlosec/www/ewk_2017_summer_LNOT_trkSF_IDSF_unc/ --print pdf,txt,png,eps -f --noStackSig --showIndivSigShapes --legendFontSize 0.0255 --load-macro susy-ewkino/3l/functionsEWK.cc --plotgroup fakes_appldata+=promptsub --neglist promptsub --mcc susy-ewkino/3l_2017/mcc_ewkino.txt --mcc susy-ewkino/mcc_triggerdefs_2017.txt --legendWidth 0.18 --legendFontSize 0.026 --showMCError --showRatio --perBin --legendHeader All --maxRatioRange 0.5 2.0 --fixRatioRange --showDatShape -E LnotT -X SRevent


cp ~/www/index.php ~/www/ewk_2017_summer_LNOT_trkSF_IDSF_unc/

