alwaystrue: 1
eraA : $DATA{run >= 294927 && run <= 297019} $MC{1}; Disable=True #0.684 fb-1
eraB : $DATA{run >= 297020 && run <= 299329} $MC{1}; Disable=True #4.729 fb-1
eraC : $DATA{run >= 299337 && run <= 302029} $MC{1}; Disable=True #9.755 fb-1
eraD : $DATA{run >= 302030 && run <= 303434} $MC{1}; Disable=True #4.319 fb-1
eraE : $DATA{run >= 303435 && run <= 304826} $MC{1}; Disable=True #9.423 fb-1
eraF : $DATA{run >= 304911 && run <= 306462} $MC{1}; Disable=True #13.568 fb-1
#noteraF : $DATA{!(run >= 304911 && run <= 306462)} $MC{1}; Disable=True

trigger   : $DATA{Triggers_ee || Triggers_em || Triggers_mm} $MC{Triggers_ee || Triggers_em || Triggers_mm} $FASTSIM{1}
filters   : $DATA{METfilters} $MC{1} $FASTSIM{1}
3l        : nLepGood >= 3
ptlep     : LepGood_pt[0] >= 25 && LepGood_pt[1] >= (25 + 0*(abs(LepGood_pdgId[1])==11)) && LepGood_pt[2] >= (10 + 0*(abs(LepGood_pdgId[2])==11)) 

veto      : nLepGood < 4
BRevent   : abs(LepGood_pdgId[0]) < 15 && abs(LepGood_pdgId[1]) < 15 && abs(LepGood_pdgId[2]) < 15 && nOSSF_3l >= 1
#convveto  : abs(m3L-91) > 15
bJetVeto  : nBJetMedium25 == 0
met       : met_pt > 30
SMWZ      : mZ1 > 75 && mZ1 < 105



LnotT     : (LepGood_isTight[0]+LepGood_isTight[1]+LepGood_isTight[2]) < 3; Disable=True

flav_mumumu     : abs(LepGood_pdgId[0])*abs(LepGood_pdgId[1])*abs(LepGood_pdgId[2]) == 13*13*13; Disable=True
flav_mumue     : abs(LepGood_pdgId[0])*abs(LepGood_pdgId[1])*abs(LepGood_pdgId[2]) == 13*13*11; Disable=True
flav_eemu    : abs(LepGood_pdgId[0])*abs(LepGood_pdgId[1])*abs(LepGood_pdgId[2]) == 13*11*11; Disable=True
flav_eee     : abs(LepGood_pdgId[0])*abs(LepGood_pdgId[1])*abs(LepGood_pdgId[2]) == 11*11*11; Disable=True


