alwaystrue: 1

filters   : $DATA{METfilters} $MC{1} $FASTSIM{1}
trigger   : $DATA{Triggers_ee || Triggers_em || Triggers_mm} $MC{Triggers_ee || Triggers_em || Triggers_mm} $FASTSIM{1}
#trigger   : $DATA{Triggers_mm} $MC{Triggers_mm} $FASTSIM{1}
3l        : nLepSel >= 3
lowmass   : minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1
#sanity    : passPtMll && is_3l && LepSel_pt[0] >= (20 + 5*(abs(LepSel_pdgId[0])==11)) && LepSel_pt[1] >= (10 + 5*(abs(LepSel_pdgId[1])==11)) && LepSel_pt[2] >= (10 + 0*(abs(LepSel_pdgId[3])==11)) 
ptlep     : LepSel_pt[0] >= 40 && LepSel_pt[1] >= 20 && LepSel_pt[2] >= 10 

SRevent   : allTight(3, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2]) 
veto      : nLepSel < 4
BRevent   : abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 && abs(LepSel_pdgId[2]) < 15 && nOSSF_3l == 1
#convveto  : m3L > 100
bJetVeto  : nBJetMedium25_Mini == 0
#met       : met_pt > 30

onZ       : mll_3l > 81.16 && mll_3l < 101.16
