prompt_WZ : WZTo3LNu_amcatnlo : xsec*1.127 ; FillColor=ROOT.kOrange, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", Label="WZ", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.15

rares_ttX  : TTWToLNu : xsec ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", Label="t\#bar{t}X", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 8)", NormSystematic=0.15
rares_ttX  : TTZToLLNuNu                 : xsec ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", Label="t\#bar{t}X", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 12)", NormSystematic=0.15
rares_ttX  : TTHnobb_pow                 : xsec ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", Label="t\#bar{t}X", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 3)", NormSystematic=0.15
rares_ttX  : TTLLJets_m1to10             : 0.0493 ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", Label="t\#bar{t}X", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 5)", NormSystematic=0.15
#rares_ttX  : TTTT                        : xsec ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", Label="t\#bar{t}X", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 6)"
#rares_ttX  : tZW_ll                      : xsec ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", Label="t\#bar{t}X", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 22)"
rares_ttX  : tZq_ll                      : xsec ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", Label="t\#bar{t}X", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 22)", NormSystematic=0.15

fakes_TT : TTLep_pow_0 + TTLep_pow_1 : xsec ; FillColor=ROOT.kGray , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isfake.txt", Label="Fakes TT", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 4)", NormSystematic=0.35
fakes_TT : TTHad_pow_0 + TTHad_pow_1 + TTHad_pow_2 : xsec ; FillColor=ROOT.kGray , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isfake.txt", Label="Fakes TT", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 4)", NormSystematic=0.35
fakes_TT : TTSemi_pow_0 + TTSemi_pow_1 + TTSemi_pow_2 : xsec ; FillColor=ROOT.kGray , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isfake.txt", Label="Fakes TT", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 4)", NormSystematic=0.35
fakes_TT : T_tWch_noFullHad : xsec ; FillColor=ROOT.kYellow , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isfake.txt", Label="Fakes T", doUnpickled=1, AddWeight="puw_nInt_2017(nTrueInt\, 13)", NormSystematic=0.35

