MET_pt_central 0 95 190 285
-----------------------------------------------------
WZ          166.38 +/-      5.62 (stat) +/-      0.00 (syst)    782.14 +/-     12.18 (stat) +/-      0.00 (syst)    710.49 +/-     11.61 (stat) +/-      0.00 (syst)    963.79 +/-     13.56 (stat) +/-      0.00 (syst)
qqZZ         21.54 +/-      2.88 (stat) +/-      0.00 (syst)     63.94 +/-      4.97 (stat) +/-      0.00 (syst)     35.86 +/-      3.72 (stat) +/-      0.00 (syst)     32.27 +/-      3.54 (stat) +/-      0.00 (syst)
Fakes DY     57.57 +/-     14.40 (stat) +/-      0.00 (syst)    118.75 +/-     20.69 (stat) +/-      0.00 (syst)     43.55 +/-     12.58 (stat) +/-      0.00 (syst)     25.29 +/-      9.56 (stat) +/-      0.00 (syst)
Fakes TT      3.65 +/-      0.72 (stat) +/-      0.00 (syst)     20.44 +/-      1.71 (stat) +/-      0.00 (syst)     25.75 +/-      1.93 (stat) +/-      0.00 (syst)     66.67 +/-      3.10 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      166.38 +/-      5.62 (stat) +/-      0.00 (syst)    782.14 +/-     12.18 (stat) +/-      0.00 (syst)    710.49 +/-     11.61 (stat) +/-      0.00 (syst)    963.79 +/-     13.56 (stat) +/-      0.00 (syst)
BACKGROUND    82.76 +/-     14.70 (stat) +/-      0.00 (syst)    203.33 +/-     21.34 (stat) +/-      0.00 (syst)    105.96 +/-     13.26 (stat) +/-      0.00 (syst)    124.65 +/-     10.66 (stat) +/-      0.00 (syst)
