MET_pt_central 0 95 190 285
-----------------------------------------------------
WZ          164.50 +/-      5.58 (stat) +/-      0.00 (syst)    780.59 +/-     12.17 (stat) +/-      0.00 (syst)    705.60 +/-     11.57 (stat) +/-      0.00 (syst)    972.10 +/-     13.62 (stat) +/-      0.00 (syst)
qqZZ         21.54 +/-      2.88 (stat) +/-      0.00 (syst)     63.94 +/-      4.97 (stat) +/-      0.00 (syst)     35.46 +/-      3.70 (stat) +/-      0.00 (syst)     32.67 +/-      3.57 (stat) +/-      0.00 (syst)
Fakes DY     57.57 +/-     14.40 (stat) +/-      0.00 (syst)    118.75 +/-     20.69 (stat) +/-      0.00 (syst)     43.55 +/-     12.58 (stat) +/-      0.00 (syst)     25.29 +/-      9.56 (stat) +/-      0.00 (syst)
Fakes TT      3.65 +/-      0.72 (stat) +/-      0.00 (syst)     20.44 +/-      1.71 (stat) +/-      0.00 (syst)     25.61 +/-      1.93 (stat) +/-      0.00 (syst)     66.81 +/-      3.11 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      164.50 +/-      5.58 (stat) +/-      0.00 (syst)    780.59 +/-     12.17 (stat) +/-      0.00 (syst)    705.60 +/-     11.57 (stat) +/-      0.00 (syst)    972.10 +/-     13.62 (stat) +/-      0.00 (syst)
BACKGROUND    82.76 +/-     14.70 (stat) +/-      0.00 (syst)    203.33 +/-     21.34 (stat) +/-      0.00 (syst)    105.43 +/-     13.26 (stat) +/-      0.00 (syst)    125.18 +/-     10.67 (stat) +/-      0.00 (syst)
