MET_pt_central 0 95 190 285
-----------------------------------------------------
WZ          179.70 +/-      6.06 (stat) +/-      0.00 (syst)    843.43 +/-     13.14 (stat) +/-      0.00 (syst)    764.02 +/-     12.50 (stat) +/-      0.00 (syst)   1041.34 +/-     14.60 (stat) +/-      0.00 (syst)
qqZZ         23.25 +/-      3.11 (stat) +/-      0.00 (syst)     68.92 +/-      5.35 (stat) +/-      0.00 (syst)     38.20 +/-      3.98 (stat) +/-      0.00 (syst)     34.88 +/-      3.81 (stat) +/-      0.00 (syst)
Fakes DY     62.25 +/-     15.56 (stat) +/-      0.00 (syst)    128.40 +/-     22.35 (stat) +/-      0.00 (syst)     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)
Fakes TT      3.91 +/-      0.77 (stat) +/-      0.00 (syst)     21.77 +/-      1.82 (stat) +/-      0.00 (syst)     27.44 +/-      2.07 (stat) +/-      0.00 (syst)     71.28 +/-      3.31 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      179.70 +/-      6.06 (stat) +/-      0.00 (syst)    843.43 +/-     13.14 (stat) +/-      0.00 (syst)    764.02 +/-     12.50 (stat) +/-      0.00 (syst)   1041.34 +/-     14.60 (stat) +/-      0.00 (syst)
BACKGROUND    89.42 +/-     15.89 (stat) +/-      0.00 (syst)    219.31 +/-     23.06 (stat) +/-      0.00 (syst)    113.21 +/-     14.21 (stat) +/-      0.00 (syst)    133.83 +/-     11.47 (stat) +/-      0.00 (syst)
