### Nominal samples
incl_2016apv_ttbar   : + ; years="2016apv",IncludeMca="TOREPLACEAPV2016"                                                                   , genSumWeightName="genEventSumw"
incl_2016apv_dy      : + ; years="2016apv",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2016apv-dy.txt",Label="DY"              , genSumWeightName="genEventSumw"
incl_2016apv_vvttv   : + ; years="2016apv",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2016apv-vvttv.txt",Label="VV+t\\bar{t}V", genSumWeightName="genEventSumw"
incl_2016apv_nonworz : + ; years="2016apv",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2016apv-nonworz.txt",Label="Non-W/Z"    , genSumWeightName="genEventSumw"
incl_2016apv_data    : + ; years="2016apv",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2016apv-data.txt"

incl_2016_ttbar   : + ; years="2016",IncludeMca="TOREPLACE2016"                                                                   , genSumWeightName="genEventSumw"
incl_2016_dy      : + ; years="2016",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2016-dy.txt",Label="DY"              , genSumWeightName="genEventSumw"
incl_2016_vvttv   : + ; years="2016",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2016-vvttv.txt",Label="VV+t\\bar{t}V", genSumWeightName="genEventSumw"
incl_2016_nonworz : + ; years="2016",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2016-nonworz.txt",Label="Non-W/Z"    , genSumWeightName="genEventSumw"
incl_2016_data    : + ; years="2016",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2016-data.txt"

incl_2017_ttbar   : + ; years="2017",IncludeMca="TOREPLACE2017"                                                                   , genSumWeightName="genEventSumw"
incl_2017_dy      : + ; years="2017",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2017-dy.txt",Label="DY"              , genSumWeightName="genEventSumw"
incl_2017_vvttv   : + ; years="2017",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2017-vvttv.txt",Label="VV+t\\bar{t}V", genSumWeightName="genEventSumw"
incl_2017_nonworz : + ; years="2017",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2017-nonworz.txt",Label="Non-W/Z"    , genSumWeightName="genEventSumw"
incl_2017_data    : + ; years="2017",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2017-data.txt"

incl_2018_ttbar   : + ; years="2018",IncludeMca="TOREPLACE2018"                                                                   , genSumWeightName="genEventSumw"
incl_2018_dy      : + ; years="2018",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2018-dy.txt",Label="DY"              , genSumWeightName="genEventSumw"
incl_2018_vvttv   : + ; years="2018",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2018-vvttv.txt",Label="VV+t\\bar{t}V", genSumWeightName="genEventSumw"
incl_2018_nonworz : + ; years="2018",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2018-nonworz.txt",Label="Non-W/Z"    , genSumWeightName="genEventSumw"
incl_2018_data    : + ; years="2018",IncludeMca="twttbar-run2UL/mca-twttbar/mca-includes/mca-2018-data.txt"
