m3L       0 55 111 166 222 277 333 388 444
-----------------------------------------------------
WZ           37.04 +/-      2.63 (stat) +/-      0.00 (syst)    169.04 +/-      5.65 (stat) +/-      0.00 (syst)    285.87 +/-      7.35 (stat) +/-      0.00 (syst)    329.64 +/-      7.90 (stat) +/-      0.00 (syst)    349.70 +/-      8.13 (stat) +/-      0.00 (syst)    296.21 +/-      7.49 (stat) +/-      0.00 (syst)    328.86 +/-      7.90 (stat) +/-      0.00 (syst)    303.04 +/-      7.60 (stat) +/-      0.00 (syst)    523.41 +/-     10.04 (stat) +/-      0.00 (syst)
qqZZ          1.52 +/-      0.76 (stat) +/-      0.00 (syst)     17.37 +/-      2.59 (stat) +/-      0.00 (syst)     22.13 +/-      2.91 (stat) +/-      0.00 (syst)     20.75 +/-      2.83 (stat) +/-      0.00 (syst)     21.57 +/-      2.88 (stat) +/-      0.00 (syst)     13.90 +/-      2.32 (stat) +/-      0.00 (syst)     16.14 +/-      2.49 (stat) +/-      0.00 (syst)     15.87 +/-      2.48 (stat) +/-      0.00 (syst)     24.38 +/-      3.10 (stat) +/-      0.00 (syst)
Fakes DY     10.90 +/-      6.29 (stat) +/-      0.00 (syst)     21.33 +/-      8.72 (stat) +/-      0.00 (syst)     54.01 +/-     13.95 (stat) +/-      0.00 (syst)     43.45 +/-     12.55 (stat) +/-      0.00 (syst)     32.16 +/-     10.73 (stat) +/-      0.00 (syst)     17.51 +/-      7.84 (stat) +/-      0.00 (syst)     40.38 +/-     12.18 (stat) +/-      0.00 (syst)      7.11 +/-      5.03 (stat) +/-      0.00 (syst)     18.33 +/-      8.20 (stat) +/-      0.00 (syst)
Fakes TT      3.72 +/-      0.76 (stat) +/-      0.00 (syst)      8.63 +/-      1.13 (stat) +/-      0.00 (syst)     12.59 +/-      1.35 (stat) +/-      0.00 (syst)     16.41 +/-      1.52 (stat) +/-      0.00 (syst)     17.23 +/-      1.55 (stat) +/-      0.00 (syst)     11.62 +/-      1.28 (stat) +/-      0.00 (syst)     13.63 +/-      1.40 (stat) +/-      0.00 (syst)     16.69 +/-      1.55 (stat) +/-      0.00 (syst)     15.98 +/-      1.56 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       37.04 +/-      2.63 (stat) +/-      0.00 (syst)    169.04 +/-      5.65 (stat) +/-      0.00 (syst)    285.87 +/-      7.35 (stat) +/-      0.00 (syst)    329.64 +/-      7.90 (stat) +/-      0.00 (syst)    349.70 +/-      8.13 (stat) +/-      0.00 (syst)    296.21 +/-      7.49 (stat) +/-      0.00 (syst)    328.86 +/-      7.90 (stat) +/-      0.00 (syst)    303.04 +/-      7.60 (stat) +/-      0.00 (syst)    523.41 +/-     10.04 (stat) +/-      0.00 (syst)
BACKGROUND    16.54 +/-      6.39 (stat) +/-      0.00 (syst)     47.33 +/-      9.16 (stat) +/-      0.00 (syst)     88.73 +/-     14.32 (stat) +/-      0.00 (syst)     80.60 +/-     12.95 (stat) +/-      0.00 (syst)     71.16 +/-     11.22 (stat) +/-      0.00 (syst)     43.23 +/-      8.27 (stat) +/-      0.00 (syst)     70.34 +/-     12.51 (stat) +/-      0.00 (syst)     39.86 +/-      5.82 (stat) +/-      0.00 (syst)     58.90 +/-      8.91 (stat) +/-      0.00 (syst)
