m3L       0 55 111 166 222 277 333 388 444
-----------------------------------------------------
WZ           40.52 +/-      2.88 (stat) +/-      0.00 (syst)    183.99 +/-      6.14 (stat) +/-      0.00 (syst)    311.30 +/-      7.98 (stat) +/-      0.00 (syst)    356.94 +/-      8.55 (stat) +/-      0.00 (syst)    379.04 +/-      8.81 (stat) +/-      0.00 (syst)    320.71 +/-      8.10 (stat) +/-      0.00 (syst)    355.09 +/-      8.52 (stat) +/-      0.00 (syst)    329.51 +/-      8.21 (stat) +/-      0.00 (syst)    551.37 +/-     10.62 (stat) +/-      0.00 (syst)
qqZZ          1.66 +/-      0.83 (stat) +/-      0.00 (syst)     18.68 +/-      2.79 (stat) +/-      0.00 (syst)     24.50 +/-      3.19 (stat) +/-      0.00 (syst)     22.01 +/-      3.02 (stat) +/-      0.00 (syst)     24.08 +/-      3.16 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     17.44 +/-      2.69 (stat) +/-      0.00 (syst)     17.02 +/-      2.66 (stat) +/-      0.00 (syst)     25.74 +/-      3.27 (stat) +/-      0.00 (syst)
Fakes DY     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     58.36 +/-     15.07 (stat) +/-      0.00 (syst)     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)
Fakes TT      3.97 +/-      0.81 (stat) +/-      0.00 (syst)      9.28 +/-      1.21 (stat) +/-      0.00 (syst)     13.64 +/-      1.46 (stat) +/-      0.00 (syst)     17.45 +/-      1.62 (stat) +/-      0.00 (syst)     18.51 +/-      1.67 (stat) +/-      0.00 (syst)     12.64 +/-      1.38 (stat) +/-      0.00 (syst)     14.70 +/-      1.50 (stat) +/-      0.00 (syst)     17.56 +/-      1.63 (stat) +/-      0.00 (syst)     16.65 +/-      1.63 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       40.52 +/-      2.88 (stat) +/-      0.00 (syst)    183.99 +/-      6.14 (stat) +/-      0.00 (syst)    311.30 +/-      7.98 (stat) +/-      0.00 (syst)    356.94 +/-      8.55 (stat) +/-      0.00 (syst)    379.04 +/-      8.81 (stat) +/-      0.00 (syst)    320.71 +/-      8.10 (stat) +/-      0.00 (syst)    355.09 +/-      8.52 (stat) +/-      0.00 (syst)    329.51 +/-      8.21 (stat) +/-      0.00 (syst)    551.37 +/-     10.62 (stat) +/-      0.00 (syst)
BACKGROUND    17.74 +/-      6.84 (stat) +/-      0.00 (syst)     51.31 +/-     10.00 (stat) +/-      0.00 (syst)     96.51 +/-     15.47 (stat) +/-      0.00 (syst)     86.15 +/-     13.91 (stat) +/-      0.00 (syst)     77.83 +/-     12.21 (stat) +/-      0.00 (syst)     46.43 +/-      9.14 (stat) +/-      0.00 (syst)     75.16 +/-     13.27 (stat) +/-      0.00 (syst)     42.58 +/-      6.33 (stat) +/-      0.00 (syst)     62.07 +/-      9.44 (stat) +/-      0.00 (syst)
