m3L       0 55 111 166 222 277 333 388 444
-----------------------------------------------------
WZ           37.77 +/-      2.66 (stat) +/-      0.00 (syst)    170.02 +/-      5.67 (stat) +/-      0.00 (syst)    288.52 +/-      7.38 (stat) +/-      0.00 (syst)    332.40 +/-      7.93 (stat) +/-      0.00 (syst)    348.99 +/-      8.12 (stat) +/-      0.00 (syst)    296.05 +/-      7.49 (stat) +/-      0.00 (syst)    332.28 +/-      7.94 (stat) +/-      0.00 (syst)    303.44 +/-      7.60 (stat) +/-      0.00 (syst)    513.32 +/-      9.95 (stat) +/-      0.00 (syst)
qqZZ          1.52 +/-      0.76 (stat) +/-      0.00 (syst)     18.16 +/-      2.65 (stat) +/-      0.00 (syst)     21.69 +/-      2.88 (stat) +/-      0.00 (syst)     20.39 +/-      2.80 (stat) +/-      0.00 (syst)     22.72 +/-      2.96 (stat) +/-      0.00 (syst)     13.13 +/-      2.25 (stat) +/-      0.00 (syst)     15.76 +/-      2.46 (stat) +/-      0.00 (syst)     15.87 +/-      2.48 (stat) +/-      0.00 (syst)     24.38 +/-      3.10 (stat) +/-      0.00 (syst)
Fakes DY     10.90 +/-      6.29 (stat) +/-      0.00 (syst)     21.33 +/-      8.72 (stat) +/-      0.00 (syst)     54.01 +/-     13.95 (stat) +/-      0.00 (syst)     43.45 +/-     12.55 (stat) +/-      0.00 (syst)     32.16 +/-     10.73 (stat) +/-      0.00 (syst)     17.51 +/-      7.84 (stat) +/-      0.00 (syst)     40.38 +/-     12.18 (stat) +/-      0.00 (syst)      7.11 +/-      5.03 (stat) +/-      0.00 (syst)     18.33 +/-      8.20 (stat) +/-      0.00 (syst)
Fakes TT      3.72 +/-      0.76 (stat) +/-      0.00 (syst)      8.63 +/-      1.13 (stat) +/-      0.00 (syst)     13.15 +/-      1.38 (stat) +/-      0.00 (syst)     16.00 +/-      1.50 (stat) +/-      0.00 (syst)     17.36 +/-      1.56 (stat) +/-      0.00 (syst)     11.78 +/-      1.29 (stat) +/-      0.00 (syst)     13.62 +/-      1.39 (stat) +/-      0.00 (syst)     16.68 +/-      1.55 (stat) +/-      0.00 (syst)     15.56 +/-      1.54 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       37.77 +/-      2.66 (stat) +/-      0.00 (syst)    170.02 +/-      5.67 (stat) +/-      0.00 (syst)    288.52 +/-      7.38 (stat) +/-      0.00 (syst)    332.40 +/-      7.93 (stat) +/-      0.00 (syst)    348.99 +/-      8.12 (stat) +/-      0.00 (syst)    296.05 +/-      7.49 (stat) +/-      0.00 (syst)    332.28 +/-      7.94 (stat) +/-      0.00 (syst)    303.44 +/-      7.60 (stat) +/-      0.00 (syst)    513.32 +/-      9.95 (stat) +/-      0.00 (syst)
BACKGROUND    16.54 +/-      6.39 (stat) +/-      0.00 (syst)     48.13 +/-      9.18 (stat) +/-      0.00 (syst)     88.85 +/-     14.31 (stat) +/-      0.00 (syst)     79.84 +/-     12.94 (stat) +/-      0.00 (syst)     72.44 +/-     11.24 (stat) +/-      0.00 (syst)     42.62 +/-      8.26 (stat) +/-      0.00 (syst)     69.95 +/-     12.50 (stat) +/-      0.00 (syst)     39.85 +/-      5.82 (stat) +/-      0.00 (syst)     58.48 +/-      8.90 (stat) +/-      0.00 (syst)
