m3Lmet    0 55 111 166 222 277 333 388 444
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.45 +/-      0.20 (stat) +/-      0.00 (syst)      2.98 +/-      0.52 (stat) +/-      0.00 (syst)     25.05 +/-      1.51 (stat) +/-      0.00 (syst)     65.85 +/-      2.44 (stat) +/-      0.00 (syst)    178.63 +/-      4.02 (stat) +/-      0.00 (syst)    303.54 +/-      5.24 (stat) +/-      0.00 (syst)    673.57 +/-      7.81 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.92 +/-      0.41 (stat) +/-      0.00 (syst)      3.67 +/-      0.82 (stat) +/-      0.00 (syst)      5.69 +/-      1.02 (stat) +/-      0.00 (syst)     12.11 +/-      1.49 (stat) +/-      0.00 (syst)     17.06 +/-      1.77 (stat) +/-      0.00 (syst)     33.76 +/-      2.49 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     25.79 +/-      6.66 (stat) +/-      0.00 (syst)     27.51 +/-      6.88 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.31 +/-      0.16 (stat) +/-      0.00 (syst)      0.40 +/-      0.16 (stat) +/-      0.00 (syst)      1.49 +/-      0.33 (stat) +/-      0.00 (syst)      3.22 +/-      0.47 (stat) +/-      0.00 (syst)      7.31 +/-      0.70 (stat) +/-      0.00 (syst)     11.57 +/-      0.89 (stat) +/-      0.00 (syst)     30.75 +/-      1.44 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.45 +/-      0.20 (stat) +/-      0.00 (syst)      2.98 +/-      0.52 (stat) +/-      0.00 (syst)     25.05 +/-      1.51 (stat) +/-      0.00 (syst)     65.85 +/-      2.44 (stat) +/-      0.00 (syst)    178.63 +/-      4.02 (stat) +/-      0.00 (syst)    303.54 +/-      5.24 (stat) +/-      0.00 (syst)    673.57 +/-      7.81 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.47 +/-      2.98 (stat) +/-      0.00 (syst)      9.91 +/-      3.87 (stat) +/-      0.00 (syst)     20.63 +/-      5.23 (stat) +/-      0.00 (syst)     19.22 +/-      4.36 (stat) +/-      0.00 (syst)     45.31 +/-      6.86 (stat) +/-      0.00 (syst)     56.34 +/-      7.16 (stat) +/-      0.00 (syst)     87.25 +/-      6.84 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       1       4       3      11      39     108     225     345     777
