alwaystrue: 1
blinding  : $DATA{run <= 276811 || (run>=278820 && run<=279931)} $MC{1} $FASTSIM{1}
filters   : $DATA{METfilters                                   } $MC{1} $FASTSIM{1}
trigger   : $DATA{Triggers_ee||Triggers_em||Triggers_mm        } $MC{1} $FASTSIM{1}
#blinding  : !isData || (run <= 276811 || (run>=278820 && run<=279931))
#filters   : !isData || METfilters
#trigger   : !isData || Triggers_leplep
3l        : nLepSel >= 3
lowmass   : minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1
sanity    : passPtMll && is_3l
SRevent   : allTight(3, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2]) 
veto      : LepSel4_isTight == 0
BRevent   : BR > 0
convveto  : (BR != 1 && BR != 3) || abs(m3L-91) > 15
bJetVeto  : nBJetMedium25 == 0
met       : met_pt > 50
