weight: 1.0

change: LepSel1_(\w+)  : LepSel_\1[0]
change: LepSel2_(\w+)  : LepSel_\1[1]
change: LepSel3_(\w+)  : LepSel_\1[2]
change: LepSel4_(\w+)  : LepSel_\1[3]
change: nJet30\b       : nJet30_Mini_jecDown
change: htJet30j\b     : htJet30j_Mini_jecDown
change: nBJetMedium25\b: nBJetMedium25_Mini_jecDown
change: met_pt\b       : met_jecDown_pt
change: met_phi\b      : met_jecDown_phi
change: mT_3l\b        : mT_3l_jecDown
change: mT2L_3l\b      : mT2L_3l_jecDown
change: mT2T_3l\b      : mT2T_3l_jecDown

change: srMt\b         : srMt(3, mT_3l_jecDown, mTL_3l_jecDown, mTT_3l_jecDown)
change: SR\b           : SR(3, countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_3l, nOSLF_3l, mT2L_3l_jecDown, mT2T_3l_jecDown, srMll(3, mll_3l, mllL_3l, mllT_3l), srMt(3, mT_3l_jecDown, mTL_3l_jecDown, mTT_3l_jecDown), met_jecDown_pt) 
change: SuperSig\b     : SuperSig(3, countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_3l, nOSLF_3l, mT2L_3l_jecDown, mT2T_3l_jecDown, srMll(3, mll_3l, mllL_3l, mllT_3l), srMt(3, mT_3l_jecDown, mTL_3l_jecDown, mTT_3l_jecDown), met_jecDown_pt)
