weight     : EWK3L_flipRate(LepSel_conePt[0], LepSel_eta[0], LepSel_pdgId[0], LepSel_conePt[1], LepSel_eta[1], LepSel_pdgId[1], LepSel_conePt[2], LepSel_eta[2], LepSel_pdgId[2])
cut-change : BR\b           : BRos
change     : SR\b           : SRos

change     : LepSel1_(\w+)  : LepSel_\1[0]
change     : LepSel2_(\w+)  : LepSel_\1[1]
change     : LepSel3_(\w+)  : LepSel_\1[2]
change     : LepSel4_(\w+)  : LepSel_\1[3]
change     : nJet30\b       : nJet30_Mini
change     : htJet30j\b     : htJet30j_Mini
change     : nBJetMedium25\b: nBJetMedium25_Mini

load-histo : QF_el : $DATA/fliprate/chargeMId_80X_2016_AllMVA.root : elChMId
