m3L       0 100 200 300 400
-----------------------------------------------------
WZ          162.46 +/-      5.53 (stat) +/-      0.00 (syst)    507.30 +/-      9.79 (stat) +/-      0.00 (syst)    634.36 +/-     10.96 (stat) +/-      0.00 (syst)    554.86 +/-     10.26 (stat) +/-      0.00 (syst)    763.81 +/-     12.11 (stat) +/-      0.00 (syst)
qqZZ         13.46 +/-      2.28 (stat) +/-      0.00 (syst)     39.44 +/-      3.89 (stat) +/-      0.00 (syst)     38.09 +/-      3.83 (stat) +/-      0.00 (syst)     25.43 +/-      3.13 (stat) +/-      0.00 (syst)     37.18 +/-      3.82 (stat) +/-      0.00 (syst)
Fakes DY     28.57 +/-     10.11 (stat) +/-      0.00 (syst)     90.15 +/-     18.04 (stat) +/-      0.00 (syst)     53.36 +/-     13.79 (stat) +/-      0.00 (syst)     47.65 +/-     13.22 (stat) +/-      0.00 (syst)     25.44 +/-      9.62 (stat) +/-      0.00 (syst)
Fakes TT     10.26 +/-      1.25 (stat) +/-      0.00 (syst)     23.61 +/-      1.84 (stat) +/-      0.00 (syst)     28.65 +/-      2.01 (stat) +/-      0.00 (syst)     24.86 +/-      1.88 (stat) +/-      0.00 (syst)     29.13 +/-      2.08 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.40 +/-      0.28 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      162.46 +/-      5.53 (stat) +/-      0.00 (syst)    507.30 +/-      9.79 (stat) +/-      0.00 (syst)    634.36 +/-     10.96 (stat) +/-      0.00 (syst)    554.86 +/-     10.26 (stat) +/-      0.00 (syst)    763.81 +/-     12.11 (stat) +/-      0.00 (syst)
BACKGROUND    52.70 +/-     10.44 (stat) +/-      0.00 (syst)    153.20 +/-     18.54 (stat) +/-      0.00 (syst)    120.30 +/-     14.45 (stat) +/-      0.00 (syst)     98.34 +/-     13.72 (stat) +/-      0.00 (syst)     92.16 +/-     10.56 (stat) +/-      0.00 (syst)
