m3L       0 100 200 300 400
-----------------------------------------------------
WZ          164.55 +/-      5.57 (stat) +/-      0.00 (syst)    510.94 +/-      9.83 (stat) +/-      0.00 (syst)    638.02 +/-     10.99 (stat) +/-      0.00 (syst)    551.02 +/-     10.23 (stat) +/-      0.00 (syst)    758.26 +/-     12.06 (stat) +/-      0.00 (syst)
qqZZ         13.84 +/-      2.31 (stat) +/-      0.00 (syst)     39.45 +/-      3.89 (stat) +/-      0.00 (syst)     38.09 +/-      3.83 (stat) +/-      0.00 (syst)     25.42 +/-      3.13 (stat) +/-      0.00 (syst)     36.81 +/-      3.80 (stat) +/-      0.00 (syst)
Fakes DY     28.57 +/-     10.11 (stat) +/-      0.00 (syst)     90.15 +/-     18.04 (stat) +/-      0.00 (syst)     53.36 +/-     13.79 (stat) +/-      0.00 (syst)     47.65 +/-     13.22 (stat) +/-      0.00 (syst)     25.44 +/-      9.62 (stat) +/-      0.00 (syst)
Fakes TT     10.40 +/-      1.25 (stat) +/-      0.00 (syst)     23.62 +/-      1.84 (stat) +/-      0.00 (syst)     29.05 +/-      2.02 (stat) +/-      0.00 (syst)     24.59 +/-      1.87 (stat) +/-      0.00 (syst)     28.85 +/-      2.07 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.40 +/-      0.28 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      164.55 +/-      5.57 (stat) +/-      0.00 (syst)    510.94 +/-      9.83 (stat) +/-      0.00 (syst)    638.02 +/-     10.99 (stat) +/-      0.00 (syst)    551.02 +/-     10.23 (stat) +/-      0.00 (syst)    758.26 +/-     12.06 (stat) +/-      0.00 (syst)
BACKGROUND    53.21 +/-     10.45 (stat) +/-      0.00 (syst)    153.22 +/-     18.54 (stat) +/-      0.00 (syst)    120.70 +/-     14.45 (stat) +/-      0.00 (syst)     98.06 +/-     13.72 (stat) +/-      0.00 (syst)     91.51 +/-     10.55 (stat) +/-      0.00 (syst)
