m3L       0 100 200 300 400
-----------------------------------------------------
WZ          176.83 +/-      6.02 (stat) +/-      0.00 (syst)    550.14 +/-     10.61 (stat) +/-      0.00 (syst)    686.86 +/-     11.86 (stat) +/-      0.00 (syst)    599.06 +/-     11.07 (stat) +/-      0.00 (syst)    815.59 +/-     12.92 (stat) +/-      0.00 (syst)
qqZZ         14.53 +/-      2.46 (stat) +/-      0.00 (syst)     42.76 +/-      4.21 (stat) +/-      0.00 (syst)     41.10 +/-      4.13 (stat) +/-      0.00 (syst)     27.40 +/-      3.37 (stat) +/-      0.00 (syst)     39.44 +/-      4.05 (stat) +/-      0.00 (syst)
Fakes DY     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     97.27 +/-     19.45 (stat) +/-      0.00 (syst)     58.36 +/-     15.07 (stat) +/-      0.00 (syst)     50.58 +/-     14.03 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)
Fakes TT     10.99 +/-      1.33 (stat) +/-      0.00 (syst)     25.38 +/-      1.97 (stat) +/-      0.00 (syst)     30.69 +/-      2.15 (stat) +/-      0.00 (syst)     26.58 +/-      2.01 (stat) +/-      0.00 (syst)     30.75 +/-      2.19 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      176.83 +/-      6.02 (stat) +/-      0.00 (syst)    550.14 +/-     10.61 (stat) +/-      0.00 (syst)    686.86 +/-     11.86 (stat) +/-      0.00 (syst)    599.06 +/-     11.07 (stat) +/-      0.00 (syst)    815.59 +/-     12.92 (stat) +/-      0.00 (syst)
BACKGROUND    57.09 +/-     11.36 (stat) +/-      0.00 (syst)    165.42 +/-     20.00 (stat) +/-      0.00 (syst)    130.38 +/-     15.77 (stat) +/-      0.00 (syst)    105.01 +/-     14.57 (stat) +/-      0.00 (syst)     97.87 +/-     11.28 (stat) +/-      0.00 (syst)
