m3Lmet    0 100 200 300 400
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.87 +/-      0.77 (stat) +/-      0.00 (syst)    108.27 +/-      4.71 (stat) +/-      0.00 (syst)    623.82 +/-     11.30 (stat) +/-      0.00 (syst)   2093.52 +/-     20.70 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     43.59 +/-      4.25 (stat) +/-      0.00 (syst)    107.53 +/-      6.68 (stat) +/-      0.00 (syst)
Fakes DY      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     85.60 +/-     18.25 (stat) +/-      0.00 (syst)    101.16 +/-     19.84 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.01 +/-      0.42 (stat) +/-      0.00 (syst)      6.78 +/-      1.05 (stat) +/-      0.00 (syst)     25.08 +/-      1.95 (stat) +/-      0.00 (syst)     91.54 +/-      3.75 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      1.32 +/-      0.54 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.87 +/-      0.77 (stat) +/-      0.00 (syst)    108.27 +/-      4.71 (stat) +/-      0.00 (syst)    623.82 +/-     11.30 (stat) +/-      0.00 (syst)   2093.52 +/-     20.70 (stat) +/-      0.00 (syst)
BACKGROUND     3.89 +/-      3.89 (stat) +/-      0.00 (syst)     12.68 +/-      6.75 (stat) +/-      0.00 (syst)     83.15 +/-     15.79 (stat) +/-      0.00 (syst)    154.50 +/-     18.84 (stat) +/-      0.00 (syst)    301.56 +/-     21.27 (stat) +/-      0.00 (syst)
