#prompt_WZ_EWK: WZ_EWK_part0 + WZ_EWK_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kRed-3, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="WZ VBS", NormSystematic=0.07

prompt_WZ : WZTo3LNu_pow : xsec*1.125*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kOrange , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="WZ (k-NNLO)", NormSystematic=0.12

prompt_hZZ : HZZ : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="hZZ", NormSystematic=0.07
prompt_ZZ : ZZTo4L_part0 + ZZTo4L_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="qqZZ", NormSystematic=0.07
prompt_ggZZ : GluGluToContinToZZTo2e2mu   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ggZZ", NormSystematic=0.07
prompt_ggZZ : GluGluToContinToZZTo2e2nu   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ggZZ", NormSystematic=0.07
prompt_ggZZ : GluGluToContinToZZTo2e2tau  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ggZZ", NormSystematic=0.07
prompt_ggZZ : GluGluToContinToZZTo2mu2nu  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ggZZ", NormSystematic=0.07
prompt_ggZZ : GluGluToContinToZZTo2mu2tau : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ggZZ", NormSystematic=0.07
prompt_ggZZ : GluGluToContinToZZTo4e      : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ggZZ", NormSystematic=0.07
prompt_ggZZ : GluGluToContinToZZTo4mu     : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ggZZ", NormSystematic=0.07
prompt_ggZZ : GluGluToContinToZZTo4tau    : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ggZZ", NormSystematic=0.07


prompt_TTX : TTHnonbb : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTWToLNu               : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTZToLLNuNu : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTGJets : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ttG", NormSystematic=0.15
prompt_TTX : TTZToLLNuNu_m1to10 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="ttX", NormSystematic=0.15

prompt_TZQ : tZq_ll_part0 + tZq_ll_part1 + tZq_ll_part2 + tZq_ll_part3 + tZq_ll_part4 + tZq_ll_part5   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*1.2 ; FillColor=ROOT.kCyan , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="tZq", NormSystematic=0.35

prompt_VH : VHToNonbb : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kRed-1, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="VH", NormSystematic=0.25

prompt_VVV : WWW : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WWZ : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WZZ : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : ZZZ : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WZG : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="VVV", NormSystematic=0.50

convs : TTGJets  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="X+g", NormSystematic=0.20
convs : WGToLNuG : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="X+g", NormSystematic=0.20
convs : WZG      : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="X+g", NormSystematic=0.20
convs : ZGTo2LG_part1 + ZGTo2LG_part2 + ZGTo2LG_part0 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/common/fakerate_standard_central.txt", Label="X+g", NormSystematic=0.20

