data_fakes_fakes_Dn : DoubleEG_Run2016B_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016B_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016G_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016G_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016H_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleEG_Run2016H_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"

data_fakes_fakes_Dn : DoubleMuon_Run2016B_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016B_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016D_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016D_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016E_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016E_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016G_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016G_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016H_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : DoubleMuon_Run2016H_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"

data_fakes_fakes_Dn : MuonEG_Run2016B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : MuonEG_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : MuonEG_Run2016D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : MuonEG_Run2016E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : MuonEG_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : MuonEG_Run2016G ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : MuonEG_Run2016H ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"

data_fakes_fakes_Dn : SingleElectron_Run2016B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleElectron_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleElectron_Run2016D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleElectron_Run2016E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleElectron_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleElectron_Run2016G ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleElectron_Run2016H ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"

data_fakes_fakes_Dn : SingleMuon_Run2016B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleMuon_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleMuon_Run2016D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleMuon_Run2016E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleMuon_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleMuon_Run2016G ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"
data_fakes_fakes_Dn : SingleMuon_Run2016H ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt"

promptsub_fakes_Dn : WZTo3LNu_pow : -xsec*1.125 ; FillColor=ROOT.kOrange , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="WZ (k-NNLO)", NormSystematic=0.12
promptsub_fakes_Dn: WZ_EWK_part0 + WZ_EWK_part1 : -xsec ; FillColor=ROOT.kRed-3, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="WZ VBS", NormSystematic=0.07

promptsub_fakes_Dn : HZZ : -xsec ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="hZZ", NormSystematic=0.07
promptsub_fakes_Dn : ZZTo4L_part0 + ZZTo4L_part1 : -xsec ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="qqZZ", NormSystematic=0.07
promptsub_fakes_Dn : GluGluToContinToZZTo2e2mu   : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Dn : GluGluToContinToZZTo2e2nu   : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Dn : GluGluToContinToZZTo2e2tau  : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Dn : GluGluToContinToZZTo2mu2nu  : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Dn : GluGluToContinToZZTo2mu2tau : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Dn : GluGluToContinToZZTo4e      : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Dn : GluGluToContinToZZTo4mu     : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Dn : GluGluToContinToZZTo4tau    : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07


promptsub_fakes_Dn : TTHnonbb : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_fakes_Dn : TTWToLNu               : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_fakes_Dn : TTZToLLNuNu : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_fakes_Dn : TTGJets : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ttG", NormSystematic=0.15
promptsub_fakes_Dn : TTZToLLNuNu_m1to10 : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15

promptsub_fakes_Dn : tZq_ll_part0 + tZq_ll_part1 + tZq_ll_part2 + tZq_ll_part3 + tZq_ll_part4 + tZq_ll_part5   : -xsec*1.2 ; FillColor=ROOT.kCyan , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="tZq", NormSystematic=0.35

promptsub_fakes_Dn : VHToNonbb : -xsec ; FillColor=ROOT.kRed-1, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="VH", NormSystematic=0.25

promptsub_fakes_Dn : WWW : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_fakes_Dn : WWZ : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_fakes_Dn : WZZ : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_fakes_Dn : ZZZ : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_fakes_Dn : WZG : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50

promptsub_fakes_Dn : TTGJets  : -xsec ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_fakes_Dn : WGToLNuG : -xsec ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_fakes_Dn : WZG      : -xsec ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_fakes_Dn : ZGTo2LG_part1 + ZGTo2LG_part2 + ZGTo2LG_part0 : -xsec ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2016/fakerate_fakeapplDn.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20

