data_fakes : DoubleEG_Run2016B_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016B_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016G_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016G_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016H_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleEG_Run2016H_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"

data_fakes : DoubleMuon_Run2016B_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016B_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016D_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016D_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016E_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016E_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016G_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016G_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016H_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : DoubleMuon_Run2016H_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"

data_fakes : MuonEG_Run2016B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2016D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2016E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2016G ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : MuonEG_Run2016H ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"

data_fakes : SingleElectron_Run2016B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleElectron_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleElectron_Run2016D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleElectron_Run2016E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleElectron_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleElectron_Run2016G ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleElectron_Run2016H ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"

data_fakes : SingleMuon_Run2016B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2016C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2016D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2016E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2016F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2016G ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"
data_fakes : SingleMuon_Run2016H ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2016/fakerate_fakeappl.txt"

