alwaystrue: 1
blinding: !isData || run <= 276811 || (run>=278820 && run<=279931)
#ICHEP: !isData || run <= 276811; Disable=True
filters: $DATA{(Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_HBHENoiseIsoFilter && Flag_HBHENoiseFilter && Flag_eeBadScFilter && Flag_goodVertices && Flag_globalTightHalo2016Filter && Flag_badChargedHadronFilter && Flag_badMuonFilter)} $MC{1}
#trigger: !isData || (Triggers_ee || Triggers_mm || Triggers_em)
trigger: $DATA{Triggers_iso || Triggers_noniso} $MC{1}
pt101010: LepSel1_conePt>10 && LepSel2_conePt>10 && LepSel3_conePt>10 && LepSel1_pt>10 && LepSel2_pt>10 && LepSel3_pt>10
cleanup: minMllSFOS < 0 || minMllSFOS > 12
3fo:  nLepSel>=3
light:  abs(LepSel1_pdgId)<14 && abs(LepSel2_pdgId)<14 && abs(LepSel3_pdgId)<14
pt2x1x10: LepSel1_conePt>(10+5*(abs(LepSel_pdgId)==11)) && (htJet30j > 400 || (LepSel1_conePt>(20+5*(abs(LepSel_pdgId)==11)))) && LepSel2_conePt>(10+5*(abs(LepSel_pdgId)==11)) && LepSel3_conePt>10
muee: !(abs(LepSel1_pdgId)==13 && abs(LepSel1_pdgId)==11 && abs(LepSel1_pdgId)==11) || (LepSel1_conePt>25 || htJet30j > 400)
metbase: met_pt > 30

