alwaystrue: 1
blinding: !isData || run <= 276811 || (run>=278820 && run<=279931)
#ICHEP: !isData || run <= 276811; Disable=True
filters: $DATA{(Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_HBHENoiseIsoFilter && Flag_HBHENoiseFilter && Flag_eeBadScFilter && Flag_goodVertices && Flag_globalTightHalo2016Filter && Flag_badChargedHadronFilter && Flag_badMuonFilter)} $MC{1}
#filters: $DATA{(Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_HBHENoiseIsoFilter && Flag_HBHENoiseFilter && Flag_eeBadScFilter)} $MC{1}
trigger: $DATA{Triggers_iso || Triggers_noniso} $MC{1}
pt101010: LepSel1_conePt>10 && LepSel2_conePt>10 && LepSel3_conePt>10 && LepSel1_pt>10 && LepSel2_pt>10 && LepSel3_pt>10
cleanup: minMllSFOS == -1 || minMllSFOS > 12
tight:  nLepSel>=3 && LepSel1_isTight && LepSel2_isTight && LepSel3_isTight
3light:  abs(LepSel1_pdgId)<14 && abs(LepSel2_pdgId)<14 && abs(LepSel3_pdgId)<14
pt2x1x10: LepSel1_conePt>(10+5*(abs(LepSel1_pdgId)==11)) && (htJet30j > 400 || (LepSel1_conePt>(20+5*(abs(LepSel1_pdgId)==11)))) && LepSel2_conePt>(10+5*(abs(LepSel2_pdgId)==11)) && LepSel3_conePt>10
muee: !(abs(LepSel1_pdgId)==13 && abs(LepSel2_pdgId)==11 && abs(LepSel3_pdgId)==11) || (LepSel1_conePt>25 || htJet30j > 400)
idIsoEmu: htJet30j > 300 || (LepSel1_idIsoEmu && LepSel2_idIsoEmu && LepSel3_idIsoEmu); Disable=True
twoormorejet: nJet30>=2
metbase: met_pt > 50
ht60: htJet30j>60
inBR: BR >=0
inSR: SR > 0

offZ:  BR==0; Disable=True
onZ:   BR==1; Disable=True

SSR: SSR>0; Disable=True
