change: mT_3l\b: mT_fo_3l
change: mT_4l\b: mT_fo_4l
change: SR\b:    SR_fo
change: BR\b:    BR_fo
change: isOnZ\b: isOnZ_fo
cut-change: LepSel_isTight\[0\]: 1
cut-change: LepSel_isTight\[1\]: 1
cut-change: LepSel_isTight\[2\]: 1
weight: fakeRateWeight_3l(fetchFR_i(LepSel_conePt[0],LepSel_eta[0],LepGood_pdgId[0],2), LepSel_isTight[0], \
                          fetchFR_i(LepSel_conePt[1],LepSel_eta[1],LepGood_pdgId[1],2), LepSel_isTight[1], \
                          fetchFR_i(LepSel_conePt[2],LepSel_eta[2],LepGood_pdgId[2],2), LepSel_isTight[2] )

#FOR 80X
load-histo: FR2_mu : $CMSSW_BASE/src/CMGTools/TTHAnalysis/data/fakerate/fr_susy_data_v2.0_041216.root : FR_susy_RA7_mu_data_comb
load-histo: FR2_el : $CMSSW_BASE/src/CMGTools/TTHAnalysis/data/fakerate/fr_susy_data_v2.0_041216.root : FR_susy_RA7_el_data_comb

