weight    : 1
change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : nJet25\b       : nJet25_Mini
change    : htJet25j\b     : htJet25j_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini
change    : nBJetTight25\b : nBJetTight25_Mini
change    : nBJetLoose25\b : nBJetLoose25_Mini
cut-file: RunII_SM_WZ/2016/eg_fixcut.txt
