## Datacard for cut file wwbb-2018/cuts-differential/cuts-wwbb-signal-2j2t.txt
shapes *        * cuts-wwbb-signal-2j2t.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         cuts-wwbb-signal-2j2t
observation 69120.0
##----------------------------------
##----------------------------------
bin            cuts-wwbb-signal-2j2t   cuts-wwbb-signal-2j2t   cuts-wwbb-signal-2j2t   cuts-wwbb-signal-2j2t 
process                         wwbb                   vvttv                 nonworz                      dy 
process                            1                       2                       3                       4 
rate                       62945.559                 656.207                 104.650                 104.531 
##----------------------------------
* autoMCStats 10
