### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : PromptFromMC : WZ|ZZ|WW|Convs|Nonprompt|Flips
$alias : BackgroundFromMC : ZZ|WW|Convs|Nonprompt|Flips

# luminosity
lumi_5TeV		: $PromptFromMC : .* : normSymm : 1.013

## JES/JER
jes		: $PromptFromMC : .* : templateAsymm; FakeRates=['5TeV/frs-jecs/fr-jesUp.txt'\, '5TeV/frs-jecs/fr-jesDn.txt']
jer	  	: $PromptFromMC : .* : templateAsymm; FakeRates=['5TeV/frs-jecs/fr-jerUp.txt'\, '5TeV/frs-jecs/fr-jerDn.txt']
unclusteredEn	: $PromptFromMC : .* : templateAsymm; FakeRates=['5TeV/frs-jecs/fr-unclUp.txt'\,'5TeV/frs-jecs/fr-unclDn.txt']

## weights: 
pileup 	    : $PromptFromMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight'], DoesNotChangeEventSelection=True

## L1 ECAL prefire
L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], DoesNotChangeEventSelection=True

## lepton and trigger efficiencies
eff_el   : $PromptFromMC	: .*2lss.* : templateAsymm; AddWeights=['leptonSF_2l_el_up/leptonSF_2l'\,'leptonSF_2l_el_dn/leptonSF_2l'], DoesNotChangeEventSelection=True
eff_el   : $PromptFromMC	: .*3l.*   : templateAsymm; AddWeights=['leptonSF_3l_el_up/leptonSF_3l'\,'leptonSF_3l_el_dn/leptonSF_3l'], DoesNotChangeEventSelection=True
eff_mu   : $PromptFromMC	: .*2lss.* : templateAsymm; AddWeights=['leptonSF_2l_mu_up/leptonSF_2l'\,'leptonSF_2l_mu_dn/leptonSF_2l'], DoesNotChangeEventSmuection=True
eff_mu   : $PromptFromMC	: .*3l.*   : templateAsymm; AddWeights=['leptonSF_3l_mu_up/leptonSF_3l'\,'leptonSF_3l_mu_dn/leptonSF_3l'], DoesNotChangeEventSelection=True

trigger_3l   :	      $PromptFromMC 	: .*3l.*	: normSymm : 1.02 
trigger_2l   :	      $PromptFromMC 	: .*2lss.* 	: normSymm : 1.05 

## lepton scale
#el_scale   : $PromptFromMC	: .* : templateAsymm; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']
#el_smear   : $PromptFromMC	: .* : templateAsymm; AddWeights=['leptonSF_3l_el_up/leptonSF_2lss'\,'leptonSF_3l_el_dn/leptonSF_3l']
#mu_scale   : $PromptFromMC	: .* : templateAsymm; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']

## normalization uncertainties
norm_ZZ		 : ZZ					        : .*       : normSymm : 1.15
norm_WW		 : WW					        : .*       : normSymm : 1.15
norm_Fakes_2lss	 : Nonprompt                                    : .*2lss.* : normSymm : 1.3
norm_Fakes_3l    : Nonprompt                                    : .*3l.*   : normSymm : 1.2
norm_Convs   	 : Convs                                        : .*   	   : normSymm : 1.3
norm_Flips	 : Flips					: .*2lss.* : normSymm : 1.2

## theoretical uncertainties (fully correlated everywhere): 
ZZ_scales      :   ZZ	     :  .*	: envelope; FakeRates=['5TeV/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_2p0.txt'], DoesNotChangeEventSelection=True
WW_scales      :   WW	     :  .*	: envelope; FakeRates=['5TeV/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_2p0.txt'], DoesNotChangeEventSelection=True
WZ_scales      :   WZ	     :  .*	: envelope; FakeRates=['5TeV/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_2p0.txt'], DoesNotChangeEventSelection=True

WZ_pdf	       :   WZ	     :	.*	: envelope; FakeRates=['5TeV/frs-pdfs/fr-pdf_0.txt'\,'5TeV/frs-pdfs/fr-pdf_1.txt'\,'5TeV/frs-pdfs/fr-pdf_2.txt'\,'5TeV/frs-pdfs/fr-pdf_3.txt'\,'5TeV/frs-pdfs/fr-pdf_4.txt'\,'5TeV/frs-pdfs/fr-pdf_5.txt'\,'5TeV/frs-pdfs/fr-pdf_6.txt'\,'5TeV/frs-pdfs/fr-pdf_7.txt'\,'5TeV/frs-pdfs/fr-pdf_8.txt'\,'5TeV/frs-pdfs/fr-pdf_9.txt'\,'5TeV/frs-pdfs/fr-pdf_10.txt'\,'5TeV/frs-pdfs/fr-pdf_11.txt'\,'5TeV/frs-pdfs/fr-pdf_12.txt'\,'5TeV/frs-pdfs/fr-pdf_13.txt'\,'5TeV/frs-pdfs/fr-pdf_14.txt'\,'5TeV/frs-pdfs/fr-pdf_15.txt'\,'5TeV/frs-pdfs/fr-pdf_16.txt'\,'5TeV/frs-pdfs/fr-pdf_17.txt'\,'5TeV/frs-pdfs/fr-pdf_18.txt'\,'5TeV/frs-pdfs/fr-pdf_19.txt'\,'5TeV/frs-pdfs/fr-pdf_20.txt'\,'5TeV/frs-pdfs/fr-pdf_21.txt'\,'5TeV/frs-pdfs/fr-pdf_22.txt'\,'5TeV/frs-pdfs/fr-pdf_23.txt'\,'5TeV/frs-pdfs/fr-pdf_24.txt'\,'5TeV/frs-pdfs/fr-pdf_25.txt'\,'5TeV/frs-pdfs/fr-pdf_26.txt'\,'5TeV/frs-pdfs/fr-pdf_27.txt'\,'5TeV/frs-pdfs/fr-pdf_28.txt'\,'5TeV/frs-pdfs/fr-pdf_29.txt'\,'5TeV/frs-pdfs/fr-pdf_30.txt'\,'5TeV/frs-pdfs/fr-pdf_31.txt'\,'5TeV/frs-pdfs/fr-pdf_32.txt'], DoesNotChangeEventSelection=True

##SF WZ_pdf_0        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_0.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_1        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_1.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_2        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_2.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_3        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_3.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_4        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_4.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_5        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_5.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_6        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_6.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_7        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_7.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_8        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_8.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_9        :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_9.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_10       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_10.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_11       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_11.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_12       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_12.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_13       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_13.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_14       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_14.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_15       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_15.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_16       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_16.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_17       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_17.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_18       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_18.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_19       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_19.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_20       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_10.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_21       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_21.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_22       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_22.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_23       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_23.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_24       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_24.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_25       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_25.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_26       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_26.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_27       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_27.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_28       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_28.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_29       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_29.txt'], DoesNotChangeEventSelection=True
##SF WZ_pdf_30       :   WZ	     : .*	: templateSymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_30.txt'], DoesNotChangeEventSelection=True
##SF 
##SF WZ_alphaS 	:   WZ	     : .*	: templateAsymm; FakeRates=['5TeV/frs-pdfs/fr-pdf_32.txt','5TeV/frs-pdfs/fr-pdf_31.txt'], DoesNotChangeEventSelection=True


## statistical uncertainties (taken into account with --amc of the makeShapeCards)



