### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : PromptFromMC : WZ|ZZ|Convs|Nonprompt

# luminosity
lumi_5TeV		: $PromptFromMC : .* : normSymm : 1.013

## flat uncertainties
Fakes   : Nonprompt                                    : .* : 1.3
Convs   : Convs                                        : .* : 1.25

## JES/JER
jes	: $PromptFromMC : .* : templateAsymm; FakeRates=['WZ-5TeV/fr-jesUp'\,'WZ-5TeV/fr-jesDn']
jer	: $PromptFromMC : .* : templateAsymm; FakeRates=['WZ-5TeV/fr-jerUp'\,'WZ-5TeV/fr-jerDn']

## weights: 
pileup 	    : $PromptFromMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']
L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2016"

## lepton efficiencies

## lepton scale

## statistical uncertainties
stat2lsssig   : sig_.*          : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssWZ    : prompt_WZ       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssZZH   : prompt_ZZH      : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssttW   : rares_ttW       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssttZ   : rares_ttZ       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssttX   : rares_ttX       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssVVV   : rares_VVV       : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssconvs : convs           : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssfakes : fakes_.*        : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*
stat2lssflips : flips_.*        : .*2lss.* : 1.0 : stat_foreach_shape_bins : .*

stat3lA1sig   : sig_.*          : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1WZ    : prompt_WZ       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ZZH   : prompt_ZZH      : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttW   : rares_ttW       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttZ   : rares_ttZ       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1ttX   : rares_ttX       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1VVV   : rares_VVV       : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1convs : convs           : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*
stat3lA1fakes : fakes_appldata  : .*3lA1.* : 1.0 : stat_foreach_shape_bins : .*



