### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : PromptFromMC : WZ|ZZ|WW|Convs|Nonprompt|Flips

# luminosity
lumi_5TeV		: $PromptFromMC : .* : normSymm : 1.013

## JES/JER
jes		: $PromptFromMC : .* : templateAsymm; FakeRates=['5TeV/frs-jecs/fr-jesUp.txt'\, '5TeV/frs-jecs/fr-jesDn.txt']
jer	  	: $PromptFromMC : .* : templateAsymm; FakeRates=['5TeV/frs-jecs/fr-jerUp.txt'\, '5TeV/frs-jecs/fr-jerDn.txt']
unclusteredEn	: $PromptFromMC : .* : templateAsymm; FakeRates=['5TeV/frs-jecs/fr-unclUp.txt'\,'5TeV/frs-jecs/fr-unclDn.txt']

## weights: 
pileup 	    : $PromptFromMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight'], DoesNotChangeEventSelection=True

## L1 ECAL prefire
L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], DoesNotChangeEventSelection=True

## lepton and trigger efficiencies
#eff_el   : $PromptFromMC	: .*2lss.* : templateAsymm; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss'], DoesNotChangeEventSelection=True
#eff_el   : $PromptFromMC	: .*3l.*   : templateAsymm; AddWeights=['leptonSF_3l_el_up/leptonSF_2lss'\,'leptonSF_3l_el_dn/leptonSF_3l'], DoesNotChangeEventSelection=True
#eff_mu   : $PromptFromMC	: .*2lss.* : templateAsymm; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss'], DoesNotChangeEventSmuection=True
#eff_mu   : $PromptFromMC	: .*3l.*   : templateAsymm; AddWeights=['leptonSF_3l_mu_up/leptonSF_2lss'\,'leptonSF_3l_mu_dn/leptonSF_3l'], DoesNotChangeEventSelection=True

trigger_3l   :	      $PromptFromMC 	: .*3l.*	: normSymm : 1.02 
trigger_2l   :	      $PromptFromMC 	: .*2lss.* 	: normSymm : 1.05 

## lepton scale
#el_scale   : $PromptFromMC	: .* : templateAsymm; AddWeights=['leptonSF_2lss_el_up/leptonSF_2lss'\,'leptonSF_2lss_el_dn/leptonSF_2lss']
#el_smear   : $PromptFromMC	: .* : templateAsymm; AddWeights=['leptonSF_3l_el_up/leptonSF_2lss'\,'leptonSF_3l_el_dn/leptonSF_3l']
#mu_scale   : $PromptFromMC	: .* : templateAsymm; AddWeights=['leptonSF_2lss_mu_up/leptonSF_2lss'\,'leptonSF_2lss_mu_dn/leptonSF_2lss']

## normalization uncertainties
norm_ZZ		 : ZZ					        : .*       : normSymm : 1.15
norm_WW		 : WW					        : .*       : normSymm : 1.15
norm_Fakes   	 : Nonprompt                                    : .*       : normSymm : 1.3
norm_Convs   	 : Convs                                        : .*   	   : normSymm : 1.3
norm_Flips	 : Flips					: .*2lss.* : normSymm : 1.2

## theoretical uncertainties (fully correlated everywhere): 
ZZ_scales      :   ZZ	     :  .*	: envelope; FakeRates=['5TeV/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_2p0.txt'], DoesNotChangeEventSelection=True
WW_scales      :   WW	     :  .*	: envelope; FakeRates=['5TeV/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_2p0.txt'], DoesNotChangeEventSelection=True
WZ_scales      :   WZ	     :  .*	: envelope; FakeRates=['5TeV/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'5TeV/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_0p5.txt'\,'5TeV/frs-scales/fr-muR_2p0_muF_2p0.txt'], DoesNotChangeEventSelection=True


## statistical uncertainties (taken into account with --amc of the makeShapeCards)



