alwaystrue: 1
dilep: nLepFO==2
os: (LepGood1_charge*LepGood2_charge<0)
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId)
cleanup: minMllAFAS > 20
trigger: Trigger_5TeV_1e || Trigger_5TeV_1m
pt2010: LepGood1_conePt>20 && LepGood2_conePt>10
TT: LepGood1_isLepTight && LepGood2_isLepTight
dilpt:   ptlep12>20
dphill:  abs(dphilep12) < 2.8
mtmin:  MTmin>20
0jet: nJet25==0 
1jet: nJet25==1 && nBJetLoose25==0; Disable=True

ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True





