mtWmin: 	min(mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi),mt_2(LepGood2_conePt,LepGood2_phi,MET_pt,MET_phi))  	  	: 40,0,200; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) (GeV)"
mtWmin_0:  if3(min(mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi),mt_2(LepGood2_conePt,LepGood2_phi,MET_pt,MET_phi))>0,1,0)  : 2,-0.5,1.5;
mtWmin_5:  if3(min(mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi),mt_2(LepGood2_conePt,LepGood2_phi,MET_pt,MET_phi))>5,1,0)  : 2,-0.5,1.5;
mtWmin_10: if3(min(mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi),mt_2(LepGood2_conePt,LepGood2_phi,MET_pt,MET_phi))>10,1,0) : 2,-0.5,1.5;
mtWmin_15: if3(min(mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi),mt_2(LepGood2_conePt,LepGood2_phi,MET_pt,MET_phi))>15,1,0) : 2,-0.5,1.5;
mtWmin_20: if3(min(mt_2(LepGood1_conePt,LepGood1_phi,MET_pt,MET_phi),mt_2(LepGood2_conePt,LepGood2_phi,MET_pt,MET_phi))>20,1,0) : 2,-0.5,1.5; 

dilep_pt   :	pt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi)	: 40,0.,150.; XTitle="p_{T}^{ll} (GeV)"
dilep_pt_0    :	if3(pt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi)>0 ,1,0)	: 2,-0.5,1.5; XTitle="p_{T}^{ll} (GeV)"
dilep_pt_5    :	if3(pt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi)>5 ,1,0)	: 2,-0.5,1.5; XTitle="p_{T}^{ll} (GeV)"
dilep_pt_10   :	if3(pt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi)>10,1,0)	: 2,-0.5,1.5; XTitle="p_{T}^{ll} (GeV)"
dilep_pt_15   :	if3(pt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi)>15,1,0)	: 2,-0.5,1.5; XTitle="p_{T}^{ll} (GeV)"
dilep_pt_20   :	if3(pt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi)>20,1,0)	: 2,-0.5,1.5; XTitle="p_{T}^{ll} (GeV)"
dilep_pt_25   :	if3(pt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi)>25,1,0)	: 2,-0.5,1.5; XTitle="p_{T}^{ll} (GeV)"
dilep_pt_30   :	if3(pt_2(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi)>30,1,0)	: 2,-0.5,1.5; XTitle="p_{T}^{ll} (GeV)"

dilep_dphi :	abs(deltaPhi(LepGood1_phi,LepGood2_phi)) 			: 40,0.,3.14; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p0 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.0,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p1 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.1,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p2 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.2,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p3 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.3,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p4 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.4,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p5 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.5,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p6 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.6,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p7 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.7,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p8 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.8,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_2p9 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<2.9,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_3p0 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<3.0,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_3p1 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<3.1,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 
dilep_dphi_3p2 : if3(abs(deltaPhi(LepGood1_phi,LepGood2_phi))<3.2,1,0) 			: 2,-0.5,1.5; XTitle="#Delta#phi_{ll}" 


 

