alwaystrue: 1
dilep: nLepFO==2
ossf: (abs(LepGood1_pdgId) == abs(LepGood2_pdgId)) && LepGood1_charge*LepGood2_charge<0
cleanup: minMllAFAS > 12
trigger: Trigger_5TeV_1e || Trigger_5TeV_1m  || Trigger_5TeV_2e || Trigger_5TeV_2m
pt2010: LepGood1_conePt>20 && LepGood2_conePt>10
TT: LepGood1_isLepTight && LepGood2_isLepTight
0jet: nJet25==0
Zmass:  abs(mZ1-91.2)<10
AxialMET: axialMET(MET_pt,MET_phi,phi_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass))>50
ptbalance: abs(MET_pt-ptlep12)/ptlep12<0.3; 


