alwaystrue: 1
dilep: nLepFO==2
cleanup: minMllAFAS > 12
ossf: (abs(LepGood1_pdgId) == abs(LepGood2_pdgId)) && LepGood1_charge*LepGood2_charge<0
trigger: Trigger_5TeV_1e || Trigger_5TeV_1m  || Trigger_5TeV_2e || Trigger_5TeV_2m
pt2010: LepGood1_conePt>20 && LepGood2_conePt>10
TT: LepGood1_isLepTight && LepGood2_isLepTight
Zmass:  abs(mZ1-91.2)<15
njets: nJet25>=2
mjj: abs(mass_2(JetSel_Recl_pt[0],JetSel_Recl_eta[0],JetSel_Recl_phi[0],JetSel_Recl_mass[0],JetSel_Recl_pt[1],JetSel_Recl_eta[1],JetSel_Recl_phi[1],JetSel_Recl_mass[1])-91.2) < 30
nbjet0: nBJetLoose25==0 



