BB#tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=2.0
4l_lep_pt: pt_4(LepGood1_conePt,LepGood1_phi,LepGood2_conePt,LepGood2_phi,LepGood3_conePt,LepGood3_phi,LepGood4_conePt,LepGood4_phi): 32,0.,80.; XTitle="ZZ #it{p}_{T} (GeV)"\
, MoreY=1.3, YTitle="Events / 10 GeV"
mZ1:            mZ1                                     : 24,80,104; XTitle="Best Z candidate mass (GeV)", YTitle="Events / 4 GeV"
#m4l:            mass_4(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass,LepGood4_conePt,LepGood4_eta,LepGood4_phi,LepGood4_mass): 120, 0,300; XTitle="#it{m}_{4l} (GeV)", YTitle="Events / 10 GeV"
#m4l: mass_2(pt_2(LepGood_pt[0], LepGood_phi[0], LepGood_pt[1], LepGood_phi[1]), eta_2(LepGood_pt[0], LepGood_eta[0], LepGood_phi[0], LepGood_mass[0], LepGood_pt[1], LepGood_eta[1], LepGood_phi[1], LepGood_mass[1]) , phi_2(LepGood_pt[0], LepGood_phi[0], LepGood_pt[1], LepGood_phi[1]), mass_2(LepGood_pt[0], LepGood_eta[0], LepGood_phi[0], LepGood_mass[0], LepGood_pt[1], LepGood_eta[1], LepGood_phi[1], LepGood_mass[1]), pt_2(LepGood_pt[2], LepGood_phi[2], LepGood_pt[3], LepGood_phi[3]), eta_2(LepGood_pt[2], LepGood_eta[2], LepGood_phi[2], LepGood_mass[2], LepGood_pt[3], LepGood_eta[3], LepGood_phi[3], LepGood_mass[3]) , phi_2(LepGood_pt[2], LepGood_phi[2], LepGood_pt[3], LepGood_phi[3]), mass_2(LepGood_pt[2], LepGood_eta[2], LepGood_phi[2], LepGood_mass[2], LepGood_pt[3], LepGood_eta[3], LepGood_phi[3], LepGood_mass[3])) : 24, 150,210; XTitle="ZZ invariant mass (GeV)", YTitle="Events / 10 GeV"
m4l: mass_2(pt_2(LepGood_pt[0], LepGood_phi[0], LepGood_pt[1], LepGood_phi[1]), eta_2(LepGood_pt[0], LepGood_eta[0], LepGood_phi[0], LepGood_mass[0], LepGood_pt[1], LepGood_eta[1], LepGood_phi[1], LepGood_mass[1]) , phi_2(LepGood_pt[0], LepGood_phi[0], LepGood_pt[1], LepGood_phi[1]), mass_2(LepGood_pt[0], LepGood_eta[0], LepGood_phi[0], LepGood_mass[0], LepGood_pt[1], LepGood_eta[1], LepGood_phi[1], LepGood_mass[1]), pt_2(LepGood_pt[2], LepGood_phi[2], LepGood_pt[3], LepGood_phi[3]), eta_2(LepGood_pt[2], LepGood_eta[2], LepGood_phi[2], LepGood_mass[2], LepGood_pt[3], LepGood_eta[3], LepGood_phi[3], LepGood_mass[3]) , phi_2(LepGood_pt[2], LepGood_phi[2], LepGood_pt[3], LepGood_phi[3]), mass_2(LepGood_pt[2], LepGood_eta[2], LepGood_phi[2], LepGood_mass[2], LepGood_pt[3], LepGood_eta[3], LepGood_phi[3], LepGood_mass[3])) : 24, 150,300; XTitle="ZZ invariant mass (GeV)", YTitle="Events / 25 GeV"



