Combination of wz-card.txt  zz-card.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  wz-card.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *    ch2  zz-card.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1            ch2          
observation  547            64.3012970362
----------------------------------------------------------------------------------------------------------------------------------
bin                                         ch1            ch1            ch1            ch1            ch1            ch2          
process                                     prompt_WZ      prompt_ZZ      fakes_DY       fakes_TT       fakes_VV       prompt_ZZ    
process                                     0              1              2              3              4              1            
rate                                        501.046        31.94          17.456         21.802         0.199          64.301       
----------------------------------------------------------------------------------------------------------------------------------
FSR                     shape               1.0            -              -              -              -              -            
ISR                     shape               1.0            -              -              -              -              -            
elecidsf                shape?              1.0            1.0            1.0            1.0            1.0            0.928/1.074  
jesAbsolute             shape               1.0            1.0            1.0            1.0            1.0            -            
jesAbsolute_year        shape               1.0            1.0            1.0            1.0            1.0            -            
jesBBEC1                shape               1.0            1.0            1.0            1.0            1.0            -            
jesBBEC1_year           shape               1.0            1.0            1.0            1.0            1.0            -            
jesEC2                  shape               1.0            1.0            1.0            1.0            1.0            -            
jesEC2_year             shape               1.0            1.0            1.0            1.0            1.0            -            
jesFlavorQCD            shape               1.0            1.0            1.0            1.0            1.0            -            
jesHF                   shape               1.0            1.0            1.0            1.0            1.0            -            
jesHF_year              shape               1.0            1.0            1.0            1.0            1.0            -            
jesRelativeBal          shape               1.0            1.0            1.0            1.0            1.0            -            
jesRelativeSample_year   shape              1.0            1.0            1.0            1.0            1.0            -            
lumi_2022_early         lnN                 1.02           1.02           1.02           1.02           0.981/1.021    1.06         
muonidsf                shape?              1.0            1.0            1.0            1.0            1.0            0.994/1.006  
normZZ                  lnN                 -              1.06           -              -              -              1.06         
normfakes               lnN                 -              -              1.3            1.3            0.769/1.301    -            
ch1 autoMCStats 10 0 1
ch2 autoMCStats 10 0 1
