data_fakes : DoubleMuon_Run2017B_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017B_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017C_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017C_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017D_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017D_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017E_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017E_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017E_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017F_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017F_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017F_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleMuon_Run2017F_part3 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"


data_fakes : DoubleEG_Run2017B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleEG_Run2017C_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleEG_Run2017C_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleEG_Run2017D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleEG_Run2017E_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleEG_Run2017E_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleEG_Run2017F_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : DoubleEG_Run2017F_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"

data_fakes : MuonEG_Run2017B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : MuonEG_Run2017C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : MuonEG_Run2017D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : MuonEG_Run2017E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : MuonEG_Run2017F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"

data_fakes : SingleElectron_Run2017B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleElectron_Run2017C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleElectron_Run2017D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleElectron_Run2017E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleElectron_Run2017F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"

data_fakes : SingleMuon_Run2017B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleMuon_Run2017C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleMuon_Run2017D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleMuon_Run2017E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleMuon_Run2017F_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"
data_fakes : SingleMuon_Run2017F_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l.txt"

