data_fakes_fakes_Up : DoubleMuon_Run2017B_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017B_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017C_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017C_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017D_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017D_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017E_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017E_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017E_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017F_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017F_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017F_part2 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleMuon_Run2017F_part3 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"


data_fakes_fakes_Up : DoubleEG_Run2017B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleEG_Run2017C_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleEG_Run2017C_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleEG_Run2017D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleEG_Run2017E_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleEG_Run2017E_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleEG_Run2017F_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : DoubleEG_Run2017F_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"

data_fakes_fakes_Up : MuonEG_Run2017B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : MuonEG_Run2017C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : MuonEG_Run2017D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : MuonEG_Run2017E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : MuonEG_Run2017F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"

data_fakes_fakes_Up : SingleElectron_Run2017B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleElectron_Run2017C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleElectron_Run2017D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleElectron_Run2017E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleElectron_Run2017F ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"

data_fakes_fakes_Up : SingleMuon_Run2017B ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleMuon_Run2017C ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleMuon_Run2017D ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleMuon_Run2017E ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleMuon_Run2017F_part0 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"
data_fakes_fakes_Up : SingleMuon_Run2017F_part1 ; NormSystematic=0.30, Label="Non prompt", FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt"

promptsub_fakes_Up : WZTo3LNu_powv2 : -xsec*1.125 ; FillColor=ROOT.kOrange , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="WZ (k-NNLO)", NormSystematic=0.12
promptsub_fakes_Up : WZ_EWK_part0 + WZ_EWK_part1 : -xsec ; FillColor=ROOT.kRed-3, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="WZ VBS", NormSystematic=0.07

promptsub_fakes_Up : HZZv2 : -xsec ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="hZZ", NormSystematic=0.07
promptsub_fakes_Up : ZZTo4Lv2_part0 + ZZTo4Lv2_part1 + ZZTo4Lv2_part2 + ZZTo4Lv2_part3: -xsec ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="qqZZ", NormSystematic=0.07
promptsub_fakes_Up : GluGluToContinToZZTo2e2muv2   : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Up : GluGluToContinToZZTo2e2nuv2   : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Up : GluGluToContinToZZTo2e2tauv2  : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Up : GluGluToContinToZZTo2mu2nuv2  : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Up : GluGluToContinToZZTo2mu2tauv2 : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Up : GluGluToContinToZZTo4ev2      : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Up : GluGluToContinToZZTo4muv2     : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_fakes_Up : GluGluToContinToZZTo4tauv2    : -xsec ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07


promptsub_fakes_Up : TTHnonbbv2_part0 + TTHnonbbv2_part1 : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_fakes_Up : TTWToLNuv2_part0 + TTWToLNuv2_part1 : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_fakes_Up : TTZToLLNuNuv2_part0 + TTZToLLNuNuv2_part1 : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_fakes_Up : TTGJetsv2 : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttG", NormSystematic=0.15
promptsub_fakes_Up : TTZToLLNuNu_m1to10v2 : -xsec*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15

promptsub_fakes_Up : tZq_llv2_part0 + tZq_llv2_part1 + tZq_llv2_part2 + tZq_llv2_part3 + tZq_llv2_part4 + tZq_llv2_part5   : -xsec*1.2 ; FillColor=ROOT.kCyan , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="tZq", NormSystematic=0.35

promptsub_fakes_Up : VHToNonbbv2 : -xsec ; FillColor=ROOT.kRed-1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VH", NormSystematic=0.25

promptsub_fakes_Up : WWWv2 : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_fakes_Up : WWZv2 : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_fakes_Up : WZZv2 : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_fakes_Up : ZZZv2 : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_fakes_Up : WZGv2 : -xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50

promptsub_fakes_Up : TTGJetsv2  : -xsec ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_fakes_Up : WGToLNuGv2 : -xsec ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_fakes_Up : WZGv2      : -xsec ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub_fakes_Up : ZGTo2LGv2_part1 + ZGTo2LGv2_part2 + ZGTo2LGv2_part0 + ZGTo2LGv2_part3 + ZGTo2LGv2_part4 : -xsec ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeapplUp.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20

