promptsub : WZTo3LNu_powv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.125 ; FillColor=ROOT.kOrange , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="WZ (k-NNLO)", NormSystematic=0.12
#promptsub : WZ_EWK_part0 + WZ_EWK_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed-3, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isprompt.txt", Label="WZ VBS", NormSystematic=0.07

promptsub : HZZv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="hZZ", NormSystematic=0.07
promptsub : ZZTo4Lv2_part0 + ZZTo4Lv2_part1 + ZZTo4Lv2_part2 + ZZTo4Lv2_part3: xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="qqZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2e2muv2   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2e2nuv2   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2e2tauv2  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2mu2nuv2  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo2mu2tauv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo4ev2      : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo4muv2     : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub : GluGluToContinToZZTo4tauv2    : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kGreen, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ggZZ", NormSystematic=0.07


promptsub : TTHnonbbv2_part0 + TTHnonbbv2_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub : TTWToLNuv2_part0 + TTWToLNuv2_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub : TTZToLLNuNuv2_part0 + TTZToLLNuNuv2_part1 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub : TTGJetsv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttG", NormSystematic=0.15
promptsub : TTZToLLNuNu_m1to10v2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="ttX", NormSystematic=0.15

promptsub : tZq_llv2_part0 + tZq_llv2_part1 + tZq_llv2_part2 + tZq_llv2_part3 + tZq_llv2_part4 + tZq_llv2_part5   : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1)*1.2 ; FillColor=ROOT.kCyan , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="tZq", NormSystematic=0.35

promptsub : VHToNonbbv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed-1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VH", NormSystematic=0.25

promptsub : WWWv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub : WWZv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub : WZZv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub : ZZZv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub : WZGv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SUSY_EWK/common/fakerate_load_isprompt.txt", Label="VVV", NormSystematic=0.50

promptsub : TTGJetsv2  : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub : WGToLNuGv2 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub : WZGv2      : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20
promptsub : ZGTo2LGv2_part1 + ZGTo2LGv2_part2 + ZGTo2LGv2_part0 + ZGTo2LGv2_part3 + ZGTo2LGv2_part4 : xsec*(LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1) ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SM_WZ/2017/fakerate_fakeappl2l_promptsub.txt\,RunII_SM_WZ/common/fakerate_load_isconv.txt", Label="X+g", NormSystematic=0.20


