fakes_DY : DYJetsToLL_M10to50v2 : xsec ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes DY", NormSystematic=0.50
fakes_DY : DYJetsToLL_M50_ext1v2_part0 + DYJetsToLL_M50_ext1v2_part1 + DYJetsToLL_M50_ext1v2_part2 + DYJetsToLL_M50_ext1v2_part3 + DYJetsToLL_M50_ext1v2_part4 + DYJetsToLL_M50_ext1v2_part5 + DYJetsToLL_M50_ext1v2_part6 + DYJetsToLL_M50_ext1v2_part7 + DYJetsToLL_M50_ext1v2_part8 + DYJetsToLL_M50_ext1v2_part9 + DYJetsToLL_M50_ext1v2_part10 + DYJetsToLL_M50_ext1v2_part11 + DYJetsToLL_M50_ext1v2_part12 + DYJetsToLL_M50_ext1v2_part13 + DYJetsToLL_M50_ext1v2_part14 + DYJetsToLL_M50_ext1v2_part15 + DYJetsToLL_M50_ext1v2_part16 + DYJetsToLL_M50_ext1v2_part17 + DYJetsToLL_M50_ext1v2_part18 + DYJetsToLL_M50_ext1v2_part19 + DYJetsToLL_M50_ext1v2_part20 + DYJetsToLL_M50_ext1v2_part21 + DYJetsToLL_M50_ext1v2_part22 + DYJetsToLL_M50_ext1v2_part23 + DYJetsToLL_M50_ext1v2_part24 + DYJetsToLL_M50_ext1v2_part25 + DYJetsToLL_M50_ext1v2_part26 + DYJetsToLL_M50_ext1v2_part27 + DYJetsToLL_M50_ext1v2_part28 + DYJetsToLL_M50_ext1v2_part29 + DYJetsToLL_M50_ext1v2_part30 + DYJetsToLL_M50_ext1v2_part31 + DYJetsToLL_M50_ext1v2_part32 + DYJetsToLL_M50_ext1v2_part33 + DYJetsToLL_M50_ext1v2_part34 + DYJetsToLL_M50_ext1v2_part35 + DYJetsToLL_M50_ext1v2_part36 + DYJetsToLL_M50_ext1v2_part37 + DYJetsToLL_M50_ext1v2_part38 + DYJetsToLL_M50_ext1v2_part39 + DYJetsToLL_M50_ext1v2_part40 + DYJetsToLL_M50_ext1v2_part41 + DYJetsToLL_M50_ext1v2_part42 + DYJetsToLL_M50_ext1v2_part43 + DYJetsToLL_M50_ext1v2_part44 + DYJetsToLL_M50_ext1v2_part45 + DYJetsToLL_M50_ext1v2_part46 + DYJetsToLL_M50_ext1v2_part47 + DYJetsToLL_M50_ext1v2_part48 + DYJetsToLL_M50_ext1v2_part49 + DYJetsToLL_M50_ext1v2_part50 + DYJetsToLL_M50_ext1v2_part51 + DYJetsToLL_M50_ext1v2_part52 + DYJetsToLL_M50_ext1v2_part53 + DYJetsToLL_M50_ext1v2_part54 + DYJetsToLL_M50_ext1v2_part55 + DYJetsToLL_M50_ext1v2_part56 + DYJetsToLL_M50_ext1v2_part57 + DYJetsToLL_M50_ext1v2_part58 + DYJetsToLL_M50_ext1v2_part59 + DYJetsToLL_M50_ext1v2_part60 + DYJetsToLL_M50_ext1v2_part61 + DYJetsToLL_M50_ext1v2_part62 + DYJetsToLL_M50_ext1v2_part63 + DYJetsToLL_M50_ext1v2_part64 + DYJetsToLL_M50_ext1v2_part65 + DYJetsToLL_M50_ext1v2_part66 + DYJetsToLL_M50_ext1v2_part67 + DYJetsToLL_M50_ext1v2_part68 + DYJetsToLL_M50_ext1v2_part69 + DYJetsToLL_M50_ext1v2_part70 + DYJetsToLL_M50_ext1v2_part71 + DYJetsToLL_M50_ext1v2_part72 + DYJetsToLL_M50_ext1v2_part73 + DYJetsToLL_M50_ext1v2_part74 + DYJetsToLL_M50_ext1v2_part75 + DYJetsToLL_M50_ext1v2_part76 + DYJetsToLL_M50_ext1v2_part77 : xsec ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes DY", NormSystematic=0.50


fakes_TT : TTTo2L2Nuv2_part0 + TTTo2L2Nuv2_part1 + TTTo2L2Nuv2_part2 + TTTo2L2Nuv2_part3 + TTTo2L2Nuv2_part4 + TTTo2L2Nuv2_part5 + TTTo2L2Nuv2_part6 + TTTo2L2Nuv2_part7  : xsec; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes TT", NormSystematic=0.50
fakes_TT : TTJets_SingleLeptFromTv2_part0 + TTJets_SingleLeptFromTv2_part1 + TTJets_SingleLeptFromTv2_part2 + TTJets_SingleLeptFromTv2_part3 + TTJets_SingleLeptFromTv2_part4 + TTJets_SingleLeptFromTv2_part5 + TTJets_SingleLeptFromTv2_part6 + TTJets_SingleLeptFromTv2_part7 + TTJets_SingleLeptFromTv2_part8 + TTJets_SingleLeptFromTv2_part9 + TTJets_SingleLeptFromTv2_part10 + TTJets_SingleLeptFromTv2_part11 + TTJets_SingleLeptFromTv2_part12 + TTJets_SingleLeptFromTv2_part13 + TTJets_SingleLeptFromTv2_part14 + TTJets_SingleLeptFromTv2_part15 + TTJets_SingleLeptFromTv2_part16 + TTJets_SingleLeptFromTv2_part17 + TTJets_SingleLeptFromTv2_part18 + TTJets_SingleLeptFromTv2_part19 + TTJets_SingleLeptFromTv2_part20 + TTJets_SingleLeptFromTv2_part21 + TTJets_SingleLeptFromTv2_part22 + TTJets_SingleLeptFromTv2_part23 + TTJets_SingleLeptFromTv2_part24 + TTJets_SingleLeptFromTv2_part25 + TTJets_SingleLeptFromTv2_part26 + TTJets_SingleLeptFromTv2_part27 + TTJets_SingleLeptFromTv2_part28 + TTJets_SingleLeptFromTv2_part29 + TTJets_SingleLeptFromTv2_part30 + TTJets_SingleLeptFromTv2_part31 + TTJets_SingleLeptFromTv2_part32 + TTJets_SingleLeptFromTv2_part33 + TTJets_SingleLeptFromTv2_part34 + TTJets_SingleLeptFromTv2_part35 + TTJets_SingleLeptFromTv2_part36 + TTJets_SingleLeptFromTv2_part37 + TTJets_SingleLeptFromTv2_part38 + TTJets_SingleLeptFromTv2_part39 : xsec ; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes TT", NormSystematic=0.50
fakes_TT : TTJets_SingleLeptFromTbarv2_part1 : xsec ; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes TT", NormSystematic=0.50

fakes_T : TWv2 : xsec ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes ST", NormSystematic=0.50
fakes_T : TbarWv2 : xsec ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes ST", NormSystematic=0.50
fakes_T : T_tchv2 : xsec ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes ST", NormSystematic=0.50
fakes_T : Tbar_tchv2 : xsec ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes ST", NormSystematic=0.50


fakes_VV : WWTo2L2Nuv2 : xsec ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes VV", NormSystematic=0.50
fakes_VV : WZTo2L2Qv2_part0 + WZTo2L2Qv2_part1 + WZTo2L2Qv2_part2 + WZTo2L2Qv2_part3 + WZTo2L2Qv2_part4 : xsec ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes VV", NormSystematic=0.50
fakes_VV : ZZTo2L2Qv2_part0 + ZZTo2L2Qv2_part1 + ZZTo2L2Qv2_part2 + ZZTo2L2Qv2_part3 + ZZTo2L2Qv2_part4 + ZZTo2L2Qv2_part5 : xsec ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes VV", NormSystematic=0.50
fakes_VV : ZZTo2L2Nuv2_part0 + ZZTo2L2Nuv2_part1 : xsec ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes VV", NormSystematic=0.50

