alwaystrue: 1
blinding  : $DATA{run <= 276811 || (run>=278820 && run<=279931)} $MC{1} $FASTSIM{1}
filters   : $DATA{METfilters                                   } $MC{1} $FASTSIM{1}
trigger   : $DATA{Triggers_ee||Triggers_em||Triggers_mm        } $MC{Triggers_ee||Triggers_em||Triggers_mm} $FASTSIM{1}
#blinding  : !isData || (run <= 276811 || (run>=278820 && run<=279931))
#filters   : !isData || METfilters
#trigger   : !isData || Triggers_leplep
4l        : nLepSel >= 4
lowmass   : minMllSFOS > 12 || minMllSFOS == -1
sanity    : passPtMll && is_4l
SRevent   : allTight(4, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2], LepSel_isTight[3]) 
BRevent   : BR >= 7
bJetVeto  : nBJetMedium25 == 0
met       : met_pt > 0
