weight    : 1

change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]

change    : FirstTau_(\w+) : LepSel_\1[tauIdx1(LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])]
change    : SeconTau_(\w+) : LepSel_\1[tauIdx2(LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2])]

change    : nJet30\b       : nJet30_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini

change    : srMt\b         : srMt(4, mT_4l, mTL_4l, mTT_4l)
change    : SR\b           : SR(4, countTaus(4, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2], LepSel_pdgId[3]), nOSSF_4l, nOSLF_4l, mT2L_4l, mT2T_4l, srMll(4, mll_4l, mllL_4l, mllT_4l), srMt(4, mT_4l, mTL_4l, mTT_4l), met_pt) 
change    : SuperSig\b     : SuperSig(4, countTaus(4, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2], LepSel_pdgId[3]), nOSSF_4l, nOSLF_4l, mT2L_4l, mT2T_4l, srMll(4, mll_4l, mllL_4l, mllT_4l), srMt(4, mT_4l, mTL_4l, mTT_4l), met_pt)
