weight: 1.0

change: LepSel1_(\w+)  : LepSel_\1[0]
change: LepSel2_(\w+)  : LepSel_\1[1]
change: LepSel3_(\w+)  : LepSel_\1[2]
change: LepSel4_(\w+)  : LepSel_\1[3]
change: nJet30\b       : nJet30_Mini_jecDown
change: htJet30j\b     : htJet30j_Mini_jecDown
change: nBJetMedium25\b: nBJetMedium25_Mini_jecDown
change: met_pt\b       : met_jecDown_pt
change: met_phi\b      : met_jecDown_phi
change: mT_4l\b        : mT_4l_jecDown
change: mT2L_4l\b      : mT2L_4l_jecDown
change: mT2T_4l\b      : mT2T_4l_jecDown

change: srMt\b         : srMt(4, mT_4l_jecDown, mTL_4l_jecDown, mTT_4l_jecDown)
change: SR\b           : SR(4, countTaus(4, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_4l, nOSLF_4l, mT2L_4l_jecDown, mT2T_4l_jecDown, srMll(4, mll_4l, mllL_4l, mllT_4l), srMt(4, mT_4l_jecDown, mTL_4l_jecDown, mTT_4l_jecDown), met_jecDown_pt) 
change: SuperSig\b     : SuperSig(4, countTaus(4, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_4l, nOSLF_4l, mT2L_4l_jecDown, mT2T_4l_jecDown, srMll(4, mll_4l, mllL_4l, mllT_4l), srMt(4, mT_4l_jecDown, mTL_4l_jecDown, mTT_4l_jecDown), met_jecDown_pt)
