m3L       0 41 83 125 166 208 250 291 333 375 416 458
-----------------------------------------------------
WZ           21.49 +/-      2.10 (stat) +/-      0.00 (syst)     97.42 +/-      4.47 (stat) +/-      0.00 (syst)    174.99 +/-      5.98 (stat) +/-      0.00 (syst)    241.91 +/-      7.04 (stat) +/-      0.00 (syst)    248.26 +/-      7.13 (stat) +/-      0.00 (syst)    305.36 +/-      7.91 (stat) +/-      0.00 (syst)    269.54 +/-      7.43 (stat) +/-      0.00 (syst)    233.52 +/-      6.91 (stat) +/-      0.00 (syst)    270.77 +/-      7.44 (stat) +/-      0.00 (syst)    244.37 +/-      7.07 (stat) +/-      0.00 (syst)    273.84 +/-      7.49 (stat) +/-      0.00 (syst)    446.99 +/-      9.56 (stat) +/-      0.00 (syst)
qqZZ          1.25 +/-      0.72 (stat) +/-      0.00 (syst)      5.40 +/-      1.50 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     17.44 +/-      2.69 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)     13.70 +/-      2.39 (stat) +/-      0.00 (syst)     11.63 +/-      2.20 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     22.42 +/-      3.05 (stat) +/-      0.00 (syst)
Fakes DY      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      1.76 +/-      0.54 (stat) +/-      0.00 (syst)      6.87 +/-      1.03 (stat) +/-      0.00 (syst)      6.98 +/-      1.07 (stat) +/-      0.00 (syst)     11.28 +/-      1.32 (stat) +/-      0.00 (syst)     13.99 +/-      1.45 (stat) +/-      0.00 (syst)     14.14 +/-      1.46 (stat) +/-      0.00 (syst)     10.53 +/-      1.26 (stat) +/-      0.00 (syst)      9.93 +/-      1.22 (stat) +/-      0.00 (syst)     11.69 +/-      1.34 (stat) +/-      0.00 (syst)     10.94 +/-      1.29 (stat) +/-      0.00 (syst)     12.59 +/-      1.39 (stat) +/-      0.00 (syst)     13.69 +/-      1.48 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       21.49 +/-      2.10 (stat) +/-      0.00 (syst)     97.42 +/-      4.47 (stat) +/-      0.00 (syst)    174.99 +/-      5.98 (stat) +/-      0.00 (syst)    241.91 +/-      7.04 (stat) +/-      0.00 (syst)    248.26 +/-      7.13 (stat) +/-      0.00 (syst)    305.36 +/-      7.91 (stat) +/-      0.00 (syst)    269.54 +/-      7.43 (stat) +/-      0.00 (syst)    233.52 +/-      6.91 (stat) +/-      0.00 (syst)    270.77 +/-      7.44 (stat) +/-      0.00 (syst)    244.37 +/-      7.07 (stat) +/-      0.00 (syst)    273.84 +/-      7.49 (stat) +/-      0.00 (syst)    446.99 +/-      9.56 (stat) +/-      0.00 (syst)
BACKGROUND    11.23 +/-      5.58 (stat) +/-      0.00 (syst)     27.84 +/-      7.99 (stat) +/-      0.00 (syst)     69.71 +/-     13.26 (stat) +/-      0.00 (syst)     56.79 +/-     10.74 (stat) +/-      0.00 (syst)     65.62 +/-     12.05 (stat) +/-      0.00 (syst)     65.99 +/-     12.06 (stat) +/-      0.00 (syst)     47.43 +/-      9.19 (stat) +/-      0.00 (syst)     31.37 +/-      7.14 (stat) +/-      0.00 (syst)     56.52 +/-     11.34 (stat) +/-      0.00 (syst)     34.45 +/-      7.21 (stat) +/-      0.00 (syst)     44.72 +/-      9.10 (stat) +/-      0.00 (syst)     44.11 +/-      6.47 (stat) +/-      0.00 (syst)
