m3Lmet    0 41 83 125 166 208 250 291 333 375 416 458
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.45 +/-      0.20 (stat) +/-      0.00 (syst)      1.54 +/-      0.37 (stat) +/-      0.00 (syst)      8.95 +/-      0.90 (stat) +/-      0.00 (syst)     30.39 +/-      1.66 (stat) +/-      0.00 (syst)     53.00 +/-      2.19 (stat) +/-      0.00 (syst)    117.13 +/-      3.25 (stat) +/-      0.00 (syst)    191.66 +/-      4.16 (stat) +/-      0.00 (syst)    298.30 +/-      5.19 (stat) +/-      0.00 (syst)    548.66 +/-      7.04 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.18 +/-      0.18 (stat) +/-      0.00 (syst)      2.75 +/-      0.71 (stat) +/-      0.00 (syst)      2.39 +/-      0.66 (stat) +/-      0.00 (syst)      4.95 +/-      0.95 (stat) +/-      0.00 (syst)      9.36 +/-      1.31 (stat) +/-      0.00 (syst)     10.09 +/-      1.36 (stat) +/-      0.00 (syst)     14.86 +/-      1.65 (stat) +/-      0.00 (syst)     28.62 +/-      2.29 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.25 +/-      0.15 (stat) +/-      0.00 (syst)      0.20 +/-      0.12 (stat) +/-      0.00 (syst)      0.78 +/-      0.24 (stat) +/-      0.00 (syst)      1.75 +/-      0.36 (stat) +/-      0.00 (syst)      2.37 +/-      0.40 (stat) +/-      0.00 (syst)      5.05 +/-      0.58 (stat) +/-      0.00 (syst)      7.31 +/-      0.70 (stat) +/-      0.00 (syst)     12.37 +/-      0.92 (stat) +/-      0.00 (syst)     24.89 +/-      1.30 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.45 +/-      0.20 (stat) +/-      0.00 (syst)      1.54 +/-      0.37 (stat) +/-      0.00 (syst)      8.95 +/-      0.90 (stat) +/-      0.00 (syst)     30.39 +/-      1.66 (stat) +/-      0.00 (syst)     53.00 +/-      2.19 (stat) +/-      0.00 (syst)    117.13 +/-      3.25 (stat) +/-      0.00 (syst)    191.66 +/-      4.16 (stat) +/-      0.00 (syst)    298.30 +/-      5.19 (stat) +/-      0.00 (syst)    548.66 +/-      7.04 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.79 +/-      1.72 (stat) +/-      0.00 (syst)      5.40 +/-      2.98 (stat) +/-      0.00 (syst)      5.54 +/-      2.99 (stat) +/-      0.00 (syst)     15.57 +/-      4.61 (stat) +/-      0.00 (syst)     12.74 +/-      3.92 (stat) +/-      0.00 (syst)     15.92 +/-      3.98 (stat) +/-      0.00 (syst)     31.70 +/-      5.62 (stat) +/-      0.00 (syst)     38.23 +/-      6.15 (stat) +/-      0.00 (syst)     44.43 +/-      5.76 (stat) +/-      0.00 (syst)     74.54 +/-      6.52 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       1       5       2       3      19      46      90     159     211     354     623
