shapes *        * zz-card.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         zz-card
observation 307.1248228764197
##----------------------------------
##----------------------------------
bin                      zz-card     zz-card 
process                prompt_WZ   prompt_ZZ 
process                        0           2 
rate                       0.909     306.216 
##----------------------------------
lumi_2022_early    lnN 0.943/1.060       1.060 
muonidsf         shape         1           1 
normZZ             lnN         -       1.060 
* autoMCStats 10
