m3Lmet    0 35 71 107 142 178 214 250 285 321 357 392 428 464
-----------------------------------------------------
WZ            7.78 +/-      1.26 (stat) +/-      0.00 (syst)     35.20 +/-      2.68 (stat) +/-      0.00 (syst)     82.28 +/-      4.10 (stat) +/-      0.00 (syst)    132.62 +/-      5.21 (stat) +/-      0.00 (syst)    176.01 +/-      6.00 (stat) +/-      0.00 (syst)    197.71 +/-      6.36 (stat) +/-      0.00 (syst)    219.40 +/-      6.70 (stat) +/-      0.00 (syst)    218.58 +/-      6.69 (stat) +/-      0.00 (syst)    257.26 +/-      7.26 (stat) +/-      0.00 (syst)    252.76 +/-      7.19 (stat) +/-      0.00 (syst)    204.26 +/-      6.47 (stat) +/-      0.00 (syst)    254.60 +/-      7.22 (stat) +/-      0.00 (syst)    245.60 +/-      7.09 (stat) +/-      0.00 (syst)    544.41 +/-     10.56 (stat) +/-      0.00 (syst)
qqZZ          2.08 +/-      0.93 (stat) +/-      0.00 (syst)      7.89 +/-      1.81 (stat) +/-      0.00 (syst)      4.57 +/-      1.38 (stat) +/-      0.00 (syst)     14.53 +/-      2.46 (stat) +/-      0.00 (syst)     11.21 +/-      2.16 (stat) +/-      0.00 (syst)     11.21 +/-      2.16 (stat) +/-      0.00 (syst)     13.29 +/-      2.35 (stat) +/-      0.00 (syst)     10.38 +/-      2.08 (stat) +/-      0.00 (syst)     15.36 +/-      2.53 (stat) +/-      0.00 (syst)     10.38 +/-      2.08 (stat) +/-      0.00 (syst)     10.38 +/-      2.08 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     13.29 +/-      2.35 (stat) +/-      0.00 (syst)     26.57 +/-      3.32 (stat) +/-      0.00 (syst)
Fakes DY     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      1.61 +/-      0.52 (stat) +/-      0.00 (syst)      2.36 +/-      0.62 (stat) +/-      0.00 (syst)      4.57 +/-      0.86 (stat) +/-      0.00 (syst)      5.82 +/-      0.95 (stat) +/-      0.00 (syst)      7.37 +/-      1.05 (stat) +/-      0.00 (syst)      7.22 +/-      1.04 (stat) +/-      0.00 (syst)      8.88 +/-      1.16 (stat) +/-      0.00 (syst)      7.82 +/-      1.13 (stat) +/-      0.00 (syst)     10.08 +/-      1.23 (stat) +/-      0.00 (syst)     11.74 +/-      1.33 (stat) +/-      0.00 (syst)     10.94 +/-      1.29 (stat) +/-      0.00 (syst)     13.80 +/-      1.45 (stat) +/-      0.00 (syst)     11.44 +/-      1.31 (stat) +/-      0.00 (syst)     20.76 +/-      1.81 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        7.78 +/-      1.26 (stat) +/-      0.00 (syst)     35.20 +/-      2.68 (stat) +/-      0.00 (syst)     82.28 +/-      4.10 (stat) +/-      0.00 (syst)    132.62 +/-      5.21 (stat) +/-      0.00 (syst)    176.01 +/-      6.00 (stat) +/-      0.00 (syst)    197.71 +/-      6.36 (stat) +/-      0.00 (syst)    219.40 +/-      6.70 (stat) +/-      0.00 (syst)    218.58 +/-      6.69 (stat) +/-      0.00 (syst)    257.26 +/-      7.26 (stat) +/-      0.00 (syst)    252.76 +/-      7.19 (stat) +/-      0.00 (syst)    204.26 +/-      6.47 (stat) +/-      0.00 (syst)    254.60 +/-      7.22 (stat) +/-      0.00 (syst)    245.60 +/-      7.09 (stat) +/-      0.00 (syst)    544.41 +/-     10.56 (stat) +/-      0.00 (syst)
BACKGROUND    38.70 +/-     11.72 (stat) +/-      0.00 (syst)     29.70 +/-      8.91 (stat) +/-      0.00 (syst)     32.48 +/-      9.67 (stat) +/-      0.00 (syst)     51.48 +/-     11.32 (stat) +/-      0.00 (syst)     42.15 +/-      9.83 (stat) +/-      0.00 (syst)     37.89 +/-      9.02 (stat) +/-      0.00 (syst)     38.17 +/-      8.22 (stat) +/-      0.00 (syst)     41.55 +/-      9.82 (stat) +/-      0.00 (syst)     48.79 +/-      9.94 (stat) +/-      0.00 (syst)     22.12 +/-      2.46 (stat) +/-      0.00 (syst)     40.77 +/-      9.04 (stat) +/-      0.00 (syst)     40.24 +/-      7.32 (stat) +/-      0.00 (syst)     40.28 +/-      8.23 (stat) +/-      0.00 (syst)     51.45 +/-      5.43 (stat) +/-      0.00 (syst)
