Combination of wz-card=/nfs/fanae/user/rblazquez/TFG/wz_run3/CMSSW_12_4_12/src/CMGTools/TTHAnalysis/python/plotter/check_discriminant_vars/cards_cut/rebin9/m3lmet_Meas/flav_eem/cards//wz-card.txt  zz-card=/nfs/fanae/user/rblazquez/TFG/wz_run3/CMSSW_12_4_12/src/CMGTools/TTHAnalysis/python/plotter/check_discriminant_vars/cards_cut/rebin9/m3lmet_Meas/flav_eem/cards//zz-card.txt
imax 2 number of bins
jmax 4 number of processes minus 1
kmax 18 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        wz-card  /nfs/fanae/user/rblazquez/TFG/wz_run3/CMSSW_12_4_12/src/CMGTools/TTHAnalysis/python/plotter/check_discriminant_vars/cards_cut/rebin9/m3lmet_Meas/flav_eem/cards/wz-card.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
shapes *        zz-card  /nfs/fanae/user/rblazquez/TFG/wz_run3/CMSSW_12_4_12/src/CMGTools/TTHAnalysis/python/plotter/check_discriminant_vars/cards_cut/rebin9/m3lmet_Meas/flav_eem/cards/zz-card.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          wz-card         zz-card       
observation  572.4431597176  64.3012970362 
----------------------------------------------------------------------------------------------------------------------------------
bin                                         wz-card         wz-card         wz-card         wz-card         wz-card         zz-card       
process                                     prompt_WZ       prompt_ZZ       fakes_DY        fakes_TT        fakes_VV        prompt_ZZ     
process                                     0               1               2               3               4               1             
rate                                        501.046         31.94           17.456          21.802          0.199           64.301        
----------------------------------------------------------------------------------------------------------------------------------
FSR                     shape               1.0             -               -               -               -               -             
ISR                     shape               1.0             -               -               -               -               -             
elecidsf                shape?              1.0             1.0             1.0             1.0             1.0             0.928/1.074   
jesAbsolute             shape               1.0             1.0             1.0             1.0             1.0             -             
jesAbsolute_year        shape               1.0             1.0             1.0             1.0             1.0             -             
jesBBEC1                shape               1.0             1.0             1.0             1.0             1.0             -             
jesBBEC1_year           shape               1.0             1.0             1.0             1.0             1.0             -             
jesEC2                  shape               1.0             1.0             1.0             1.0             1.0             -             
jesEC2_year             shape               1.0             1.0             1.0             1.0             1.0             -             
jesFlavorQCD            shape               1.0             1.0             1.0             1.0             1.0             -             
jesHF                   shape               1.0             1.0             1.0             1.0             1.0             -             
jesHF_year              shape               1.0             1.0             1.0             1.0             1.0             -             
jesRelativeBal          shape               1.0             1.0             1.0             1.0             1.0             -             
jesRelativeSample_year   shape              1.0             1.0             1.0             1.0             1.0             -             
lumi_2022_early         lnN                 1.06            1.06            1.06            1.06            0.944/1.061     1.06          
muonidsf                shape?              1.0             1.0             1.0             1.0             1.0             0.994/1.006   
normZZ                  lnN                 -               1.06            -               -               -               1.06          
normfakes               lnN                 -               -               1.3             1.3             0.769/1.301     -             
wz-card autoMCStats 10 0 1
zz-card autoMCStats 10 0 1
