WZ            2622.80 +/-     22.33 (stat) +/-    190.06 (syst) = +/-    191.36 (all)
qqZZ           153.61 +/-      7.70 (stat) +/-     16.07 (syst) = +/-     17.82 (all)
Fakes DY       245.17 +/-     29.75 (stat) +/-     71.58 (syst) = +/-     77.51 (all)
Fakes TT       116.51 +/-      4.10 (stat) +/-     32.19 (syst) = +/-     32.45 (all)
Fakes VV         1.41 +/-      0.53 (stat) +/-      0.45 (syst) = +/-      0.70 (all)
-------------------------------------------------------
SIGNAL        2622.80 +/-     22.33 (stat) +/-    190.06 (syst) = +/-    191.36 (all)
BACKGROUND     516.70 +/-     31.01 (stat) +/-    108.59 (syst) = +/-    112.93 (all)
-------------------------------------------------------
DATA           3069
