WZ            2622.80 +/-     22.33 (stat) +/-    159.17 (syst) = +/-    160.73 (all)
qqZZ           153.61 +/-      7.70 (stat) +/-     15.36 (syst) = +/-     17.19 (all)
Fakes DY       245.17 +/-     29.75 (stat) +/-     71.89 (syst) = +/-     77.80 (all)
Fakes TT       116.51 +/-      4.10 (stat) +/-     31.93 (syst) = +/-     32.20 (all)
Fakes VV         1.41 +/-      0.53 (stat) +/-      0.39 (syst) = +/-      0.66 (all)
-------------------------------------------------------
SIGNAL        2622.80 +/-     22.33 (stat) +/-    159.17 (syst) = +/-    160.73 (all)
BACKGROUND     516.70 +/-     31.01 (stat) +/-    108.05 (syst) = +/-    112.42 (all)
-------------------------------------------------------
DATA           3069
