(abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2 0 0 1 2
-----------------------------------------------------
WZ          391.94 +/-      8.41 (stat) +/-      0.00 (syst)    501.05 +/-      9.65 (stat) +/-      0.00 (syst)    722.64 +/-     11.72 (stat) +/-      0.00 (syst)   1007.17 +/-     14.04 (stat) +/-      0.00 (syst)
qqZZ         18.32 +/-      2.59 (stat) +/-      0.00 (syst)     31.94 +/-      3.47 (stat) +/-      0.00 (syst)     35.95 +/-      3.73 (stat) +/-      0.00 (syst)     67.40 +/-      5.17 (stat) +/-      0.00 (syst)
Fakes DY     41.27 +/-     11.92 (stat) +/-      0.00 (syst)     17.46 +/-      7.81 (stat) +/-      0.00 (syst)    123.29 +/-     21.15 (stat) +/-      0.00 (syst)     63.15 +/-     15.32 (stat) +/-      0.00 (syst)
Fakes TT     10.68 +/-      1.21 (stat) +/-      0.00 (syst)     21.80 +/-      1.74 (stat) +/-      0.00 (syst)     35.67 +/-      2.26 (stat) +/-      0.00 (syst)     48.35 +/-      2.69 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.28 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.81 +/-      0.41 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      391.94 +/-      8.41 (stat) +/-      0.00 (syst)    501.05 +/-      9.65 (stat) +/-      0.00 (syst)    722.64 +/-     11.72 (stat) +/-      0.00 (syst)   1007.17 +/-     14.04 (stat) +/-      0.00 (syst)
BACKGROUND    70.67 +/-     12.26 (stat) +/-      0.00 (syst)     71.40 +/-      8.72 (stat) +/-      0.00 (syst)    195.72 +/-     21.60 (stat) +/-      0.00 (syst)    178.91 +/-     16.39 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     456     547     869    1197
