m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    670.74 +/-     11.26 (stat) +/-      0.00 (syst)    896.67 +/-     13.03 (stat) +/-      0.00 (syst)    467.79 +/-      9.43 (stat) +/-      0.00 (syst)    241.76 +/-      6.79 (stat) +/-      0.00 (syst)    129.24 +/-      4.98 (stat) +/-      0.00 (syst)     67.38 +/-      3.60 (stat) +/-      0.00 (syst)     51.23 +/-      3.15 (stat) +/-      0.00 (syst)     97.99 +/-      4.38 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     52.90 +/-      4.51 (stat) +/-      0.00 (syst)     48.59 +/-      4.33 (stat) +/-      0.00 (syst)     24.63 +/-      3.08 (stat) +/-      0.00 (syst)     11.27 +/-      2.09 (stat) +/-      0.00 (syst)      5.07 +/-      1.41 (stat) +/-      0.00 (syst)      3.19 +/-      1.13 (stat) +/-      0.00 (syst)      3.58 +/-      1.19 (stat) +/-      0.00 (syst)      4.38 +/-      1.32 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    118.72 +/-     20.68 (stat) +/-      0.00 (syst)     68.01 +/-     15.61 (stat) +/-      0.00 (syst)     40.11 +/-     12.10 (stat) +/-      0.00 (syst)     14.72 +/-      7.36 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.61 +/-      3.61 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     33.87 +/-      2.22 (stat) +/-      0.00 (syst)     41.39 +/-      2.41 (stat) +/-      0.00 (syst)     21.41 +/-      1.76 (stat) +/-      0.00 (syst)      9.79 +/-      1.19 (stat) +/-      0.00 (syst)      4.57 +/-      0.88 (stat) +/-      0.00 (syst)      2.60 +/-      0.61 (stat) +/-      0.00 (syst)      0.72 +/-      0.32 (stat) +/-      0.00 (syst)      2.16 +/-      0.56 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    670.74 +/-     11.26 (stat) +/-      0.00 (syst)    896.67 +/-     13.03 (stat) +/-      0.00 (syst)    467.79 +/-      9.43 (stat) +/-      0.00 (syst)    241.76 +/-      6.79 (stat) +/-      0.00 (syst)    129.24 +/-      4.98 (stat) +/-      0.00 (syst)     67.38 +/-      3.60 (stat) +/-      0.00 (syst)     51.23 +/-      3.15 (stat) +/-      0.00 (syst)     97.99 +/-      4.38 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    205.89 +/-     21.28 (stat) +/-      0.00 (syst)    158.39 +/-     16.38 (stat) +/-      0.00 (syst)     86.35 +/-     12.61 (stat) +/-      0.00 (syst)     35.98 +/-      7.75 (stat) +/-      0.00 (syst)      9.64 +/-      1.66 (stat) +/-      0.00 (syst)      5.79 +/-      1.28 (stat) +/-      0.00 (syst)      4.50 +/-      1.25 (stat) +/-      0.00 (syst)     10.14 +/-      3.88 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0     860     983     543     303     158      82      50      90
