WZ            2439.19 +/-     21.51 (stat) +/-    148.01 (syst) = +/-    149.57 (all)
qqZZ           143.27 +/-      7.43 (stat) +/-     14.34 (syst) = +/-     16.15 (all)
Fakes DY       241.56 +/-     29.53 (stat) +/-     70.96 (syst) = +/-     76.86 (all)
Fakes TT       112.62 +/-      4.02 (stat) +/-     30.87 (syst) = +/-     31.13 (all)
Fakes VV         1.20 +/-      0.49 (stat) +/-      0.33 (syst) = +/-      0.59 (all)
-------------------------------------------------------
SIGNAL        2439.19 +/-     21.51 (stat) +/-    148.01 (syst) = +/-    149.57 (all)
BACKGROUND     498.66 +/-     30.72 (stat) +/-    105.67 (syst) = +/-    110.05 (all)
-------------------------------------------------------
DATA           2868
