WZ            2439.19 +/-     21.51 (stat) +/-    174.50 (syst) = +/-    175.82 (all)
qqZZ           143.27 +/-      7.43 (stat) +/-     15.04 (syst) = +/-     16.77 (all)
Fakes DY       241.56 +/-     29.53 (stat) +/-     70.63 (syst) = +/-     76.55 (all)
Fakes TT       112.62 +/-      4.02 (stat) +/-     31.10 (syst) = +/-     31.36 (all)
Fakes VV         1.20 +/-      0.49 (stat) +/-      0.33 (syst) = +/-      0.59 (all)
-------------------------------------------------------
SIGNAL        2439.19 +/-     21.51 (stat) +/-    174.50 (syst) = +/-    175.82 (all)
BACKGROUND     498.66 +/-     30.72 (stat) +/-    106.11 (syst) = +/-    110.47 (all)
-------------------------------------------------------
DATA           2868
