m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.64 +/-      0.70 (stat) +/-      0.00 (syst)    263.94 +/-      7.05 (stat) +/-      0.00 (syst)    775.23 +/-     12.11 (stat) +/-      0.00 (syst)    621.58 +/-     10.85 (stat) +/-      0.00 (syst)    360.80 +/-      8.28 (stat) +/-      0.00 (syst)    222.84 +/-      6.53 (stat) +/-      0.00 (syst)    119.77 +/-      4.79 (stat) +/-      0.00 (syst)     72.40 +/-      3.74 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     28.54 +/-      3.30 (stat) +/-      0.00 (syst)     43.84 +/-      4.11 (stat) +/-      0.00 (syst)     30.89 +/-      3.46 (stat) +/-      0.00 (syst)     22.81 +/-      2.97 (stat) +/-      0.00 (syst)      6.61 +/-      1.60 (stat) +/-      0.00 (syst)      8.25 +/-      1.80 (stat) +/-      0.00 (syst)      2.35 +/-      0.96 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     14.21 +/-      7.11 (stat) +/-      0.00 (syst)     89.86 +/-     17.98 (stat) +/-      0.00 (syst)     71.80 +/-     16.06 (stat) +/-      0.00 (syst)     40.11 +/-     12.10 (stat) +/-      0.00 (syst)     18.34 +/-      8.20 (stat) +/-      0.00 (syst)      7.26 +/-      5.13 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.94 +/-      0.39 (stat) +/-      0.00 (syst)     14.21 +/-      1.44 (stat) +/-      0.00 (syst)     29.89 +/-      2.07 (stat) +/-      0.00 (syst)     29.26 +/-      2.04 (stat) +/-      0.00 (syst)     19.16 +/-      1.64 (stat) +/-      0.00 (syst)      9.71 +/-      1.20 (stat) +/-      0.00 (syst)      6.45 +/-      0.96 (stat) +/-      0.00 (syst)      3.00 +/-      0.66 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.64 +/-      0.70 (stat) +/-      0.00 (syst)    263.94 +/-      7.05 (stat) +/-      0.00 (syst)    775.23 +/-     12.11 (stat) +/-      0.00 (syst)    621.58 +/-     10.85 (stat) +/-      0.00 (syst)    360.80 +/-      8.28 (stat) +/-      0.00 (syst)    222.84 +/-      6.53 (stat) +/-      0.00 (syst)    119.77 +/-      4.79 (stat) +/-      0.00 (syst)     72.40 +/-      3.74 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     15.15 +/-      7.12 (stat) +/-      0.00 (syst)    132.81 +/-     18.34 (stat) +/-      0.00 (syst)    145.93 +/-     16.71 (stat) +/-      0.00 (syst)    100.26 +/-     12.75 (stat) +/-      0.00 (syst)     60.90 +/-      8.88 (stat) +/-      0.00 (syst)     23.58 +/-      5.51 (stat) +/-      0.00 (syst)     14.70 +/-      2.04 (stat) +/-      0.00 (syst)      5.35 +/-      1.16 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       1      29     389     839     702     406     276     136      90
