alwaystrue: 1
filters   : $DATA{Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadChargedCandidateFilter && Flag_eeBadScFilter && Flag_ecalBadCalibFilter} $MC{1} $FASTSIM{1}
trigger   : Trigger_3l_2016
3l        : nLepGood >= 3
BRevent   : abs(LepGood_pdgId[0]) < 15 && abs(LepGood_pdgId[1]) < 15 && abs(LepGood_pdgId[2]) < 15 

lepPt     : LepGood_pt[0] >= 25  && LepGood_pt[2] >= 10  && LepGood_pt[1] >= 25 

#Testing with LepGood instead of LepGood
SRWZ      :   nLepGood < 4 && MET_pt_central > 30 && mass_3(LepGood_pt[0], LepGood_eta[0], LepGood_phi[0], LepGood_pt[1], LepGood_eta[1], LepGood_phi[1],LepGood_pt[2], LepGood_eta[2], LepGood_phi[2]) >= 100 && nBJetTight25_Mini == 0 && min(abs(mass_2(LepGood_pt[0], LepGood_eta[0], LepGood_phi[0],LepGood_mass[0], LepGood_pt[1], LepGood_eta[1], LepGood_phi[1],LepGood_mass[1])+3000*(LepGood_pdgId[0] != -LepGood_pdgId[1])-91.16), min(abs(mass_2(LepGood_pt[0], LepGood_eta[0], LepGood_phi[0],LepGood_mass[0], LepGood_pt[2], LepGood_eta[2], LepGood_phi[2],LepGood_mass[2])+3000*(LepGood_pdgId[0] != -LepGood_pdgId[2])-91.16),abs(mass_2(LepGood_pt[2], LepGood_eta[2], LepGood_phi[2],LepGood_mass[2], LepGood_pt[1], LepGood_eta[1], LepGood_phi[1],LepGood_mass[1])+3000*(LepGood_pdgId[2] != -LepGood_pdgId[1])-91.16))) < 15 

tightWP : ((LepGood_cutBased[0] >= 4 && abs(LepGood_pdgId[0]) == 11) ||  (LepGood_tightId[0] && abs(LepGood_pdgId[0]) == 13)) && ((LepGood_cutBased[1] >= 4 && abs(LepGood_pdgId[1]) == 11) ||  (LepGood_tightId[1] && abs(LepGood_pdgId[1]) == 13)) && ((LepGood_cutBased[2] >= 4 && abs(LepGood_pdgId[2]) == 11) ||  (LepGood_tightId[2] && abs(LepGood_pdgId[2]) == 13)) ; Disable=True
tightISO : ((LepGood_cutBased[0] >= 4 && LepGood_pfRelIso03_all[0] < 0.05 &&  abs(LepGood_pdgId[0]) == 11) ||  (LepGood_tightId[0] && LepGood_pfIsoId[0] >= 5 && abs(LepGood_pdgId[0]) == 13)) && ((LepGood_cutBased[1] >= 4 && LepGood_pfRelIso03_all[1] < 0.05 &&  abs(LepGood_pdgId[1]) == 11) ||  (LepGood_tightId[1] && LepGood_pfIsoId[1] >= 5 && abs(LepGood_pdgId[1]) == 13)) && ((LepGood_cutBased[2] >= 4 && LepGood_pfRelIso03_all[2] < 0.05 && abs(LepGood_pdgId[2]) == 11) ||  (LepGood_tightId[2] && LepGood_pfIsoId[2] >= 5 && abs(LepGood_pdgId[2]) == 13)) ; Disable=True

