alwaystrue : 1
total   : nLepGen_gen >= 3 && mll_3l_gen > 60  && mll_3l_gen < 120 && minmllSFOS_gen >= 4

plusgen: genLepW_pdgId < 0 ; Disable=True
minusgen: genLepW_pdgId > 0 ; Disable=True


lightleps  : abs(genLepZ1_pdgId) < 14 && abs(genLepZ2_pdgId) < 14 && abs(genLepW_pdgId) < 14
eeegen : abs(genLepZ1_pdgId) + abs(genLepZ2_pdgId) + abs(genLepW_pdgId) == 33; Disable=True
eemgen : abs(genLepZ1_pdgId) + abs(genLepZ2_pdgId) + abs(genLepW_pdgId) == 35; Disable=True
mmegen : abs(genLepZ1_pdgId) + abs(genLepZ2_pdgId) + abs(genLepW_pdgId) == 37; Disable=True
mmmgen : abs(genLepZ1_pdgId) + abs(genLepZ2_pdgId) + abs(genLepW_pdgId) == 39; Disable=True

fiducial : genLepZ1_pt >= 25 && genLepZ2_pt >= 10 && genLepW_pt >= 25 && abs(genLepZ1_eta) < 2.5  && abs(genLepZ2_eta) < 2.5  && abs(genLepW_eta) < 2.5  && (m3L_gen - 91.18) >= 8.81 ; Disable=True


## All SR cuts can be enabled with -E SR
SR_filters   : $DATA{Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadChargedCandidateFilter && Flag_eeBadScFilter && Flag_ecalBadCalibFilter} $MC{1} $FASTSIM{1}  ; Disable=True
SR_3l        : nLepSel >= 3  ; Disable=True
eee : abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]) + abs(LepSel_pdgId[2]) == 33; Disable=True
eem : abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]) + abs(LepSel_pdgId[2]) == 35; Disable=True
mme : abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]) + abs(LepSel_pdgId[2]) == 37; Disable=True
mmm : abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]) + abs(LepSel_pdgId[2]) == 39; Disable=True
SR_lepPt     : LepZ1_pt >= 25  && LepZ2_pt >= 10  && LepW_pt >= 25 ; Disable=True
SR_trigger   : Trigger_3l_2016  ; Disable=True
SR_BRevent   : abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 && abs(LepSel_pdgId[2]) < 15 && nOSSF_3l >= 1  ; Disable=True
SR_lowmass   : minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1 ; Disable=True
SR_m3L       : m3L >= 100 ; Disable=True
SR_met       : MET_pt_central  > 30 ; Disable=True
SR_mll15     : abs(mll_3l - 91.16) < 15 ; Disable=True
SR_veto4     : nLepGood < 4 ; Disable=True 
SR_vetob     : nBJetTight25_Mini == 0; Disable=True
SR_AllTight  : LepSel_isTight[0] &&  LepSel_isTight[1] && LepSel_isTight[2] ; Disable=True

SRWZ: $DATA{Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadChargedCandidateFilter && Flag_eeBadScFilter && Flag_ecalBadCalibFilter} $MC{1} $FASTSIM{1} && nLepSel >= 3 &&  LepZ1_pt >= 25  && LepZ2_pt >= 10  && LepW_pt >= 25 && Trigger_3l_2016  && abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 && abs(LepSel_pdgId[2]) < 15 && nOSSF_3l >= 1 && minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1  &&  m3L >= 100 &&  MET_pt_central  > 30 && abs(mll_3l - 91.16) < 15 && nLepGood < 4  && nBJetTight25_Mini == 0 && LepSel_isTight[0] &&  LepSel_isTight[1] && LepSel_isTight[2] ; Disable=True

fiducialend : genLepZ1_pt >= 25 && genLepZ2_pt >= 10 && genLepW_pt >= 25 && abs(genLepZ1_eta) < 2.5  && abs(genLepZ2_eta) < 2.5  && abs(genLepW_eta) < 2.5  && (m3L_gen - 91.18) >= 8.81 
# &&  genThetaWDn_HE != -99  ; Disable=True
