change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : nJet25\b       : nJet25_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini
change    : nBJetTight25\b : nBJetTight25_Mini
change    : nBJetLoose25\b : nBJetLoose25_Mini

cut-change: LepSel_isTight\[0\]: 1
cut-change: LepSel_isTight\[1\]: 1
cut-change: LepSel_isTight\[2\]: 1

weight: fakeRateWeight_3l(fetchFR_i(LepSel_pt[0], LepSel_eta[0], LepSel_pdgId[0],0), LepSel_isTight[0], \
                          fetchFR_i(LepSel_pt[1], LepSel_eta[1], LepSel_pdgId[1],0), LepSel_isTight[1], \
                          fetchFR_i(LepSel_pt[2], LepSel_eta[2], LepSel_pdgId[2],0), LepSel_isTight[2])
load-histo: FR_mu : $DATA/fakerate/FR_data_ttH_mva.root : FR_mva090_mu_data_comb
load-histo: FR_el : $DATA/fakerate/FR_data_ttH_mva.root : FR_mva090_el_data_comb_NC
cut-file: RunII_SM_WZ/2016/eg_fixcut.txt

