## Data
## -----------------------------------------------------------
incl_data      : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_data_2016_nanoAODv4.txt"

## Backgrounds
## -----------------------------------------------------------
incl_prompts        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt"
incl_convs          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt"
incl_fakes          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_mcfakes_nanoAODv4.txt"

## Variations

## bTag ##
incl_prompts_bTag_HF_Up        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="bTagWeightDeepCSVT_HF_Up/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagHF_Up"
incl_convs_bTag_HF_Up          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt", AddWeight="bTagWeightDeepCSVT_HF_Up/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagHF_Up" 

incl_prompts_bTag_HF_Dn        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="bTagWeightDeepCSVT_HF_Dn/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagHF_Dn"
incl_convs_bTag_HF_Dn          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt", AddWeight="bTagWeightDeepCSVT_HF_Dn/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagHF_Dn" 

incl_prompts_bTag_LF_Up        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="bTagWeightDeepCSVT_LF_Up/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagLF_Up"
incl_convs_bTag_LF_Up          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt", AddWeight="bTagWeightDeepCSVT_LF_Up/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagLF_Up" 

incl_prompts_bTag_LF_Dn        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="bTagWeightDeepCSVT_LF_Dn/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagLF_Dn"
incl_convs_bTag_LF_Dn          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt", AddWeight="bTagWeightDeepCSVT_LF_Dn/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagLF_Dn" 

## PU Weight ##
incl_prompts_puw_Up        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="puWeightUp/puWeight", SkipMe=True, PostFix="_puw_Up"
incl_convs_puw_Up          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt", AddWeight="puWeightUp/puWeight", SkipMe=True, PostFix="_puw_Up" 

incl_prompts_puw_Dn        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="puWeightDown/puWeight", SkipMe=True, PostFix="_puw_Dn"
incl_convs_puw_Dn          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt", AddWeight="puWeightDown/puWeight", SkipMe=True, PostFix="_puw_Dn" 

## Lepton SF ##

incl_prompts_SFMu_Up        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,13)*getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,13)*getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,13)/getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])", SkipMe=True, PostFix="_lepSFMu_Up"
incl_convs_SFMu_Up          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt",  AddWeight="getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,13)*getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,13)*getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,13)/getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])", SkipMe=True, PostFix="_lepSFMu_Up"

incl_prompts_SFMu_Dn        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,13)*getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,13)*getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,13)/getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])", SkipMe=True, PostFix="_lepSFMu_Dn"
incl_convs_SFMu_Dn          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt",  AddWeight="getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,13)*getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,13)*getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,13)/getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])", SkipMe=True, PostFix="_lepSFMu_Dn"


incl_prompts_SFEl_Up        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,11)*getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,11)*getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,11)/getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])", SkipMe=True, PostFix="_lepSFEl_Up"
incl_convs_SFEl_Up          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt",  AddWeight="getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,11)*getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,11)*getLeptonSF_v4_var(0\,1\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,11)/getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])", SkipMe=True, PostFix="_lepSFEl_Up"

incl_prompts_SFEl_Dn        : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_prompts_nanoAODv4.txt", AddWeight="getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,11)*getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,11)*getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,11)/getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])", SkipMe=True, PostFix="_lepSFEl_Dn"
incl_convs_SFEl_Dn          : + ; IncludeMca="RunII_SM_WZ/2016/includes/mca_convs_nanoAODv4.txt",  AddWeight="getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,11)*getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,11)*getLeptonSF_v4_var(0\,-1\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,11)/getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])", SkipMe=True, PostFix="_lepSFEl_Dn"


## Others ##
incl_jec_scale : +; IncludeMca="RunII_SM_WZ/2016/includes/mca_promptsconvs_sys.txt"
