#MuonEG_Run2016B : MuonEG_Run2016B : 1
DYJetsToLL_M10to50 : DYJetsToLL_M10to50 : 1
DYJetsToLL_M50_amc_part0 : DYJetsToLL_M50_amc_part0 : 1
DYJetsToLL_M50_amc_part1 : DYJetsToLL_M50_amc_part1 : 1
DYJetsToLL_M50_amc_part2 : DYJetsToLL_M50_amc_part2 : 1
DYJetsToLL_M50_amc_part3 : DYJetsToLL_M50_amc_part3 : 1
DYJetsToLL_M50_amc_part4 : DYJetsToLL_M50_amc_part4 : 1
DYJetsToLL_M50_amc_part5 : DYJetsToLL_M50_amc_part5 : 1
DYJetsToLL_M50_amc_part6 : DYJetsToLL_M50_amc_part6 : 1
DYJetsToLL_M50_amc_part7 : DYJetsToLL_M50_amc_part7 : 1
DYJetsToLL_M50_amc_part8 : DYJetsToLL_M50_amc_part8 : 1
DYJetsToLL_M50_amc_part9 : DYJetsToLL_M50_amc_part9 : 1
DYJetsToLL_M50_amc_part10 : DYJetsToLL_M50_amc_part10 : 1
DYJetsToLL_M50_amc_part11 : DYJetsToLL_M50_amc_part11 : 1
DYJetsToLL_M50_amc_part12 : DYJetsToLL_M50_amc_part12 : 1
DYJetsToLL_M50_amc_part13 : DYJetsToLL_M50_amc_part13 : 1
DYJetsToLL_M50_ext1_part0 : DYJetsToLL_M50_ext1_part0 : 1
DYJetsToLL_M50_ext1_part1 : DYJetsToLL_M50_ext1_part1 : 1
DYJetsToLL_M50_ext1_part2 : DYJetsToLL_M50_ext1_part2 : 1
DYJetsToLL_M50_ext1_part3 : DYJetsToLL_M50_ext1_part3 : 1
DYJetsToLL_M50_ext1_part4 : DYJetsToLL_M50_ext1_part4 : 1
DYJetsToLL_M50_ext2_part0 : DYJetsToLL_M50_ext2_part0 : 1
DYJetsToLL_M50_ext2_part1 : DYJetsToLL_M50_ext2_part1 : 1
DYJetsToLL_M50_ext2_part2 : DYJetsToLL_M50_ext2_part2 : 1
DYJetsToLL_M50_ext2_part3 : DYJetsToLL_M50_ext2_part3 : 1
DYJetsToLL_M50_ext2_part4 : DYJetsToLL_M50_ext2_part4 : 1
DYJetsToLL_M50_ext2_part5 : DYJetsToLL_M50_ext2_part5 : 1
DYJetsToLL_M50_ext2_part6 : DYJetsToLL_M50_ext2_part6 : 1
DYJetsToLL_M50_ext2_part7 : DYJetsToLL_M50_ext2_part7 : 1
DYJetsToLL_M50_ext2_part8 : DYJetsToLL_M50_ext2_part8 : 1
DYJetsToLL_M50_ext2_part9 : DYJetsToLL_M50_ext2_part9 : 1
#DoubleEG_Run2016B_part0 : DoubleEG_Run2016B_part0 : 1
#DoubleEG_Run2016B_part1 : DoubleEG_Run2016B_part1 : 1
#DoubleEG_Run2016C : DoubleEG_Run2016C : 1
#DoubleEG_Run2016D : DoubleEG_Run2016D : 1
#DoubleEG_Run2016E : DoubleEG_Run2016E : 1
#DoubleEG_Run2016F : DoubleEG_Run2016F : 1
#DoubleEG_Run2016G_part0 : DoubleEG_Run2016G_part0 : 1
#DoubleEG_Run2016G_part1 : DoubleEG_Run2016G_part1 : 1
#DoubleEG_Run2016H_part0 : DoubleEG_Run2016H_part0 : 1
#DoubleEG_Run2016H_part1 : DoubleEG_Run2016H_part1 : 1
#DoubleMuon_Run2016B_part0 : DoubleMuon_Run2016B_part0 : 1
#DoubleMuon_Run2016B_part1 : DoubleMuon_Run2016B_part1 : 1
#DoubleMuon_Run2016C : DoubleMuon_Run2016C : 1
#DoubleMuon_Run2016D : DoubleMuon_Run2016D : 1
#DoubleMuon_Run2016E : DoubleMuon_Run2016E : 1
#DoubleMuon_Run2016F : DoubleMuon_Run2016F : 1
#DoubleMuon_Run2016G_part0 : DoubleMuon_Run2016G_part0 : 1
#DoubleMuon_Run2016G_part1 : DoubleMuon_Run2016G_part1 : 1
#DoubleMuon_Run2016H_part0 : DoubleMuon_Run2016H_part0 : 1
#DoubleMuon_Run2016H_part1 : DoubleMuon_Run2016H_part1 : 1
HZZ : HZZ : 1
GluGluToContinToZZTo2e2mu : GluGluToContinToZZTo2e2mu : 1
GluGluToContinToZZTo2e2nu : GluGluToContinToZZTo2e2nu : 1
GluGluToContinToZZTo2e2tau : GluGluToContinToZZTo2e2tau : 1
GluGluToContinToZZTo2mu2nu : GluGluToContinToZZTo2mu2nu : 1
GluGluToContinToZZTo2mu2tau : GluGluToContinToZZTo2mu2tau : 1
GluGluToContinToZZTo4e : GluGluToContinToZZTo4e : 1
GluGluToContinToZZTo4mu : GluGluToContinToZZTo4mu : 1
GluGluToContinToZZTo4tau : GluGluToContinToZZTo4tau : 1
#MET_Run2016B : MET_Run2016B : 1
#MET_Run2016C : MET_Run2016C : 1
#MET_Run2016D : MET_Run2016D : 1
#MET_Run2016E : MET_Run2016E : 1
#MET_Run2016F : MET_Run2016F : 1
#MET_Run2016G : MET_Run2016G : 1
#MET_Run2016H : MET_Run2016H : 1
#MuonEG_Run2016C : MuonEG_Run2016C : 1
#MuonEG_Run2016D : MuonEG_Run2016D : 1
#MuonEG_Run2016E : MuonEG_Run2016E : 1
#MuonEG_Run2016F : MuonEG_Run2016F : 1
#MuonEG_Run2016G : MuonEG_Run2016G : 1
#MuonEG_Run2016H : MuonEG_Run2016H : 1
Tbar_tch_part0 : Tbar_tch_part0 : 1
Tbar_tch_part1 : Tbar_tch_part1 : 1
T_tch_part0 : T_tch_part0 : 1
T_tch_part1 : T_tch_part1 : 1
TbarW : TbarW : 1
TW : TW : 1
#SingleElectron_Run2016B : SingleElectron_Run2016B : 1
#SingleElectron_Run2016C : SingleElectron_Run2016C : 1
#SingleElectron_Run2016D : SingleElectron_Run2016D : 1
#SingleElectron_Run2016E : SingleElectron_Run2016E : 1
#SingleElectron_Run2016F : SingleElectron_Run2016F : 1
#SingleElectron_Run2016G : SingleElectron_Run2016G : 1
#SingleElectron_Run2016H : SingleElectron_Run2016H : 1
#SingleMuon_Run2016B_part0 : SingleMuon_Run2016B_part0 : 1
#SingleMuon_Run2016B_part1 : SingleMuon_Run2016B_part1 : 1
#SingleMuon_Run2016C : SingleMuon_Run2016C : 1
#SingleMuon_Run2016D : SingleMuon_Run2016D : 1
#SingleMuon_Run2016E : SingleMuon_Run2016E : 1
#SingleMuon_Run2016F : SingleMuon_Run2016F : 1
#SingleMuon_Run2016G_part0 : SingleMuon_Run2016G_part0 : 1
#SingleMuon_Run2016G_part1 : SingleMuon_Run2016G_part1 : 1
#SingleMuon_Run2016H_part0 : SingleMuon_Run2016H_part0 : 1
#SingleMuon_Run2016H_part1 : SingleMuon_Run2016H_part1 : 1
TTGJets : TTGJets : 1
TTHH : TTHH : 1
TTTo2L2Nu_part0 : TTTo2L2Nu_part0 : 1
TTTo2L2Nu_part1 : TTTo2L2Nu_part1 : 1
TTTo2L2Nu_part2 : TTTo2L2Nu_part2 : 1
TTJets_SingleLeptFromT_part0 : TTJets_SingleLeptFromT_part0 : 1
TTJets_SingleLeptFromT_part1 : TTJets_SingleLeptFromT_part1 : 1
TTJets_SingleLeptFromT_part2 : TTJets_SingleLeptFromT_part2 : 1
TTJets_SingleLeptFromTbar_part0 : TTJets_SingleLeptFromTbar_part0 : 1
TTJets_SingleLeptFromTbar_part1 : TTJets_SingleLeptFromTbar_part1 : 1
TTJets_SingleLeptFromTbar_part2 : TTJets_SingleLeptFromTbar_part2 : 1
TTTT : TTTT : 1
TTWH : TTWH : 1
TTWToLNu : TTWToLNu : 1
TTWW : TTWW : 1
TTWZ : TTWZ : 1
TTZH : TTZH : 1
TTZToLLNuNu : TTZToLLNuNu : 1
TTZToQQ : TTZToQQ : 1
TTZZ : TTZZ : 1
VHToNonbb : VHToNonbb : 1
WGToLNuG : WGToLNuG : 1
WJetsToLNu : WJetsToLNu : 1
WWTo2L2Nu : WWTo2L2Nu : 1
WW_DPS : WW_DPS : 1
WWW : WWW : 1
WWZ : WWZ : 1
WZG : WZG : 1
WZTo2L2Q_part0 : WZTo2L2Q_part0 : 1
WZTo2L2Q_part1 : WZTo2L2Q_part1 : 1
WZTo2L2Q_part2 : WZTo2L2Q_part2 : 1
WZTo2L2Q_part3 : WZTo2L2Q_part3 : 1
WZTo2L2Q_part4 : WZTo2L2Q_part4 : 1
WZTo3LNu_PtZ0_200 : WZTo3LNu_PtZ0_200 : 1
WZTo3LNu_PtZ200_300 : WZTo3LNu_PtZ200_300 : 1
WZTo3LNu_PtZ300 : WZTo3LNu_PtZ300 : 1
WZTo3LNu_part0 : WZTo3LNu_part0 : 1
WZTo3LNu_part1 : WZTo3LNu_part1 : 1
WZTo3LNu_part2 : WZTo3LNu_part2 : 1
WZTo3LNu_ext : WZTo3LNu_ext : 1
WZTo3LNu_pow : WZTo3LNu_pow : 1
WZZ : WZZ : 1
ZGTo2LG_part0 : ZGTo2LG_part0 : 1
ZGTo2LG_part1 : ZGTo2LG_part1 : 1
ZGTo2LG_part2 : ZGTo2LG_part2 : 1
ZZTo2L2Nu_part0 : ZZTo2L2Nu_part0 : 1
ZZTo2L2Nu_part1 : ZZTo2L2Nu_part1 : 1
ZZTo2L2Q : ZZTo2L2Q : 1
ZZTo2Q2Nu : ZZTo2Q2Nu : 1
ZZTo4L : ZZTo4L : 1
ZZZ : ZZZ : 1
tZq_ll_part0 : tZq_ll_part0 : 1
tZq_ll_part1 : tZq_ll_part1 : 1
tZq_ll_part2 : tZq_ll_part2 : 1
tZq_ll_part3 : tZq_ll_part3 : 1
TTHnonbb_part0 : TTHnonbb_part0 : 1
TTHnonbb_part1 : TTHnonbb_part1 : 1
WZTo3LNu_mll01 : WZTo3LNu_mll01 : 1
