## basic lepton observables
## ----------------------------------------------------------

el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_pt,-1) : 20,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=1, YMax=50000
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_pt,-1) : 20,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=1, YMax=50000

el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=1, YMax=100000
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=1, YMax=100000

el_phi    : if3(abs(LepSel_pdgId)==11,LepSel_phi,-999)  : 10,-3.14,3.14 ; YTitle="Electrons", XTitle="#phi(e)"   , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=1, YMax=50000
mu_phi    : if3(abs(LepSel_pdgId)==13,LepSel_phi,-999)  : 10,-3.14,3.14 ; YTitle="Muons"    , XTitle="#phi(#mu)" , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=1, YMax=50000

## further lepton observables
## ----------------------------------------------------------

lepZ1_pt          : LepZ1_pt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z1 lep.)"   , LegendCutoff=1e-4, YMin=1, YMax=50000, Logy
lepZ2_pt          : LepZ2_pt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z2 lep.)", LegendCutoff=1e-4, YMin=1, YMax=50000, Logy
lepW_pt           : LepW_pt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(W lep.)"     , LegendCutoff=1e-4, YMin=1, YMax=50000, Logy

lepZ1_eta         : LepZ1_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z1 lep.)"   , LegendCutoff=1e-4, YMin=1, YMax=50000, Logy
lepZ2_eta         : LepZ2_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z2 lep.)", LegendCutoff=1e-4, YMin=1, YMax=50000, Logy
lepW_eta         : LepW_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(W lep.)"     , LegendCutoff=1e-4, YMin=1, YMax=50000, Logy

## event observables
## ----------------------------------------------------------

#nInt       : nTrueInt       : 50,0,50     ; XTitle="N(TrueInt)"                  , LegendCutoff=1e-4
#nVert      : nVert          : 50,0,50     ; XTitle="N(PV)"                       , LegendCutoff=1e-4

met        : MET_pt     : 20,0,400   ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=1, YMax=100000, Legend="TR"
metCRWZ    : MET_pt      : 5,0,200   ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=1, YMax=100000, Legend="TR"
htJet30j   : htJet30j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4, Logy, YMax=50000, YMin=1e-1
nJet30     : nJet30_Mini         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4, Logy, YMax=50000, YMin=1e-1
nBJet25    : nBJetTight25_Mini  : 5,-0.5,4.5  ; XTitle="N(b-jet\, p_{T} > 25\, DCSVT)", LegendCutoff=1e-4, Logy, YMax=50000, YMin=1

m3l        : m3L            : 10,0,500    ; XTitle="m_{3L} (GeV)"                , LegendCutoff=1e-4, Logy, Legend="TL", YMin=1, YMax=100000, Legend="TR"
mll3l      : mll_3l        : 15,75,105    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=1, YMax=5000000, Legend="TR"
mtW3l      : mT_3l         : 20,0,200    ; XTitle="M_{T} (GeV)"                 , LegendCutoff=1e-4, Logy, YMin=1, YMax=500000, Legend="TR"

flavor3l   : (abs(LepSel1_pdgId)+abs(LepSel2_pdgId)+abs(LepSel3_pdgId)-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", LegendCutoff=1e-4, MoreY=3.0
charge3l   : if3(LepSel1_pdgId>0,-1,1)+if3(LepSel2_pdgId>0,-1,1)+if3(LepSel3_pdgId>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", LegendCutoff=1e-4, MoreY=3.0
m3lmet_Meas : m3Lmet : [100,200,300,400,500,1000,1500,3000] ; XTitle="m_{WZ} [GeV]", LegendCutoff=1e-8, YTitle='Events/bin', Logy, YMin=1, YMax=1000000




## jet stuff
## ----------------------------------------------------------


nJB      : (nJet25_Mini == 0 && nBJetMedium25_Mini == 0)*1 + (nJet25_Mini == 1 && nBJetMedium25_Mini == 0)*2 + (nJet25_Mini == 2 && nBJetMedium25_Mini == 0)*3 + (nJet25_Mini == 3 && nBJetMedium25_Mini == 0)*4 + (nJet25_Mini >= 4 && nBJetMedium25_Mini == 0)*5  + (nJet25_Mini == 0 && nBJetMedium25_Mini == 1)*6 + (nJet25_Mini == 1 && nBJetMedium25_Mini == 1)*7 + (nJet25_Mini == 2 && nBJetMedium25_Mini == 1)*8 + (nJet25_Mini == 3 && nBJetMedium25_Mini == 1)*9 + (nJet25_Mini >= 4 && nBJetMedium25_Mini == 1)*10 + (nJet25_Mini == 0 && nBJetMedium25_Mini >= 2)*11 + (nJet25_Mini == 1 && nBJetMedium25_Mini >= 2)*12 + (nJet25_Mini == 2 && nBJetMedium25_Mini >= 2)*13 + (nJet25_Mini == 3 && nBJetMedium25_Mini >= 2)*14 + (nJet25_Mini >= 4 && nBJetMedium25_Mini >= 2)*15     : 15,0.5,15.5 ; XTitle="(N_{jet p_{T} > 25 GeV}\, N_{btag DCSVM p_{T} > 25 GeV})"         , LegendCutoff=1e-4, Logy, YMax=5000, YMin=1,  xBinLabels="(0 0)\,(1 0)\,(2 0)\,(3 0)\,(4 0)\,(0 1)\,(0 2)\,(1 2)\,(2 2)\,(3 2)\,(4 2)"

jet1_pt  : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini[0]], -99) : 40,0,400 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet2_pt  : if3(nJetSel_Mini>1, Jet_pt[iJSel_Mini[1]], -99) : 40,0,400 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet3_pt  : if3(nJetSel_Mini>2, Jet_pt[iJSel_Mini[2]], -99) : 40,0,400 ; XTitle="p_{T}(third jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet4_pt  : if3(nJetSel_Mini>3, Jet_pt[iJSel_Mini[3]], -99) : 40,0,400 ; XTitle="p_{T}(fourth jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000

jet1_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini[0]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet2_eta  : if3(nJetSel_Mini>1, Jet_eta[iJSel_Mini[1]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet3_eta  : if3(nJetSel_Mini>2, Jet_eta[iJSel_Mini[2]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(third jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet4_eta  : if3(nJetSel_Mini>3, Jet_eta[iJSel_Mini[3]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(fourth jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000


jet1_csv  : if3(nJetSel_Mini>0, Jet_btagDeepB[iJSel_Mini[0]], -99) : 10,0,1 ; XTitle="DCSV(leading jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet2_csv  : if3(nJetSel_Mini>1, Jet_btagDeepB[iJSel_Mini[1]], -99) : 10,0,1 ; XTitle="DCSV(subleading jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet3_csv  : if3(nJetSel_Mini>2, Jet_btagDeepB[iJSel_Mini[2]], -99) : 10,0,1 ; XTitle="DCSV(third jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000
jet4_csv  : if3(nJetSel_Mini>3, Jet_btagDeepB[iJSel_Mini[3]], -99) : 10,0,1 ; XTitle="DCSV(fourth jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=50000

jet_pt   : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini], -99) : 20,0,200 ; XTitle="p_{T}(jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=500000
jet_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini], -99) : 20,-2.4,2.4 ; XTitle="#eta(jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=500000
jet_phi  : if3(nJetSel_Mini>0, Jet_phi[iJSel_Mini], -99) : 20,-3.14,3.14 ; XTitle="#phi(jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=1e-1, YMax=100000


run: $DATA{run} $MC{-1} : 100, 272000, 285000

phistarZ : phistar(LepZ1_eta, LepZ1_phi, LepZ2_eta, LepZ2_phi) : 20, -4, 4 ; XTitle="#phi*" , Logy, YMin=1, YMax=50000


#lepZ12_pt          : LepZ2_pt-LepZ1_pt         : 5,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z1 lep.)"   , LegendCutoff=1e-4, YMin=1, YMax=50000, Logy

#lepZ12_eta         : LepZ2_eta-LepZ1_eta          : 5,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z1 lep.)"   , LegendCutoff=1e-4, YMin=1, YMax=50000, Logy

#lepWCharge    : if3( LepW_pdgId>0,-1,1)      : 7,-3.5,3.5 ; XTitle="charge W", Legend="TL", LegendCutoff=1e-4, MoreY=3.0


#cosWfromFT_Dn : cos_ThetaWDn_HE :  40,-1,1  ; XTitle="cos(#theta_{W}^{Dn})", Legend='TL', LegendCutoff=1e-5, MoreY=2.0 

cosWfromFT_Dn_Fit : cos_ThetaWDn_HE :  10,-1,1  ; XTitle="cos(#theta_{W}^{Dn})", Legend='TL', LegendCutoff=1e-5, YMin=0, YMax = 1200, MoreY=2.0 

#cosZfromFT_Dn_Fit : ThetaZDn_HE :  40,0,3.1415  ; XTitle="cos(#theta_{Z}^{Dn})", Legend='TL', LegendCutoff=1e-5, YMin=0, YMax = 1200, MoreY=2.0 


#cosW_Dn : cos(ThetaWDn_HE)*((LepW_pdgId < 0)*2 -1) :  40,-1,1  ; XTitle="cos(#theta_{W}^{Dn})", Legend='TL', LegendCutoff=1e-5
#cosW_Up : cos(ThetaWUp_HE)*((LepW_pdgId < 0)*2 -1) :  40,-1,1  ; XTitle="cos(#theta_{W}^{Up})", Legend='TL', LegendCutoff=1e-5

#thetaW_Dn : ThetaWDn_HE :  40,-3.14,3.14  ; XTitle="#theta_{W}^{Dn}", Legend='TL', LegendCutoff=1e-5
#thetaW_Up : ThetaWUp_HE :  40,-3.14,3.14  ; XTitle="#theta_{W}^{Up}", Legend='TL', LegendCutoff=1e-5

#Prueba:   : 10,0,500    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, MoreY=3.0
#Prueba2: sqrt(LepSel_eta*LepSel_eta+LepZ2_eta*LepZ2_eta+LepZ1_eta*LepZ1_eta+LepW_eta*LepW_eta)/ sqrt(LepSel_pt*LepSel_pt+LepZ2_pt*LepZ2_pt+LepZ1_pt*LepZ1_pt+LepW_pt*LepW_pt)      : 15,-0,0.1  ; XTitle="#Delta #phi", Legend='TL', LegendCutoff=1e-5, MoreY=1.5 
#Prueba3: sqrt(LepSel_phi*LepSel_phi+LepZ2_phi*LepZ2_phi+LepZ1_phi*LepZ1_phi+LepW_phi*LepW_phi)/sqrt(LepSel_pt*LepSel_pt+LepZ2_pt*LepZ2_pt+LepZ1_pt*LepZ1_pt+LepW_pt*LepW_pt)     : 15,-0,0.15  ; XTitle="#Delta #eta", Legend='TL', LegendCutoff=1e-5, MoreY=1.5 

RecWphiPL: abs(deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt, 0, MET_phi, 0),LepW_phi))  : 10,-0.1,3.5  ; XTitle="Reconstruction W^{+}_{#phi}", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
RecWetaPL: abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt, 0, MET_phi, 0)-LepW_eta)  : 10,-0.1,5  ; XTitle="Reconstruction W^{+}_{#eta}", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
RecWphiMn: abs(deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt, 0, MET_phi, 0),LepW_phi))  : 10,-0.1,3.5  ; XTitle="Reconstruction W^{-}_{#phi}", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
RecWetaMn: abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt, 0, MET_phi, 0)-LepW_eta)  : 10,-0.1,5  ; XTitle="Reconstruction W^{-}_{#eta}", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
DeltaRPL: sqrt((deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt, 0, MET_phi, 0),LepW_phi))^2 +abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt, 0, MET_phi, 0)-LepW_eta)^2) : 10,-0.1,5  ; XTitle="Reconstruction #Delta R(W^{+})", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
DeltaRMn: sqrt((deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt, 0, MET_phi, 0),LepW_phi))^2 +abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt, 0, MET_phi, 0)-LepW_eta)^2) : 10,-0.1,5  ; XTitle="Reconstruction #Delta R(W^{-})", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
