## basic lepton observables
## ----------------------------------------------------------

nLepTight : 4*(abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2 + (LepSel_isTight[0]) + (LepSel_isTight[1])+ (LepSel_isTight[2]) : 16,-0.5,15.5 ; XTitle="nMuon*4+nTight", IncludeOverflow=True, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000

FOel_pt     : if3(abs(LepSel_pdgId)==11 && !LepSel_isTight,LepSel_pt,-1) : 20,0,200    ; YTitle="Non Tight Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
FOel_eta     : if3(abs(LepSel_pdgId)==11 && !LepSel_isTight,LepSel_eta,-999) : 10,-2.5,2.5    ; YTitle="Non Tight Electrons", XTitle="#eta (e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
FOmu_pt     : if3(abs(LepSel_pdgId)==13 && !LepSel_isTight,LepSel_pt,-1) : 20,0,200    ; YTitle="Non Tight Muons", XTitle="p_{T\,cone}(#mu)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
FOmu_eta     : if3(abs(LepSel_pdgId)==13 && !LepSel_isTight,LepSel_eta,-999) : 10,-2.5,2.5    ; YTitle="Non Tight Muons", XTitle="#eta (#mu)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000



el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_pt,-1) : 20,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_pt,-1) : 20,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000

el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=100000
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=100000

el_phi    : if3(abs(LepSel_pdgId)==11,LepSel_phi,-999)  : 10,-3.14,3.14 ; YTitle="Electrons", XTitle="#phi(e)"   , IncludeOverflows=False, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
mu_phi    : if3(abs(LepSel_pdgId)==13,LepSel_phi,-999)  : 10,-3.14,3.14 ; YTitle="Muons"    , XTitle="#phi(#mu)" , IncludeOverflows=False, LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000

## further lepton observables
## ----------------------------------------------------------

lepZ1_pt          : LepZ1_pt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z1 lep.)"   , LegendCutoff5e-3, YMin=1, YMax=50000, Logy
lepZ2_pt          : LepZ2_pt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z2 lep.)", LegendCutoff5e-3, YMin=1, YMax=50000, Logy
lepW_pt           : LepW_pt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(W lep.)"     , LegendCutoff5e-3, YMin=1, YMax=50000, Logy

lepZ1_eta         : LepZ1_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z1 lep.)"   , LegendCutoff5e-3, YMin=1, YMax=50000, Logy
lepZ2_eta         : LepZ2_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z2 lep.)", LegendCutoff5e-3, YMin=1, YMax=50000, Logy
lepW_eta         : LepW_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(W lep.)"     , LegendCutoff5e-3, YMin=1, YMax=50000, Logy



lepZ1_phi         : LepZ1_phi         : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(Z1 lep.)"   , LegendCutoff5e-3, YMin=1, YMax=5000000, Logy
lepZ2_phi         : LepZ2_phi         : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(Z2 lep.)", LegendCutoff5e-3, YMin=1, YMax=5000000, Logy
lepW_phi         : LepW_phi         : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(W lep.)"     , LegendCutoff5e-3, YMin=1, YMax=500000, Logy

## further further lepton observables
## ------------------------------------------------------------

pol_cosWfromFT_Dn : cos_ThetaWDn_HE :  10,-1,1  ; XTitle="q_{W}*cos(#theta_{W}^{Dn})", Legend='TL', LegendCutoff=5e-3, MoreY=2.0
pol_cosZfromFT_Dn : cos_ThetaZDn_HE :  10,-1,1  ; XTitle="cos(#theta_{Z})", Legend='TL', LegendCutoff=5e-3, MoreY=2.0

pol_cosWfromFT_Dn_CS : cos_ThetaWDn_CS :  10,-1,1  ; XTitle="q_{W}*cos(#theta_{W}^{Dn}(CS))", Legend='TL', LegendCutoff5e-3, MoreY=2.0
pol_cosZfromFT_Dn_CS : cos_ThetaZ_CS :  10,-1,1  ; XTitle="cos(#theta_{Z}(CS))", Legend='TL', LegendCutoff5e-3, MoreY=2.0


pol_RecWphiPL :  (2*(LepW_pdgId < 0)-1)*abs(deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt_central , 0, MET_phi_central, 0),LepW_phi))  : 20,-3.141592,3.141592; XTitle="q_{W}*|#Delta_{#phi}(W\,l_{W})|", Legend='TL', LegendCutoff5e-3, MoreY=2.5
pol_RecWetaPL :   (2*(LepW_pdgId < 0)-1)*abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt_central , 0, MET_phi_central, 0)-LepW_eta)  : 20,-1,1; XTitle="q_{W}*|#Delta_{#eta}(W\,l_{W})|", Legend='TL', LegendCutoff5e-3, MoreY=2.5


pol_Wpt :  (2*(LepW_pdgId < 0)-1)*sump4(0, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt_central , 0, MET_phi_central, 0) : 40,-200,200 ; XTitle="q_{W}*p_{T}^{W} [GeV]", Legend="TL", legendCutoff=1e-2

pol_Wpt_TT :  (2*(LepW_pdgId < 0)-1)*sump4(0, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt_central , 0, MET_phi_central, 0) : 20,-400,400 ; XTitle="q_{W}*p_{T}^{W} [GeV]", Legend="TL", legendCutoff=1e-2




pol_RecZphiPL :  (2*(LepW_pdgId < 0)-1)*abs(deltaPhi(sump4(2, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass),(LepZ1_phi*(LepZ1_pdgId >0)+LepZ2_phi*(LepZ2_pdgId>0))))  : 20,-3.141592,3.141592; XTitle="q_{W}*|#Delta_{#phi}(Z\,l_{Z})|", Legend='TL', LegendCutoff5e-3, MoreY=2.5

pol_RecZetaPL :  (2*(LepW_pdgId < 0)-1)*abs(sump4(1, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass)-(LepZ1_eta*(LepZ1_pdgId >0)+LepZ2_eta*(LepZ2_pdgId>0)) )  : 20,-2,2; XTitle="q_{W}*|#Delta_{#eta}(Z\,l_{Z})|", Legend='TL', LegendCutoff5e-3, MoreY=2.5




Zpt :  sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 10,0,400 ; XTitle="p_{T}^{Z} [GeV]", Legend="TR", legendCutoff=1e-2
Zeta :  sump4(1, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 10,-5,5 ; XTitle="#eta^{Z} [GeV]", Legend="TR", legendCutoff=1e-2
Zphi :  sump4(2, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 10,-3.14,3.14 ; XTitle="#phi^{Z} [GeV]", Legend="TR", legendCutoff=1e-2

Wpt :  WDn_pt_Lab : 10,0,400 ; XTitle="p_{T}^{W} [GeV]", Legend="TR", legendCutoff=1e-2
Weta :  WDn_eta_Lab : 10,-5,5 ; XTitle="#eta^{W} [GeV]", Legend="TR", legendCutoff=1e-2
Wphi :  WDn_phi_Lab : 10,-3.14,3.14 ; XTitle="#phi^{W} [GeV]", Legend="TR", legendCutoff=1e-2

dEtaWZ : sump4(1, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) - WDn_eta_Lab : 10, -5, 5; XTitle = "#Delta(#eta)^{WZ}", Legend="TR", legendCutoff=1e-2
dPhiWZ : deltaPhi(sump4(2, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass), WDn_phi_Lab) : 10, -3.14, 3.14; XTitle = "#Delta(#phi)^{WZ}", Legend="TR", legendCutoff=1e-2

pol_Zpt :   (2*(LepW_pdgId < 0)-1)*sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 40,-200,200 ; XTitle="q_{W}*p_{T}^{Z} [GeV]", Legend="TL", legendCutoff=1e-2
pol_Zpt_TT :   (2*(LepW_pdgId < 0)-1)*sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 20,-400,400 ; XTitle="q_{W}*p_{T}^{Z} [GeV]", Legend="TL", legendCutoff=1e-2


## event observables
## ----------------------------------------------------------

#nInt       : nTrueInt       : 50,0,50     ; XTitle="N(TrueInt)"                  , LegendCutoff5e-3
#nVert      : nVert          : 50,0,50     ; XTitle="N(PV)"                       , LegendCutoff5e-3

met        : MET_pt_central    : 20,0,400   ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff5e-3, Logy, YMin=1, YMax=100000, Legend="TR"
#met        : MET_pt    : 20,0,400   ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff5e-3, Logy, YMin=1, YMax=100000, Legend="TR"

htJet30j   : htJet30j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1
nJet30     : nJet30_Mini         : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1
nBJet25    : nBJetTight25_Mini  : 1,-1,1  ; XTitle="N(b-jet\, p_{T} > 25\, DCSVT)", LegendCutoff5e-3, Logy, YMax=100000, YMin=1
nJet25     : nJet25_Mini : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5]  ; XTitle="N(jet\, p_{T} > 25)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1
nPUJet : nJet25_Mini-Sum$(Jet_genJetIdx[iJSel_Mini]>= 0 && Jet_pt[iJSel_Mini] >= 25) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5]  ; XTitle="N(jet\, p_{T} > 25\, not gen matched)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nPUJetPUID4 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 4|| Jet_pt >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5) - Sum$(Jet_genJetIdx[iJSel_Mini]>= 0 && Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 4|| Jet_pt >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25\, not gen matched\, PUID L)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nPUJetPUID6 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 6|| Jet_pt >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5) - Sum$(Jet_genJetIdx[iJSel_Mini]>= 0 && Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 6|| Jet_pt >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25\, not gen matched\, PUID M)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nPUJetPUID7 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 7|| Jet_pt >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5) - Sum$(Jet_genJetIdx[iJSel_Mini]>= 0 && Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 7|| Jet_pt >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25\, not gen matched\, PUID T)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nPUJetPUID8 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 8|| Jet_pt >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5) - Sum$(Jet_genJetIdx[iJSel_Mini]>= 0 && Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 8 || Jet_pt >= 50)&& abs(Jet_eta[iJSel_Mini]) < 2.5) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25\, not gen matched\, PUID Impossible)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1


nJet25PUID0 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && abs(Jet_eta[iJSel_Mini]) < 2.5 && Jet_jetId[iJSel_Mini] >= 2)  : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nJet25PUID4 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 4 || Jet_pt[iJSel_Mini] >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5 && Jet_jetId[iJSel_Mini] >= 2)  : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25\, PUID L)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nJet25PUID6 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 6 || Jet_pt[iJSel_Mini] >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5 && Jet_jetId[iJSel_Mini] >= 2)  : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25\, PUID M)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nJet25PUID7 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 7 || Jet_pt[iJSel_Mini] >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5 && Jet_jetId[iJSel_Mini] >= 2)  : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25\, PUID T)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nJet25PUID8 :  Sum$(Jet_pt[iJSel_Mini] >= 25 && (Jet_puId[iJSel_Mini] >= 8 || Jet_pt[iJSel_Mini] >= 50) && abs(Jet_eta[iJSel_Mini]) < 2.5 && Jet_jetId[iJSel_Mini] >= 2)  : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 25\, PUID impossible)"         , LegendCutoff5e-3, Logy, YMax=50000, YMin=1e-1

nJetClean25 : nJetClean25 : 10,-0.5,10.5 : XTitle="N_{jet} (p_{T} >= 25 GeV)", LegendCutoff5e-3, Logy=True, YMax=50000, YMin=1e-1

nJetCleanPUL25: nJetPULClean25 : 10,-0.5,10.5 : XTitle="N_{jet} (p_{T} >= 25 GeV)", LegendCutoff5e-3, Logy=True, YMax=50000, YMin=1e-1

jetptclean : JetClean25_pt : 30,0.,600. : XTitle="p_{T} (jet)", LegendCutoff5e-3, Logy=True, YMax=50000, YMin=1e-1

jetetaclean: JetClean25_eta : 30,-2.5,2.5 : XTitle="#eta (jet)", LegendCutoff5e-3, Logy=True, YMax=50000, YMin=1e-1


m3l        : m3L            : 10,0,500    ; XTitle="m_{3L} (GeV)"                , LegendCutoff5e-3, Logy, Legend="TL", YMin=1, YMax=100000, Legend="TR"
mll3l      : mll_3l        : 15,75,105    ; XTitle="M_{ll} (GeV)"                , LegendCutoff5e-3, Logy, YMin=1, YMax=5000000, Legend="TR"
mtW3l      : mT_3l         : 20,0,200    ; XTitle="M_{T} (GeV)"                 , LegendCutoff5e-3, Logy, YMin=1, YMax=500000, Legend="TR"
mllZ2      : mass_2(LepSel_pt[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],0, LepSel_pt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0): 100,0,200 ; XTitle="M_{Z2} (GeV)", LegendCutoff5e-3, Logy, YMin=1, YMax=500000, Legend="TR"
mll3lconv  : mll_3l        : 8,35,75    ; XTitle="M_{ll} (GeV)"                , LegendCutoff5e-3, Logy, YMin=1, YMax=5000000, Legend="TR"


flavor3l   : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", LegendCutoff5e-3, MoreY=3.0
flavorcharge3l   : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2+ 4*(LepW_pdgId[0] < 0)  : 8,-0.5,7.5 ; XTitle="flavor", xBinLabels="eee^{-}\,ee#mu^{-}\,e#mu#mu^{-}\,#mu#mu#mu^{-}\,eee^{+}\,ee#mu^{+}\,e#mu#mu^{+}\,#mu#mu#mu^{+}", Legend="TL", LegendCutoff5e-3, MoreY=3.0


charge3l_sign3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", LegendCutoff5e-3, MoreY=3.0
m3lmet_Meas : m3Lmet : [100,200,300,400,500,1000,1500,3000] ; XTitle="m_{WZ} [GeV]", LegendCutoff=1e-8, YTitle='Events/bin', Logy, YMin=0.1, YMax=100000000, IncludeOverflows=False
m3lmet_Meas_conv : m3Lmet : 5,0,100 ; XTitle="m_{WZ} [GeV]", LegendCutoff=1e-8, YTitle='Events/bin', Logy, YMin=0.1, YMax=100000000, IncludeOverflows=False


Zpt_Meas :  sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : [0,75,150,225,300,350,400,500]; XTitle="p_{T}^{Z} [GeV]", Legend="TR", legendCutoff=1e-2 
charge3l_eee3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", LegendCutoff5e-3, MoreY=3.0
charge3l_mme3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", LegendCutoff5e-3, MoreY=3.0
charge3l   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 1,-1,1 ; XTitle="charge", Legend="TL", LegendCutoff5e-3, MoreY=3.0

flavorLoose   : (abs(LepGood_pdgId[0])+abs(LepGood_pdgId[1])+abs(LepGood_pdgId[2])-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", LegendCutoff5e-3, MoreY=2.0

#mu : htJet25j_Mini/(LepZ1_pt + LepZ2_pt + LepW_pt) : 20,0,10 ; XTitle="#mu", Legend="TR", Logy, LegendCutoff5e-3, YMin=1e-1, YMax=1000000


one : 1 : 1,0,2 ; XTitle ="Yields"

## jet stuff
## ----------------------------------------------------------



jetnoclean_pt : if3(nJet > 0, Jet_pt[0], -99) : [25,30,35,40,50,60,70,80,90,100,110,120,130,140,160,180,200,250,300] ; XTitle="p_{T}(leading dirty jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000

jet1_pt  : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini[0]], -99) : 40,0,400 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
jet2_pt  : if3(nJetSel_Mini>1, Jet_pt[iJSel_Mini[1]], -99) : 40,0,400 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
#jet3_pt  : if3(nJetSel_Mini>2, Jet_pt[iJSel_Mini[2]], -99) : 40,0,400 ; XTitle="p_{T}(third jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
#jet4_pt  : if3(nJetSel_Mini>3, Jet_pt[iJSel_Mini[3]], -99) : 40,0,400 ; XTitle="p_{T}(fourth jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000

jet1_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini[0]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
jet2_eta  : if3(nJetSel_Mini>1, Jet_eta[iJSel_Mini[1]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
#jet3_eta  : if3(nJetSel_Mini>2, Jet_eta[iJSel_Mini[2]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(third jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
#jet4_eta  : if3(nJetSel_Mini>3, Jet_eta[iJSel_Mini[3]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(fourth jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000


#jet1_csv  : if3(nJetSel_Mini>0, Jet_btagDeepB[iJSel_Mini[0]], -99) : 10,0,1 ; XTitle="DCSV(leading jet)", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
#jet2_csv  : if3(nJetSel_Mini>1, Jet_btagDeepB[iJSel_Mini[1]], -99) : 10,0,1 ; XTitle="DCSV(subleading jet)", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
#jet3_csv  : if3(nJetSel_Mini>2, Jet_btagDeepB[iJSel_Mini[2]], -99) : 10,0,1 ; XTitle="DCSV(third jet)", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000
#jet4_csv  : if3(nJetSel_Mini>3, Jet_btagDeepB[iJSel_Mini[3]], -99) : 10,0,1 ; XTitle="DCSV(fourth jet)", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=50000

jet_pt   : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini], -99) : 20,0,200 ; XTitle="p_{T}(jet) [GeV]", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=500000
jet_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini], -99) : 20,-2.4,2.4 ; XTitle="#eta(jet)", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=500000
#jet_phi  : if3(nJetSel_Mini>0, Jet_phi[iJSel_Mini], -99) : 20,-3.14,3.14 ; XTitle="#phi(jet)", YTitle="Jets", LegendCutoff5e-3, Logy, YMin=1e-1, YMax=100000


#run: $DATA{run} $MC{-1} : 100, 272000, 285000


phistarZ : phistar(LepZ1_eta, LepZ1_phi, LepZ2_eta, LepZ2_phi) : 20, -4, 4 ; XTitle="#phi*" , Logy, YMin=1, YMax=50000


###Old testing Stuff
#lepZ12_pt          : LepZ2_pt-LepZ1_pt         : 5,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z1 lep.)"   , LegendCutoff5e-3, YMin=1, YMax=50000, Logy

#lepZ12_eta         : LepZ2_eta-LepZ1_eta          : 5,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z1 lep.)"   , LegendCutoff5e-3, YMin=1, YMax=50000, Logy

#lepWCharge    : if3( LepW_pdgId>0,-1,1)      : 7,-3.5,3.5 ; XTitle="charge W", Legend="TL", LegendCutoff5e-3, MoreY=3.0


#cosWfromFT_Dn : cos_ThetaWDn_HE :  40,-1,1  ; XTitle="cos(#theta_{W}^{Dn})", Legend='TL', LegendCutoff=1e-5, MoreY=2.0 

#cosWfromFT_Dn_Fit : cos_ThetaWDn_HE :  10,-1,1  ; XTitle="cos(#theta_{W}^{Dn})", Legend='TL', LegendCutoff=1e-5, YMin=0, YMax = 1200, MoreY=2.0 

#cosZfromFT_Dn_Fit : ThetaZDn_HE :  40,0,3.1415  ; XTitle="cos(#theta_{Z}^{Dn})", Legend='TL', LegendCutoff=1e-5, YMin=0, YMax = 1200, MoreY=2.0 


#cosW_Dn : cos(ThetaWDn_HE)*((LepW_pdgId < 0)*2 -1) :  40,-1,1  ; XTitle="cos(#theta_{W}^{Dn})", Legend='TL', LegendCutoff=1e-5
#cosW_Up : cos(ThetaWUp_HE)*((LepW_pdgId < 0)*2 -1) :  40,-1,1  ; XTitle="cos(#theta_{W}^{Up})", Legend='TL', LegendCutoff=1e-5

#thetaW_Dn : ThetaWDn_HE :  40,-3.14,3.14  ; XTitle="#theta_{W}^{Dn}", Legend='TL', LegendCutoff=1e-5
#thetaW_Up : ThetaWUp_HE :  40,-3.14,3.14  ; XTitle="#theta_{W}^{Up}", Legend='TL', LegendCutoff=1e-5

#RecWphiPL: abs(deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, $DATA{MET_pt} $MC{MET_pt_central} , 0, MET_phi, 0),LepW_phi))  : [0.0, 0.1505, 0.2905, 0.4375, 0.5775, 0.742, 0.9380000000000001, 1.1795, 1.5330000000000001, 2.1350000000000002, 3.5]; XTitle="#Delta_{#phi}(W^{+}\,l_{W}) ", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
#RecWetaPL: abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, $DATA{MET_pt} $MC{MET_pt_central} , 0, MET_phi, 0)-LepW_eta)  : [0.0, 0.036, 0.08099999999999999, 0.13499999999999998, 0.19799999999999998, 0.26999999999999996, 0.3555, 0.45449999999999996, 0.5984999999999999, 0.8684999999999999, 4.5]; XTitle="#Delta_{#eta}(W^{+}\,l_{W})", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
#RecWphiMn: abs(deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, $DATA{MET_pt} $MC{MET_pt_central} , 0, MET_phi, 0),LepW_phi))  : [0.0, 0.1505, 0.2905, 0.4375, 0.5775, 0.742, 0.9380000000000001, 1.1795, 1.5330000000000001, 2.1350000000000002, 3.5]; XTitle="#Delta_{#phi}(W^{-}\,l_{W})", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
#RecWetaMn: abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, $DATA{MET_pt} $MC{MET_pt_central} , 0, MET_phi, 0)-LepW_eta)  : [0.0, 0.036, 0.08099999999999999, 0.13499999999999998, 0.19799999999999998, 0.26999999999999996, 0.3555, 0.45449999999999996, 0.5984999999999999, 0.8684999999999999, 4.5]; XTitle="#Delta_{#eta}(W^{-}\,l_{W})", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
#DeltaRPL: sqrt((deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt_central, 0, MET_phi, 0),LepW_phi))^2 +abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, $DATA{MET_pt} $MC{MET_pt_nom} , 0, MET_phi, 0)-LepW_eta)^2) : [0.0, 0.3105, 0.45899999999999996, 0.5984999999999999, 0.738, 0.8909999999999999, 1.071, 1.3005, 1.638, 2.2455, 4.5]; XTitle="#DeltaR^{+}", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 
#DeltaRMn: sqrt((deltaPhi(sump4(2, LepW_pt, LepW_eta, LepW_phi, LepW_mass, $DATA{MET_pt} $MC{MET_pt_central} , 0, MET_phi, 0),LepW_phi))^2 +abs(sump4(1, LepW_pt, LepW_eta, LepW_phi, LepW_mass, $DATA{MET_pt} $MC{MET_pt_nom} , 0, MET_phi, 0)-LepW_eta)^2) : [0.0, 0.3105, 0.45899999999999996, 0.5984999999999999, 0.738, 0.8909999999999999, 1.071, 1.3005, 1.638, 2.2455, 4.5]; XTitle="#DeltaR^{-}", Legend='TL', LegendCutoff=1e-5, MoreY=2.5 

#susyMVA_dM90: TChiWZMVA_90 : 20,0,1 ; XTitle="SUSY MVA dM 90 GeV", LegendCutoff=1e-5, MoreY=2.5 , YMin=1, YMax=5000000, Logy

#susyMVA_dM100: TChiWZMVA_100 : 20,0,1 ; XTitle="SUSY MVA dM 100 GeV",  LegendCutoff=1e-5, MoreY=2.5 , YMin=1, YMax=5000000, Logy

#susyMVA_dM50: TChiWZMVA_50 : 20,0,1 ; XTitle="SUSY MVA dM 50 GeV", LegendCutoff=1e-5, MoreY=2.5 , YMin=1, YMax=50000, Logy

#susyMVA_dM40: TChiWZMVA_40 : 20,0,1 ; XTitle="SUSY MVA dM 40 GeV", LegendCutoff=1e-5, MoreY=2.5 , YMin=1, YMax=50000, Logy

#susyMVA_dM500: TChiWZMVA_500 : 20,0,1 ; XTitle="SUSY MVA dM 500 GeV",  LegendCutoff=1e-5, MoreY=2.5 , YMin=1, YMax=50000, Logy

#susyMVA_dM300: TChiWZMVA_300 : 20,0,1 ; XTitle="SUSY MVA dM 300 GeV",  LegendCutoff=1e-5, MoreY=2.5 , YMin=1, YMax=50000, Logy

#SR_3lA : SRcorr(mll_3l, mT_3l, MET_pt_central, htJet30j, 0) : 59,-0.5,58.5 ; XTitle="SR 3lA", LegendCutoff=1e-5, MoreY=2.5 , YMin=1, YMax=5000000, Logy
difr_pt10tp25 : DiFakeRateBin(LepSel_pt[0], LepSel_eta[0], LepSel_pt[1], LepSel_eta[1], (abs(LepSel_pdgId[0]) == 13)*2 + (abs(LepSel_pdgId[1]) == 13), (LepSel_isTight[0])*2 + (LepSel_isTight[1]), 0, 0) : 17,-1.5,15.5 ; XTitle="FRBIT_10to25",  LegendCutoff=9e-1, MoreY=2.5 , YMin=1, YMax=50000, Logy
lep1_pt       : LepSel_pt[0] : 20,0,200  ; XTitle="p_{T}(l1) [GeV]",  LegendCutoff=9e-1, MoreY=2.5 , YMin=1, YMax=50000, Logy
lep2_pt       : LepSel_pt[1] : 20,0,200  ; XTitle="p_{T}(l2) [GeV]",  LegendCutoff=9e-1, MoreY=2.5 , YMin=1, YMax=50000, Logy

