#Flat uncertainties

#Lumi uncertainties as per https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM
lumi_2016_ML       : prompt_.*|convs   : .*                : 1.022
lumi_XY_ML         : prompt_.*|convs   : .*                : 1.009
lumi_bbd_ML        : prompt_.*|convs   : .*                : 1.004
lumi_dbeta_ML      : prompt_.*|convs   : .*                : 1.005
lumi_ghosts_ML     : prompt_.*|convs   : .*                : 1.004


trigeffbias_ML    : prompt_.*|convs   : .*                : 0.997/1.003
trigeffstat_2016_ML    : prompt_.*|convs   : .*                : 0.985/1.009

fakes_ML      : fakes_.*                          : .*                : 1.5 
convs_ML      : convs                             : .*                : 1.2

normZZ_ML     : prompt_.*ZZ                       : .*                : 1.07
normVVV_ML    : prompt_VVV                         : .*                : 1.5
normVH_ML     : prompt_VH                          : .*                : 1.25
normtZq_ML    : prompt_TZQ                         : .*                : 1.35
normTTX_ML    : prompt_TT.*                        : .*                : 1.15


#Templates#
JES_ML           : prompt_.*|convs          : .* : jec        : templates
MuScale_ML       : prompt_.*|convs          : .* : muscale    : templates
ElScale_ML       : prompt_.*|convs          : .* : elscale    : templates
PUW_ML           : prompt_.*|convs          : .* : puw        : templates
LepSFMu_ML            : prompt_.*|convs          : .* : lepSFMu : templates 
LepSFEl_ML            : prompt_.*|convs          : .* : lepSFEl : templates 
btag_HF_ML       : prompt_.*|convs          : .* : bTagHF     : templates
btag_LF_ML       : prompt_.*|convs          : .* : bTagLF     : templates
