alwaystrue : 1
#Have 3 gen lep, Z ones need to be from hard scat
3GenLep : (ngenLep ) >= 3 &&  abs(genLepZ1_pdgId[0]) < 14 && abs(genLepZ2_pdgId[1]) < 14 && abs(genLepW_pdgId[2]) < 14 && (genLepZ1_motherId != -9999) && (genLepZ2_motherId != -9999)

eeeGEN: abs(genLep_pdgId[0])+abs(genLep_pdgId[1])+abs(genLep_pdgId[2])==33; Disable=True
eemGEN: abs(genLep_pdgId[0])+abs(genLep_pdgId[1])+abs(genLep_pdgId[2])==35; Disable=True
mmeGEN: abs(genLep_pdgId[0])+abs(genLep_pdgId[1])+abs(genLep_pdgId[2])==37; Disable=True
mmmGEN: abs(genLep_pdgId[0])+abs(genLep_pdgId[1])+abs(genLep_pdgId[2])==39; Disable=True

#Request mass window
onZ30Gen : mll_3l_gen > 60 && mll_3l_gen < 120 && nOSSF_3l_gen > 0

SR : (Triggers_ee || Triggers_mm || Triggers_em) && abs(LepSel1_pdgId)<14 && abs(LepSel2_pdgId)<14 && abs(LepSel3_pdgId)<14 && nLepSel == 3  && LepSel1_isTight && LepSel2_isTight && LepSel3_isTight  && LepZ1_pt>25 && LepZ2_pt>10 && LepW_pt>25 && nOSSF_3l > 0 && minMllAFAS > 4 && met_pt > 30  && abs(91.1876-mll_3l)<15 && m3L > 100   &&  nBJetMedium30 == 0 &&  ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))




#pt251520Gen : genLepZ1_pt >  0  && genLepZ2_pt > 0 && genLepW_pt > 0
#3eta25Gen : abs(genLepZ1_eta) < 2.5 && abs(genLepZ2_eta) < 2.5 && abs(genLepW_eta) < 2.5
#minMllGen : minmllSFOS_gen > 4



#Signal region thingies
#triggers        : (Triggers_ee || Triggers_mm || Triggers_em)
#light: abs(LepSel1_pdgId)<14 && abs(LepSel2_pdgId)<14 && abs(LepSel3_pdgId)<14 && nLepSel == 3 
#tight: LepSel1_isTight && LepSel2_isTight && LepSel3_isTight 
#pt: LepZ1_pt>25 && LepZ2_pt>10 && LepW_pt>25
#onZ: nOSSF_3l && minMllAFAS > 4 && met_pt > 30  && abs(91.1876-mll_3l)<15 && m3L > 100  
#noBjets: nBJetMedium30 == 0

#eeeRECO: abs(LepSel1_pdgId)+abs(LepSel2_pdgId)+abs(LepSel3_pdgId)==33; Disable=True
#eemRECO: abs(LepSel1_pdgId)+abs(LepSel2_pdgId)+abs(LepSel3_pdgId)==35; Disable=True
#mmeRECO: abs(LepSel1_pdgId)+abs(LepSel2_pdgId)+abs(LepSel3_pdgId)==37; Disable=True
#mmmRECO: abs(LepSel1_pdgId)+abs(LepSel2_pdgId)+abs(LepSel3_pdgId)==39; Disable=True

#Match to gen leptons
#match: ((LepSel_mcUCSX[0]==0) && (LepSel_mcUCSX[1]==0) && (LepSel_mcUCSX[2]==0 )) && LepZ1_isMatchingWZ && LepZ2_isMatchingWZ
