weight : EWK3L_fakeTransfer(nLepSel, EWK3L_fakeRate(LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0],1), !(LepSel_isTight[0]), EWK3L_fakeRate(LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1],1), !(LepSel_isTight[1]), EWK3L_fakeRate(LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2],1), !(LepSel_isTight[2]), abs(LepW_pdgId)==11)

cut-change : allTight : !allTight

change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : nJet25\b       : nJet25_Mini
change    : htJet25j\b     : htJet25j_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini
change    : nBJetTight25\b : nBJetTight25_Mini
change    : nBJetLoose25\b : nBJetLoose25_Mini

load-histo     : FR_el        : /nfs/fanae/user/carlosec/WZ/CMSSW_9_4_4/src/CMGTools/TTHAnalysis/data/fakerate/fr_2018.root        : FR_mva080_el_TT
load-histo     : FR_mu        : /nfs/fanae/user/carlosec/WZ/CMSSW_9_4_4/src/CMGTools/TTHAnalysis/data/fakerate/fr_2018.root        : FR_mva085_mu_TT
