fakes : DYJetsToLL_M50_ext1_part0  + DYJetsToLL_M50_ext1_part1  + DYJetsToLL_M50_ext1_part2  + DYJetsToLL_M50_ext1_part3  + DYJetsToLL_M50_ext1_part4  + DYJetsToLL_M50_ext1_part5  + DYJetsToLL_M50_ext1_part6  + DYJetsToLL_M50_ext1_part7  + DYJetsToLL_M50_ext1_part8  + DYJetsToLL_M50_ext1_part9  + DYJetsToLL_M50_ext1_part10  + DYJetsToLL_M50_ext1_part11  + DYJetsToLL_M50_ext1_part12  + DYJetsToLL_M50_ext1_part13  + DYJetsToLL_M50_ext1_part14  + DYJetsToLL_M50_ext1_part15  + DYJetsToLL_M50_ext1_part16  + DYJetsToLL_M50_ext1_part17  + DYJetsToLL_M50_ext1_part18  + DYJetsToLL_M50_ext1_part19  + DYJetsToLL_M50_ext1_part20  + DYJetsToLL_M50_ext1_part21  + DYJetsToLL_M50_ext1_part22  + DYJetsToLL_M50_ext1_part23  + DYJetsToLL_M50_ext1_part24  + DYJetsToLL_M50_ext1_part25  + DYJetsToLL_M50_ext1_part26  + DYJetsToLL_M50_ext1_part27  + DYJetsToLL_M50_ext1_part28  + DYJetsToLL_M50_ext1_part29  + DYJetsToLL_M50_ext1_part30  + DYJetsToLL_M50_ext1_part31  + DYJetsToLL_M50_ext1_part32  + DYJetsToLL_M50_ext1_part33  + DYJetsToLL_M50_ext1_part34  + DYJetsToLL_M50_ext1_part35  + DYJetsToLL_M50_ext1_part36  + DYJetsToLL_M50_ext1_part37  + DYJetsToLL_M50_ext1_part38  + DYJetsToLL_M50_ext1_part39  + DYJetsToLL_M50_ext1_part40  + DYJetsToLL_M50_ext1_part41  + DYJetsToLL_M50_ext1_part42  + DYJetsToLL_M50_ext1_part43  + DYJetsToLL_M50_ext1_part44  + DYJetsToLL_M50_ext1_part45  + DYJetsToLL_M50_ext1_part46  + DYJetsToLL_M50_ext1_part47  + DYJetsToLL_M50_ext1_part48 : xsec ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes DY", NormSystematic=0.30
fakes : TTTo2L2Nu_part0 + TTTo2L2Nu_part1 + TTTo2L2Nu_part2 + TTTo2L2Nu_part3 + TTTo2L2Nu_part4 + TTTo2L2Nu_part5 + TTTo2L2Nu_part6 + TTTo2L2Nu_part7   : xsec; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load_isfake.txt", Label="Fakes TT", NormSystematic=0.30

fakes_fromdat+ : DYJetsToLL_M50_ext1_part0  + DYJetsToLL_M50_ext1_part1  + DYJetsToLL_M50_ext1_part2  + DYJetsToLL_M50_ext1_part3  + DYJetsToLL_M50_ext1_part4  + DYJetsToLL_M50_ext1_part5  + DYJetsToLL_M50_ext1_part6  + DYJetsToLL_M50_ext1_part7  + DYJetsToLL_M50_ext1_part8  + DYJetsToLL_M50_ext1_part9  + DYJetsToLL_M50_ext1_part10  + DYJetsToLL_M50_ext1_part11  + DYJetsToLL_M50_ext1_part12  + DYJetsToLL_M50_ext1_part13  + DYJetsToLL_M50_ext1_part14  + DYJetsToLL_M50_ext1_part15  + DYJetsToLL_M50_ext1_part16  + DYJetsToLL_M50_ext1_part17  + DYJetsToLL_M50_ext1_part18  + DYJetsToLL_M50_ext1_part19  + DYJetsToLL_M50_ext1_part20  + DYJetsToLL_M50_ext1_part21  + DYJetsToLL_M50_ext1_part22  + DYJetsToLL_M50_ext1_part23  + DYJetsToLL_M50_ext1_part24  + DYJetsToLL_M50_ext1_part25  + DYJetsToLL_M50_ext1_part26  + DYJetsToLL_M50_ext1_part27  + DYJetsToLL_M50_ext1_part28  + DYJetsToLL_M50_ext1_part29  + DYJetsToLL_M50_ext1_part30  + DYJetsToLL_M50_ext1_part31  + DYJetsToLL_M50_ext1_part32  + DYJetsToLL_M50_ext1_part33  + DYJetsToLL_M50_ext1_part34  + DYJetsToLL_M50_ext1_part35  + DYJetsToLL_M50_ext1_part36  + DYJetsToLL_M50_ext1_part37  + DYJetsToLL_M50_ext1_part38  + DYJetsToLL_M50_ext1_part39  + DYJetsToLL_M50_ext1_part40  + DYJetsToLL_M50_ext1_part41  + DYJetsToLL_M50_ext1_part42  + DYJetsToLL_M50_ext1_part43  + DYJetsToLL_M50_ext1_part44  + DYJetsToLL_M50_ext1_part45  + DYJetsToLL_M50_ext1_part46  + DYJetsToLL_M50_ext1_part47  + DYJetsToLL_M50_ext1_part48 : xsec ; FillColor=ROOT.kRed , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt", Label="Fakes (Data ff)", NormSystematic=0.30
fakes_fromdat+ : TTTo2L2Nu_part0 + TTTo2L2Nu_part1 + TTTo2L2Nu_part2 + TTTo2L2Nu_part3 + TTTo2L2Nu_part4 + TTTo2L2Nu_part5 + TTTo2L2Nu_part6 + TTTo2L2Nu_part7   : xsec; FillColor=ROOT.kRed , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl.txt", Label="Fakes (Data ff)", NormSystematic=0.30


fakes_fromqcd+ : DYJetsToLL_M50_ext1_part0  + DYJetsToLL_M50_ext1_part1  + DYJetsToLL_M50_ext1_part2  + DYJetsToLL_M50_ext1_part3  + DYJetsToLL_M50_ext1_part4  + DYJetsToLL_M50_ext1_part5  + DYJetsToLL_M50_ext1_part6  + DYJetsToLL_M50_ext1_part7  + DYJetsToLL_M50_ext1_part8  + DYJetsToLL_M50_ext1_part9  + DYJetsToLL_M50_ext1_part10  + DYJetsToLL_M50_ext1_part11  + DYJetsToLL_M50_ext1_part12  + DYJetsToLL_M50_ext1_part13  + DYJetsToLL_M50_ext1_part14  + DYJetsToLL_M50_ext1_part15  + DYJetsToLL_M50_ext1_part16  + DYJetsToLL_M50_ext1_part17  + DYJetsToLL_M50_ext1_part18  + DYJetsToLL_M50_ext1_part19  + DYJetsToLL_M50_ext1_part20  + DYJetsToLL_M50_ext1_part21  + DYJetsToLL_M50_ext1_part22  + DYJetsToLL_M50_ext1_part23  + DYJetsToLL_M50_ext1_part24  + DYJetsToLL_M50_ext1_part25  + DYJetsToLL_M50_ext1_part26  + DYJetsToLL_M50_ext1_part27  + DYJetsToLL_M50_ext1_part28  + DYJetsToLL_M50_ext1_part29  + DYJetsToLL_M50_ext1_part30  + DYJetsToLL_M50_ext1_part31  + DYJetsToLL_M50_ext1_part32  + DYJetsToLL_M50_ext1_part33  + DYJetsToLL_M50_ext1_part34  + DYJetsToLL_M50_ext1_part35  + DYJetsToLL_M50_ext1_part36  + DYJetsToLL_M50_ext1_part37  + DYJetsToLL_M50_ext1_part38  + DYJetsToLL_M50_ext1_part39  + DYJetsToLL_M50_ext1_part40  + DYJetsToLL_M50_ext1_part41  + DYJetsToLL_M50_ext1_part42  + DYJetsToLL_M50_ext1_part43  + DYJetsToLL_M50_ext1_part44  + DYJetsToLL_M50_ext1_part45  + DYJetsToLL_M50_ext1_part46  + DYJetsToLL_M50_ext1_part47  + DYJetsToLL_M50_ext1_part48 : xsec ; FillColor=ROOT.kBlue , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl_qcd.txt", Label="Fakes (QCD ff)", NormSystematic=0.30
fakes_fromqcd+ : TTTo2L2Nu_part0 + TTTo2L2Nu_part1 + TTTo2L2Nu_part2 + TTTo2L2Nu_part3 + TTTo2L2Nu_part4 + TTTo2L2Nu_part5 + TTTo2L2Nu_part6 + TTTo2L2Nu_part7   : xsec; FillColor=ROOT.kBlue , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl_qcd.txt", Label="Fakes (QCD ff)", NormSystematic=0.30

fakes_fromtt+ : DYJetsToLL_M50_ext1_part0  + DYJetsToLL_M50_ext1_part1  + DYJetsToLL_M50_ext1_part2  + DYJetsToLL_M50_ext1_part3  + DYJetsToLL_M50_ext1_part4  + DYJetsToLL_M50_ext1_part5  + DYJetsToLL_M50_ext1_part6  + DYJetsToLL_M50_ext1_part7  + DYJetsToLL_M50_ext1_part8  + DYJetsToLL_M50_ext1_part9  + DYJetsToLL_M50_ext1_part10  + DYJetsToLL_M50_ext1_part11  + DYJetsToLL_M50_ext1_part12  + DYJetsToLL_M50_ext1_part13  + DYJetsToLL_M50_ext1_part14  + DYJetsToLL_M50_ext1_part15  + DYJetsToLL_M50_ext1_part16  + DYJetsToLL_M50_ext1_part17  + DYJetsToLL_M50_ext1_part18  + DYJetsToLL_M50_ext1_part19  + DYJetsToLL_M50_ext1_part20  + DYJetsToLL_M50_ext1_part21  + DYJetsToLL_M50_ext1_part22  + DYJetsToLL_M50_ext1_part23  + DYJetsToLL_M50_ext1_part24  + DYJetsToLL_M50_ext1_part25  + DYJetsToLL_M50_ext1_part26  + DYJetsToLL_M50_ext1_part27  + DYJetsToLL_M50_ext1_part28  + DYJetsToLL_M50_ext1_part29  + DYJetsToLL_M50_ext1_part30  + DYJetsToLL_M50_ext1_part31  + DYJetsToLL_M50_ext1_part32  + DYJetsToLL_M50_ext1_part33  + DYJetsToLL_M50_ext1_part34  + DYJetsToLL_M50_ext1_part35  + DYJetsToLL_M50_ext1_part36  + DYJetsToLL_M50_ext1_part37  + DYJetsToLL_M50_ext1_part38  + DYJetsToLL_M50_ext1_part39  + DYJetsToLL_M50_ext1_part40  + DYJetsToLL_M50_ext1_part41  + DYJetsToLL_M50_ext1_part42  + DYJetsToLL_M50_ext1_part43  + DYJetsToLL_M50_ext1_part44  + DYJetsToLL_M50_ext1_part45  + DYJetsToLL_M50_ext1_part46  + DYJetsToLL_M50_ext1_part47  + DYJetsToLL_M50_ext1_part48 : xsec ; FillColor=ROOT.kBlack , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl_tt.txt", Label="Fakes (tt ff)", NormSystematic=0.30
fakes_fromtt+ : TTTo2L2Nu_part0 + TTTo2L2Nu_part1 + TTTo2L2Nu_part2 + TTTo2L2Nu_part3 + TTTo2L2Nu_part4 + TTTo2L2Nu_part5 + TTTo2L2Nu_part6 + TTTo2L2Nu_part7   : xsec; FillColor=ROOT.kBlack , FakeRate="RunII_SM_WZ/2018/fakerate_fakeappl_tt.txt", Label="Fakes (tt ff)", NormSystematic=0.30

