#Flat uncertainties

lumi_ML       : prompt_.*|convs   : .*                : 1.025
trigeff_ML    : prompt_.*|convs   : .*                : 0.982/1.014

fakes_ML      : fakes_.*                          : .*                : 1.3 
convs_ML      : convs                             : .*                : 1.2

normZZ_ML     : prompt_.*ZZ                       : .*                : 1.07
normVVV_ML    : prompt_VVV                         : .*                : 1.5
normVH_ML     : prompt_VH                          : .*                : 1.25
normtZq_ML    : prompt_TZQ                         : .*                : 1.35
normTTX_ML    : prompt_TT.*                        : .*                : 1.15


#Templates#
#ewkfakes_ML      : fakes_.*                         : .* : ewk        : templates
#ewksub_ML        : promptsub_.*                     : .* : ewk        : templates
JES_ML           : prompt_.*|convs          : .* : jec        : templates
MuScale_ML       : prompt_.*|convs          : .* : muscale    : templates
ElScale_ML       : prompt_.*|convs          : .* : elscale    : templates
PUW_ML           : prompt_.*|convs          : .* : puw        : templates
LepSFMu_ML       : prompt_.*|convs          : .* : lepSFMu    : templates
LepSFEl_ML       : prompt_.*|convs          : .* : lepSFEl    : templates
#LepSF            : prompt_.*|convs : .* :  1.015 
btag_HF_ML       : prompt_.*|convs          : .* : bTagHF     : templates
btag_LF_ML       : prompt_.*|convs          : .* : bTagLF     : templates

#Statistical uncertainties#
#stats_WZ   : prompt_WZ    : .* : 1.0 : stat_foreach_shape_bins : .*
#stats_ZZH  : prompt_ZZH   : .* : 1.0 : stat_foreach_shape_bins : .*
#stats_convs: convs        : .* : 1.0 : stat_foreach_shape_bins : .*
#stats_ttX  : rares_ttX    : .* : 1.0 : stat_foreach_shape_bins : .*
#stats_VVV  : rares_VVV    : .* : 1.0 : stat_foreach_shape_bins : .*
#stats_VH   : rares_VH     : .* : 1.0 : stat_foreach_shape_bins : .*
#stats_tZq  : rares_tZq    : .* : 1.0 : stat_foreach_shape_bins : .*
