#Flat uncertainties
#Lumi uncertainties as per https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM
lumi_2018_ML       : prompt_.*|convs   : .*                : 1.015
lumi_XY_ML         : prompt_.*|convs   : .*                : 1.020
lumi_length_ML     : prompt_.*|convs   : .*                : 1.002
lumi_bbd_ML        : prompt_.*|convs   : .*                : 1.000
lumi_dbeta_ML      : prompt_.*|convs   : .*                : 1.000
lumi_ghosts_ML     : prompt_.*|convs   : .*                : 1.000
lumi_calib_ML      : prompt_.*|convs   : .*                : 1.002

#Trigger efficiency measurements performed by ourselves
#Bias comes from ref trigger which follows the same strat, so correlated:
trigeffbias_ML    : prompt_.*|convs   : .*                : 1.005
#Uncertainty from statistics our own measurement, so decorrelated:
trigeffstat_2018_ML    : prompt_.*|convs   : .*                : 0.992/1.004


############## NORMALIZATION
normfakes_ML      : fakes_.*                           : .*                : 1.3
normconvs_ML      : convs                              : .*                : 1.2
normZZ_ML     : prompt_.*ZZ                        : .*                : 1.1
normVVV_ML    : prompt_VVV                         : .*                : 1.5
normVH_ML     : prompt_VH                          : .*                : 1.25
normtZq_ML    : prompt_TZQ                         : .*                : 1.35
normTTX_ML    : prompt_TT.*                        : .*                : 1.15


############## SHAPES
# Follow JES recommendations as per https://docs.google.com/spreadsheets/d/1JZfk78_9SD225bcUuTWVo4i02vwI5FfeVKH-dwzUdhM/edit#gid=1345121349
JESCORR_ML           : prompt_.*|convs          : .* : jescorr        : templates
JES2018_ML           : prompt_.*|convs          : .* : jesuncorr        : templates

MuScale_ML       : prompt_.*|convs          : .* : muscale    : templates
ElScale_ML       : prompt_.*|convs          : .* : elscale    : templates

PUW_ML           : prompt_.*|convs|sig_.*   : .* : puw        : templates
btag_HF_ML       : prompt_.*|convs          : .* : bTagHF     : templates
btag_LF_ML       : prompt_.*|convs          : .* : bTagLF     : templates

LepSFMu_ML            : prompt_.*|convs          : .* : lepSFMu : templates
LepSFEl_ML            : prompt_.*|convs          : .* : lepSFEl : templates
LepSFMuStat2018_ML    : prompt_.*|convs          : .* : lepSFMuStat2018 : templates
LepSFElStat2018_ML    : prompt_.*|convs          : .* : lepSFElStat2018 : templates
