#Flat uncertainties
#Lumi uncertainties as per https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM
lumi_2018_ML       : prompt_.*|convs   : .*                : 1.015
lumi_XY_ML         : prompt_.*|convs   : .*                : 1.020
lumi_length_ML     : prompt_.*|convs   : .*                : 1.002
lumi_calib_ML      : prompt_.*|convs   : .*                : 1.002

#Trigger efficiency measurements performed by ourselves
#Bias comes from ref trigger which follows the same strat, so correlated:
trigeffbias_ML    : prompt_.*|convs   : .*                : 1.005
#Uncertainty from statistics our own measurement, so decorrelated:
trigeffstat_2018_ML    : prompt_.*|convs   : .*                : 0.996/1.002


############## NORMALIZATION
normfakes_ML      : .*fakes.*                           : .*                : 1.3
shapefakes_ML    : .*fakes.*                           : .* : fakes : templates
normconvs_ML      : convs                              : .*                : 1.12
normZZ_ML     : prompt_.*ZZ                        : .*                : 1.06
normVVV_ML    : prompt_VVV                         : .*                : 1.5
normVH_ML     : prompt_VH                          : .*                : 1.25
normtZq_ML    : prompt_TZQ                         : .*                : 1.35
normTTX_ML    : prompt_TT.*                        : .*                : 1.15
normWZ_EWK    : prompt_WZ_EWK.* : .* : 1.2


############## SHAPES
# Follow JES recommendations as per https://docs.google.com/spreadsheets/d/1JZfk78_9SD225bcUuTWVo4i02vwI5FfeVKH-dwzUdhM/edit#gid=1345121349
JESCORR_ML           : prompt_.*|convs          : .* : jescorr        : templates
JES2018_ML           : prompt_.*|convs          : .* : jesuncorr        : templates

MuScale_ML       : prompt_.*|convs          : .* : muscale    : templates
ElScale_ML       : prompt_.*|convs          : .* : elscale    : templates

PUW_ML           : prompt_.*|convs|sig_.*   : .* : puw        : templates
btag_HF_ML       : prompt_.*|convs          : .* : bTagHF     : templates
btag_LF_ML       : prompt_.*|convs          : .* : bTagLF     : templates

LepSFMu_ML            : prompt_.*|convs          : .* : lepSFMu : templates
LepSFEl_ML            : prompt_.*|convs          : .* : lepSFEl : templates
LepSFMuStat2018_ML    : prompt_.*|convs          : .* : lepSFMuStat2018 : templates
LepSFElStat2018_ML    : prompt_.*|convs          : .* : lepSFElStat2018 : templates

scaleNorm  : prompt_WZ : .* : scale : envelope : 6   # 7 point 1/2 scale varations
pdfNorm    : prompt_WZ : .* : pdf   : quad : 30 # NNPDF31 is 30 hessian replicas (2017/2018, weight 0 is nominal 1-30 are variations)
scaleNorm  : prompt_altWZ.* : .* : scale : envelope : 6   # 7 point 1/2 scale varations
pdfNorm    : prompt_altWZ.* : .* : pdf   : quad : 30 # NNPDF31 is 30 hessian replicas (2017/2018, weight 0 is nominal 1-30 are variations)

ISR18 : prompt_WZ : .* : isr : templates
ISR18 : prompt_altWZ.* : .* : isr : templates
#poltaus  : prompt_WZ_Wf.* : .* : taus :  templates
