shapes *        * wz-card.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         wz-card
observation 1197.0
##----------------------------------
##----------------------------------
bin                             wz-card     wz-card     wz-card     wz-card 
process                       prompt_WZ   prompt_ZZ    fakes_DY    fakes_TT 
process                               0           2           3           4 
rate                           1007.168      67.405      63.150      48.354 
##----------------------------------
FSR                     shape         1           -           -           - 
ISR                     shape         1           -           -           - 
jesAbsolute             shape         1           1           1           1 
jesAbsolute_year        shape         1           1           1           1 
jesBBEC1                shape         1           1           1           1 
jesBBEC1_year           shape         1           1           1           1 
jesEC2                  shape         1           1           1           1 
jesEC2_year             shape         1           1           1           1 
jesFlavorQCD            shape         1           1           1           1 
jesHF                   shape         1           1           1           1 
jesHF_year              shape         1           1           1           1 
jesRelativeBal          shape         1           1           1           1 
jesRelativeSample_year  shape         1           1           1           1 
lumi_2022_early           lnN     1.020       1.020       1.020       1.020 
muonidsf                shape         1           1           1           1 
normZZ                    lnN         -       1.060           -           - 
normfakes                 lnN         -           -       1.300       1.300 
* autoMCStats 10
