shapes *        * zz-card.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         zz-card
observation 152.0
##----------------------------------
##----------------------------------
bin                      zz-card 
process                prompt_ZZ 
process                        2 
rate                     138.954 
##----------------------------------
elecidsf           lnN     1.001 
lumi_2022_early    lnN     1.020 
muonidsf           lnN 0.990/1.010 
normZZ             lnN     1.060 
* autoMCStats 10
