# ----- Drell Yan ----- #
fakes_DY: DYJetsToLL_M-50_part1 + DYJetsToLL_M-50_part2 + DYJetsToLL_M-50_part3 + DYJetsToLL_M-50_part4 + DYJetsToLL_M-50_part5 + DYJetsToLL_M-50_part6 + DYJetsToLL_M-50_part7 + DYJetsToLL_M-50_part8 + DYJetsToLL_M-50_part9 + DYJetsToLL_M-50_part10 + DYJetsToLL_M-50_part11 + DYJetsToLL_M-50_part12 + DYJetsToLL_M-50_part13 + DYJetsToLL_M-50_part14 + DYJetsToLL_M-50_part15 : xsec ;FillColor=ROOT.kGray, Label="Fakes DY", genSumWeightName="genEventSumw"
fakes_DY: DYJetsToLL_M10to50 :xsec ;FillColor=ROOT.kGray, Label="Fakes DY", genSumWeightName="genEventSumw"

# ----- TOP ----- #
fakes_TT : TTTo2L2Nu_part1 + TTTo2L2Nu_part2 + TTTo2L2Nu_part3 + TTTo2L2Nu_part4 + TTTo2L2Nu_part5 + TTTo2L2Nu_part6 + TTTo2L2Nu_part7 + TTTo2L2Nu_part8 + TTTo2L2Nu_part9 + TTTo2L2Nu_part10 + TTTo2L2Nu_part11 + TTTo2L2Nu_part12 + TTTo2L2Nu_part13 + TTTo2L2Nu_part14 : xsec    ; FillColor=ROOT.kGray+2, Label="Fakes TOP", genSumWeightName="genEventSumw"
fakes_TT : TWminus   : xsec; FillColor=ROOT.kGray+2, Label="Fakes TOP", genSumWeightName="genEventSumw"
fakes_TT : TbarWplus : xsec; FillColor=ROOT.kGray+2, Label="Fakes TOP", genSumWeightName="genEventSumw"

# ----- VV ----- #
fakes_VV : WW  : xsec ; FillColor=ROOT.kGray+9, genSumWeightName="genEventSumw"
