# ----- MuonEG ----- #
#data : MuonEG_Run2022C; Label="Data"
#data : MuonEG_Run2022D; Label="Data"
#data : MuonEG_Run2022E; Label="Data"
data : MuonEG_Run2022F; Label="Data"
data : MuonEG_Run2022G; Label="Data"

# ----- EGamma ----- #
#data : EGamma_Run2022C; Label="Data"
#data : EGamma_Run2022D; Label="Data"
#data : EGamma_Run2022E; Label="Data"
data : EGamma_Run2022F_part1; Label="Data"
data : EGamma_Run2022F_part2; Label="Data"
data : EGamma_Run2022G; Label="Data"

# ----- Muon ----- #
#data : Muon_Run2022C; Label="Data"
#data : Muon_Run2022D; Label="Data"
#data : Muon_Run2022E; Label="Data"
data : Muon_Run2022F_part1; Label="Data"
data : Muon_Run2022F_part2; Label="Data"
data : Muon_Run2022F_part3; Label="Data"
data : Muon_Run2022G;       Label="Data"
