alwaystrue: 1
trigger   : $DATA{Triggers_ee || Triggers_em || Triggers_mm || Triggers_sl || Triggers_lt} $MC{Triggers_ee || Triggers_em || Triggers_mm|| Triggers_sl || Triggers_lt} $FASTSIM{1}
3l        : nLepSel >= 3
lowmass   : minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1
sanity    : passPtMll && is_3l && LepSel_conePt[0] >= (20 + 5*(abs(LepSel_pdgId[0])==11)) && LepSel_conePt[1] >= (10 + 5*(abs(LepSel_pdgId[1])==11)) && LepSel_conePt[2] >= (10 + 0*(abs(LepSel_pdgId[3])==11)) 
SRevent   : allTight(3, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2])
veto      : LepSel4_isTight == 0
bJetVeto  : nBJetMedium25 == 0
met       : met_pt > 50
convveto  : ((BR != 1 && BR != 3) || abs(m3L-91) > 15)
#specificFconditions : (BR == 6 && LepSel_conePt[0] >= (0 + 30*(abs(LepSel_pdgId[0])==11) + 25*(abs(LepSel_pdgId[0])==13) ) && LepSel_conePt[1] >= (0 + 30*(abs(LepSel_pdgId[1])==11) + 25*(abs(LepSel_pdgId[1])==13) )  && LepSel_conePt[2] >= (0 + 30*(abs(LepSel_pdgId[2])==11) + 25*(abs(LepSel_pdgId[2])==13) ) &&  abs(LepSel_eta[0]) <= (2.5  - 0.4*(abs(LepSel_pdgId[0])==11) - 0.4*(abs(LepSel_pdgId[0])==13) ) && abs(LepSel_eta[1]) <= (2.5 - 0.4*(abs(LepSel_pdgId[1])==11) - 0.4 *(abs(LepSel_pdgId[1])==13) )  && abs(LepSel_eta[2]) <= (2.5 - 0.4*(abs(LepSel_pdgId[2])==11) - 0.4*(abs(LepSel_pdgId[2])==13) )                         ) || BR != 6

specificFconditions : (BR == 6 && LepSel_conePt[0] >= (0 + 30*(abs(LepSel_pdgId[0])==11) + 25*(abs(LepSel_pdgId[0])==13) ) && LepSel_conePt[1] >= (0 + 30*(abs(LepSel_pdgId[1])==11) + 25*(abs(LepSel_pdgId[1])==13) )  && LepSel_conePt[2] >= (0 + 30*(abs(LepSel_pdgId[2])==11) + 25*(abs(LepSel_pdgId[2])==13) ) &&  abs(LepSel_eta[0]) <= 2.1  && abs(LepSel_eta[1]) <= 2.1  && abs(LepSel_eta[2]) <= 2.1                         ) || BR != 6


BR1 : BR == 1 ; Disable=True
BR2 : BR == 2 ; Disable=True
BR3 : BR == 3 ; Disable=True
BR4 : BR == 4 ; Disable=True
BR5 : BR == 5 ; Disable=True
BR6 : BR == 6 ; Disable=True
bJetTightVeto  : nBJetTight25 == 0; Disable=True

CRCONV : met_pt < 50 && mll_3l < 75 && abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 && abs(LepSel_pdgId[2]) < 15 && nOSSF_3l >= 1 ; Disable = True
charge1 : abs(LepSel_pdgId[0] + LepSel_pdgId[1] + LepSel_pdgId[2]) <= 32 ; Disable=True 















#Random tests
mll100 : mllL_3l < 100 ; Disable=True
mDR3Ll1 : minDeltaR_3l < 1 ; Disable=True
mDR3Lg1 : minDeltaR_3l >= 1; Disable=True

inZ15 : abs(mZ1 - 91.186) < 25; Disable=True
outZ15 : abs(mZ1 - 91.186) > 25; Disable=True
ptlllg125 : LepSel1_conePt + LepSel2_conePt + LepSel3_conePt > 125 ; Disable=True
metl200 : met_pt < 200; Disable=True
metg200 : met_pt >= 200; Disable=True
metg300 : met_pt >= 300; Disable=True
mtZprime600: mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi) >= 600 ; Disable=True

SRCl6 : SRC_new(mllL_3l, LepSel1_conePt + LepSel2_conePt + LepSel3_conePt, met_pt, mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi))  <= 6 && SRC_new(mllL_3l, LepSel1_conePt + LepSel2_conePt + LepSel3_conePt, met_pt, mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi)) >=3 ; Disable=True
mt2g80 : mT2T_3l >= 80 ; Disable=True
mt2l80 : mT2T_3l <= 80 ; Disable=True

mDR3Ll08 : minDeltaR_3l < 0.8 ; Disable=True
