alwaystrue: 1
trigger: $DATA{(Triggers_ee || Triggers_mm || Triggers_em)} $MC{(Triggers_ee || Triggers_mm || Triggers_em)} $FASTSIM{1}
cleanup: minMllAFAS > 12
dilep: nLepFO>=2
pt2010: LepGood1_conePt>20 && (abs(LepGood1_pdgId)!=11 || LepGood1_conePt>25) && LepGood2_conePt>10 && (abs(LepGood2_pdgId)!=11 || LepGood2_conePt>15)
pt25:  if3(abs(LepGood1_pdgId)!=13 && abs(LepGood2_pdgId)!=11,LepGood1_conePt>25,1)
TT: LepGood1_isTight && LepGood2_isTight
exclusive: nLepTight_Recl<3 && nTightTauSel==0
same-sign: (LepGood1_charge*LepGood2_charge > 0)
met: met_pt > 60
0bjetM: nBJetMedium25 == 0
0and1jet: nJet40_Recl <=1

unrealW: max(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi)) < 0; Disable=True

bestSR: SR_ewk_ss2l_v3(mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi), met_pt, pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi), min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)), max(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi))) == 32 || SR_ewk_ss2l_v3(mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi), met_pt, pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi), min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)), max(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi))) == 14; Disable=True

mt2_0 : mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) == 0; Disable=True
ptll_g70 : LepGood1_pt+LepGood2_pt >= 70; Disable=True
ptll_l70 : LepGood1_pt+LepGood2_pt < 70; Disable=True
mt2_g0 : mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) > 0; Disable=True

ptdil_l35: pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi) <  35; Disable=True
ptdil_g35: pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi) >= 35; Disable=True

mtg80: mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) >= 80; Disable=True

mtW150: min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)) >= 150; Disable=True

mt2_int: mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) < 80 &&  mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) > 0 ; Disable=True

pt50100: pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi) > 50 && pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi) < 100; Disable=True

SSR1: SSR_2lss(mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi), met_pt, LepGood1_pt+LepGood2_pt, pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi), min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)),LepGood1_charge) == 1; Disable=True
SSR2: SSR_2lss(mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi), met_pt, LepGood1_pt+LepGood2_pt, pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi), min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)),LepGood1_charge) == 2; Disable=True
