prompt_WZ : WZTo3LNu_amcatnlo : 1.04*xsec ; FillColor=ROOT.kOrange, Label="WZ", NormSystematic=0.3


rares_VV  : WWW                         : xsec ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5
rares_VV  : WWZ                         : xsec ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5
rares_VV  : WZZ                         : xsec ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5
rares_VV  : ZZZ                         : xsec ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5
rares_VV  : WWTo2L2Nu                   : xsec ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5

rares_VV  : WpWpJJ                         : xsec ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5

rares_VH  : VHToNonbb                   : xsec ; FillColor=ROOT.kGreen-1 , Label="VH", NormSystematic=0.25
rares_ZZ : GGHZZ4L                     : xsec ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25
rares_ZZ : ZZTo4L                      : xsec ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25

#rares_ZZ   : GGToContToZZ4e                : 0.00159 ; FillColor=ROOT.kRed , Label="ZZ/H"
#rares_ZZ   : GGToContToZZ4m_part1 + GGToContToZZ4m_part2              : 0.00159 ; FillColor=ROOT.kRed , Label="ZZ/H"
#rares_ZZ   : GGToContToZZ2e2m_part1 + GGToContToZZ2e2m_part2          : 0.00319 ; FillColor=ROOT.kRed , Label="ZZ/H"
#rares_ZZ   : GGToContToZZ4tau                : 0.00159 ; FillColor=ROOT.kRed , Label="ZZ/H"
#rares_ZZ   : GGToContToZZ2tau2e              : 0.00319 ; FillColor=ROOT.kRed , Label="ZZ/H"
#rares_ZZ   : GGToContToZZ2tau2m              : 0.00319 ; FillColor=ROOT.kRed , Label="ZZ/H"

convs      : ZGTo2LG                     : xsec ; FillColor=ROOT.kOrange+7, Label="Conversions", NormSystematic=0.25
convs      : WGToLNuG                     : xsec ; FillColor=ROOT.kOrange+7, Label="Conversions", NormSystematic=0.25
convs      : WWG                     : xsec ; FillColor=ROOT.kOrange+7, Label="Conversions", NormSystematic=0.25
convs      : WZG                     : xsec ; FillColor=ROOT.kOrange+7, Label="Conversions", NormSystematic=0.25


prompt_ttX  : TTHnobb_pow                 : xsec ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.15
prompt_ttX  : TTLLJets_m1to10             : 0.0493 ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2
prompt_ttX  : TTTT                        : xsec ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2
prompt_ttX  : tZW_ll                      : xsec ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2
prompt_ttX  : tZq_ll                         : xsec ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2
prompt_ttX  : TTZToLLNuNu + TTZToLLNuNu_ext2 : xsec ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.15

prompt_ttX  : TTWToLNu_ext1  : xsec ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.15
