tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=2.0, LegendCutoff=5e-2
## baseline region per final state
## ----------------------------------------------------------
BR          : BR            : 5,6.5,11.5 ; YTitle="Events", XTitle="Baseline Region", Legend="TR", LegendCutoff=1e-5, xBinLabels="G\,H\,I\,J\,K", Logy, YMin=0.5, YMax=10000

## signal regions per final state
## ----------------------------------------------------------

SR_4l       : SR-108        : 20,0.5,20.5 ; YTitle="Events", XTitle="Signal Region"  , Wide=True, Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, LegendHeader="G\,H\,I\,J\,K: 4l", Logy, YMin=0.5, YMax=10000, xBinLabels="G-01\,G-02\,G-03\,G-04\,G-05\,H-01\,H-02\,H-03\,H-04\,I-01\,I-02\,I-03\,I-04\,J-01\,J-02\,J-03\,J-04\,K-01\,K-02\,K-03"

## basic lepton observables
## ----------------------------------------------------------

el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_conePt,-1) : 20,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=1000
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_conePt,-1) : 20,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
tau_pt    : if3(abs(LepSel_pdgId)==15,LepSel_conePt,-1) : 20,0,200    ; YTitle="Taus"     , XTitle="p_{T\,cone}(#tau)", IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=1000

el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
tau_eta   : if3(abs(LepSel_pdgId)==15,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Taus"     , XTitle="#eta(#tau)", IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000


## further lepton observables
## ----------------------------------------------------------

pttetril : pt_4(LepSel1_conePt, LepSel1_phi, LepSel2_conePt, LepSel2_phi, LepSel3_conePt, LepSel3_phi, LepSel4_conePt, LepSel4_phi) : 20,0,2000; XTitle="p_{T\,cone}(lll)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy
ptllll : LepSel1_conePt + LepSel2_conePt + LepSel3_conePt + LepSel4_conePt  : 20,0,800; XTitle="sum(p_{T\,cone})"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

lep1_pt          : LepSel1_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(leading lep.)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy
lep2_pt          : LepSel2_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(subleading lep.)", LegendCutoff=1e-4, YMin=0.1, YMax=5000, Logy
lep3_pt          : LepSel3_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(third lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=3000, Logy
lep4_pt          : LepSel4_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(forth lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

lep1_eta         : LepSel1_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(leading lep.)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy
lep2_eta         : LepSel2_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(subleading lep.)", LegendCutoff=1e-4, YMin=0.1, YMax=5000, Logy
lep3_eta         : LepSel3_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(third lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=3000, Logy
lep4_eta         : LepSel4_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(forth lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

lep1_miniRelIso  : LepSel1_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(leading lep.)"   , LegendCutoff=1e-4
lep2_miniRelIso  : LepSel2_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(subleading lep.)", LegendCutoff=1e-4
lep3_miniRelIso  : LepSel3_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(third lep.)"     , LegendCutoff=1e-4
lep4_miniRelIso  : LepSel4_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(forth lep.)"     , LegendCutoff=1e-4



## event observables
## ----------------------------------------------------------

nInt       : nTrueInt       : 50,0,50     ; XTitle="N(TrueInt)"                  , LegendCutoff=1e-4
nVert      : nVert          : 50,0,50     ; XTitle="N(PV)"                       , LegendCutoff=1e-4

met        : met_pt         : 5,0,250  ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000, Legend="TR"
htJet30j   : htJet30j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9
nJet30     : nJet30         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.009
htJet40j   : htJet40j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9
nJet40     : nJet40         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.009
nBJet25    : nBJetMedium25  : 5,-0.5,4.5  ; XTitle="N(b-jet\, p_{T} > 25\, CSVM)", LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9

m3l        : m3L            : 40,0,200    ; XTitle="m_{3L} (GeV)"                , LegendCutoff=1e-4, Logy, Legend="TL"
mll3l      : mllL_3l        : 28,0,210    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
mll4l      : mllL_4l        : 28,0,210    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
mll4l_cut  : mllL_4l        : [0,60,120]    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
mtW3l      : mTL_3l         : 10,0,200    ; XTitle="M_{T} (GeV)"                 , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=500000, Legend="TR"
mtWmin	   : min(min(min(mt_2(LepSel1_conePt,LepSel1_phi,met_pt,met_phi),mt_2(LepSel2_conePt,LepSel2_phi,met_pt,met_phi)),mt_2(LepSel3_conePt,LepSel3_phi,met_pt,met_phi)),mt_2(LepSel4_conePt,LepSel4_phi,met_pt,met_phi) ) : 30,0,300; XTitle="min M _{T}(l_{i}\,E_{T}^{miss}) [GeV]", LegendCutoff=5e-2, MoreY=2.0, Logy, YMin=0.1, YMax=10000,
mT2L3l     : mT2L_3l        : 30,0,300    ; XTitle="M_{T2}(l\,l) (GeV)"          , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000
mT2T3l     : mT2T_3l        : 30,0,300    ; XTitle="M_{T2}(l\,#tau) (GeV)"       , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 


centrality : abs(mZ1 - mZ2) : 10,0,100; XTitle="mZ1-mZ2", LegendCutoff=1e-4, MoreY=2.0, Logy , YMin=0.01, YMax=10000 
dZSQ : (mZ1-91.16)*(mZ1-91.16) + (mZ2-91.16)*(mZ2-91.16) + (met_pt*met_pt)/10. : 20,0,40000 ;  XTitle = "dMZMet", MoreY=2.0, Logy , YMin=0.01, YMax=10000 

bestZ : mZ1 : 20,0,200; XTitle="mZ1", LegendCutoff=1e-4, MoreY=2.0, Logy , YMin=0.01, YMax=1000000
worstZ : mZ2 : 20,0,200; XTitle="mZ2", LegendCutoff=1e-4, Logy , YMin=0.1, YMax=1000000


mtWmaxcount : (mt_2(LepSel1_conePt,LepSel1_phi,met_pt,met_phi) > 80)  + (mt_2(LepSel2_conePt,LepSel2_phi,met_pt,met_phi) > 80)  + (mt_2(LepSel3_conePt,LepSel3_phi,met_pt,met_phi) > 80) + (mt_2(LepSel4_conePt,LepSel4_phi,met_pt,met_phi) > 80): 5,-0.5,4.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

ptAll : LepSel1_pt + LepSel2_pt + LepSel3_pt + LepSel4_pt + met_pt : 10,0,1000; XTitle="sum(pt_{l}) + p_{T}^{miss}(GeV)"       , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000  

mtZprime1 :  mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi) : 20,0,800 ; XTitle = "m_{T}(Z1) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtZprime2 :  mt_2(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]),met_pt,met_phi) : 20,0,800 ; XTitle = "m_{T}(Z2) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtZprimemin : min(mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi), mt_2(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]),met_pt,met_phi)) : 20,0,800 ; XTitle = "min(m_{T}(Z1 Z2)) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtZprimemax : max(mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi), mt_2(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]),met_pt,met_phi)) : 20,0,800 ; XTitle = "max(m_{T}(Z1 Z2)) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mt2Zprime : mt2davis_mass(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi, 91.16) : 20,0,400 ; XTitle = "m_{T2}(Z1\, Z2) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.1, YMax=10000 


#For HZ models

mt2llnonOSSF: mt2davis(pt_2(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_mass[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)],LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)],LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],LepSel_mass[unused4(mll_i1[0], mll_i2[0], 2)]), phi_2(LepSel_conePt[unused4(mll_i1[0], unused4(mll_i1[0], mll_i2[0], 2), 1)],LepSel_phi[unused4(mll_i1[0], unused4(mll_i1[0], mll_i2[0], 2), 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)],LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]), pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi) : 20,0,400 ; XTitle = "m_{T2}(ll\, no OSSF) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

ptHcand : pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],met_pt, met_phi) : 20, 0, 400 ; XTitle="p_{T}^{H}", YMin=0.1, YMax=10000, Logy
HZbalance : (pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],met_pt, met_phi) - pt_2(LepSel_conePt[mll_i1[0]], LepSel_phi[mll_i1[0]], LepSel_conePt[mll_i2[0]], LepSel_phi[mll_i2[0]]))/ (pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],met_pt, met_phi) + pt_2(LepSel_conePt[mll_i1[0]], LepSel_phi[mll_i1[0]], LepSel_conePt[mll_i2[0]], LepSel_phi[mll_i2[0]])): 20, -1, 1; XTitle="(p_{T}^{H}-p_{T}^{Z})/(p_{T}^{H}+p_{T}^{Z})", YMin=0.1, YMax=10000, Logy

dRllH : deltaR(LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]) :  50,0,5 ; XTitle="minDeltaR(l\,l)^{H}", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.005, YMax=10000

SRK : SR4lKplot(met_pt,mllL_4l) :  3,0.5,3.5 ; XTitle="SRK", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.005, YMax=10000, xBinLabels="01\,02\,03"
SR4l_new : SR4lplot(BR, mt2davis_mass(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi, 91.16) , met_pt, mZ2, mllL_4l, deltaR(LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]), pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0, 0)) : 17,0.5,17.5; XTitle="SR-4l", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.5, YMax=10000, xBinLabels="G-01\,G-02\,G-03\,G-04\,G-05\,H-01\,H-02\,H-03\,I-01\,I-02\,I-03\,J-01\,J-02\,J-03\,K-01\,K-02\,K-03"



SSR_4l_new : SSR_4l_new(BR, met_pt, mllL_4l) : 2,0.5,2.5 ; XTitle="SSR-4l", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.1, YMax=10000, xBinLabels="Z rich\,H rich", 
