tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=2.0, LegendCutoff=5e-2
flav    : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="ee/e#mu/#mu#mu", XNDdiv=505, MoreY=2.0, LegendCutoff=5e-2
SR : SR_ewk_ss2l(nJet40_Recl,LepGood1_conePt,LepGood1_phi, LepGood2_conePt,LepGood2_phi, met_pt,met_phi,LepGood1_charge):  30,0.5,30.5; XTitle="SR", LegendCutoff=5e-4,  Logy, YMin=1, YMax=1e5
nJet40 	   : nJet40_Recl               : 10,-0.5,9.5  ; XTitle='N(jet\, p_{T} > 40)', MoreY=2.0, LegendCutoff=5e-2
ptdil   : pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi): 30, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]", MoreY=2.0, LegendCutoff=5e-4,  Logy, YMin=1, YMax=1e5
ptll    : LepGood1_pt+LepGood2_pt : 30, 0., 450. ;  XTitle="p_{T}^{l1} + p_{T}^{l2} [GeV]", LegendCutoff=5e-4,  Logy, YMin=1, YMax=1e5
mtWmin	   : min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)) : 30,0,300; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]", LegendCutoff=5e-2, MoreY=2.0
MET        : met_pt               : 12,60,300     ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=5e-4, Logy, MoreY=2.0,YMin=1, YMax=1e5
mll     : if3(nLepFO>1,mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),-99) : 30,0,300; XTitle="m(ll) [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
mZ1     : mZ1	: 30,50,140; XTitle="Best Z candidate mass [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
charge  : if3(nLepFO>1,LepGood1_charge+LepGood2_charge,-99) 	  		      		     : [-2.5,-1.5,-0.5,0.5,1.5,2.5]; XTitle='q(l_{1}\,l_{2})', XNDdiv=505, Legend='TR', IncludeOverflows=False, MoreY=2.0
bestMVA : max(LepGood1_mvaSUSY,LepGood2_mvaSUSY):  30,-1,1; XTitle="Best lepMVA in 2l", Legend='TL', LegendCutoff=5e-2, Logy, MoreY=2.0
worseMVA: min(LepGood1_mvaSUSY,LepGood2_mvaSUSY): 30,-1,1; XTitle="Worse lepMVA in 2l", Legend='TL', LegendCutoff=5e-2, Logy, MoreY=2.0
nLepGood 	   : nLepGood               : 10,-0.5,9.5  ; XTitle='N(loose l)', LegendCutoff=5e-2, Logy, MoreY=2.0
nJet40 	   : nJet40_Recl               : 10,-0.5,9.5  ; XTitle='N(jet\, p_{T} > 40)', LegendCutoff=5e-2, Logy, MoreY=2.0
nJet40_log : nJet40_Recl : 10,-0.5,9.5 ; XTitle='N(jet\, p_{T} > 40)', Logy, LegendCutoff=5e-2, Logy, MoreY=2.0
nBJet25    : nBJetMedium25_Recl        : 5,-0.5,4.5   ; XTitle='N(b-jet\, p_{T} > 25\, CSVM)', LegendCutoff=5e-2, Logy, MoreY=2.0
htJet40j:   htJet40j_Recl: 30,0,900    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
jet_pt:  if3(nJet40_Recl>0,Jet1_pt,-99): 30,0,300; XTitle="ISR jet p_{T}  [GeV]", Legend='TR', LegendCutoff=5e-2, Logy, MoreY=2.0
jet_eta:  if3(nJet40_Recl>0,Jet1_eta,-99): 30,-2.5,2.5; XTitle="ISR jet #eta", LegendCutoff=5e-2, Logy, MoreY=2.0
jet_id: if3(nJet40_Recl>0,Jet1_id,-99): 6,-0.5,5.5; XTitle="ISR jet ID ", Legend='TL', LegendCutoff=5e-2, Logy, MoreY=2.0
mtW1 	   : mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi) : 30,0,300; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"	, LegendCutoff=5e-2, Logy, MoreY=2.0
mtW2 	   : mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi) : 30,0,300; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]"	, LegendCutoff=5e-2, Logy, MoreY=2.0
dlep_pt: 	 LepGood1_pt - LepGood2_pt					 : 40,0,200; XTitle="Leading lepton p_{T} [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
cut_dlep_pt: 	 LepGood1_pt - LepGood2_pt					 : [0,20,100,200]; XTitle="Leading lepton p_{T} [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0, YMin = 1, YMax = 1e5
lep1_pt: 	 LepGood1_pt					 : 30,0,300; XTitle="Leading lepton p_{T} [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
lep1_conePt: 	 LepGood1_conePt				 : 30,0,300; XTitle="Leading lepton cone p_{T} [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
lep1_eta: 	 LepGood1_eta					 : 30,-2.5,2.5; XTitle="Leading lepton #eta", LegendCutoff=5e-2, Logy, MoreY=2.0
lep1_phi: 	 LepGood1_phi					 : 30,-3.2,3.2; XTitle="Leading lepton #phi", LegendCutoff=5e-2, Logy, MoreY=2.0
lep1_pdgId:	 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{+}/e^{+}/e^{-}/#mu^{-})", XNDdiv=505, LegendCutoff=5e-2, Logy, MoreY=2.0
lep1_charge:	 LepGood1_charge				 : [-1.5,-0.5,0.5,1.5]; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0, LegendCutoff=5e-2, Logy, MoreY=2.0
lep2_pt: 	 LepGood2_pt					 : 30,0,300; XTitle="Sub-leading lepton p_{T} [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
lep2_conePt: 	 LepGood2_conePt				 : 30,0,300; XTitle="Sub-leading lepton cone p_{T} [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
lep2_eta: 	 LepGood2_eta					 : 30,-2.5,2.5; XTitle="Sub-leading lepton #eta", LegendCutoff=5e-2, Logy, MoreY=2.0
lep2_phi: 	 LepGood2_phi					 : 30,-3.2,3.2; XTitle="Leading lepton #phi", LegendCutoff=5e-2, Logy, MoreY=2.0
lep2_pdgId:	 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Sub-leading lepton PDG ID (#mu^{+}/e^{+}/e^{-}/#mu^{-})", XNDdiv=505, LegendCutoff=5e-2, Logy, MoreY=2.0
lep2_charge:	 LepGood2_charge				 : [-1.5,-0.5,0.5,1.5]; XTitle="Sub-leading lepton charge", XNDdiv=505, Legend='TL', MoreY=2.0, LegendCutoff=5e-2, Logy, MoreY=2.0
etadil : abs(LepGood1_eta - LepGood2_eta) : 30,0,5; XTitle="#Delta #eta^{ll}", LegendCutoff=5e-2, Logy, MoreY=2.0 
phidil : deltaPhi(LepGood1_phi,LepGood2_phi) : 30,-3.2,3.2; XTitle="#Delta #phi^{ll}", LegendCutoff=5e-2, Logy, MoreY=2.0 
#Chaos
unr_l1 : unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi) : 2,-1,1; XTitle="#Delta_{l1}", LegendCutoff=5e-2, Logy, MoreY=2.0 
unr_l2 : unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) : 2,-1,1; XTitle="#Delta_{l2}", LegendCutoff=5e-2, Logy, MoreY=2.0 
unr_ll : max(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi)) : 2,-1,1; XTitle="#Delta_{ll}", LegendCutoff=5e-2, Logy, MoreY=2.0 
unr_ll_min : min(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi)) : 2,-1,1; XTitle="min#Delta_{ll}", LegendCutoff=5e-2, Logy, MoreY=2.0 
mW_allow_l1 : bestWmass(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi) : 25,00,500; XTitle="min(m_{W}^{l1})", LegendCutoff=5e-2, Logy, MoreY=2.0 
mW_allow_l2 : bestWmass(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) : 25,00,500; XTitle="min(m_{W}^{l2})", LegendCutoff=5e-2, Logy, MoreY=2.0 
mW_allow_best : if3(abs(bestWmass(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi) - 80.385) < abs(bestWmass(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) - 80.385),  bestWmass(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi), bestWmass(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi)) : 20, 0, 200; XTitle="best min(m_{W}^{l2})", LegendCutoff=5e-2, Logy, MoreY=2.0 
cut_ptll : LepGood1_pt+LepGood2_pt : [0., 50.,100] ;  XTitle="p_{T}^{l1} + p_{T}^{l2} [GeV]", LegendCutoff=5e-2, MoreY=2.0
cut_mtW  : min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)) : [0,100,200]; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]", LegendCutoff=5e-2, MoreY=2.0 
cut_met  : met_pt               : [0,100,150,200,300] ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=5e-2, MoreY=2.0
cut_mW_allow_best : if3(abs(bestWmass(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi) - 80.385) < abs(bestWmass(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) - 80.385),  bestWmass(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi), bestWmass(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi)) : [0,60,110,200]; XTitle="best min(m_{W}^{l2})", LegendCutoff=5e-2,MoreY=2.0 
mW_consistency : abs(bestWmass(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi) - bestWmass(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi)) : [0,50,100]; XTitle="abs(min(m_{W}^{l2}-min(m_{W}^{l1})))", LegendCutoff=5e-2,MoreY=2.0 
#cutcut_mW_consistency_mtW : abs(bestWmass(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi) - bestWmass(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi))\:min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)) : [0,100,200]*[0.,50.,100] ; YTitle="abs(min(m_{W}^{l2}-min(m_{W}^{l1}))) [GeV]", XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]", IncludeOverflows=True
SR_v2 : SR_ewk_ss2l_v2(nJet40_Recl,LepGood1_conePt,LepGood1_phi, LepGood2_conePt,LepGood2_phi, met_pt,met_phi,LepGood1_charge,max(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi))):  30,0.5,30.5; XTitle="SR", LegendCutoff=5e-2,  Logy, YMin=1, YMax=1e5
mW_allow_min : min(bestWmass(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi), bestWmass(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi)) : 20, 0, 200; XTitle="best min(m_{W}^{l2})", LegendCutoff=5e-2, Logy, MoreY=2.0
phi_metll : abs(abs(deltaPhi(LepGood1_phi,met_phi))-abs(deltaPhi(LepGood2_phi,met_phi))) : 10,0,3; XTitle="#Delta(#Phi)_{ll}", LegendCutoff=5e-2, Logy, MoreY=2.0
phi_metll2 : abs(deltaPhi(phi_2(LepGood1_pt,LepGood1_phi, LepGood2_pt, LepGood2_phi),met_phi)) : 10,0,3; XTitle="#Delta(#Phi)_{ll\, met}", LegendCutoff=5e-2, Logy, MoreY=2.0
mTW_consistency : mass_consistency(LepGood1_pt,LepGood1_phi, LepGood2_pt, LepGood2_phi, met_pt, met_phi) : 10, 0,1000; XTitle="Mt Cons", LegendCutoff=5e-2, Logy, MoreY=2.0
mW_consistency : mass_consistency_3D(LepGood1_pt,LepGood1_eta,LepGood1_phi, LepGood2_pt,LepGood2_eta, LepGood2_phi, met_pt, met_phi) : 100, 0,10; XTitle="M Cons", LegendCutoff=5e-2, Logy, MoreY=2.0
unr_l1_50 : unrealnessAny(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi,25) : 2,-1,1; XTitle="#Delta_{l1}(50)", LegendCutoff=5e-2, Logy, MoreY=2.0 
unr_l2_50 : unrealnessAny(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi,25) : 2,-1,1; XTitle="#Delta_{l2}(50)", LegendCutoff=5e-2, Logy, MoreY=2.0 
unr_ll_50 : max(unrealnessAny(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi,25),unrealnessAny(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi,25)) : 2,-1,1; XTitle="#Delta_{ll}", LegendCutoff=5e-2, Logy, MoreY=2.0 
unr_ll_50_min : min(unrealnessAny(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi,25),unrealnessAny(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi,25)) : 2,-1,1; XTitle="min#Delta_{ll}", LegendCutoff=5e-2, Logy, MoreY=2.0 
mt2_ll : mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) : 10,0,100; XTitle="M_{T2}(ll) [GeV]", LegendCutoff=5e-4, MoreY=1.0, Logy, YMin=1, YMax=1e6
SR_ewk_ss2l_v3 : SR_ewk_ss2l_v3(mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi), met_pt, pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi), min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)), max(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi))) : 32,0.5,32.5 ; XTitle="SR", LegendCutoff=5e-2,  Logy, YMin=1, YMax=1e5
#ForScan
ptdil_scan   : pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi): 3000, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]", MoreY=2.0, LegendCutoff=5e-2
mt2_ll_scan  : mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) : 1000,0,100; XTitle="M_{T2}(ll) [GeV]", LegendCutoff=5e-2, MoreY=2.0
MET_scan     : met_pt               : 6000,0,600     ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=5e-2, Logy, MoreY=2.0
mtWmin_scan	   : min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)) : 3000,0,300; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]", LegendCutoff=5e-2, MoreY=2.0
unr_ll_scan : max(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi)) : 10000,-10000,10000; XTitle="#Delta_{ll}", LegendCutoff=5e-2, Logy, MoreY=2.0 
#SR v4
SR_ewk_ss2l_v6 : SR_ewk_ss2l_v6_plot(mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi), met_pt, LepGood1_pt+LepGood2_pt, pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi), min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)),LepGood1_charge) : 20,0.5,20.5 ; XTitle="SR", LegendCutoff=5e-4,  Logy, YMin=1, YMax=1e6

SSR_2lss : SSR_2lss(mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi), met_pt, LepGood1_pt+LepGood2_pt, pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi), min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)),LepGood1_charge) : 2,0.5,2.5 ; XTitle="SSR-2lss", LegendCutoff=5e-4,  Logy, YMin=1, YMax=1e3, IncludeOverflows=False,"01\,02"
