tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=2.0, LegendCutoff=5e-2
## baseline region per final state
## ----------------------------------------------------------
BR          : BR            : 11,0.5,11.5 ; YTitle="Events", XTitle="Baseline Region", Wide=True, Legend="TL", LegendCutoff=1e-5, xBinLabels="A\,B\,C\,D\,E\,F\,G\,H\,I\,J\,K", Logy

## signal regions per final state
## ----------------------------------------------------------
SR_B_2016        : SR-44         : 6,0.5,6.5   ; YTitle="Events", XTitle="Signal region B (3l\,0#tau)" , Wide=True, Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="01\,02\,03\,04\,05\,06", LegendHeader="B: noOSSF", RMin=0, RMax=3, YMin=0.7, YMax=1000, Logy
SR_4l       : SR-108        : 20,0.5,20.5 ; YTitle="Events", XTitle="Signal Region"  , Wide=True, Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, LegendHeader="G\,H\,I\,J\,K: 4l", Logy, YMin=0.5, YMax=10000, xBinLabels="G-01\,G-02\,G-03\,G-04\,G-05\,H-01\,H-02\,H-03\,H-04\,I-01\,I-02\,I-03\,I-04\,J-01\,J-02\,J-03\,J-04\,K-01\,K-02\,K-03"

SR_B_new        : 1 + (minDeltaR_3l > 0.4) + (minDeltaR_3l > 1.0)  : 3,0.5,3.5   ; YTitle="Events", XTitle="Signal region B (3l\,0#tau)" , Wide=True, Legend="TL", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="01\,02\,03", LegendHeader="B: noOSSF", RMin=0, RMax=3, YMin=0.7, YMax=5000, Logy

## basic lepton observables
## ----------------------------------------------------------

el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_conePt,-1) : 20,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=1000
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_conePt,-1) : 20,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
tau_pt    : if3(abs(LepSel_pdgId)==15,LepSel_conePt,-1) : 20,0,200    ; YTitle="Taus"     , XTitle="p_{T\,cone}(#tau)", IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=1000

el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
tau_eta   : if3(abs(LepSel_pdgId)==15,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Taus"     , XTitle="#eta(#tau)", IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000


## further lepton observables
## ----------------------------------------------------------

pttril : pt_3(LepSel1_conePt, LepSel1_phi, LepSel2_conePt, LepSel2_phi, LepSel3_conePt, LepSel3_phi) : 10,0,500; XTitle="p_{T\,cone}(lll)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

ptlll : LepSel1_conePt + LepSel2_conePt + LepSel3_conePt  : 10,0,500; XTitle="sum(p_{T\,cone})"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

pttetril : pt_4(LepSel1_conePt, LepSel1_phi, LepSel2_conePt, LepSel2_phi, LepSel3_conePt, LepSel3_phi, LepSel4_conePt, LepSel4_phi) : 20,0,2000; XTitle="p_{T\,cone}(lll)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy
ptllll : LepSel1_conePt + LepSel2_conePt + LepSel3_conePt + LepSel4_conePt  : 20,0,800; XTitle="sum(p_{T\,cone})"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

lep1_pt          : LepSel1_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(leading lep.)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy
lep2_pt          : LepSel2_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(subleading lep.)", LegendCutoff=1e-4, YMin=0.1, YMax=5000, Logy
lep3_pt          : LepSel3_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(third lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=3000, Logy
lep4_pt          : LepSel4_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(forth lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

lep1_eta         : LepSel1_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(leading lep.)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy
lep2_eta         : LepSel2_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(subleading lep.)", LegendCutoff=1e-4, YMin=0.1, YMax=5000, Logy
lep3_eta         : LepSel3_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(third lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=3000, Logy
lep4_eta         : LepSel4_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(forth lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

lep1_relIso      : LepSel1_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(leading lep.)"   , LegendCutoff=1e-4
lep2_relIso      : LepSel2_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(subleading lep.)", LegendCutoff=1e-4
lep3_relIso      : LepSel3_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(third lep.)"     , LegendCutoff=1e-4
lep4_relIso      : LepSel4_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(forth lep.)"     , LegendCutoff=1e-4

lep1_miniRelIso  : LepSel1_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(leading lep.)"   , LegendCutoff=1e-4
lep2_miniRelIso  : LepSel2_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(subleading lep.)", LegendCutoff=1e-4
lep3_miniRelIso  : LepSel3_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(third lep.)"     , LegendCutoff=1e-4
lep4_miniRelIso  : LepSel4_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(forth lep.)"     , LegendCutoff=1e-4

lep1_ptratio     : LepSel1_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(leading lep.)"   , LegendCutoff=1e-4
lep2_ptratio     : LepSel2_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(subleading lep.)", LegendCutoff=1e-4
lep3_ptratio     : LepSel3_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(third lep.)"     , LegendCutoff=1e-4
lep4_ptratio     : LepSel4_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(forth lep.)"     , LegendCutoff=1e-4

lep1_ptrel       : LepSel1_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(leading lep.)"   , LegendCutoff=1e-4
lep2_ptrel       : LepSel2_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(subleading lep.)", LegendCutoff=1e-4
lep3_ptrel       : LepSel3_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(third lep.)"     , LegendCutoff=1e-4
lep4_ptrel       : LepSel4_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(forth lep.)"     , LegendCutoff=1e-4

lep1_mva         : LepSel1_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(leading lep.)"   , LegendCutoff=1e-4
lep2_mva         : LepSel2_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(subleading lep.)", LegendCutoff=1e-4
lep3_mva         : LepSel3_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(third lep.)"     , LegendCutoff=1e-4
lep4_mva         : LepSel4_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(forth lep.)"     , LegendCutoff=1e-4

lep_ptErrPt      : LepSel_pterr[imTL_3l]/LepSel_pt[imTL_3l] : 40,0,1  ; YTitle="muons", XTitle="#Delta p_{T}/p_{T}(#mu)", LegendCutoff=1e-4, Logy, YMin=0.001, YMax=2000

## event observables
## ----------------------------------------------------------

nInt       : nTrueInt       : 50,0,50     ; XTitle="N(TrueInt)"                  , LegendCutoff=1e-4
nVert      : nVert          : 50,0,50     ; XTitle="N(PV)"                       , LegendCutoff=1e-4

met_H        : met_pt         : 4,0,200  ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=10000, Legend="TR"
met        : met_pt         : 5,0,250  ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000, Legend="TR"
met_I        : met_pt         : 4,0,200  ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000, Legend="TR"
met_K        : met_pt         : 3,0,150  ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000, Legend="TR"
htJet30j   : htJet30j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9
nJet30     : nJet30         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.009
htJet40j   : htJet40j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9
nJet40     : nJet40         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.009
nBJet25    : nBJetMedium25  : 5,-0.5,4.5  ; XTitle="N(b-jet\, p_{T} > 25\, CSVM)", LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9

m3l        : m3L            : 40,0,200    ; XTitle="m_{3L} (GeV)"                , LegendCutoff=1e-4, Logy, Legend="TL"
mll3l      : mllL_3l        : 28,0,210    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
mll4l      : mllL_4l        : 28,0,210    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
mll4l_cut  : mllL_4l        : [0,60,120]    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000, Legend="TR"
mtW3l      : mTL_3l         : 10,0,200    ; XTitle="M_{T} (GeV)"                 , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=500000, Legend="TR"
mtWmin	   : min(min(min(mt_2(LepSel1_conePt,LepSel1_phi,met_pt,met_phi),mt_2(LepSel2_conePt,LepSel2_phi,met_pt,met_phi)),mt_2(LepSel3_conePt,LepSel3_phi,met_pt,met_phi)),mt_2(LepSel4_conePt,LepSel4_phi,met_pt,met_phi) ) : 30,0,300; XTitle="min M _{T}(l_{i}\,E_{T}^{miss}) [GeV]", LegendCutoff=5e-2, MoreY=2.0, Logy, YMin=0.1, YMax=10000,
mT2L3l     : mT2L_3l        : 30,0,300    ; XTitle="M_{T2}(l\,l) (GeV)"          , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000
mT2T3l     : mT2T_3l        : 30,0,300    ; XTitle="M_{T2}(l\,#tau) (GeV)"       , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

flavor3l   : (abs(LepSel1_pdgId)+abs(LepSel2_pdgId)+abs(LepSel3_pdgId)-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", LegendCutoff=1e-4, MoreY=2.0
charge3l   : if3(LepSel1_pdgId>0,-1,1)+if3(LepSel2_pdgId>0,-1,1)+if3(LepSel3_pdgId>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", LegendCutoff=1e-4, MoreY=2.0

centrality : abs(mZ1 - mZ2) : 10,0,100; XTitle="mZ1-mZ2", LegendCutoff=1e-4, MoreY=2.0, Logy , YMin=0.01, YMax=10000 
dZSQ : (mZ1-91.16)*(mZ1-91.16) + (mZ2-91.16)*(mZ2-91.16) + (met_pt*met_pt)/10. : 20,0,40000 ;  XTitle = "dMZMet", MoreY=2.0, Logy , YMin=0.01, YMax=10000 

bestZ : mZ1 : 20,0,200; XTitle="mZ1", LegendCutoff=1e-4, MoreY=2.0, Logy , YMin=0.01, YMax=1000000
worstZ : mZ2 : 20,0,200; XTitle="mZ2", LegendCutoff=1e-4, Logy , YMin=0.1, YMax=1000000
minDR3l    : minDeltaR_3l      : 50,0,5 ; XTitle="minDeltaR(l\,l)", LegendCutoff=1e-4, IncludeOverflows=False
minDR3lmm  : minDeltaR_3l_mumu : 50,0,5 ; XTitle="minDeltaR(#mu\,#mu)", LegendCutoff=1e-4, IncludeOverflows=False

minDR4l    : minDeltaR_4l      : 50,0,5 ; XTitle="minDeltaR(l\,l)", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.005, YMax=10000

## jet stuff
## ----------------------------------------------------------

#nJet     : nJetSel_Mini      : 10,-0.5,9.5 ; XTitle="N(selected jet)"         , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.009

#jet1_pt  : if3(nJetSel_Mini>0, JetSel_Mini_pt[0]     , -99) : 40,0,400 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
#jet2_pt  : if3(nJetSel_Mini>0, JetSel_Mini_pt[1]     , -99) : 40,0,400 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
#jet3_pt  : if3(nJetSel_Mini>0, JetSel_Mini_pt[2]     , -99) : 40,0,400 ; XTitle="p_{T}(third jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
#jet4_pt  : if3(nJetSel_Mini>0, JetSel_Mini_pt[3]     , -99) : 40,0,400 ; XTitle="p_{T}(fourth jet) [GeV]", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000

#jet1_csv : if3(nJetSel_Mini>0, JetSel_Mini_btagCSV[0], -99) : 20,0,1   ; IncludeOverflows=True, XTitle="CSVv2(leading jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000
#jet2_csv : if3(nJetSel_Mini>0, JetSel_Mini_btagCSV[1], -99) : 20,0,1   ; IncludeOverflows=True, XTitle="CSVv2(subleading jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000
#jet3_csv : if3(nJetSel_Mini>0, JetSel_Mini_btagCSV[2], -99) : 20,0,1   ; IncludeOverflows=True, XTitle="CSVv2(third jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000
#jet4_csv : if3(nJetSel_Mini>0, JetSel_Mini_btagCSV[3], -99) : 20,0,1   ; IncludeOverflows=True, XTitle="CSVv2(fourth jet)", YTitle="Jets", LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000


unr_count : (unrealnessAny(LepSel1_pt, LepSel1_eta,LepSel1_phi, met_pt, met_phi,200) < 0) + (unrealnessAny(LepSel2_pt, LepSel2_eta,LepSel2_phi, met_pt, met_phi,200) < 0) + (unrealnessAny(LepSel3_pt, LepSel3_eta,LepSel3_phi, met_pt, met_phi,200)<0) + (unrealnessAny(LepSel4_pt, LepSel4_eta,LepSel4_phi, met_pt, met_phi,200)<0): 5,-0.5,4.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

unr_count_W : (unrealnessAny(LepSel1_pt, LepSel1_eta,LepSel1_phi, met_pt, met_phi,80) < 0) + (unrealnessAny(LepSel2_pt, LepSel2_eta,LepSel2_phi, met_pt, met_phi,80) < 0) + (unrealnessAny(LepSel3_pt, LepSel3_eta,LepSel3_phi, met_pt, met_phi,80)<0) + (unrealnessAny(LepSel4_pt, LepSel4_eta,LepSel4_phi, met_pt, met_phi,80)<0): 5,-0.5,4.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

mtWmaxcount : (mt_2(LepSel1_conePt,LepSel1_phi,met_pt,met_phi) > 80)  + (mt_2(LepSel2_conePt,LepSel2_phi,met_pt,met_phi) > 80)  + (mt_2(LepSel3_conePt,LepSel3_phi,met_pt,met_phi) > 80) + (mt_2(LepSel4_conePt,LepSel4_phi,met_pt,met_phi) > 80): 5,-0.5,4.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

ptAll : LepSel1_pt + LepSel2_pt + LepSel3_pt + LepSel4_pt + met_pt : 10,0,1000; XTitle="sum(pt_{l}) + p_{T}^{miss}(GeV)"       , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000  

mtZprime1 :  mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi) : 20,0,800 ; XTitle = "m_{T}(Z1) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtZprime2 :  mt_2(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]),met_pt,met_phi) : 20,0,800 ; XTitle = "m_{T}(Z2) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtZprimemin : min(mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi), mt_2(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]),met_pt,met_phi)) : 20,0,800 ; XTitle = "min(m_{T}(Z1 Z2)) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtZprimemax : max(mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi), mt_2(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]),met_pt,met_phi)) : 20,0,800 ; XTitle = "max(m_{T}(Z1 Z2)) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mt2Zprime : mt2davis_mass(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi, 91.16) : 20,0,400 ; XTitle = "m_{T2}(Z1\, Z2) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.1, YMax=10000 


unr_count_Zp_200 : (unrealnessAny(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), met_pt, met_phi,200) < 0) + (unrealnessAny(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi,200) < 0): 3,-0.5,2.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

unr_count_Zp_300 : (unrealnessAny(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), met_pt, met_phi,300) < 0) + (unrealnessAny(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi,300) < 0): 3,-0.5,2.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

unr_count_Zp_400 : (unrealnessAny(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), met_pt, met_phi,400) < 0) + (unrealnessAny(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi,400) < 0): 3,-0.5,2.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

unr_count_Zp_500 : (unrealnessAny(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), met_pt, met_phi,500) < 0) + (unrealnessAny(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi,500) < 0): 3,-0.5,2.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

unr_count_Zp_600 : (unrealnessAny(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), met_pt, met_phi,600) < 0) + (unrealnessAny(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi,600) < 0): 3,-0.5,2.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  


newSRG: SR3lG_v3(min(mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi), mt_2(pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]),met_pt,met_phi)),mZ2,met_pt) : 5, 0.5,5.5 ; YTitle="Events", XTitle="Signal region G (4l\,2OSSF)" , Wide=True, Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="01\,02\,03\,04\,05", LegendHeader="G: 2 OSSF\, 4l", RMin=0, RMax=3, YMin=0.1, YMax=10000, Logy


SSR4G: SR4lGplot(mt2davis_mass(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi, 91.16), met_pt, mZ2) : 5, 0.5,5.5 ; YTitle="Events", XTitle="Signal region G (4l\,2OSSF)" , Wide=False, Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, xBinLabels="01\,02\,03\,04\,05", LegendHeader="G: 2 OSSF\, 4l", YMin=0.1, YMax=10000, Logy

#For HZ models

mt2llnonOSSF: mt2davis(pt_2(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_mass[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)],LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)],LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],LepSel_mass[unused4(mll_i1[0], mll_i2[0], 2)]), phi_2(LepSel_conePt[unused4(mll_i1[0], unused4(mll_i1[0], mll_i2[0], 2), 1)],LepSel_phi[unused4(mll_i1[0], unused4(mll_i1[0], mll_i2[0], 2), 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)],LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]), pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi) : 20,0,400 ; XTitle = "m_{T2}(ll\, no OSSF) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

ptHcand : pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],met_pt, met_phi) : 20, 0, 400 ; XTitle="p_{T}^{H}", YMin=0.1, YMax=10000, Logy
HZbalance : (pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],met_pt, met_phi) - pt_2(LepSel_conePt[mll_i1[0]], LepSel_phi[mll_i1[0]], LepSel_conePt[mll_i2[0]], LepSel_phi[mll_i2[0]]))/ (pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],met_pt, met_phi) + pt_2(LepSel_conePt[mll_i1[0]], LepSel_phi[mll_i1[0]], LepSel_conePt[mll_i2[0]], LepSel_phi[mll_i2[0]])): 20, -1, 1; XTitle="(p_{T}^{H}-p_{T}^{Z})/(p_{T}^{H}+p_{T}^{Z})", YMin=0.1, YMax=10000, Logy

dRllH : deltaR(LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]) :  50,0,5 ; XTitle="minDeltaR(l\,l)^{H}", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.005, YMax=10000

SRH_HIJK : SR4lHplot(deltaR(LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]),mllL_4l) :  3,0.5,3.5 ; XTitle="SRH (events from H-I-J-K)", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.1, YMax=100000, xBinLabels="01\,02\,03"

SRI : SR4lHplot(deltaR(LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]),mllL_4l) :  3,0.5,3.5 ; XTitle="SRI", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.1, YMax=10000, xBinLabels="01\,02\,03"

SRJ : SR4lJplot(pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0, 0),mllL_4l) :  3,0.5,3.5 ; XTitle="SRJ", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.1, YMax=100000, xBinLabels="01\,02\,03"

SRK : SR4lKplot(met_pt,mllL_4l) :  3,0.5,3.5 ; XTitle="SRK", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.1, YMax=100000, xBinLabels="01\,02\,03"


ptHcand_0met : pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0, 0) : 20, 0, 400 ; XTitle="p_{T}^{H}", YMin=0.1, YMax=10000, Logy

ptHcand_0met_cut : pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0, 0) : [0,100,200] ; XTitle="p_{T}^{H}", YMin=0.1, YMax=10000, Logy

massHcand : mass_2(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_mass[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_mass[unused4(mll_i1[0], mll_i2[0], 2)]) : 20, 0, 400 ; XTitle="p_{T}^{H}", YMin=0.1, YMax=10000, Logy

SRK : SR4lKplot(met_pt,mllL_4l) :  3,0.5,3.5 ; XTitle="SRK", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.005, YMax=10000, xBinLabels="01\,02\,03"
SR4l_new : SR4lplot(BR, mt2davis_mass(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi, 91.16) , met_pt, mZ2, mllL_4l, deltaR(LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]), pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0, 0)) : 17,0.5,17.5; XTitle="SR-4l", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.5, YMax=10000, xBinLabels="G-01\,G-02\,G-03\,G-04\,G-05\,H-01\,H-02\,H-03\,I-01\,I-02\,I-03\,J-01\,J-02\,J-03\,K-01\,K-02\,K-03"

SR4l_new_v2 : SR4lplot_v2(BR, mt2davis_mass(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), eta_2(LepSel_conePt[mll_i1[0]],LepSel_eta[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_mass[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_eta[mll_i2[0]],LepSel_phi[mll_i2[0]],LepSel_mass[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), pt_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), eta_2(LepSel_conePt[mll_i1[1]],LepSel_eta[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_mass[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_eta[mll_i2[1]],LepSel_phi[mll_i2[1]],LepSel_mass[mll_i2[1]]), phi_2(LepSel_conePt[mll_i1[1]],LepSel_phi[mll_i1[1]],LepSel_conePt[mll_i2[1]],LepSel_phi[mll_i2[1]]), met_pt, met_phi, 91.16) , met_pt, mZ2, mllL_4l, deltaR(LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)]), pt_3(LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_conePt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0, 0)) : 17,0.5,17.5; XTitle="SR-4l", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.5, YMax=10000, xBinLabels="G-01\,G-02\,G-03\,G-04\,G-05\,H-01\,H-02\,H-03\,I-01\,I-02\,I-03\,J-01\,J-02\,J-03\,K-01\,K-02\,K-03"





SSR_4l_new : SSR_4l_new(BR, met_pt, mllL_4l) : 2,0.5,2.5 ; XTitle="SSR-4l", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.1, YMax=10000, xBinLabels="Z rich\,H rich", 
