tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=2.0, LegendCutoff=5e-2
## baseline region per final state
## ----------------------------------------------------------
BR          : BR            : 11,0.5,11.5 ; YTitle="Events", XTitle="Baseline Region", Wide=True, Legend="TR", LegendCutoff=1e-5, xBinLabels="A\,B\,C\,D\,E\,F\,G\,H\,I\,J\,K", Logy

## signal regions per final state
## ----------------------------------------------------------

SR_F_2016        : SR-96         : 12,0.5,12.5   ; YTitle="Events", XTitle="Signal region F (1l\,2#tau_h)" , Wide=True, Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, LegendHeader="F: 2tau", RMin=0, RMax=3, YMin=0.1, YMax=4000, Logy

SR_E_2016        : SR-84         : 12,0.5,12.5   ; YTitle="Events", XTitle="Signal region E (2l\,1#tau_h)" , Wide=True, Legend="TR", IncludeOverflows=False, LegendCutoff=1e-5, LegendHeader="E: 1tau", RMin=0, RMax=3, YMin=0.1, YMax=4000, Logy
## basic lepton observables
## ----------------------------------------------------------

el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_conePt,-1) : 20,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=1000
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_conePt,-1) : 20,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
tau_pt    : if3(abs(LepSel_pdgId)==15,LepSel_conePt,-1) : 20,0,200    ; YTitle="Taus"     , XTitle="p_{T\,cone}(#tau)", IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=1000

el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000
tau_eta   : if3(abs(LepSel_pdgId)==15,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Taus"     , XTitle="#eta(#tau)", IncludeOverflows=False, LegendCutoff=1e-4, Logy, YMin=0.1, YMax=5000


## further lepton observables
## ----------------------------------------------------------

pttril : pt_3(LepSel1_conePt, LepSel1_phi, LepSel2_conePt, LepSel2_phi, LepSel3_conePt, LepSel3_phi) : 10,0,500; XTitle="p_{T\,cone}(lll)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

ptlll : LepSel1_conePt + LepSel2_conePt + LepSel3_conePt  : 10,0,500; XTitle="sum(p_{T\,cone})"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy

lep1_pt          : LepSel1_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(leading lep.)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy
lep2_pt          : LepSel2_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(subleading lep.)", LegendCutoff=1e-4, YMin=0.1, YMax=5000, Logy
lep3_pt          : LepSel3_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(third lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=3000, Logy

lep1_eta         : LepSel1_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(leading lep.)"   , LegendCutoff=1e-4, YMin=0.1, YMax=10000, Logy
lep2_eta         : LepSel2_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(subleading lep.)", LegendCutoff=1e-4, YMin=0.1, YMax=5000, Logy
lep3_eta         : LepSel3_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(third lep.)"     , LegendCutoff=1e-4, YMin=0.1, YMax=3000, Logy

#lep1_relIso      : LepSel1_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(leading lep.)"   , LegendCutoff=1e-4
#lep2_relIso      : LepSel2_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(subleading lep.)", LegendCutoff=1e-4
#lep3_relIso      : LepSel3_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(third lep.)"     , LegendCutoff=1e-4

#lep1_miniRelIso  : LepSel1_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(leading lep.)"   , LegendCutoff=1e-4
#lep2_miniRelIso  : LepSel2_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(subleading lep.)", LegendCutoff=1e-4
#lep3_miniRelIso  : LepSel3_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(third lep.)"     , LegendCutoff=1e-4

#lep1_ptratio     : LepSel1_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(leading lep.)"   , LegendCutoff=1e-4
#lep2_ptratio     : LepSel2_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(subleading lep.)", LegendCutoff=1e-4
#lep3_ptratio     : LepSel3_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(third lep.)"     , LegendCutoff=1e-4

#lep1_ptrel       : LepSel1_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(leading lep.)"   , LegendCutoff=1e-4
#lep2_ptrel       : LepSel2_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(subleading lep.)", LegendCutoff=1e-4
#lep3_ptrel       : LepSel3_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(third lep.)"     , LegendCutoff=1e-4

#lep1_mva         : LepSel1_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(leading lep.)"   , LegendCutoff=1e-4
#lep2_mva         : LepSel2_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(subleading lep.)", LegendCutoff=1e-4
#lep3_mva         : LepSel3_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(third lep.)"     , LegendCutoff=1e-4

#lep_ptErrPt      : LepSel_pterr[imTL_3l]/LepSel_pt[imTL_3l] : 40,0,1  ; YTitle="muons", XTitle="#Delta p_{T}/p_{T}(#mu)", LegendCutoff=1e-4, Logy, YMin=0.001, YMax=2000

## event observables
## ----------------------------------------------------------

nInt       : nTrueInt       : 50,0,50     ; XTitle="N(TrueInt)"                  , LegendCutoff=1e-4
nVert      : nVert          : 50,0,50     ; XTitle="N(PV)"                       , LegendCutoff=1e-4

met        : met_pt         : 25,0,500  ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000, Legend="TR"
met_I        : met_pt         : 4,0,200  ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000, Legend="TR"
met_K        : met_pt         : 3,0,150  ; XTitle="p_{T}^{miss}  (GeV)"         , LegendCutoff=1e-4, Logy, YMin=0.1, YMax=100000, Legend="TR"
htJet30j   : htJet30j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9
nJet30     : nJet30         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.009
htJet40j   : htJet40j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9
nJet40     : nJet40         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.009
nBJet25    : nBJetMedium25  : 5,-0.5,4.5  ; XTitle="N(b-jet\, p_{T} > 25\, CSVM)", LegendCutoff=1e-4, Logy, YMax=10000, YMin=0.9

m3l        : m3L            : 28,40,600    ; XTitle="m_{3L} (GeV)"                , LegendCutoff=1e-4, Logy, Legend="TL", YMin=0.7, YMax=100000
mll3l      : mllL_3l        : 28,0,210    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
mll4l      : mllL_4l        : 28,0,210    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
mll4l_cut  : mllL_4l        : [0,60,120]    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
mtW3l      : mTL_3l         : 10,0,200    ; XTitle="M_{T} (GeV)"                 , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=500000, Legend="TR"
mtWmin	   : min(min(min(mt_2(LepSel1_conePt,LepSel1_phi,met_pt,met_phi),mt_2(LepSel2_conePt,LepSel2_phi,met_pt,met_phi)),mt_2(LepSel3_conePt,LepSel3_phi,met_pt,met_phi)),mt_2(LepSel4_conePt,LepSel4_phi,met_pt,met_phi) ) : 30,0,300; XTitle="min M _{T}(l_{i}\,E_{T}^{miss}) [GeV]", LegendCutoff=5e-2, MoreY=2.0, Logy, YMin=0.1, YMax=10000,
mT2L3l     : mT2L_3l        : 30,0,300    ; XTitle="M_{T2}(l\,l) (GeV)"          , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000
mT2T3l     : mT2T_3l        : 30,0,300    ; XTitle="M_{T2}(l\,#tau) (GeV)"       , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 
mtW3lT      : mTT_3l         : 10,0,200    ; XTitle="M_{T}T (GeV)"                 , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=500000, Legend="TR"

flavor3l   : (abs(LepSel1_pdgId)+abs(LepSel2_pdgId)+abs(LepSel3_pdgId)-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", LegendCutoff=1e-4, MoreY=2.0
charge3l   : if3(LepSel1_pdgId>0,-1,1)+if3(LepSel2_pdgId>0,-1,1)+if3(LepSel3_pdgId>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", LegendCutoff=1e-4, MoreY=2.0

minDR3l    : minDeltaR_3l      : 50,0,5 ; XTitle="minDeltaR(l\,l)", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.1, YMax=100000,
#minDR3lmm  : minDeltaR_3l_mumu : 50,0,5 ; XTitle="minDeltaR(#mu\,#mu)", LegendCutoff=1e-4, IncludeOverflows=False

#minDR4l    : minDeltaR_4l      : 50,0,5 ; XTitle="minDeltaR(l\,l)", LegendCutoff=1e-4, IncludeOverflows=False, Logy, YMin=0.005, YMax=10000


unr_count : (unrealnessAny(LepSel1_pt, LepSel1_eta,LepSel1_phi, met_pt, met_phi,200) < 0) + (unrealnessAny(LepSel2_pt, LepSel2_eta,LepSel2_phi, met_pt, met_phi,200) < 0) + (unrealnessAny(LepSel3_pt, LepSel3_eta,LepSel3_phi, met_pt, met_phi,200)<0): 5,-0.5,4.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

unr_count_W : (unrealnessAny(LepSel1_pt, LepSel1_eta,LepSel1_phi, met_pt, met_phi,80) < 0) + (unrealnessAny(LepSel2_pt, LepSel2_eta,LepSel2_phi, met_pt, met_phi,80) < 0) + (unrealnessAny(LepSel3_pt, LepSel3_eta,LepSel3_phi, met_pt, met_phi,80)<0) : 5,-0.5,4.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

mtWmaxcount : (mt_2(LepSel1_conePt,LepSel1_phi,met_pt,met_phi) > 80)  + (mt_2(LepSel2_conePt,LepSel2_phi,met_pt,met_phi) > 80)  + (mt_2(LepSel3_conePt,LepSel3_phi,met_pt,met_phi) > 80): 5,-0.5,4.5; XTitle="Real W", LegendCutoff=5e-2, Logy, YMin=0.005, YMax=10000  

ptAll : LepSel1_pt + LepSel2_pt + LepSel3_pt + met_pt : 10,0,1000; XTitle="sum(pt_{l}) + p_{T}^{miss}(GeV)"       , LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000  

mtZprime1 :  mt_2(pt_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]), phi_2(LepSel_conePt[mll_i1[0]],LepSel_phi[mll_i1[0]],LepSel_conePt[mll_i2[0]],LepSel_phi[mll_i2[0]]),met_pt,met_phi) : 20,0,800 ; XTitle = "m_{T}(Z1) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 


dRtautau : deltaR(TauSel_Mini_eta[0], TauSel_Mini_phi[0], TauSel_Mini_eta[1], TauSel_Mini_phi[1]) : 20, 0, 4 ; XTitle = "#Delta(R)(#tau\, #tau) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 
mtautau :  mllT_3l : 40, 0, 400 ; XTitle = "M(#tau\, #tau) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtlb: if3(TauSel_Mini_pdgId[0]*LepGood_pdgId[iL_Mini[0]] < 0, mass_2(TauSel_Mini_pt[0],TauSel_Mini_eta[0], TauSel_Mini_phi[0], TauSel_Mini_mass[0], LepGood_conePt[iL_Mini[0]], LepGood_eta[iL_Mini[0]], LepGood_phi[iL_Mini[0]],LepGood_mass[iL_Mini[0]]) ,  mass_2(TauSel_Mini_pt[1],TauSel_Mini_eta[1], TauSel_Mini_phi[1], TauSel_Mini_mass[1], LepGood_conePt[iL_Mini[0]], LepGood_eta[iL_Mini[0]], LepGood_phi[iL_Mini[0]],LepGood_mass[iL_Mini[0]])) : 40, 0, 400; XTitle = "M(#tau\,l(b)) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtau1l : mass_2(TauSel_Mini_pt[0],TauSel_Mini_eta[0], TauSel_Mini_phi[0], TauSel_Mini_mass[0], LepGood_conePt[iL_Mini[0]], LepGood_eta[iL_Mini[0]], LepGood_phi[iL_Mini[0]],LepGood_mass[iL_Mini[0]]) : 40, 0, 400 ; XTitle = "M(#tau_{1}\,l) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

mtau2l : mass_2(TauSel_Mini_pt[1],TauSel_Mini_eta[1], TauSel_Mini_phi[1], TauSel_Mini_mass[1], LepGood_conePt[iL_Mini[0]], LepGood_eta[iL_Mini[0]], LepGood_phi[iL_Mini[0]],LepGood_mass[iL_Mini[0]]) : 40, 0, 400 ; XTitle = "M(#tau_{1}\,l) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 



mtautau_v2 : mass_2(TauSel_Mini_pt[0],TauSel_Mini_eta[0], TauSel_Mini_phi[0], TauSel_Mini_mass[0], TauSel_Mini_pt[1], TauSel_Mini_eta[1], TauSel_Mini_phi[1],TauSel_Mini_mass[1]) : 40, 0, 400 ; XTitle = "M(#tau\, #tau) [GeV]",LegendCutoff=1e-4, Logy, YMin=0.005, YMax=10000 

