#Annoyingly, one has to turn it into negative, recorrect the SF (as the loose to tight corrections is incorrect) an apply the matching filter all at once

promptsub_zz : HZZ : (-1.7)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : ZZTo4L_part0 + ZZTo4L_part1 : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2e2mu   : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2e2nu   : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2e2tau  : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2mu2nu  : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo2mu2tau : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo4e      : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo4mu     : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_zz : GluGluToContinToZZTo4tau    : -xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30


promptsub_ttx : TTHnonbb : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite , FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_ttx : TTZToLLNuNu : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite , FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_ttx : TTGJets : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite , FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt", Label="ttG", NormSystematic=0.30
promptsub_ttx : TTZToLLNuNu_m1to10 : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite , FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30

promptsub_vv : VHToNonbb : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_vvv : WWZ : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_vvv : WZZ : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_vvv_vvv : ZZZ : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_vvv : WZG : (-1)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) : 1; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt",  Label="Non prompt", NormSystematic=0.30


promptsub_xg : TTGJets  : (-1.12)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_xg : WGToLNuG : (-1.12)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])); FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_xg : WZG      : (-1.12)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])); FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt",  Label="Non prompt", NormSystematic=0.30
promptsub_xg : ZGTo2LG_part1 + ZGTo2LG_part2 + ZGTo2LG_part0 : (-1.12)*xsec*getLeptonSF_v5(3,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(3,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(3,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(3,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])/(getLeptonSF_v5(2,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v5(2,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v5(2,0,2016,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])*getLeptonSF_v5(2,0,2016,LepSel_pt[3],LepSel_eta[3],LepSel_pdgId[3])); FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/4l/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt",  Label="Non prompt", NormSystematic=0.30

