weight         : EWK3L_fakeTransfer(4, EWK3L_fakeRate(LepGood_conePt[0],LepGood_eta[0],LepGood_pdgId[0], 3), !LepGood_isTight_Mini[0], EWK3L_fakeRate(LepGood_conePt[1],LepGood_eta[1],LepGood_pdgId[1], 3), !LepGood_isTight_Mini[1], EWK3L_fakeRate(LepGood_conePt[2],LepGood_eta[2],LepGood_pdgId[2],3),!LepGood_isTight_Mini[2], EWK3L_fakeRate(TauSel_Mini_pt[0],TauSel_Mini_eta[0],15,3),TauSel_Mini_reclTauId[0] < 2)


cut-change : allTight : !allTight
change: METFixEE2017_pt_nom : METFixEE2017_pt
change: METFixEE2017_phi_nom : METFixEE2017_phi
change    : TauSel_Mini_reclTauId : !TauSel_Mini_reclTauId
change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : nJet25\b       : nJet25_Mini
change    : htJet25j\b     : htJet25j_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini
change    : nBJetTight25\b : nBJetTight25_Mini
change    : nBJetLoose25\b : nBJetLoose25_Mini


load-histo     : FR3_el        : $DATA/fakeRateMaps/fakeRateMap_data_electron_2017_mT.root        : fakeRate_electron_2017
load-histo     : FR3_mu        : $DATA/fakeRateMaps/fakeRateMap_data_muon_2017_mT.root            : fakeRate_muon_2017
load-histo     : FR3_tau       : $DATA/fakeRateMaps/DATA2017/fakeRateTau_2017.root                : fakeRateTau
