weight : EWK3L_fakeTransfer(2, EWK3L_fakeRate(LepSel_conePt[0],LepSel_eta[0],LepSel_pdgId[0], 3, 44), !LepSel_isTight[0], EWK3L_fakeRate(LepSel_conePt[1],LepSel_eta[1],LepSel_pdgId[1], 3, 44), !LepSel_isTight[1])

cut-change : allTight : !allTight

change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : nJet25\b       : nJet25_Mini
change    : htJet25j\b     : htJet25j_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini
change    : nBJetTight25\b : nBJetTight25_Mini
change    : nBJetLoose25\b : nBJetLoose25_Mini


load-histo     : FR3_el        : $DATA/fakeRateMaps/fakeRateMap_data_electron_2018_mT.root        : fakeRate_electron_2018
load-histo     : FR3_mu        : $DATA/fakeRateMaps/fakeRateMap_data_muon_2018_mT.root            : fakeRate_muon_2018
#load-histo     : FR3_tau       : $DATA/fakerate/fakerate_tau_EWKino_Moriond2017_36p5fb_Final.root : data_ratio
