MET_pt_central 0 29 58 87 116 146 175 204 233 263 292 321 350
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    119.52 +/-      4.95 (stat) +/-      0.00 (syst)    251.33 +/-      7.17 (stat) +/-      0.00 (syst)    260.54 +/-      7.30 (stat) +/-      0.00 (syst)    259.31 +/-      7.29 (stat) +/-      0.00 (syst)    259.52 +/-      7.29 (stat) +/-      0.00 (syst)    224.11 +/-      6.77 (stat) +/-      0.00 (syst)    215.72 +/-      6.64 (stat) +/-      0.00 (syst)    299.22 +/-      7.83 (stat) +/-      0.00 (syst)    307.41 +/-      7.93 (stat) +/-      0.00 (syst)    327.87 +/-      8.19 (stat) +/-      0.00 (syst)    303.93 +/-      7.89 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     15.36 +/-      2.53 (stat) +/-      0.00 (syst)     26.16 +/-      3.30 (stat) +/-      0.00 (syst)     21.17 +/-      2.97 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     15.78 +/-      2.56 (stat) +/-      0.00 (syst)     10.79 +/-      2.12 (stat) +/-      0.00 (syst)     10.79 +/-      2.12 (stat) +/-      0.00 (syst)     13.70 +/-      2.39 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     50.58 +/-     14.03 (stat) +/-      0.00 (syst)     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.41 +/-      0.60 (stat) +/-      0.00 (syst)      6.17 +/-      0.96 (stat) +/-      0.00 (syst)      6.47 +/-      0.99 (stat) +/-      0.00 (syst)      6.32 +/-      0.98 (stat) +/-      0.00 (syst)      7.33 +/-      1.06 (stat) +/-      0.00 (syst)      6.87 +/-      1.03 (stat) +/-      0.00 (syst)      9.03 +/-      1.17 (stat) +/-      0.00 (syst)     13.80 +/-      1.48 (stat) +/-      0.00 (syst)     16.65 +/-      1.61 (stat) +/-      0.00 (syst)     24.13 +/-      1.92 (stat) +/-      0.00 (syst)     25.23 +/-      1.98 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    119.52 +/-      4.95 (stat) +/-      0.00 (syst)    251.33 +/-      7.17 (stat) +/-      0.00 (syst)    260.54 +/-      7.30 (stat) +/-      0.00 (syst)    259.31 +/-      7.29 (stat) +/-      0.00 (syst)    259.52 +/-      7.29 (stat) +/-      0.00 (syst)    224.11 +/-      6.77 (stat) +/-      0.00 (syst)    215.72 +/-      6.64 (stat) +/-      0.00 (syst)    299.22 +/-      7.83 (stat) +/-      0.00 (syst)    307.41 +/-      7.93 (stat) +/-      0.00 (syst)    327.87 +/-      8.19 (stat) +/-      0.00 (syst)    303.93 +/-      7.89 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     56.68 +/-     12.58 (stat) +/-      0.00 (syst)     82.91 +/-     14.44 (stat) +/-      0.00 (syst)     74.34 +/-     13.84 (stat) +/-      0.00 (syst)     65.16 +/-     12.67 (stat) +/-      0.00 (syst)     50.56 +/-     10.66 (stat) +/-      0.00 (syst)     37.12 +/-      9.01 (stat) +/-      0.00 (syst)     32.16 +/-      7.17 (stat) +/-      0.00 (syst)     35.50 +/-      6.18 (stat) +/-      0.00 (syst)     41.77 +/-      8.19 (stat) +/-      0.00 (syst)     37.79 +/-      4.78 (stat) +/-      0.00 (syst)     41.80 +/-      4.93 (stat) +/-      0.00 (syst)
