MET_pt_central 0 34 69 103 138 172 207 241 276 310 345
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    256.24 +/-      7.24 (stat) +/-      0.00 (syst)    305.77 +/-      7.91 (stat) +/-      0.00 (syst)    305.16 +/-      7.90 (stat) +/-      0.00 (syst)    302.09 +/-      7.86 (stat) +/-      0.00 (syst)    269.95 +/-      7.43 (stat) +/-      0.00 (syst)    233.52 +/-      6.91 (stat) +/-      0.00 (syst)    428.16 +/-      9.36 (stat) +/-      0.00 (syst)    375.36 +/-      8.76 (stat) +/-      0.00 (syst)    352.23 +/-      8.49 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     29.48 +/-      3.50 (stat) +/-      0.00 (syst)     28.65 +/-      3.45 (stat) +/-      0.00 (syst)     23.67 +/-      3.13 (stat) +/-      0.00 (syst)     17.85 +/-      2.72 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     14.95 +/-      2.49 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     77.82 +/-     17.40 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     58.36 +/-     15.07 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      5.42 +/-      0.90 (stat) +/-      0.00 (syst)      7.67 +/-      1.07 (stat) +/-      0.00 (syst)      7.97 +/-      1.10 (stat) +/-      0.00 (syst)      8.48 +/-      1.15 (stat) +/-      0.00 (syst)      7.22 +/-      1.04 (stat) +/-      0.00 (syst)     10.68 +/-      1.27 (stat) +/-      0.00 (syst)     22.48 +/-      1.88 (stat) +/-      0.00 (syst)     23.68 +/-      1.91 (stat) +/-      0.00 (syst)     30.80 +/-      2.18 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    256.24 +/-      7.24 (stat) +/-      0.00 (syst)    305.77 +/-      7.91 (stat) +/-      0.00 (syst)    305.16 +/-      7.90 (stat) +/-      0.00 (syst)    302.09 +/-      7.86 (stat) +/-      0.00 (syst)    269.95 +/-      7.43 (stat) +/-      0.00 (syst)    233.52 +/-      6.91 (stat) +/-      0.00 (syst)    428.16 +/-      9.36 (stat) +/-      0.00 (syst)    375.36 +/-      8.76 (stat) +/-      0.00 (syst)    352.23 +/-      8.49 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    112.71 +/-     17.77 (stat) +/-      0.00 (syst)     75.23 +/-     12.82 (stat) +/-      0.00 (syst)     90.00 +/-     15.43 (stat) +/-      0.00 (syst)     57.68 +/-     11.40 (stat) +/-      0.00 (syst)     42.61 +/-      9.84 (stat) +/-      0.00 (syst)     27.91 +/-      4.70 (stat) +/-      0.00 (syst)     56.88 +/-      9.24 (stat) +/-      0.00 (syst)     43.50 +/-      6.24 (stat) +/-      0.00 (syst)     49.24 +/-      5.08 (stat) +/-      0.00 (syst)
