MET_pt_central 0 31 63 95 126 158 190 221 253 285 316 348
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    177.85 +/-      6.03 (stat) +/-      0.00 (syst)    277.12 +/-      7.53 (stat) +/-      0.00 (syst)    281.21 +/-      7.59 (stat) +/-      0.00 (syst)    284.89 +/-      7.64 (stat) +/-      0.00 (syst)    268.93 +/-      7.42 (stat) +/-      0.00 (syst)    229.63 +/-      6.86 (stat) +/-      0.00 (syst)    264.22 +/-      7.35 (stat) +/-      0.00 (syst)    372.70 +/-      8.73 (stat) +/-      0.00 (syst)    342.41 +/-      8.37 (stat) +/-      0.00 (syst)    329.51 +/-      8.21 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     23.25 +/-      3.11 (stat) +/-      0.00 (syst)     26.57 +/-      3.32 (stat) +/-      0.00 (syst)     22.84 +/-      3.08 (stat) +/-      0.00 (syst)     19.51 +/-      2.85 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     13.29 +/-      2.35 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     10.79 +/-      2.12 (stat) +/-      0.00 (syst)     10.79 +/-      2.12 (stat) +/-      0.00 (syst)     13.29 +/-      2.35 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     66.15 +/-     16.04 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.91 +/-      0.77 (stat) +/-      0.00 (syst)      7.22 +/-      1.04 (stat) +/-      0.00 (syst)      7.37 +/-      1.05 (stat) +/-      0.00 (syst)      7.18 +/-      1.05 (stat) +/-      0.00 (syst)      6.87 +/-      1.03 (stat) +/-      0.00 (syst)      8.12 +/-      1.11 (stat) +/-      0.00 (syst)     12.44 +/-      1.41 (stat) +/-      0.00 (syst)     19.21 +/-      1.71 (stat) +/-      0.00 (syst)     23.98 +/-      1.93 (stat) +/-      0.00 (syst)     28.09 +/-      2.08 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    177.85 +/-      6.03 (stat) +/-      0.00 (syst)    277.12 +/-      7.53 (stat) +/-      0.00 (syst)    281.21 +/-      7.59 (stat) +/-      0.00 (syst)    284.89 +/-      7.64 (stat) +/-      0.00 (syst)    268.93 +/-      7.42 (stat) +/-      0.00 (syst)    229.63 +/-      6.86 (stat) +/-      0.00 (syst)    264.22 +/-      7.35 (stat) +/-      0.00 (syst)    372.70 +/-      8.73 (stat) +/-      0.00 (syst)    342.41 +/-      8.37 (stat) +/-      0.00 (syst)    329.51 +/-      8.21 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     89.42 +/-     15.89 (stat) +/-      0.00 (syst)     64.92 +/-     11.54 (stat) +/-      0.00 (syst)     96.35 +/-     16.37 (stat) +/-      0.00 (syst)     58.04 +/-     11.42 (stat) +/-      0.00 (syst)     42.68 +/-      9.85 (stat) +/-      0.00 (syst)     37.19 +/-      8.21 (stat) +/-      0.00 (syst)     33.34 +/-      6.13 (stat) +/-      0.00 (syst)     45.57 +/-      8.24 (stat) +/-      0.00 (syst)     42.56 +/-      6.20 (stat) +/-      0.00 (syst)     45.71 +/-      5.01 (stat) +/-      0.00 (syst)
