######### WZ
################################################
#promptsub : WZTo3LNu     : -1*xsec*1.09  : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub :  WZTo3LNu_ext : -1*xsec*0.672 : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 

######### ZZH
################################################
promptsub : ZZTo4L_part1 + ZZTo4L_part2   : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : VHToNonbb  : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : GGHZZ4L  : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 

######### ttX
################################################
promptsub : TTWToLNu_ext1 + TTWToLNu_ext2_part1 + TTWToLNu_ext2_part2 : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : TTZToLLNuNu                 : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : TTLLJets_m1to10             : -1*0.0493 : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : TTHnobb_pow        : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : TTTT        : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : tZq_ll      : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : tZW_ll      : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 


#promptsub : TTWToQQ : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
#promptsub : TTZToQQ : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
#promptsub : TTJets_DiLepton_part1 + TTJets_DiLepton_part2 : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
#promptsub : TTJets_SingleLeptonFromT_part1 +  TTJets_SingleLeptonFromT_part2 + TTJets_SingleLeptonFromT_part3 : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
#promptsub : TTJets_SingleLeptonFromTbar : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 


######### VVV
################################################
promptsub : WpWpJJ          : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : WW2L2NuDouble   : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : WWW             : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : WWZ             : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : WZZ             : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
promptsub : ZZZ             : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 

promptsub : WWTo2L2Nu       : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt" 
