LepGood1_isTight\b : LepGood_isTight_Recl[iF_Recl[0]]; AlsoData
LepGood2_isTight\b : LepGood_isTight_Recl[iF_Recl[1]]; AlsoData
LepGood3_isTight\b : LepGood_isTight_Recl[iF_Recl[2]]; AlsoData
LepGood4_isTight\b : LepGood_isTight_Recl[iF_Recl[3]]; AlsoData
LepGood1_isFO\b    : LepGood_isFO_Recl[iF_Recl[0]]; AlsoData
LepGood2_isFO\b    : LepGood_isFO_Recl[iF_Recl[1]]; AlsoData
LepGood3_isFO\b    : LepGood_isFO_Recl[iF_Recl[2]]; AlsoData
LepGood4_isFO\b    : LepGood_isFO_Recl[iF_Recl[3]]; AlsoData
LepGood1_(\w+)     : LepGood_\1[iF_Recl[0] ]; AlsoData
LepGood2_(\w+)     : LepGood_\1[iF_Recl[1] ]; AlsoData
LepGood3_(\w+)     : LepGood_\1[iF_Recl[2] ]; AlsoData
LepGood4_(\w+)     : LepGood_\1[iF_Recl[3] ]; AlsoData

