alwaystrue: 1
blinding: !isData || run <= 276811 || (run>=278820 && run<=279931); Disable=True
filters: $DATA{ METfilters } $MC{1} $FASTSIM{1}
trigger: $DATA{(Triggers_ee || Triggers_mm || Triggers_em)} $MC{(Triggers_ee || Triggers_mm || Triggers_em)} $FASTSIM{1}
cleanup: minMllSFOS > 12 || minMllSFOS==-1
pt101010: LepGood1_conePt>10 && LepGood2_conePt>10 && LepGood3_conePt>10 && LepGood1_pt>10 && LepGood2_pt>10 && LepGood3_pt>10
3loose:  nLepFO == 3 && abs(LepGood1_charge+LepGood2_charge+LepGood3_charge) < 2
3light:  abs(LepGood1_pdgId)<14 && abs(LepGood2_pdgId)<14 && abs(LepGood3_pdgId)<14
pt2x1x10: LepGood1_conePt>20 && (abs(LepGood1_pdgId)!=11 || LepGood1_conePt>25) && LepGood2_conePt>10 && (abs(LepGood2_pdgId)!=11 || LepGood2_conePt>15) && LepGood3_conePt>10
muee: !(abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==11 && abs(LepGood3_pdgId)==11 ) || LepGood1_conePt>25
tight:  LepGood1_isTight && LepGood2_isTight && LepGood3_isTight
#met: met_pt > 60
0or1jet: nJet40<=1
0bjet: nBJetMedium25 == 0
mZ_WZCR:  mll_3l > 75 && mll_3l < 105
mtw_WZCR: mT    > 50 && mT    < 100
met_WZCR: metPt  > 30 && metPt  < 100


# some cuts that are off by default but can be turned on with -E

onZ:        mZ1 > 75 && mZ1 < 105;                                          Disable=True
mTW120:     mTW < 120;                                                      Disable=True
met35100:   met_pt>35 && met_pt<100;                                        Disable=True
met40100:   met_pt>40 && met_pt<100;                                        Disable=True
#3loose:    nLepLoose == 3;                                                 Disable=True

tightMVAVL: (LepGood1_mvaSUSY>-0.90+(0.90-0.30)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>-0.90+(0.90-0.30)*(abs(LepGood2_pdgId)==11)); Disable=True
tightMVAL : (LepGood1_mvaSUSY>-0.60+(0.60+0.25)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>-0.60+(0.60+0.25)*(abs(LepGood2_pdgId)==11)); Disable=True
tightMVAM : (LepGood1_mvaSUSY>-0.20+(0.20+0.50)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>-0.20+(0.20+0.50)*(abs(LepGood2_pdgId)==11)); Disable=True
tightMVAT : (LepGood1_mvaSUSY>0.15+(-0.15+0.65)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>0.15+(-0.15+0.65)*(abs(LepGood2_pdgId)==11)); Disable=True
tightMVAVT: (LepGood1_mvaSUSY>0.45+(-0.45+0.75)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>0.45+(-0.45+0.75)*(abs(LepGood2_pdgId)==11)); Disable=True
tightMVAET: (LepGood1_mvaSUSY>0.65+(-0.65-0.85)*(abs(LepGood1_pdgId)==11)) && (LepGood2_mvaSUSY>0.65+(-0.65+0.85)*(abs(LepGood2_pdgId)==11)); Disable=True
1j: nJet40==1 ; Disable=True
0j: nJet40==0 ; Disable=True
0tau: nTauGood==0 ; Disable=True
1tau: nTauGood>=1 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
sr: SR_ewk_ss2l(nJet40,LepGood1_pt,LepGood1_phi, LepGood2_pt,LepGood2_phi, met_pt,met_phi)>0; Disable=True
met100:  met_pt > 100; Disable=True
met150:  met_pt > 100 && met_pt < 150 ; Disable=True
metge150: met_pt > 150 ; Disable=True
mtminse100: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) < 100 ; Disable=True
mtmin100: min(mt_2(LepGood1_pt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_pt,LepGood2_phi,met_pt,met_phi)) > 100 ; Disable=True
ptdil0: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) < 50 ; Disable=True
ptdil50: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) > 50 && pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) < 100 ; Disable=True
ptdil100: pt_2(LepGood1_pt, LepGood1_phi, LepGood2_pt, LepGood2_phi) > 100 ; Disable=True
