
## flat uncertainties

lumi       : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.026
#lepeff     : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.02
trigeff    : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.03

fakes      : fakes_.*                          : .* : 1.3
#flips      : flips                             : .* : 1.3
convs      : convs                             : .* : 1.15

#normWZ     : prompt_WZ                         : .* : 1.12
normZZH    : prompt_ZZH                        : .* : 1.25
normVVV    : rares_VVV                        : .* : 1.5
normTTX    : rares_ttX                        : .* : 1.5
normTTW    : rares_ttW                        : .* : 1.15
normTTZ    : rares_ttZ                        : .* : 1.15
#normWWss   : prompt_WWss                       : .* : 1.3



## shape uncertainties

#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.2 : lnN_in_shape_bins : 5,6,17,18,29,30
#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.3 : lnN_in_shape_bins : 7,8,9,10,19,20,21,22,31,32,33,34
#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.5 : lnN_in_shape_bins : 11,12,23,24,35,36

ewksub     : fakes_.*                             : .* : ewk        : templates

JES        : sig_.*|prompt_.*|rares_.*|convs_.*   : .* : jec        : templates
lepSF      : sig_.*|prompt_.*|rares_.*|convs_.*   : .* : lepSF      : templates
puw        : sig_.*|prompt_.*|rares_.*|convs_.*   : .* : puw        : templates

btag_HF       : sig_.*|prompt_.*|rares_.*|convs   : .* : bTagHF     : templates
btag_LF       : sig_.*|prompt_.*|rares_.*|convs   : .* : bTagLF     : templates





statcrwzsig   : sig_.*                            : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzWZ    : prompt_WZ                         : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzZZH   : prompt_ZZH                        : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzttX   : rares_ttX                         : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzVVV   : rares_VVV                         : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzconvs : convs                             : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzfakes : fakes_appldata                    : .* : 1.0 : stat_foreach_shape_bins : .*


#WZ_SF         : prompt_WZ                         : .* : 100 : lnU

#for TChiNeuWZ
#signalcont    : prompt_WZ                         : .* : 1.06
#for other signals
signalcont    : prompt_WZ                         : .* : 1.01
