
## flat uncertainties

lumi       : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.027
#lepeff     : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.02
trigeff    : sig_.*|prompt_.*|rares_.*|convs   : .* : 1.03

fakes      : fakes_.*                          : .* : 1.3
flips      : flips                             : .* : 1.3
convs      : convs                             : .* : 1.5

normWZ     : prompt_WZ                         : .* : 1.12
normZZH    : prompt_ZZH                        : .* : 1.25
normVVV    : rares_VVV                        : .* : 1.5
normTTX    : rares_ttX                        : .* : 1.5
#normWWss   : prompt_WWss                       : .* : 1.3



## shape uncertainties

#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.2 : lnN_in_shape_bins : 5,6,17,18,29,30
#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.3 : lnN_in_shape_bins : 7,8,9,10,19,20,21,22,31,32,33,34
#shapeWZ    : prompt_WZ                         : .*3lA.* : 1.5 : lnN_in_shape_bins : 11,12,23,24,35,36

ewksub     : fakes_.*                             : .* : ewk        : templates

JES        : sig_.*|prompt_.*|rares_.*|convs_.*   : .* : jec        : templates
lepSF      : sig_.*|prompt_.*|rares_.*|convs_.*   : .* : lepSF      : templates
puw        : sig_.*|prompt_.*|rares_.*|convs_.*   : .* : puw        : templates

#bTag_BC    : sig_.*                 : .* : bTag_hf    : templates
#bTag_BC    : prompt_.*              : .* : bTag_hf    : templates
#bTag_Light : sig_.*                 : .* : bTag_lf    : templates
#bTag_Light : prompt_.*              : .* : bTag_lf    : templates


## theoretical stuff

pdfTTX     : rares_ttW             : .* : 1.04
pdfTTX     : rares_ttZ             : .* : 1.08
pdfTTX     : rares_ttX             : .* : 1.08

q2xsecTTX  : rares_ttW             : .* : 1.13
q2xsecTTX  : rares_ttZ             : .* : 1.11
q2xsecTTX  : rares_ttX             : .* : 1.11

q2accTTX   : rares_ttW             : .* : 1.05
q2accTTX   : rares_ttZ             : .* : 1.05
q2accTTX   : rares_ttX             : .* : 1.05

statcrwzsig   : sig_.*                            : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzWZ    : prompt_WZ                         : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzZZH   : prompt_ZZH                        : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzttX   : rares_ttX                         : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzVVV   : rares_VVV                         : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzconvs : convs                             : .* : 1.0 : stat_foreach_shape_bins : .*
statcrwzfakes : fakes_appldata                    : .* : 1.0 : stat_foreach_shape_bins : .*


WZ_SF         : prompt_WZ                         : .* : 100 : lnU

#for TChiNeuWZ
#signalcont    : prompt_WZ                         : .* : 1.06
#for other signals
signalcont    : prompt_WZ                         : .* : 1.01
