m3Lmet    0 71 142 214 285 357 428
-----------------------------------------------------
WZ           39.38 +/-      2.72 (stat) +/-      0.00 (syst)    197.31 +/-      6.09 (stat) +/-      0.00 (syst)    344.16 +/-      8.06 (stat) +/-      0.00 (syst)    404.22 +/-      8.74 (stat) +/-      0.00 (syst)    471.02 +/-      9.44 (stat) +/-      0.00 (syst)    425.80 +/-      9.00 (stat) +/-      0.00 (syst)    740.90 +/-     11.93 (stat) +/-      0.00 (syst)
qqZZ          9.14 +/-      1.87 (stat) +/-      0.00 (syst)     17.48 +/-      2.58 (stat) +/-      0.00 (syst)     20.68 +/-      2.82 (stat) +/-      0.00 (syst)     21.97 +/-      2.91 (stat) +/-      0.00 (syst)     23.89 +/-      3.04 (stat) +/-      0.00 (syst)     22.91 +/-      2.98 (stat) +/-      0.00 (syst)     37.54 +/-      3.83 (stat) +/-      0.00 (syst)
Fakes DY     50.00 +/-     13.37 (stat) +/-      0.00 (syst)     50.45 +/-     13.49 (stat) +/-      0.00 (syst)     39.33 +/-     11.86 (stat) +/-      0.00 (syst)     36.08 +/-     11.41 (stat) +/-      0.00 (syst)     21.76 +/-      8.89 (stat) +/-      0.00 (syst)     29.23 +/-     10.34 (stat) +/-      0.00 (syst)     18.32 +/-      8.19 (stat) +/-      0.00 (syst)
Fakes TT      3.69 +/-      0.75 (stat) +/-      0.00 (syst)      9.64 +/-      1.19 (stat) +/-      0.00 (syst)     13.59 +/-      1.38 (stat) +/-      0.00 (syst)     15.59 +/-      1.51 (stat) +/-      0.00 (syst)     20.33 +/-      1.69 (stat) +/-      0.00 (syst)     23.13 +/-      1.82 (stat) +/-      0.00 (syst)     30.53 +/-      2.12 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       39.38 +/-      2.72 (stat) +/-      0.00 (syst)    197.31 +/-      6.09 (stat) +/-      0.00 (syst)    344.16 +/-      8.06 (stat) +/-      0.00 (syst)    404.22 +/-      8.74 (stat) +/-      0.00 (syst)    471.02 +/-      9.44 (stat) +/-      0.00 (syst)    425.80 +/-      9.00 (stat) +/-      0.00 (syst)    740.90 +/-     11.93 (stat) +/-      0.00 (syst)
BACKGROUND    62.83 +/-     13.52 (stat) +/-      0.00 (syst)     77.57 +/-     13.79 (stat) +/-      0.00 (syst)     73.80 +/-     12.27 (stat) +/-      0.00 (syst)     74.05 +/-     11.88 (stat) +/-      0.00 (syst)     65.98 +/-      9.54 (stat) +/-      0.00 (syst)     75.87 +/-     10.92 (stat) +/-      0.00 (syst)     86.60 +/-      9.29 (stat) +/-      0.00 (syst)
