m3Lmet    0 71 142 214 285 357 428
-----------------------------------------------------
WZ           18.99 +/-      1.31 (stat) +/-      0.00 (syst)     94.97 +/-      2.93 (stat) +/-      0.00 (syst)    165.16 +/-      3.86 (stat) +/-      0.00 (syst)    193.56 +/-      4.18 (stat) +/-      0.00 (syst)    225.49 +/-      4.52 (stat) +/-      0.00 (syst)    202.78 +/-      4.28 (stat) +/-      0.00 (syst)    349.13 +/-      5.62 (stat) +/-      0.00 (syst)
qqZZ          4.40 +/-      0.90 (stat) +/-      0.00 (syst)      8.44 +/-      1.24 (stat) +/-      0.00 (syst)      9.91 +/-      1.35 (stat) +/-      0.00 (syst)     10.46 +/-      1.39 (stat) +/-      0.00 (syst)     11.38 +/-      1.44 (stat) +/-      0.00 (syst)     10.83 +/-      1.41 (stat) +/-      0.00 (syst)     17.80 +/-      1.81 (stat) +/-      0.00 (syst)
Fakes DY     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)
Fakes TT      1.75 +/-      0.36 (stat) +/-      0.00 (syst)      4.59 +/-      0.57 (stat) +/-      0.00 (syst)      6.45 +/-      0.65 (stat) +/-      0.00 (syst)      7.38 +/-      0.71 (stat) +/-      0.00 (syst)      9.64 +/-      0.80 (stat) +/-      0.00 (syst)     10.93 +/-      0.86 (stat) +/-      0.00 (syst)     14.30 +/-      0.99 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       18.99 +/-      1.31 (stat) +/-      0.00 (syst)     94.97 +/-      2.93 (stat) +/-      0.00 (syst)    165.16 +/-      3.86 (stat) +/-      0.00 (syst)    193.56 +/-      4.18 (stat) +/-      0.00 (syst)    225.49 +/-      4.52 (stat) +/-      0.00 (syst)    202.78 +/-      4.28 (stat) +/-      0.00 (syst)    349.13 +/-      5.62 (stat) +/-      0.00 (syst)
BACKGROUND    30.23 +/-      6.51 (stat) +/-      0.00 (syst)     37.11 +/-      6.58 (stat) +/-      0.00 (syst)     35.37 +/-      5.90 (stat) +/-      0.00 (syst)     35.23 +/-      5.66 (stat) +/-      0.00 (syst)     31.33 +/-      4.52 (stat) +/-      0.00 (syst)     35.80 +/-      5.14 (stat) +/-      0.00 (syst)     40.79 +/-      4.36 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      39     154     209     201     285     224     401
