m3Lmet    0 71 142 214 285 357 428
-----------------------------------------------------
WZ           42.98 +/-      2.97 (stat) +/-      0.00 (syst)    214.90 +/-      6.63 (stat) +/-      0.00 (syst)    373.72 +/-      8.75 (stat) +/-      0.00 (syst)    437.98 +/-      9.47 (stat) +/-      0.00 (syst)    510.03 +/-     10.22 (stat) +/-      0.00 (syst)    458.86 +/-      9.69 (stat) +/-      0.00 (syst)    790.01 +/-     12.72 (stat) +/-      0.00 (syst)
qqZZ          9.96 +/-      2.03 (stat) +/-      0.00 (syst)     19.10 +/-      2.82 (stat) +/-      0.00 (syst)     22.42 +/-      3.05 (stat) +/-      0.00 (syst)     23.67 +/-      3.13 (stat) +/-      0.00 (syst)     25.74 +/-      3.27 (stat) +/-      0.00 (syst)     24.50 +/-      3.19 (stat) +/-      0.00 (syst)     39.86 +/-      4.07 (stat) +/-      0.00 (syst)
Fakes DY     54.47 +/-     14.56 (stat) +/-      0.00 (syst)     54.47 +/-     14.56 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)
Fakes TT      3.97 +/-      0.81 (stat) +/-      0.00 (syst)     10.39 +/-      1.28 (stat) +/-      0.00 (syst)     14.59 +/-      1.48 (stat) +/-      0.00 (syst)     16.70 +/-      1.61 (stat) +/-      0.00 (syst)     21.82 +/-      1.81 (stat) +/-      0.00 (syst)     24.73 +/-      1.94 (stat) +/-      0.00 (syst)     32.20 +/-      2.23 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       42.98 +/-      2.97 (stat) +/-      0.00 (syst)    214.90 +/-      6.63 (stat) +/-      0.00 (syst)    373.72 +/-      8.75 (stat) +/-      0.00 (syst)    437.98 +/-      9.47 (stat) +/-      0.00 (syst)    510.03 +/-     10.22 (stat) +/-      0.00 (syst)    458.86 +/-      9.69 (stat) +/-      0.00 (syst)    790.01 +/-     12.72 (stat) +/-      0.00 (syst)
BACKGROUND    68.41 +/-     14.72 (stat) +/-      0.00 (syst)     83.96 +/-     14.88 (stat) +/-      0.00 (syst)     80.04 +/-     13.34 (stat) +/-      0.00 (syst)     79.72 +/-     12.80 (stat) +/-      0.00 (syst)     70.90 +/-     10.24 (stat) +/-      0.00 (syst)     81.02 +/-     11.63 (stat) +/-      0.00 (syst)     91.73 +/-      9.86 (stat) +/-      0.00 (syst)
