m3Lmet    0 71 142 214 285 357 428
-----------------------------------------------------
WZ           40.14 +/-      2.75 (stat) +/-      0.00 (syst)    202.00 +/-      6.17 (stat) +/-      0.00 (syst)    345.51 +/-      8.08 (stat) +/-      0.00 (syst)    405.67 +/-      8.76 (stat) +/-      0.00 (syst)    469.19 +/-      9.42 (stat) +/-      0.00 (syst)    424.86 +/-      8.99 (stat) +/-      0.00 (syst)    735.41 +/-     11.89 (stat) +/-      0.00 (syst)
qqZZ          9.14 +/-      1.87 (stat) +/-      0.00 (syst)     17.88 +/-      2.61 (stat) +/-      0.00 (syst)     20.28 +/-      2.79 (stat) +/-      0.00 (syst)     22.75 +/-      2.96 (stat) +/-      0.00 (syst)     23.11 +/-      2.98 (stat) +/-      0.00 (syst)     22.91 +/-      2.98 (stat) +/-      0.00 (syst)     37.54 +/-      3.83 (stat) +/-      0.00 (syst)
Fakes DY     53.74 +/-     13.89 (stat) +/-      0.00 (syst)     46.71 +/-     12.97 (stat) +/-      0.00 (syst)     39.33 +/-     11.86 (stat) +/-      0.00 (syst)     36.08 +/-     11.41 (stat) +/-      0.00 (syst)     25.44 +/-      9.62 (stat) +/-      0.00 (syst)     25.55 +/-      9.66 (stat) +/-      0.00 (syst)     18.32 +/-      8.19 (stat) +/-      0.00 (syst)
Fakes TT      3.69 +/-      0.75 (stat) +/-      0.00 (syst)      9.92 +/-      1.21 (stat) +/-      0.00 (syst)     13.74 +/-      1.39 (stat) +/-      0.00 (syst)     15.58 +/-      1.51 (stat) +/-      0.00 (syst)     20.46 +/-      1.69 (stat) +/-      0.00 (syst)     22.99 +/-      1.81 (stat) +/-      0.00 (syst)     30.11 +/-      2.10 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       40.14 +/-      2.75 (stat) +/-      0.00 (syst)    202.00 +/-      6.17 (stat) +/-      0.00 (syst)    345.51 +/-      8.08 (stat) +/-      0.00 (syst)    405.67 +/-      8.76 (stat) +/-      0.00 (syst)    469.19 +/-      9.42 (stat) +/-      0.00 (syst)    424.86 +/-      8.99 (stat) +/-      0.00 (syst)    735.41 +/-     11.89 (stat) +/-      0.00 (syst)
BACKGROUND    66.57 +/-     14.03 (stat) +/-      0.00 (syst)     74.51 +/-     13.28 (stat) +/-      0.00 (syst)     73.55 +/-     12.27 (stat) +/-      0.00 (syst)     74.82 +/-     11.89 (stat) +/-      0.00 (syst)     69.02 +/-     10.21 (stat) +/-      0.00 (syst)     72.05 +/-     10.28 (stat) +/-      0.00 (syst)     86.18 +/-      9.29 (stat) +/-      0.00 (syst)
