alwaystrue: 1
trigger   : $DATA{Trigger_3l_2016} $MC{Trigger_3l_2016} $FASTSIM{1}
4l        : nLepSel >= 4
lowmass   : minMllAFAS_Mini > 12 || minMllAFAS_Mini == -1
sanity    : passPtMll && is_4l && LepSel_conePt[0] >= (20 + 5*(abs(LepSel_pdgId[0])==11)) && LepSel_conePt[1] >= (10 + 5*(abs(LepSel_pdgId[1])==11)+10*(abs(LepSel_pdgId[1])==15)) && LepSel_conePt[2] >= (10 + 0*(abs(LepSel_pdgId[2])==11)+10*(abs(LepSel_pdgId[2])==15))  && LepSel_conePt[3] >= (10 + 0*(abs(LepSel_pdgId[3])==11)+10*(abs(LepSel_pdgId[3])==15)) 
SRevent   : allTight(LepSel_isTight[0]==1, LepSel_isTight[1]==1, LepSel_isTight[2]==1, LepSel_isTight[3]==1)
bJetVeto  : nBJetTight25_Mini == 0 
met       : MET_pt_nom >= 0
CRZZ      : MET_pt_nom < 50 && nOSSF_4l >= 2 && mll_4l > 75 && mll_4l < 105 ; Disable=True
SR4lG     : nTauSel_Mini == 0 && nOSSF_4l >= 2 && MET_pt_nom >= 50; Disable=True
SR4lH     : nTauSel_Mini == 0 && nOSSF_4l < 2 && MET_pt_nom >= 50; Disable=True
SR4lI     : nTauSel_Mini == 1 && MET_pt_nom >= 50 ; Disable=True
SR4lJ     : nTauSel_Mini == 2 && MET_pt_nom >= 50 &&  (LepGood_pdgId[iL_Mini[1]]*LepGood_pdgId[iL_Mini[0]] < 0 && TauGood_charge[iTauSel_Mini[0]]*TauGood_charge[iTauSel_Mini[1]] < 0); Disable=True
SR4lK     : nTauSel_Mini == 2 && nOSSF_4l < 2 && MET_pt_nom >= 50 && !(LepGood_pdgId[iL_Mini[1]]*LepGood_pdgId[iL_Mini[0]] < 0 && TauGood_charge[iTauSel_Mini[0]]*TauGood_charge[iTauSel_Mini[1]] < 0) ; Disable=True
