# Nbin	Variable	Parameter	Value	Uncertainty -	Uncertainty +	(%)
3	m3l	r_prompt_WZ	+1.000	-0.084	+0.090	(68%)
4	m3l	r_prompt_WZ	+1.000	-0.083	+0.088	(68%)
5	m3l	r_prompt_WZ	+1.000	-0.082	+0.088	(68%)
6	m3l	r_prompt_WZ	+1.000	-0.083	+0.089	(68%)
7	m3l	r_prompt_WZ	+1.000	-0.081	+0.087	(68%)
8	m3l	r_prompt_WZ	+1.000	-0.082	+0.088	(68%)
9	m3l	r_prompt_WZ	+1.000	-0.083	+0.089	(68%)
10	m3l	r_prompt_WZ	+1.000	-0.081	+0.087	(68%)
3	met	r_prompt_WZ	+1.000	-0.089	+0.093	(68%)
4	met	r_prompt_WZ	+1.000	-0.086	+0.091	(68%)
5	met	r_prompt_WZ	+1.000	-0.087	+0.091	(68%)
6	met	r_prompt_WZ	+1.000	-0.087	+0.091	(68%)
7	met	r_prompt_WZ	+1.000	-0.086	+0.090	(68%)
8	met	r_prompt_WZ	+1.000	-0.086	+0.090	(68%)
9	met	r_prompt_WZ	+1.000	-0.086	+0.089	(68%)
10	met	r_prompt_WZ	+1.000	-0.087	+0.091	(68%)
3	m3lmet_Meas	r_prompt_WZ	+1.000	-0.080	+0.086	(68%)
4	m3lmet_Meas	r_prompt_WZ	+1.000	-0.079	+0.085	(68%)
5	m3lmet_Meas	r_prompt_WZ	+1.000	-0.078	+0.083	(68%)
6	m3lmet_Meas	r_prompt_WZ	+1.000	-0.077	+0.082	(68%)
7	m3lmet_Meas	r_prompt_WZ	+1.000	-0.077	+0.083	(68%)
8	m3lmet_Meas	r_prompt_WZ	+1.000	-0.075	+0.081	(68%)
9	m3lmet_Meas	r_prompt_WZ	+1.000	-0.075	+0.080	(68%)
10	m3lmet_Meas	r_prompt_WZ	+1.000	-0.075	+0.080	(68%)
