# Nbin	Variable	Parameter	Value	Uncertainty -	Uncertainty +	(%)
3	m3l	r_prompt_WZ	+1.000	-0.061	+0.063	(68%)
4	m3l	r_prompt_WZ	+1.000	-0.059	+0.062	(68%)
5	m3l	r_prompt_WZ	+1.000	-0.059	+0.061	(68%)
6	m3l	r_prompt_WZ	+1.000	-0.060	+0.063	(68%)
7	m3l	r_prompt_WZ	+1.000	-0.058	+0.061	(68%)
8	m3l	r_prompt_WZ	+1.000	-0.059	+0.062	(68%)
9	m3l	r_prompt_WZ	+1.000	-0.060	+0.062	(68%)
10	m3l	r_prompt_WZ	+1.000	-0.058	+0.060	(68%)
3	met	r_prompt_WZ	+1.000	-0.066	+0.065	(68%)
4	met	r_prompt_WZ	+1.000	-0.063	+0.063	(68%)
5	met	r_prompt_WZ	+1.000	-0.064	+0.064	(68%)
6	met	r_prompt_WZ	+1.000	-0.063	+0.064	(68%)
7	met	r_prompt_WZ	+1.000	-0.063	+0.062	(68%)
8	met	r_prompt_WZ	+1.000	-0.063	+0.063	(68%)
9	met	r_prompt_WZ	+1.000	-0.063	+0.062	(68%)
10	met	r_prompt_WZ	+1.000	-0.063	+0.064	(68%)
3	m3lmet_Meas	r_prompt_WZ	+1.000	-0.057	+0.060	(68%)
4	m3lmet_Meas	r_prompt_WZ	+1.000	-0.056	+0.058	(68%)
5	m3lmet_Meas	r_prompt_WZ	+1.000	-0.055	+0.057	(68%)
6	m3lmet_Meas	r_prompt_WZ	+1.000	-0.053	+0.056	(68%)
7	m3lmet_Meas	r_prompt_WZ	+1.000	-0.054	+0.057	(68%)
8	m3lmet_Meas	r_prompt_WZ	+1.000	-0.052	+0.054	(68%)
9	m3lmet_Meas	r_prompt_WZ	+1.000	-0.051	+0.053	(68%)
10	m3lmet_Meas	r_prompt_WZ	+1.000	-0.051	+0.053	(68%)
