MET_pt_central 0 47 95 142 190 237 285 332
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    166.38 +/-      5.62 (stat) +/-      0.00 (syst)    390.06 +/-      8.60 (stat) +/-      0.00 (syst)    392.09 +/-      8.63 (stat) +/-      0.00 (syst)    354.97 +/-      8.20 (stat) +/-      0.00 (syst)    355.51 +/-      8.21 (stat) +/-      0.00 (syst)    485.12 +/-      9.60 (stat) +/-      0.00 (syst)    478.67 +/-      9.57 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     21.54 +/-      2.88 (stat) +/-      0.00 (syst)     34.12 +/-      3.62 (stat) +/-      0.00 (syst)     29.82 +/-      3.40 (stat) +/-      0.00 (syst)     17.40 +/-      2.60 (stat) +/-      0.00 (syst)     18.46 +/-      2.67 (stat) +/-      0.00 (syst)     15.12 +/-      2.42 (stat) +/-      0.00 (syst)     17.15 +/-      2.59 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     57.57 +/-     14.40 (stat) +/-      0.00 (syst)     61.73 +/-     14.98 (stat) +/-      0.00 (syst)     57.03 +/-     14.27 (stat) +/-      0.00 (syst)     36.03 +/-     11.40 (stat) +/-      0.00 (syst)      7.52 +/-      5.32 (stat) +/-      0.00 (syst)     18.23 +/-      8.16 (stat) +/-      0.00 (syst)      7.06 +/-      4.99 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.65 +/-      0.72 (stat) +/-      0.00 (syst)      9.72 +/-      1.17 (stat) +/-      0.00 (syst)     10.71 +/-      1.24 (stat) +/-      0.00 (syst)     10.07 +/-      1.20 (stat) +/-      0.00 (syst)     15.68 +/-      1.52 (stat) +/-      0.00 (syst)     26.53 +/-      1.96 (stat) +/-      0.00 (syst)     40.14 +/-      2.41 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    166.38 +/-      5.62 (stat) +/-      0.00 (syst)    390.06 +/-      8.60 (stat) +/-      0.00 (syst)    392.09 +/-      8.63 (stat) +/-      0.00 (syst)    354.97 +/-      8.20 (stat) +/-      0.00 (syst)    355.51 +/-      8.21 (stat) +/-      0.00 (syst)    485.12 +/-      9.60 (stat) +/-      0.00 (syst)    478.67 +/-      9.57 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     82.76 +/-     14.70 (stat) +/-      0.00 (syst)    105.57 +/-     15.45 (stat) +/-      0.00 (syst)     97.76 +/-     14.72 (stat) +/-      0.00 (syst)     63.50 +/-     11.75 (stat) +/-      0.00 (syst)     42.46 +/-      6.15 (stat) +/-      0.00 (syst)     59.89 +/-      8.73 (stat) +/-      0.00 (syst)     64.76 +/-      6.12 (stat) +/-      0.00 (syst)
