MET_pt_central 0 47 95 142 190 237 285 332
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    177.85 +/-      6.03 (stat) +/-      0.00 (syst)    421.82 +/-      9.29 (stat) +/-      0.00 (syst)    421.41 +/-      9.29 (stat) +/-      0.00 (syst)    384.36 +/-      8.87 (stat) +/-      0.00 (syst)    378.43 +/-      8.80 (stat) +/-      0.00 (syst)    527.22 +/-     10.39 (stat) +/-      0.00 (syst)    517.39 +/-     10.29 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     23.25 +/-      3.11 (stat) +/-      0.00 (syst)     36.54 +/-      3.89 (stat) +/-      0.00 (syst)     32.38 +/-      3.67 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     66.15 +/-     16.04 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.91 +/-      0.77 (stat) +/-      0.00 (syst)     10.38 +/-      1.25 (stat) +/-      0.00 (syst)     11.39 +/-      1.32 (stat) +/-      0.00 (syst)     10.49 +/-      1.27 (stat) +/-      0.00 (syst)     16.96 +/-      1.63 (stat) +/-      0.00 (syst)     28.04 +/-      2.08 (stat) +/-      0.00 (syst)     43.24 +/-      2.58 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    177.85 +/-      6.03 (stat) +/-      0.00 (syst)    421.82 +/-      9.29 (stat) +/-      0.00 (syst)    421.41 +/-      9.29 (stat) +/-      0.00 (syst)    384.36 +/-      8.87 (stat) +/-      0.00 (syst)    378.43 +/-      8.80 (stat) +/-      0.00 (syst)    527.22 +/-     10.39 (stat) +/-      0.00 (syst)    517.39 +/-     10.29 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     89.42 +/-     15.89 (stat) +/-      0.00 (syst)    113.06 +/-     16.56 (stat) +/-      0.00 (syst)    106.25 +/-     16.05 (stat) +/-      0.00 (syst)     67.66 +/-     12.67 (stat) +/-      0.00 (syst)     45.55 +/-      6.44 (stat) +/-      0.00 (syst)     64.10 +/-      9.32 (stat) +/-      0.00 (syst)     69.73 +/-      6.68 (stat) +/-      0.00 (syst)
