MET_pt_central 0 47 95 142 190 237 285 332
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     79.41 +/-      2.68 (stat) +/-      0.00 (syst)    186.23 +/-      4.10 (stat) +/-      0.00 (syst)    186.50 +/-      4.11 (stat) +/-      0.00 (syst)    169.77 +/-      3.92 (stat) +/-      0.00 (syst)    167.96 +/-      3.90 (stat) +/-      0.00 (syst)    233.36 +/-      4.59 (stat) +/-      0.00 (syst)    226.84 +/-      4.53 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     10.28 +/-      1.37 (stat) +/-      0.00 (syst)     16.33 +/-      1.73 (stat) +/-      0.00 (syst)     14.13 +/-      1.61 (stat) +/-      0.00 (syst)      8.07 +/-      1.22 (stat) +/-      0.00 (syst)      8.81 +/-      1.27 (stat) +/-      0.00 (syst)      7.34 +/-      1.16 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     27.51 +/-      6.88 (stat) +/-      0.00 (syst)     29.23 +/-      7.09 (stat) +/-      0.00 (syst)     27.51 +/-      6.88 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.73 +/-      0.34 (stat) +/-      0.00 (syst)      4.59 +/-      0.55 (stat) +/-      0.00 (syst)      5.10 +/-      0.59 (stat) +/-      0.00 (syst)      4.63 +/-      0.56 (stat) +/-      0.00 (syst)      7.49 +/-      0.72 (stat) +/-      0.00 (syst)     12.53 +/-      0.92 (stat) +/-      0.00 (syst)     18.98 +/-      1.14 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     79.41 +/-      2.68 (stat) +/-      0.00 (syst)    186.23 +/-      4.10 (stat) +/-      0.00 (syst)    186.50 +/-      4.11 (stat) +/-      0.00 (syst)    169.77 +/-      3.92 (stat) +/-      0.00 (syst)    167.96 +/-      3.90 (stat) +/-      0.00 (syst)    233.36 +/-      4.59 (stat) +/-      0.00 (syst)    226.84 +/-      4.53 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     39.52 +/-      7.02 (stat) +/-      0.00 (syst)     50.15 +/-      7.32 (stat) +/-      0.00 (syst)     46.84 +/-      7.09 (stat) +/-      0.00 (syst)     29.90 +/-      5.60 (stat) +/-      0.00 (syst)     20.13 +/-      2.84 (stat) +/-      0.00 (syst)     28.46 +/-      4.12 (stat) +/-      0.00 (syst)     30.87 +/-      2.96 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0     115     246     238     193     185     271     265
