MET_pt_central 0 47 95 142 190 237 285 332
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    179.70 +/-      6.06 (stat) +/-      0.00 (syst)    421.41 +/-      9.29 (stat) +/-      0.00 (syst)    422.02 +/-      9.29 (stat) +/-      0.00 (syst)    383.95 +/-      8.86 (stat) +/-      0.00 (syst)    380.06 +/-      8.82 (stat) +/-      0.00 (syst)    528.04 +/-     10.40 (stat) +/-      0.00 (syst)    513.30 +/-     10.25 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     23.25 +/-      3.11 (stat) +/-      0.00 (syst)     36.95 +/-      3.92 (stat) +/-      0.00 (syst)     31.97 +/-      3.64 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     66.15 +/-     16.04 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.91 +/-      0.77 (stat) +/-      0.00 (syst)     10.38 +/-      1.25 (stat) +/-      0.00 (syst)     11.39 +/-      1.32 (stat) +/-      0.00 (syst)     10.49 +/-      1.27 (stat) +/-      0.00 (syst)     16.96 +/-      1.63 (stat) +/-      0.00 (syst)     28.34 +/-      2.09 (stat) +/-      0.00 (syst)     42.94 +/-      2.57 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    179.70 +/-      6.06 (stat) +/-      0.00 (syst)    421.41 +/-      9.29 (stat) +/-      0.00 (syst)    422.02 +/-      9.29 (stat) +/-      0.00 (syst)    383.95 +/-      8.86 (stat) +/-      0.00 (syst)    380.06 +/-      8.82 (stat) +/-      0.00 (syst)    528.04 +/-     10.40 (stat) +/-      0.00 (syst)    513.30 +/-     10.25 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     89.42 +/-     15.89 (stat) +/-      0.00 (syst)    113.48 +/-     16.56 (stat) +/-      0.00 (syst)    105.83 +/-     16.04 (stat) +/-      0.00 (syst)     67.66 +/-     12.67 (stat) +/-      0.00 (syst)     45.55 +/-      6.44 (stat) +/-      0.00 (syst)     64.41 +/-      9.32 (stat) +/-      0.00 (syst)     69.43 +/-      6.68 (stat) +/-      0.00 (syst)
