MET_pt_central 0 47 95 142 190 237 285 332
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    164.50 +/-      5.58 (stat) +/-      0.00 (syst)    390.22 +/-      8.60 (stat) +/-      0.00 (syst)    390.37 +/-      8.61 (stat) +/-      0.00 (syst)    355.40 +/-      8.21 (stat) +/-      0.00 (syst)    350.20 +/-      8.15 (stat) +/-      0.00 (syst)    488.70 +/-      9.64 (stat) +/-      0.00 (syst)    483.40 +/-      9.62 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     21.54 +/-      2.88 (stat) +/-      0.00 (syst)     33.72 +/-      3.60 (stat) +/-      0.00 (syst)     30.22 +/-      3.42 (stat) +/-      0.00 (syst)     17.00 +/-      2.56 (stat) +/-      0.00 (syst)     18.46 +/-      2.67 (stat) +/-      0.00 (syst)     15.52 +/-      2.45 (stat) +/-      0.00 (syst)     17.15 +/-      2.59 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     57.57 +/-     14.40 (stat) +/-      0.00 (syst)     61.73 +/-     14.98 (stat) +/-      0.00 (syst)     57.03 +/-     14.27 (stat) +/-      0.00 (syst)     36.03 +/-     11.40 (stat) +/-      0.00 (syst)      7.52 +/-      5.32 (stat) +/-      0.00 (syst)     18.23 +/-      8.16 (stat) +/-      0.00 (syst)      7.06 +/-      4.99 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.65 +/-      0.72 (stat) +/-      0.00 (syst)      9.72 +/-      1.17 (stat) +/-      0.00 (syst)     10.71 +/-      1.24 (stat) +/-      0.00 (syst)      9.78 +/-      1.18 (stat) +/-      0.00 (syst)     15.83 +/-      1.52 (stat) +/-      0.00 (syst)     26.25 +/-      1.95 (stat) +/-      0.00 (syst)     40.56 +/-      2.42 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    164.50 +/-      5.58 (stat) +/-      0.00 (syst)    390.22 +/-      8.60 (stat) +/-      0.00 (syst)    390.37 +/-      8.61 (stat) +/-      0.00 (syst)    355.40 +/-      8.21 (stat) +/-      0.00 (syst)    350.20 +/-      8.15 (stat) +/-      0.00 (syst)    488.70 +/-      9.64 (stat) +/-      0.00 (syst)    483.40 +/-      9.62 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     82.76 +/-     14.70 (stat) +/-      0.00 (syst)    105.17 +/-     15.45 (stat) +/-      0.00 (syst)     98.16 +/-     14.73 (stat) +/-      0.00 (syst)     62.82 +/-     11.74 (stat) +/-      0.00 (syst)     42.61 +/-      6.15 (stat) +/-      0.00 (syst)     60.00 +/-      8.74 (stat) +/-      0.00 (syst)     65.18 +/-      6.13 (stat) +/-      0.00 (syst)
