MET_pt_central 0 25 50 76 101 126 152 177 202 228 253 278 304 329 354
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     25.79 +/-      2.30 (stat) +/-      0.00 (syst)    207.53 +/-      6.52 (stat) +/-      0.00 (syst)    221.65 +/-      6.74 (stat) +/-      0.00 (syst)    221.45 +/-      6.73 (stat) +/-      0.00 (syst)    231.89 +/-      6.89 (stat) +/-      0.00 (syst)    222.27 +/-      6.74 (stat) +/-      0.00 (syst)    202.62 +/-      6.44 (stat) +/-      0.00 (syst)    186.45 +/-      6.18 (stat) +/-      0.00 (syst)    170.90 +/-      5.91 (stat) +/-      0.00 (syst)    340.56 +/-      8.35 (stat) +/-      0.00 (syst)    225.34 +/-      6.79 (stat) +/-      0.00 (syst)    309.86 +/-      7.96 (stat) +/-      0.00 (syst)    262.18 +/-      7.33 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.49 +/-      1.02 (stat) +/-      0.00 (syst)     26.16 +/-      3.30 (stat) +/-      0.00 (syst)     21.17 +/-      2.97 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)     15.78 +/-      2.56 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)      7.06 +/-      1.71 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)      8.72 +/-      1.90 (stat) +/-      0.00 (syst)      8.72 +/-      1.90 (stat) +/-      0.00 (syst)     10.79 +/-      2.12 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     58.36 +/-     15.07 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     58.36 +/-     15.07 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.30 (stat) +/-      0.00 (syst)      4.66 +/-      0.84 (stat) +/-      0.00 (syst)      5.87 +/-      0.94 (stat) +/-      0.00 (syst)      5.57 +/-      0.92 (stat) +/-      0.00 (syst)      4.81 +/-      0.85 (stat) +/-      0.00 (syst)      6.27 +/-      0.98 (stat) +/-      0.00 (syst)      6.42 +/-      1.00 (stat) +/-      0.00 (syst)      6.47 +/-      0.99 (stat) +/-      0.00 (syst)      8.28 +/-      1.14 (stat) +/-      0.00 (syst)     16.16 +/-      1.59 (stat) +/-      0.00 (syst)     12.94 +/-      1.41 (stat) +/-      0.00 (syst)     24.43 +/-      1.94 (stat) +/-      0.00 (syst)     21.92 +/-      1.84 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     25.79 +/-      2.30 (stat) +/-      0.00 (syst)    207.53 +/-      6.52 (stat) +/-      0.00 (syst)    221.65 +/-      6.74 (stat) +/-      0.00 (syst)    221.45 +/-      6.73 (stat) +/-      0.00 (syst)    231.89 +/-      6.89 (stat) +/-      0.00 (syst)    222.27 +/-      6.74 (stat) +/-      0.00 (syst)    202.62 +/-      6.44 (stat) +/-      0.00 (syst)    186.45 +/-      6.18 (stat) +/-      0.00 (syst)    170.90 +/-      5.91 (stat) +/-      0.00 (syst)    340.56 +/-      8.35 (stat) +/-      0.00 (syst)    225.34 +/-      6.79 (stat) +/-      0.00 (syst)    309.86 +/-      7.96 (stat) +/-      0.00 (syst)    262.18 +/-      7.33 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     18.66 +/-      7.85 (stat) +/-      0.00 (syst)     89.19 +/-     15.45 (stat) +/-      0.00 (syst)     46.50 +/-      9.24 (stat) +/-      0.00 (syst)     82.20 +/-     15.35 (stat) +/-      0.00 (syst)     47.83 +/-     10.64 (stat) +/-      0.00 (syst)     42.29 +/-      9.85 (stat) +/-      0.00 (syst)     34.03 +/-      8.16 (stat) +/-      0.00 (syst)     27.91 +/-      7.10 (stat) +/-      0.00 (syst)     19.88 +/-      4.42 (stat) +/-      0.00 (syst)     47.65 +/-      9.12 (stat) +/-      0.00 (syst)     25.55 +/-      4.56 (stat) +/-      0.00 (syst)     37.26 +/-      4.75 (stat) +/-      0.00 (syst)     36.83 +/-      4.80 (stat) +/-      0.00 (syst)
