######### WZ
################################################
#promptsub : WZTo3LNu     : -1*xsec*1.09  : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub :  WZTo3LNu_ext : -1*xsec*0.672 : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 

######### ZZH
################################################
promptsub : ZZTo4L_part1 + ZZTo4L_part2   : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : VHToNonbb  : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : GGHZZ4L  : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 

######### ttX
################################################
promptsub : TTWToLNu_ext1 + TTWToLNu_ext2_part1 + TTWToLNu_ext2_part2 : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : TTZToLLNuNu                 : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : TTLLJets_m1to10             : -1*0.0493 : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : TTHnobb_pow        : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : TTTT        : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : tZq_ll      : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : tZW_ll      : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 


#promptsub : TTWToQQ : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
#promptsub : TTZToQQ : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 


######### VVV
################################################
promptsub : WpWpJJ          : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : WW2L2NuDouble   : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : WWW             : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : WWZ             : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : WZZ             : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : ZZZ             : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 
promptsub : WWTo2L2Nu       : -1*xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt" 




promptsub  : WGToLNuG : 377.2*1.21 : ((LepGood1_mcUCSXMatchId==4) || (LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt"
promptsub  : TGJets   : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt"
promptsub  : TTGJets  : xsec : ((LepGood1_mcUCSXMatchId==4) || (LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt"
promptsub  : ZGTo2LG  : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt"

promptsub : TTJets_DiLepton_part1 + TTJets_DiLepton_part2 : xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt"
promptsub : TTJets_SingleLeptonFromT_part1 +  TTJets_SingleLeptonFromT_part2 + TTJets_SingleLeptonFromT_part3 : xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt"
promptsub : TTJets_SingleLeptonFromTbar : xsec : LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0 ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt"


