m3Lmet    0 125 250 375
-----------------------------------------------------
WZ          175.22 +/-      5.74 (stat) +/-      0.00 (syst)    617.59 +/-     10.80 (stat) +/-      0.00 (syst)    766.98 +/-     12.05 (stat) +/-      0.00 (syst)   1063.01 +/-     14.27 (stat) +/-      0.00 (syst)
qqZZ         20.61 +/-      2.81 (stat) +/-      0.00 (syst)     39.80 +/-      3.91 (stat) +/-      0.00 (syst)     38.61 +/-      3.86 (stat) +/-      0.00 (syst)     54.60 +/-      4.62 (stat) +/-      0.00 (syst)
Fakes DY     83.09 +/-     17.33 (stat) +/-      0.00 (syst)     74.76 +/-     16.32 (stat) +/-      0.00 (syst)     54.38 +/-     14.05 (stat) +/-      0.00 (syst)     32.95 +/-     10.98 (stat) +/-      0.00 (syst)
Fakes TT     10.29 +/-      1.25 (stat) +/-      0.00 (syst)     25.06 +/-      1.87 (stat) +/-      0.00 (syst)     33.57 +/-      2.19 (stat) +/-      0.00 (syst)     47.59 +/-      2.63 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.61 +/-      0.35 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      175.22 +/-      5.74 (stat) +/-      0.00 (syst)    617.59 +/-     10.80 (stat) +/-      0.00 (syst)    766.98 +/-     12.05 (stat) +/-      0.00 (syst)   1063.01 +/-     14.27 (stat) +/-      0.00 (syst)
BACKGROUND   113.99 +/-     17.60 (stat) +/-      0.00 (syst)    140.22 +/-     16.89 (stat) +/-      0.00 (syst)    126.55 +/-     14.73 (stat) +/-      0.00 (syst)    135.94 +/-     12.21 (stat) +/-      0.00 (syst)
