m3Lmet    0 125 250 375
-----------------------------------------------------
WZ          187.27 +/-      6.19 (stat) +/-      0.00 (syst)    663.73 +/-     11.66 (stat) +/-      0.00 (syst)    831.96 +/-     13.05 (stat) +/-      0.00 (syst)   1145.51 +/-     15.31 (stat) +/-      0.00 (syst)
qqZZ         21.59 +/-      2.99 (stat) +/-      0.00 (syst)     43.18 +/-      4.23 (stat) +/-      0.00 (syst)     42.35 +/-      4.19 (stat) +/-      0.00 (syst)     58.13 +/-      4.91 (stat) +/-      0.00 (syst)
Fakes DY     89.49 +/-     18.66 (stat) +/-      0.00 (syst)     77.82 +/-     17.40 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)
Fakes TT     10.90 +/-      1.33 (stat) +/-      0.00 (syst)     26.93 +/-      2.01 (stat) +/-      0.00 (syst)     35.96 +/-      2.35 (stat) +/-      0.00 (syst)     50.61 +/-      2.79 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      187.27 +/-      6.19 (stat) +/-      0.00 (syst)    663.73 +/-     11.66 (stat) +/-      0.00 (syst)    831.96 +/-     13.05 (stat) +/-      0.00 (syst)   1145.51 +/-     15.31 (stat) +/-      0.00 (syst)
BACKGROUND   121.98 +/-     18.95 (stat) +/-      0.00 (syst)    148.59 +/-     18.03 (stat) +/-      0.00 (syst)    140.56 +/-     16.29 (stat) +/-      0.00 (syst)    144.64 +/-     12.98 (stat) +/-      0.00 (syst)
