m3Lmet    0 125 250 375
-----------------------------------------------------
WZ          171.85 +/-      5.69 (stat) +/-      0.00 (syst)    611.45 +/-     10.75 (stat) +/-      0.00 (syst)    768.66 +/-     12.06 (stat) +/-      0.00 (syst)   1070.83 +/-     14.32 (stat) +/-      0.00 (syst)
qqZZ         19.86 +/-      2.76 (stat) +/-      0.00 (syst)     39.78 +/-      3.90 (stat) +/-      0.00 (syst)     39.37 +/-      3.90 (stat) +/-      0.00 (syst)     54.60 +/-      4.62 (stat) +/-      0.00 (syst)
Fakes DY     83.09 +/-     17.33 (stat) +/-      0.00 (syst)     71.20 +/-     15.93 (stat) +/-      0.00 (syst)     57.93 +/-     14.49 (stat) +/-      0.00 (syst)     32.95 +/-     10.98 (stat) +/-      0.00 (syst)
Fakes TT     10.14 +/-      1.24 (stat) +/-      0.00 (syst)     25.06 +/-      1.87 (stat) +/-      0.00 (syst)     33.57 +/-      2.19 (stat) +/-      0.00 (syst)     47.73 +/-      2.64 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.61 +/-      0.35 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      171.85 +/-      5.69 (stat) +/-      0.00 (syst)    611.45 +/-     10.75 (stat) +/-      0.00 (syst)    768.66 +/-     12.06 (stat) +/-      0.00 (syst)   1070.83 +/-     14.32 (stat) +/-      0.00 (syst)
BACKGROUND   113.10 +/-     17.60 (stat) +/-      0.00 (syst)    136.65 +/-     16.51 (stat) +/-      0.00 (syst)    130.87 +/-     15.16 (stat) +/-      0.00 (syst)    136.09 +/-     12.21 (stat) +/-      0.00 (syst)
