alwaystrue: 1
#blinding  : !isData || (run <= 276811 || (run>=278820 && run<=279931))
#blinding  : !isData || ((run > 276811 && run<278820) || run>279931)
filters: $DATA{ Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_HBHENoiseIsoFilter && Flag_HBHENoiseFilter && Flag_eeBadScFilter && Flag_goodVertices && Flag_globalTightHalo2016Filter && Flag_badChargedHadronFilter && Flag_badMuonMoriond2017 && Flag_badCloneMuonMoriond2017 } $MC{1} $FASTSIM{1}
#filters: $DATA{ Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_HBHENoiseIsoFilter && Flag_HBHENoiseFilter && Flag_eeBadScFilter && Flag_goodVertices && Flag_globalTightHalo2016Filter && Flag_badChargedHadronFilter } $MC{1}
trigger: $DATA{(Triggers_ee || Triggers_mm || Triggers_em)} $MC{(Triggers_ee || Triggers_mm || Triggers_em)} $FASTSIM{1}
cleanup: minMllAFAS > 12
dilep: nLepFO>=2
pt2010: LepGood1_conePt>20 && (abs(LepGood1_pdgId)!=11 || LepGood1_conePt>25) && LepGood2_conePt>10 && (abs(LepGood2_pdgId)!=11 || LepGood2_conePt>15)
pt25:  if3(abs(LepGood1_pdgId)!=13 && abs(LepGood2_pdgId)!=11,LepGood1_conePt>25,1)
TT: LepGood1_isTight && LepGood2_isTight
exclusive: nLepTight_Recl<3 && nTightTauSel==0
same-sign: (LepGood1_charge*LepGood2_charge > 0)
met: met_pt > 60
0bjetM: nBJetMedium25 == 0
0and1jet: nJet40<=1

mvab0p45ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11 && (LepGood1_mvaSUSY < 0.45 || LepGood2_mvaSUSY < 0.45); Disable=True
1j: nJet40==1 ; Disable=True
#roi: nJet40==1 && met_pt > 150; Disable=True
0j: nJet40==0 ; Disable=True
0tau: nTauSel==0 ; Disable=True
1tau: nTauSel>=1 ; Disable=True
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId);         Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
sameF: abs(LepGood1_pdgId) == abs(LepGood2_pdgId); Disable=True
#roimt : nJet40==1 && met_pt > 150 && min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi))<100; Disable=True
metcut : nJet40==1 && met_pt > 150; Disable=True
met0jcut : nJet40==0 && met_pt > 150; Disable=True
roipmt : nJet40==1 && met_pt > 150 && min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi))>100; Disable=True
bin1415 : nJet40==0 && met_pt > 150 && min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi))>100; Disable=True
bin14 : nJet40==0 && met_pt > 150 && met_pt < 200 && min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi))>100; Disable=True
