data : MuonEG_Run2016B_23Sep2016_v3_runs_273150_275376_part1
data : MuonEG_Run2016B_23Sep2016_v3_runs_273150_275376_part2
data : MuonEG_Run2016B_23Sep2016_v3_runs_273150_275376_part3
data : MuonEG_Run2016B_23Sep2016_v3_runs_273150_275376_part4
data : MuonEG_Run2016C_23Sep2016_v1_runs_271036_284044
data : MuonEG_Run2016D_23Sep2016_v1_runs_271036_284044
data : MuonEG_Run2016E_23Sep2016_v1_runs_271036_284044
data : MuonEG_Run2016H-PromptReco-v2_runs_281613_284035
data : MuonEG_Run2016H-PromptReco-v3_runs_284036_284044
prompt_WZ    : WZTo3LNu : xsec 
prompt_ZZH  : ZZTo4L		          : xsec 
rares_ttX   : TTWToLNu                    : xsec 
rares_ttX   : TTHnobb_pow        : xsec 
rares_ttX   : TTZToLLNuNu                 : xsec 
rares_ttX   : TTLLJets_m1to10             : xsec 
rares_ttX   : TTJets_DiLepton_part1    : xsec 
rares_ttX   : TTJets_DiLepton_part2    : xsec 
rares_ttX   : TTJets_DiLepton_part3    : xsec 

rares_ttX   : TTJets_SingleLeptonFromT_part1  : xsec 
rares_ttX   : TTJets_SingleLeptonFromT_part2  : xsec 
rares_ttX   : TTJets_SingleLeptonFromT_part3  : xsec 


rares_ttX   : TTJets_SingleLeptonFromTbar_part1 : xsec 
rares_ttX   : TTJets_SingleLeptonFromTbar_part2 : xsec 
rares_ttX   : TTJets_SingleLeptonFromTbar_part3 : xsec 
rares_ttX   : TTJets_SingleLeptonFromTbar_part4 : xsec 

rares_ttX   : TTTT     			  : xsec 
rares_ttX   : tZq_ll   			  : xsec 
rares_VVV   : WpWpJJ 			  : xsec 
rares_VVV   : WWDouble 			  : xsec 
rares_VVV   : WWW      			  : xsec 
rares_VVV   : WWZ      			  : xsec 
rares_VVV   : WZZ      			  : xsec 
rares_VVV   : ZZZ      			  : xsec 
convs  : TTGJets_part1 : xsec 
convs  : TTGJets_part2 : xsec 

convs  : ZGTo2LG  : xsec 
convs  : TGJets   : xsec 
flips_data : T_tWch             : xsec 
flips_data : TBar_tWch          : xsec 
fakes        : DYJetsToLL_M10to50_LO          : xsec 

fakes        : DYJetsToLL_M50_LO_part1  : xsec
fakes        : DYJetsToLL_M50_LO_part2  : xsec
fakes        : DYJetsToLL_M50_LO_part3  : xsec
fakes        : DYJetsToLL_M50_LO_part4  : xsec
fakes        : DYJetsToLL_M50_LO_part5  : xsec
fakes     : WJetsToLNu_LO               : xsec 
fakes : TToLeptons_sch              : xsec 

