## STANDARD SELECTION (CENTRAL VALUE)
## ===========================================================

## DATA
## -----------------------------------------------------------
data : DoubleEG_Run2016C_PromptReco_v2_runs_271350_275783
data : DoubleEG_Run2016B_PromptReco_v2_runs_275126_275783
data : DoubleEG_Run2016B_PromptReco_v2_runs_273150_275125
data : DoubleEG_Run2016D_PromptReco_v2_runs_276284_276811
data : DoubleEG_Run2016DPromptReco_v2_runs_276283_276384
data : DoubleEG_Run2016C_PromptReco_v2_runs_275784_276283
data : DoubleMuon_Run2016B_PromptReco_v2_runs_275126_275783
data : DoubleMuon_Run2016B_PromptReco_v2_runs_273150_275125
data : DoubleMuon_Run2016D_PromptReco_v2_runs_276284_276811
data : DoubleMuon_Run2016DPromptReco_v2_runs_276283_276384
data : DoubleMuon_Run2016C_PromptReco_v2_runs_275784_276283
data : DoubleMuon_Run2016C_PromptReco_v2_runs_271350_275783
data : MuonEG_Run2016C_PromptReco_v2_runs_271350_275783
data : MuonEG_Run2016B_PromptReco_v2_runs_275126_275783
data : MuonEG_Run2016B_PromptReco_v2_runs_273150_275125
data : MuonEG_Run2016D_PromptReco_v2_runs_276284_276811
data : MuonEG_Run2016DPromptReco_v2_runs_276283_276384
data : MuonEG_Run2016C_PromptReco_v2_runs_275784_276283
data : SingleElectron_Run2016B_PromptReco_v2_runs_275126_275783
data : SingleElectron_Run2016B_PromptReco_v2_runs_273150_275125
data : SingleElectron_Run2016DPromptReco_v2_runs_276283_276384
data : SingleElectron_Run2016C_PromptReco_v2_runs_275784_276283
data : SingleElectron_Run2016C_PromptReco_v2_runs_271350_275783
data : SingleElectron_Run2016D_PromptReco_v2_runs_276284_276811
data : SingleMuon_Run2016B_PromptReco_v2_runs_271350_275783
data : SingleMuon_Run2016DPromptReco_v2_runs_276283_276384
data : SingleMuon_Run2016C_PromptReco_v2_runs_275784_276283
data : SingleMuon_Run2016C_PromptReco_v2_runs_271350_275783
data : SingleMuon_Run2016D_PromptReco_v2_runs_276284_276811     
## LACKS LAST DATAFILES

## WZ
## -----------------------------------------------------------
prompt_WZ    : WZTo3LNu : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ", NormSystematic=0.25

## OTHER PROMPT BACKGROUNDS
## -----------------------------------------------------------
prompt_ZZH  : ZZTo4L		          : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kGreen+1,  Label="ZZH",   NormSystematic=0.25
rares_ttX   : TTWToLNu                    : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_ttX   : TTHnobb_mWCutfix_ch1        : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_ttX   : TTZToLLNuNu                 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_ttX   : TTLLJets_m1to10             : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_ttX   : TTJets_DiLepton             : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_ttX   : TTJets_SingleLeptonFromT    : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_ttX   : TTJets_SingleLeptonFromTbar : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_ttX   : TTTT     			  : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_ttX   : tZq_ll   			  : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kViolet-3, Label="ttX",   NormSystematic=0.20
rares_VVV   : WpWpJJ 			  : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kRed+1, Label="VVV/WWss",   NormSystematic=0.50
rares_VVV   : WWDouble 			  : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kRed+1, Label="VVV/WWss",   NormSystematic=0.50
rares_VVV   : WWW      			  : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kRed+1, Label="VVV/WWss",   NormSystematic=0.50
rares_VVV   : WWZ      			  : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kRed+1, Label="VVV/WWss",   NormSystematic=0.50
rares_VVV   : WZZ      			  : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kRed+1, Label="VVV/WWss",   NormSystematic=0.50
rares_VVV   : ZZZ      			  : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kRed+1, Label="VVV/WWss",   NormSystematic=0.50

convs  : TTGJets  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-3, NormSystematic=0.50
convs  : WGToLNuG : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-3, NormSystematic=0.50
convs  : ZGTo2LG  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-3, NormSystematic=0.50
convs  : TGJets   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-3, NormSystematic=0.50
convs  : WGToLNuG : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange-3, NormSystematic=0.50


## FLIPS
## -----------------------------------------------------------
flips_data : DoubleEG_Run2016C_PromptReco_v2_runs_271350_275783         ;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : DoubleEG_Run2016B_PromptReco_v2_runs_275126_275783         ;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : DoubleEG_Run2016B_PromptReco_v2_runs_273150_275125         ;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : DoubleEG_Run2016D_PromptReco_v2_runs_276284_276811         ;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : DoubleEG_Run2016DPromptReco_v2_runs_276283_276384          ;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : DoubleEG_Run2016C_PromptReco_v2_runs_275784_276283         ;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : SingleElectron_Run2016B_PromptReco_v2_runs_275126_275783 	;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : SingleElectron_Run2016B_PromptReco_v2_runs_273150_275125 	;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : SingleElectron_Run2016DPromptReco_v2_runs_276283_276384  	;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : SingleElectron_Run2016C_PromptReco_v2_runs_275784_276283 	;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : SingleElectron_Run2016C_PromptReco_v2_runs_271350_275783 	;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30
flips_data : SingleElectron_Run2016D_PromptReco_v2_runs_276284_276811 	;  FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", Label="Flips", FillColor=ROOT.kBlack, FillStyle=3006, NormSystematic=0.30

####################################
## FAKES 
## -----------------------------------------------------------
fakes_data : DoubleEG_Run2016C_PromptReco_v2_runs_271350_275783        ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30 
fakes_data : DoubleEG_Run2016B_PromptReco_v2_runs_275126_275783        ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleEG_Run2016B_PromptReco_v2_runs_273150_275125        ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleEG_Run2016D_PromptReco_v2_runs_276284_276811        ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleEG_Run2016DPromptReco_v2_runs_276283_276384         ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleEG_Run2016C_PromptReco_v2_runs_275784_276283        ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleMuon_Run2016B_PromptReco_v2_runs_275126_275783      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleMuon_Run2016B_PromptReco_v2_runs_273150_275125      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleMuon_Run2016D_PromptReco_v2_runs_276284_276811      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleMuon_Run2016DPromptReco_v2_runs_276283_276384       ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleMuon_Run2016C_PromptReco_v2_runs_275784_276283      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : DoubleMuon_Run2016C_PromptReco_v2_runs_271350_275783      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : MuonEG_Run2016C_PromptReco_v2_runs_271350_275783          ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : MuonEG_Run2016B_PromptReco_v2_runs_275126_275783          ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : MuonEG_Run2016B_PromptReco_v2_runs_273150_275125          ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : MuonEG_Run2016D_PromptReco_v2_runs_276284_276811          ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : MuonEG_Run2016DPromptReco_v2_runs_276283_276384           ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : MuonEG_Run2016C_PromptReco_v2_runs_275784_276283          ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleElectron_Run2016B_PromptReco_v2_runs_275126_275783  ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleElectron_Run2016B_PromptReco_v2_runs_273150_275125  ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleElectron_Run2016DPromptReco_v2_runs_276283_276384   ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30 
fakes_data : SingleElectron_Run2016C_PromptReco_v2_runs_275784_276283  ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleElectron_Run2016C_PromptReco_v2_runs_271350_275783  ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleElectron_Run2016D_PromptReco_v2_runs_276284_276811  ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleMuon_Run2016B_PromptReco_v2_runs_271350_275783      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleMuon_Run2016DPromptReco_v2_runs_276283_276384       ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleMuon_Run2016C_PromptReco_v2_runs_275784_276283      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleMuon_Run2016C_PromptReco_v2_runs_271350_275783      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30
fakes_data : SingleMuon_Run2016D_PromptReco_v2_runs_276284_276811      ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata.txt", Label="Fakes",  FillColor=ROOT.kBlack, FillStyle=3005, NormSystematic=0.30

### PROMPTSUB
promptsub : WZTo3LNu			  : -1*xsec	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : ZZTo4L		          : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTWToLNu                      : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTHnobb_mWCutfix_ch1          : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTZToLLNuNu                   : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTLLJets_m1to10               : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTJets_DiLepton               : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTJets_SingleLeptonFromT      : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTJets_SingleLeptonFromTbar   : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTTT     			  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : tZq_ll   			  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : WpWpJJ 			  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : WWDouble 			  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : WWW      			  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : WWZ      			  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : WZZ      			  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : ZZZ      			  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TTGJets  : -1*xsec 	: ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : WGToLNuG : -1*xsec 	: ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : ZGTo2LG  : -1*xsec 	: ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : TGJets   : -1*xsec 	: ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1)) ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : WGToLNuG : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"
promptsub : ZGTo2LG  : -1*xsec 	: LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FakeRate="susy-ewkino/2lss/fakeRate-2lss-frdata_prompt.txt"


