# Signal
################################


sig_250_225+ : TChiNeuSlepSneu_05_250_225 : 782.487/2000 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; LineColor=ROOT.kRed, Label="250_225",   NormSystematic=0.50


sig_550_400+ : TChiNeuSlepSneu_05_550_400 : 30.1656/2000 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kBlue, LineWidth = 1, Label="550_400",   NormSystematic=0.50


sig_600_50+  : TChiNeuSlepSneu_05_600_50  : 20.1372/2000 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kGreen, LineWidth = 1, Label="600_50", NormSystematic=0.50
