m3L       0 62 125 187 250 312 375 437
-----------------------------------------------------
WZ           50.52 +/-      3.08 (stat) +/-      0.00 (syst)    218.92 +/-      6.43 (stat) +/-      0.00 (syst)    332.78 +/-      7.93 (stat) +/-      0.00 (syst)    400.12 +/-      8.70 (stat) +/-      0.00 (syst)    367.69 +/-      8.35 (stat) +/-      0.00 (syst)    347.45 +/-      8.12 (stat) +/-      0.00 (syst)    321.08 +/-      7.82 (stat) +/-      0.00 (syst)    584.22 +/-     10.60 (stat) +/-      0.00 (syst)
qqZZ          1.52 +/-      0.76 (stat) +/-      0.00 (syst)     23.09 +/-      2.98 (stat) +/-      0.00 (syst)     25.26 +/-      3.11 (stat) +/-      0.00 (syst)     22.27 +/-      2.93 (stat) +/-      0.00 (syst)     21.60 +/-      2.89 (stat) +/-      0.00 (syst)     16.15 +/-      2.49 (stat) +/-      0.00 (syst)     16.23 +/-      2.51 (stat) +/-      0.00 (syst)     27.49 +/-      3.29 (stat) +/-      0.00 (syst)
Fakes DY     10.90 +/-      6.29 (stat) +/-      0.00 (syst)     50.03 +/-     13.38 (stat) +/-      0.00 (syst)     43.69 +/-     12.62 (stat) +/-      0.00 (syst)     46.27 +/-     12.84 (stat) +/-      0.00 (syst)     21.18 +/-      8.65 (stat) +/-      0.00 (syst)     36.55 +/-     11.56 (stat) +/-      0.00 (syst)     18.21 +/-      8.15 (stat) +/-      0.00 (syst)     18.33 +/-      8.20 (stat) +/-      0.00 (syst)
Fakes TT      4.27 +/-      0.80 (stat) +/-      0.00 (syst)     10.30 +/-      1.24 (stat) +/-      0.00 (syst)     16.52 +/-      1.54 (stat) +/-      0.00 (syst)     20.11 +/-      1.68 (stat) +/-      0.00 (syst)     14.67 +/-      1.43 (stat) +/-      0.00 (syst)     15.43 +/-      1.48 (stat) +/-      0.00 (syst)     15.39 +/-      1.48 (stat) +/-      0.00 (syst)     19.84 +/-      1.73 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       50.52 +/-      3.08 (stat) +/-      0.00 (syst)    218.92 +/-      6.43 (stat) +/-      0.00 (syst)    332.78 +/-      7.93 (stat) +/-      0.00 (syst)    400.12 +/-      8.70 (stat) +/-      0.00 (syst)    367.69 +/-      8.35 (stat) +/-      0.00 (syst)    347.45 +/-      8.12 (stat) +/-      0.00 (syst)    321.08 +/-      7.82 (stat) +/-      0.00 (syst)    584.22 +/-     10.60 (stat) +/-      0.00 (syst)
BACKGROUND    17.08 +/-      6.40 (stat) +/-      0.00 (syst)     83.42 +/-     13.76 (stat) +/-      0.00 (syst)     85.48 +/-     13.09 (stat) +/-      0.00 (syst)     88.85 +/-     13.28 (stat) +/-      0.00 (syst)     57.45 +/-      9.23 (stat) +/-      0.00 (syst)     68.33 +/-     11.92 (stat) +/-      0.00 (syst)     50.03 +/-      8.66 (stat) +/-      0.00 (syst)     66.06 +/-      9.01 (stat) +/-      0.00 (syst)
