m3L       0 62 125 187 250 312 375 437
-----------------------------------------------------
WZ           55.26 +/-      3.36 (stat) +/-      0.00 (syst)    238.64 +/-      6.99 (stat) +/-      0.00 (syst)    361.85 +/-      8.61 (stat) +/-      0.00 (syst)    433.69 +/-      9.42 (stat) +/-      0.00 (syst)    397.26 +/-      9.02 (stat) +/-      0.00 (syst)    376.58 +/-      8.78 (stat) +/-      0.00 (syst)    346.91 +/-      8.43 (stat) +/-      0.00 (syst)    618.29 +/-     11.25 (stat) +/-      0.00 (syst)
qqZZ          1.66 +/-      0.83 (stat) +/-      0.00 (syst)     24.91 +/-      3.22 (stat) +/-      0.00 (syst)     27.40 +/-      3.37 (stat) +/-      0.00 (syst)     24.08 +/-      3.16 (stat) +/-      0.00 (syst)     23.25 +/-      3.11 (stat) +/-      0.00 (syst)     17.44 +/-      2.69 (stat) +/-      0.00 (syst)     17.44 +/-      2.69 (stat) +/-      0.00 (syst)     29.06 +/-      3.47 (stat) +/-      0.00 (syst)
Fakes DY     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     54.47 +/-     14.56 (stat) +/-      0.00 (syst)     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     50.58 +/-     14.03 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)
Fakes TT      4.57 +/-      0.86 (stat) +/-      0.00 (syst)     11.04 +/-      1.33 (stat) +/-      0.00 (syst)     17.75 +/-      1.65 (stat) +/-      0.00 (syst)     21.67 +/-      1.81 (stat) +/-      0.00 (syst)     15.80 +/-      1.54 (stat) +/-      0.00 (syst)     16.35 +/-      1.58 (stat) +/-      0.00 (syst)     16.50 +/-      1.58 (stat) +/-      0.00 (syst)     20.72 +/-      1.81 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       55.26 +/-      3.36 (stat) +/-      0.00 (syst)    238.64 +/-      6.99 (stat) +/-      0.00 (syst)    361.85 +/-      8.61 (stat) +/-      0.00 (syst)    433.69 +/-      9.42 (stat) +/-      0.00 (syst)    397.26 +/-      9.02 (stat) +/-      0.00 (syst)    376.58 +/-      8.78 (stat) +/-      0.00 (syst)    346.91 +/-      8.43 (stat) +/-      0.00 (syst)    618.29 +/-     11.25 (stat) +/-      0.00 (syst)
BACKGROUND    18.34 +/-      6.85 (stat) +/-      0.00 (syst)     90.42 +/-     14.97 (stat) +/-      0.00 (syst)     91.85 +/-     13.99 (stat) +/-      0.00 (syst)     96.55 +/-     14.50 (stat) +/-      0.00 (syst)     62.39 +/-     10.14 (stat) +/-      0.00 (syst)     72.92 +/-     12.70 (stat) +/-      0.00 (syst)     53.62 +/-      9.25 (stat) +/-      0.00 (syst)     69.67 +/-      9.55 (stat) +/-      0.00 (syst)
