m3L       0 62 125 187 250 312 375 437
-----------------------------------------------------
WZ           50.90 +/-      3.09 (stat) +/-      0.00 (syst)    221.54 +/-      6.47 (stat) +/-      0.00 (syst)    335.03 +/-      7.96 (stat) +/-      0.00 (syst)    402.36 +/-      8.73 (stat) +/-      0.00 (syst)    366.65 +/-      8.33 (stat) +/-      0.00 (syst)    349.53 +/-      8.14 (stat) +/-      0.00 (syst)    322.40 +/-      7.83 (stat) +/-      0.00 (syst)    574.38 +/-     10.51 (stat) +/-      0.00 (syst)
qqZZ          1.52 +/-      0.76 (stat) +/-      0.00 (syst)     23.09 +/-      2.98 (stat) +/-      0.00 (syst)     25.64 +/-      3.13 (stat) +/-      0.00 (syst)     22.28 +/-      2.93 (stat) +/-      0.00 (syst)     21.22 +/-      2.86 (stat) +/-      0.00 (syst)     16.15 +/-      2.49 (stat) +/-      0.00 (syst)     16.23 +/-      2.51 (stat) +/-      0.00 (syst)     27.49 +/-      3.29 (stat) +/-      0.00 (syst)
Fakes DY     10.90 +/-      6.29 (stat) +/-      0.00 (syst)     50.03 +/-     13.38 (stat) +/-      0.00 (syst)     47.09 +/-     13.06 (stat) +/-      0.00 (syst)     42.88 +/-     12.39 (stat) +/-      0.00 (syst)     21.18 +/-      8.65 (stat) +/-      0.00 (syst)     40.26 +/-     12.14 (stat) +/-      0.00 (syst)     14.50 +/-      7.25 (stat) +/-      0.00 (syst)     18.33 +/-      8.20 (stat) +/-      0.00 (syst)
Fakes TT      4.27 +/-      0.80 (stat) +/-      0.00 (syst)     10.43 +/-      1.24 (stat) +/-      0.00 (syst)     16.39 +/-      1.53 (stat) +/-      0.00 (syst)     20.25 +/-      1.69 (stat) +/-      0.00 (syst)     14.81 +/-      1.44 (stat) +/-      0.00 (syst)     15.29 +/-      1.48 (stat) +/-      0.00 (syst)     15.52 +/-      1.49 (stat) +/-      0.00 (syst)     19.56 +/-      1.71 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       50.90 +/-      3.09 (stat) +/-      0.00 (syst)    221.54 +/-      6.47 (stat) +/-      0.00 (syst)    335.03 +/-      7.96 (stat) +/-      0.00 (syst)    402.36 +/-      8.73 (stat) +/-      0.00 (syst)    366.65 +/-      8.33 (stat) +/-      0.00 (syst)    349.53 +/-      8.14 (stat) +/-      0.00 (syst)    322.40 +/-      7.83 (stat) +/-      0.00 (syst)    574.38 +/-     10.51 (stat) +/-      0.00 (syst)
BACKGROUND    17.08 +/-      6.40 (stat) +/-      0.00 (syst)     83.55 +/-     13.76 (stat) +/-      0.00 (syst)     89.11 +/-     13.52 (stat) +/-      0.00 (syst)     85.61 +/-     12.84 (stat) +/-      0.00 (syst)     57.21 +/-      9.23 (stat) +/-      0.00 (syst)     71.90 +/-     12.49 (stat) +/-      0.00 (syst)     46.46 +/-      7.82 (stat) +/-      0.00 (syst)     65.78 +/-      9.00 (stat) +/-      0.00 (syst)
