m3L       0 83 166 250 333 416
-----------------------------------------------------
WZ          109.07 +/-      4.53 (stat) +/-      0.00 (syst)    382.88 +/-      8.50 (stat) +/-      0.00 (syst)    510.40 +/-      9.83 (stat) +/-      0.00 (syst)    465.14 +/-      9.38 (stat) +/-      0.00 (syst)    477.80 +/-      9.53 (stat) +/-      0.00 (syst)    677.51 +/-     11.41 (stat) +/-      0.00 (syst)
qqZZ          6.18 +/-      1.55 (stat) +/-      0.00 (syst)     34.83 +/-      3.65 (stat) +/-      0.00 (syst)     31.12 +/-      3.46 (stat) +/-      0.00 (syst)     25.09 +/-      3.11 (stat) +/-      0.00 (syst)     23.47 +/-      3.01 (stat) +/-      0.00 (syst)     32.91 +/-      3.59 (stat) +/-      0.00 (syst)
Fakes DY     21.56 +/-      8.80 (stat) +/-      0.00 (syst)     64.69 +/-     15.26 (stat) +/-      0.00 (syst)     64.65 +/-     15.25 (stat) +/-      0.00 (syst)     28.46 +/-     10.07 (stat) +/-      0.00 (syst)     40.38 +/-     12.18 (stat) +/-      0.00 (syst)     25.44 +/-      9.62 (stat) +/-      0.00 (syst)
Fakes TT      8.07 +/-      1.09 (stat) +/-      0.00 (syst)     16.87 +/-      1.58 (stat) +/-      0.00 (syst)     26.25 +/-      1.92 (stat) +/-      0.00 (syst)     19.01 +/-      1.63 (stat) +/-      0.00 (syst)     21.34 +/-      1.75 (stat) +/-      0.00 (syst)     24.96 +/-      1.93 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      109.07 +/-      4.53 (stat) +/-      0.00 (syst)    382.88 +/-      8.50 (stat) +/-      0.00 (syst)    510.40 +/-      9.83 (stat) +/-      0.00 (syst)    465.14 +/-      9.38 (stat) +/-      0.00 (syst)    477.80 +/-      9.53 (stat) +/-      0.00 (syst)    677.51 +/-     11.41 (stat) +/-      0.00 (syst)
BACKGROUND    36.22 +/-      9.01 (stat) +/-      0.00 (syst)    116.39 +/-     15.77 (stat) +/-      0.00 (syst)    122.23 +/-     15.76 (stat) +/-      0.00 (syst)     72.76 +/-     10.67 (stat) +/-      0.00 (syst)     85.38 +/-     12.66 (stat) +/-      0.00 (syst)     83.72 +/-     10.45 (stat) +/-      0.00 (syst)
