m3L       0 83 166 250 333 416
-----------------------------------------------------
WZ          109.86 +/-      4.55 (stat) +/-      0.00 (syst)    386.45 +/-      8.54 (stat) +/-      0.00 (syst)    513.52 +/-      9.86 (stat) +/-      0.00 (syst)    463.92 +/-      9.37 (stat) +/-      0.00 (syst)    476.48 +/-      9.51 (stat) +/-      0.00 (syst)    672.57 +/-     11.37 (stat) +/-      0.00 (syst)
qqZZ          6.18 +/-      1.55 (stat) +/-      0.00 (syst)     35.18 +/-      3.67 (stat) +/-      0.00 (syst)     31.15 +/-      3.46 (stat) +/-      0.00 (syst)     25.09 +/-      3.11 (stat) +/-      0.00 (syst)     23.09 +/-      2.98 (stat) +/-      0.00 (syst)     32.91 +/-      3.59 (stat) +/-      0.00 (syst)
Fakes DY     21.56 +/-      8.80 (stat) +/-      0.00 (syst)     64.69 +/-     15.26 (stat) +/-      0.00 (syst)     64.65 +/-     15.25 (stat) +/-      0.00 (syst)     28.46 +/-     10.07 (stat) +/-      0.00 (syst)     40.38 +/-     12.18 (stat) +/-      0.00 (syst)     25.44 +/-      9.62 (stat) +/-      0.00 (syst)
Fakes TT      8.07 +/-      1.09 (stat) +/-      0.00 (syst)     17.43 +/-      1.60 (stat) +/-      0.00 (syst)     25.83 +/-      1.91 (stat) +/-      0.00 (syst)     19.31 +/-      1.65 (stat) +/-      0.00 (syst)     21.20 +/-      1.74 (stat) +/-      0.00 (syst)     24.67 +/-      1.91 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      109.86 +/-      4.55 (stat) +/-      0.00 (syst)    386.45 +/-      8.54 (stat) +/-      0.00 (syst)    513.52 +/-      9.86 (stat) +/-      0.00 (syst)    463.92 +/-      9.37 (stat) +/-      0.00 (syst)    476.48 +/-      9.51 (stat) +/-      0.00 (syst)    672.57 +/-     11.37 (stat) +/-      0.00 (syst)
BACKGROUND    36.22 +/-      9.01 (stat) +/-      0.00 (syst)    117.30 +/-     15.77 (stat) +/-      0.00 (syst)    121.84 +/-     15.75 (stat) +/-      0.00 (syst)     73.06 +/-     10.67 (stat) +/-      0.00 (syst)     84.86 +/-     12.66 (stat) +/-      0.00 (syst)     83.43 +/-     10.45 (stat) +/-      0.00 (syst)
