m3L       0 83 166 250 333 416
-----------------------------------------------------
WZ          118.91 +/-      4.93 (stat) +/-      0.00 (syst)    416.90 +/-      9.24 (stat) +/-      0.00 (syst)    553.62 +/-     10.64 (stat) +/-      0.00 (syst)    503.07 +/-     10.15 (stat) +/-      0.00 (syst)    515.14 +/-     10.27 (stat) +/-      0.00 (syst)    720.83 +/-     12.15 (stat) +/-      0.00 (syst)
qqZZ          6.64 +/-      1.66 (stat) +/-      0.00 (syst)     38.20 +/-      3.98 (stat) +/-      0.00 (syst)     33.22 +/-      3.71 (stat) +/-      0.00 (syst)     26.99 +/-      3.35 (stat) +/-      0.00 (syst)     25.33 +/-      3.24 (stat) +/-      0.00 (syst)     34.88 +/-      3.81 (stat) +/-      0.00 (syst)
Fakes DY     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     70.04 +/-     16.51 (stat) +/-      0.00 (syst)     70.04 +/-     16.51 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)
Fakes TT      8.63 +/-      1.16 (stat) +/-      0.00 (syst)     18.26 +/-      1.70 (stat) +/-      0.00 (syst)     28.14 +/-      2.06 (stat) +/-      0.00 (syst)     20.46 +/-      1.75 (stat) +/-      0.00 (syst)     22.63 +/-      1.86 (stat) +/-      0.00 (syst)     26.28 +/-      2.03 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      118.91 +/-      4.93 (stat) +/-      0.00 (syst)    416.90 +/-      9.24 (stat) +/-      0.00 (syst)    553.62 +/-     10.64 (stat) +/-      0.00 (syst)    503.07 +/-     10.15 (stat) +/-      0.00 (syst)    515.14 +/-     10.27 (stat) +/-      0.00 (syst)    720.83 +/-     12.15 (stat) +/-      0.00 (syst)
BACKGROUND    39.06 +/-      9.75 (stat) +/-      0.00 (syst)    126.50 +/-     17.07 (stat) +/-      0.00 (syst)    131.61 +/-     17.05 (stat) +/-      0.00 (syst)     78.80 +/-     11.64 (stat) +/-      0.00 (syst)     90.97 +/-     13.44 (stat) +/-      0.00 (syst)     88.84 +/-     11.17 (stat) +/-      0.00 (syst)
