jet_eta_pt_L : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_CSVL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.5803, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_CSVL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.5803, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_CSVL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.5803, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_CSVM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.8838, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_CSVM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.8838, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_CSVM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.8838, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_CSVT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.9693, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_CSVT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.9693, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_CSVT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagCSV[iJSel_Mini] > 0.9693, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_DeepCSVL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.1522, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_DeepCSVL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.1522, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_DeepCSVL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.1522, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_DeepCSVM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.4941, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_DeepCSVM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.4941, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_DeepCSVM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.4941, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_DeepCSVT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.8001, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_DeepCSVT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.8001, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_DeepCSVT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_btagDeepCSV[iJSel_Mini] > 0.8001, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_DeepFlavorL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.0521, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_DeepFlavorL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.0521, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_DeepFlavorL : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.0521, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_DeepFlavorM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.3033, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_DeepFlavorM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.3033, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_DeepFlavorM : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.3033, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

jet_eta_pt_L_DeepFlavorT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 0, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.7489, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 0, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_C_DeepFlavorT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 4, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.7489, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 4, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False
jet_eta_pt_B_DeepFlavorT : 	 if3(Jet_hadronFlavour[iJSel_Mini] == 5, Jet_pt[iJSel_Mini] , -99)*if3(Jet_bTagDeepFlavorB[iJSel_Mini] > 0.7489, 1 ,-99)\:if3(Jet_hadronFlavour[iJSel_Mini] == 5, abs(Jet_eta)[iJSel_Mini] , -99) : [0,0.8,1.6,2.5]*[0,20,30,50,70,100,140,200,1000] ; YTitle="Jet p_{T} [GeV]", XTitle="Jet #eta", IncludeOverflows=False

