## Datacard for cut file wwbb-2018/cuts-differential/cuts-wwbb-signal-2j2t.txt
shapes *        * cuts-wwbb-signal-2j2t.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         cuts-wwbb-signal-2j2t
observation 67838.4414255
##----------------------------------
##----------------------------------
bin            cuts-wwbb-signal-2j2t   cuts-wwbb-signal-2j2t   cuts-wwbb-signal-2j2t   cuts-wwbb-signal-2j2t 
process                         wwbb                   vvttv                 nonworz                      dy 
process                            1                       2                       3                       4 
rate                       66992.481                 653.398                 104.650                  87.913 
##----------------------------------
* autoMCStats 10
