
>>> Inicial:
Data     =  72082.0
WWbb     =  694500.0
DY       =  147.0
nonworz  =  3920.0
vvttv    =  72433.0

>>> Tras haber restado histogramas:
Data             =  65294.5486628
Data bin content =  68254.6130194
WWbb bin content =  67057.1200975
Num. uncert.     =  267.112090688

------------------

Data (sig. + fid.)             =  589771.0
WWbb (sig. + fid.)             =  589771.0
Data bin content (sig. + fid.) =  56433.3896762
WWbb bin content (sig. + fid.) =  56433.3896762
Sigfid. uncert.                =  113.484725071

------------------

Data (fiducial)             =  1075204.0
Data bin content (fiducial) =  125474.632481
Fiducial uncert.            =  176.442406525

------------------

WWbb (signal + no fiducial)             =  105727.0
WWbb bin content (signal + no fiducial) =  10559.0913982
Signal + no iducial uncert.            =  49.7439423222

------------------

xsec                 =  57.4500045445
xsec (BR)            =  885.808630574

xsec (asimov)        =  56.2576074247
xsec (BR) (asimov)   =  867.423328986

------------------

xsec (uncert up)                 =  57.5507160935
xsec (BR) (uncert up)            =  887.361479177

xsec (asimov) (uncert up)        =  56.2184712269
xsec (BR) (asimov) (uncert up)   =  866.819896801

------------------

uncert up = |xsec - xsec_uncert_up|                     =  0.100711548996
uncert up (BR) = |xsec(BR) - xsec_uncert_up(BR)|        =  1.552848603

------------------

xsec (uncert down)                 =  57.3488871276
xsec (BR) (uncert down)            =  884.249523985

xsec (asimov) (uncert down)        =  56.2969013416
xsec (BR) (asimov) (uncert down)   =  868.029193007

------------------

uncert down = |xsec - xsec_uncert_down|                     =  0.101117416956
uncert down (BR) = |xsec(BR) - xsec_uncert_down(BR)|        =  1.5591065893

------------------
------------------

xsec     =  57.45 +- 0.10

------------------
------------------

