m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ           28.60 +/-      2.31 (stat) +/-      0.00 (syst)    135.95 +/-      5.06 (stat) +/-      0.00 (syst)    240.10 +/-      6.73 (stat) +/-      0.00 (syst)    270.85 +/-      7.16 (stat) +/-      0.00 (syst)    334.34 +/-      7.95 (stat) +/-      0.00 (syst)    303.68 +/-      7.59 (stat) +/-      0.00 (syst)    242.73 +/-      6.78 (stat) +/-      0.00 (syst)    308.29 +/-      7.66 (stat) +/-      0.00 (syst)    286.07 +/-      7.38 (stat) +/-      0.00 (syst)    472.19 +/-      9.54 (stat) +/-      0.00 (syst)
qqZZ          1.52 +/-      0.76 (stat) +/-      0.00 (syst)     12.32 +/-      2.18 (stat) +/-      0.00 (syst)     22.25 +/-      2.92 (stat) +/-      0.00 (syst)     17.20 +/-      2.57 (stat) +/-      0.00 (syst)     19.23 +/-      2.72 (stat) +/-      0.00 (syst)     18.86 +/-      2.70 (stat) +/-      0.00 (syst)      9.74 +/-      1.95 (stat) +/-      0.00 (syst)     15.68 +/-      2.45 (stat) +/-      0.00 (syst)     14.35 +/-      2.36 (stat) +/-      0.00 (syst)     22.46 +/-      2.98 (stat) +/-      0.00 (syst)
Fakes DY      7.17 +/-      5.07 (stat) +/-      0.00 (syst)     21.40 +/-      8.74 (stat) +/-      0.00 (syst)     57.68 +/-     14.43 (stat) +/-      0.00 (syst)     32.47 +/-     10.83 (stat) +/-      0.00 (syst)     32.18 +/-     10.73 (stat) +/-      0.00 (syst)     21.18 +/-      8.65 (stat) +/-      0.00 (syst)     14.65 +/-      7.33 (stat) +/-      0.00 (syst)     33.00 +/-     11.00 (stat) +/-      0.00 (syst)     18.15 +/-      8.12 (stat) +/-      0.00 (syst)      7.29 +/-      5.16 (stat) +/-      0.00 (syst)
Fakes TT      3.02 +/-      0.69 (stat) +/-      0.00 (syst)      7.38 +/-      1.05 (stat) +/-      0.00 (syst)     10.57 +/-      1.24 (stat) +/-      0.00 (syst)     13.05 +/-      1.35 (stat) +/-      0.00 (syst)     17.31 +/-      1.56 (stat) +/-      0.00 (syst)     11.73 +/-      1.28 (stat) +/-      0.00 (syst)     11.09 +/-      1.25 (stat) +/-      0.00 (syst)     13.50 +/-      1.39 (stat) +/-      0.00 (syst)     14.52 +/-      1.45 (stat) +/-      0.00 (syst)     14.34 +/-      1.48 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       28.60 +/-      2.31 (stat) +/-      0.00 (syst)    135.95 +/-      5.06 (stat) +/-      0.00 (syst)    240.10 +/-      6.73 (stat) +/-      0.00 (syst)    270.85 +/-      7.16 (stat) +/-      0.00 (syst)    334.34 +/-      7.95 (stat) +/-      0.00 (syst)    303.68 +/-      7.59 (stat) +/-      0.00 (syst)    242.73 +/-      6.78 (stat) +/-      0.00 (syst)    308.29 +/-      7.66 (stat) +/-      0.00 (syst)    286.07 +/-      7.38 (stat) +/-      0.00 (syst)    472.19 +/-      9.54 (stat) +/-      0.00 (syst)
BACKGROUND    12.11 +/-      5.18 (stat) +/-      0.00 (syst)     41.10 +/-      9.07 (stat) +/-      0.00 (syst)     90.49 +/-     14.77 (stat) +/-      0.00 (syst)     62.72 +/-     11.21 (stat) +/-      0.00 (syst)     68.93 +/-     11.19 (stat) +/-      0.00 (syst)     51.78 +/-      9.15 (stat) +/-      0.00 (syst)     35.68 +/-      7.69 (stat) +/-      0.00 (syst)     62.38 +/-     11.36 (stat) +/-      0.00 (syst)     47.21 +/-      8.58 (stat) +/-      0.00 (syst)     44.30 +/-      6.14 (stat) +/-      0.00 (syst)
