m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ           28.60 +/-      2.31 (stat) +/-      0.00 (syst)    133.86 +/-      5.02 (stat) +/-      0.00 (syst)    237.30 +/-      6.70 (stat) +/-      0.00 (syst)    270.00 +/-      7.15 (stat) +/-      0.00 (syst)    332.59 +/-      7.93 (stat) +/-      0.00 (syst)    301.78 +/-      7.56 (stat) +/-      0.00 (syst)    243.21 +/-      6.79 (stat) +/-      0.00 (syst)    311.64 +/-      7.70 (stat) +/-      0.00 (syst)    284.54 +/-      7.36 (stat) +/-      0.00 (syst)    479.27 +/-      9.61 (stat) +/-      0.00 (syst)
qqZZ          1.52 +/-      0.76 (stat) +/-      0.00 (syst)     11.95 +/-      2.15 (stat) +/-      0.00 (syst)     22.24 +/-      2.92 (stat) +/-      0.00 (syst)     17.20 +/-      2.57 (stat) +/-      0.00 (syst)     19.24 +/-      2.72 (stat) +/-      0.00 (syst)     18.86 +/-      2.70 (stat) +/-      0.00 (syst)      9.32 +/-      1.90 (stat) +/-      0.00 (syst)     16.11 +/-      2.49 (stat) +/-      0.00 (syst)     14.72 +/-      2.39 (stat) +/-      0.00 (syst)     22.46 +/-      2.98 (stat) +/-      0.00 (syst)
Fakes DY      7.17 +/-      5.07 (stat) +/-      0.00 (syst)     21.40 +/-      8.74 (stat) +/-      0.00 (syst)     57.68 +/-     14.43 (stat) +/-      0.00 (syst)     32.47 +/-     10.83 (stat) +/-      0.00 (syst)     32.18 +/-     10.73 (stat) +/-      0.00 (syst)     21.18 +/-      8.65 (stat) +/-      0.00 (syst)     14.65 +/-      7.33 (stat) +/-      0.00 (syst)     33.00 +/-     11.00 (stat) +/-      0.00 (syst)     14.58 +/-      7.29 (stat) +/-      0.00 (syst)     10.87 +/-      6.27 (stat) +/-      0.00 (syst)
Fakes TT      3.02 +/-      0.69 (stat) +/-      0.00 (syst)      7.24 +/-      1.04 (stat) +/-      0.00 (syst)     10.57 +/-      1.24 (stat) +/-      0.00 (syst)     13.04 +/-      1.35 (stat) +/-      0.00 (syst)     17.32 +/-      1.56 (stat) +/-      0.00 (syst)     11.33 +/-      1.26 (stat) +/-      0.00 (syst)     11.49 +/-      1.27 (stat) +/-      0.00 (syst)     13.37 +/-      1.38 (stat) +/-      0.00 (syst)     14.36 +/-      1.44 (stat) +/-      0.00 (syst)     14.77 +/-      1.50 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       28.60 +/-      2.31 (stat) +/-      0.00 (syst)    133.86 +/-      5.02 (stat) +/-      0.00 (syst)    237.30 +/-      6.70 (stat) +/-      0.00 (syst)    270.00 +/-      7.15 (stat) +/-      0.00 (syst)    332.59 +/-      7.93 (stat) +/-      0.00 (syst)    301.78 +/-      7.56 (stat) +/-      0.00 (syst)    243.21 +/-      6.79 (stat) +/-      0.00 (syst)    311.64 +/-      7.70 (stat) +/-      0.00 (syst)    284.54 +/-      7.36 (stat) +/-      0.00 (syst)    479.27 +/-      9.61 (stat) +/-      0.00 (syst)
BACKGROUND    12.11 +/-      5.18 (stat) +/-      0.00 (syst)     40.58 +/-      9.06 (stat) +/-      0.00 (syst)     90.48 +/-     14.77 (stat) +/-      0.00 (syst)     62.71 +/-     11.21 (stat) +/-      0.00 (syst)     68.94 +/-     11.19 (stat) +/-      0.00 (syst)     51.36 +/-      9.15 (stat) +/-      0.00 (syst)     35.67 +/-      7.68 (stat) +/-      0.00 (syst)     62.67 +/-     11.37 (stat) +/-      0.00 (syst)     43.86 +/-      7.81 (stat) +/-      0.00 (syst)     48.30 +/-      7.11 (stat) +/-      0.00 (syst)
