m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.18 +/-      0.13 (stat) +/-      0.00 (syst)      1.09 +/-      0.31 (stat) +/-      0.00 (syst)      9.68 +/-      0.94 (stat) +/-      0.00 (syst)     38.17 +/-      1.86 (stat) +/-      0.00 (syst)     72.45 +/-      2.56 (stat) +/-      0.00 (syst)    203.24 +/-      4.29 (stat) +/-      0.00 (syst)    304.90 +/-      5.25 (stat) +/-      0.00 (syst)    620.38 +/-      7.49 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.94 +/-      0.73 (stat) +/-      0.00 (syst)      3.30 +/-      0.78 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)     12.29 +/-      1.50 (stat) +/-      0.00 (syst)     15.96 +/-      1.71 (stat) +/-      0.00 (syst)     31.74 +/-      2.41 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.31 +/-      0.16 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)      0.84 +/-      0.25 (stat) +/-      0.00 (syst)      2.15 +/-      0.39 (stat) +/-      0.00 (syst)      3.24 +/-      0.47 (stat) +/-      0.00 (syst)      7.85 +/-      0.72 (stat) +/-      0.00 (syst)     12.04 +/-      0.90 (stat) +/-      0.00 (syst)     28.48 +/-      1.39 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.18 +/-      0.13 (stat) +/-      0.00 (syst)      1.09 +/-      0.31 (stat) +/-      0.00 (syst)      9.68 +/-      0.94 (stat) +/-      0.00 (syst)     38.17 +/-      1.86 (stat) +/-      0.00 (syst)     72.45 +/-      2.56 (stat) +/-      0.00 (syst)    203.24 +/-      4.29 (stat) +/-      0.00 (syst)    304.90 +/-      5.25 (stat) +/-      0.00 (syst)    620.38 +/-      7.49 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.47 +/-      2.98 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)     20.97 +/-      5.49 (stat) +/-      0.00 (syst)     15.77 +/-      4.30 (stat) +/-      0.00 (syst)     23.97 +/-      5.02 (stat) +/-      0.00 (syst)     44.31 +/-      6.65 (stat) +/-      0.00 (syst)     50.55 +/-      6.50 (stat) +/-      0.00 (syst)     82.97 +/-      6.80 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       3       4       4      19      61     113     252     348     709
