m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ           31.31 +/-      2.53 (stat) +/-      0.00 (syst)    145.93 +/-      5.46 (stat) +/-      0.00 (syst)    258.08 +/-      7.27 (stat) +/-      0.00 (syst)    292.67 +/-      7.74 (stat) +/-      0.00 (syst)    361.44 +/-      8.60 (stat) +/-      0.00 (syst)    327.06 +/-      8.18 (stat) +/-      0.00 (syst)    262.38 +/-      7.33 (stat) +/-      0.00 (syst)    335.45 +/-      8.29 (stat) +/-      0.00 (syst)    306.79 +/-      7.92 (stat) +/-      0.00 (syst)    507.37 +/-     10.19 (stat) +/-      0.00 (syst)
qqZZ          1.66 +/-      0.83 (stat) +/-      0.00 (syst)     12.87 +/-      2.31 (stat) +/-      0.00 (syst)     24.08 +/-      3.16 (stat) +/-      0.00 (syst)     18.68 +/-      2.79 (stat) +/-      0.00 (syst)     20.76 +/-      2.94 (stat) +/-      0.00 (syst)     20.34 +/-      2.91 (stat) +/-      0.00 (syst)     10.38 +/-      2.08 (stat) +/-      0.00 (syst)     17.44 +/-      2.69 (stat) +/-      0.00 (syst)     15.36 +/-      2.53 (stat) +/-      0.00 (syst)     23.67 +/-      3.13 (stat) +/-      0.00 (syst)
Fakes DY      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)
Fakes TT      3.22 +/-      0.73 (stat) +/-      0.00 (syst)      7.78 +/-      1.11 (stat) +/-      0.00 (syst)     11.54 +/-      1.34 (stat) +/-      0.00 (syst)     13.84 +/-      1.44 (stat) +/-      0.00 (syst)     18.66 +/-      1.68 (stat) +/-      0.00 (syst)     12.19 +/-      1.35 (stat) +/-      0.00 (syst)     12.34 +/-      1.36 (stat) +/-      0.00 (syst)     14.25 +/-      1.47 (stat) +/-      0.00 (syst)     15.25 +/-      1.53 (stat) +/-      0.00 (syst)     15.35 +/-      1.56 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       31.31 +/-      2.53 (stat) +/-      0.00 (syst)    145.93 +/-      5.46 (stat) +/-      0.00 (syst)    258.08 +/-      7.27 (stat) +/-      0.00 (syst)    292.67 +/-      7.74 (stat) +/-      0.00 (syst)    361.44 +/-      8.60 (stat) +/-      0.00 (syst)    327.06 +/-      8.18 (stat) +/-      0.00 (syst)    262.38 +/-      7.33 (stat) +/-      0.00 (syst)    335.45 +/-      8.29 (stat) +/-      0.00 (syst)    306.79 +/-      7.92 (stat) +/-      0.00 (syst)    507.37 +/-     10.19 (stat) +/-      0.00 (syst)
BACKGROUND    13.10 +/-      5.62 (stat) +/-      0.00 (syst)     43.99 +/-      9.87 (stat) +/-      0.00 (syst)     97.87 +/-     15.94 (stat) +/-      0.00 (syst)     67.54 +/-     12.09 (stat) +/-      0.00 (syst)     74.66 +/-     12.15 (stat) +/-      0.00 (syst)     55.88 +/-     10.06 (stat) +/-      0.00 (syst)     38.50 +/-      8.17 (stat) +/-      0.00 (syst)     66.92 +/-     12.07 (stat) +/-      0.00 (syst)     46.40 +/-      8.33 (stat) +/-      0.00 (syst)     50.91 +/-      7.60 (stat) +/-      0.00 (syst)
