# vim: syntax=sh

tot_weight : 1 : 1,0,2 ; XTitle ="Yields"

## Basic lepton observables
## ----------------------------------------------------------
nLepTight : 4*(abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2 + (LepSel_isTight[0]) + (LepSel_isTight[1])+ (LepSel_isTight[2]) : 16,-0.5,15.5 ; XTitle="nMuon*4+nTight", IncludeOverflow=True,  


# ============ Electrons ============ #
el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_pt,-1) : 20,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True,  
el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False
el_phi    : if3(abs(LepSel_pdgId)==11,LepSel_phi,-999)  : 10,-3.14,3.14 ; YTitle="Electrons", XTitle="#phi(e)"   , IncludeOverflows=False,  

#FOel_pt   : if3(abs(LepSel_pdgId)==11 && !LepSel_isTight,LepSel_pt,-1) : 20,0,200    ; YTitle="Non Tight Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True,  
#FOel_eta  : if3(abs(LepSel_pdgId)==11 && !LepSel_isTight,LepSel_eta,-999) : 10,-2.5,2.5    ; YTitle="Non Tight Electrons", XTitle="#eta (e)"   , IncludeOverflows=False, IncludeOverflow=True,  

# ============ Muons ============ #
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_pt,-1) : 20,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True,  
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False
mu_phi    : if3(abs(LepSel_pdgId)==13,LepSel_phi,-999)  : 10,-3.14,3.14 ; YTitle="Muons"    , XTitle="#phi(#mu)" , IncludeOverflows=False,  

#FOmu_pt   : if3(abs(LepSel_pdgId)==13 && !LepSel_isTight,LepSel_pt,-1) : 20,0,200    ; YTitle="Non Tight Muons", XTitle="p_{T\,cone}(#mu)"   , IncludeOverflows=False, IncludeOverflow=True,  
#FOmu_eta  : if3(abs(LepSel_pdgId)==13 && !LepSel_isTight,LepSel_eta,-999) : 10,-2.5,2.5    ; YTitle="Non Tight Muons", XTitle="#eta (#mu)"   , IncludeOverflows=False, IncludeOverflow=True,  

# ============ Selectors ============ #
m3l        : m3L              : 10,0,500    ; XTitle="m_{3L} (GeV)" ,  Legend="TL", Legend="TR"
mll3l      : mll_3l           : 15,75,105    ; XTitle="M_{ll} (GeV)", Legend="TR"
mtW3l      : mT_3l            : 20,0,200    ; XTitle="M_{T} (GeV)", Legend="TR"
mllZ2      : mass_2(LepSel_pt[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],0, LepSel_pt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0): 100,0,200 ; XTitle="M_{Z2} (GeV)", Legend="TR"
mll3lconv  : mll_3l           : 8,35,75    ; XTitle="M_{ll} (GeV)", Legend="TR"

## Further lepton observables
## ----------------------------------------------------------

lepZ1_pt  : LepZ1_pt   : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z1 lep.)"
lepZ2_pt  : LepZ2_pt   : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z2 lep.)"
lepW_pt   : LepW_pt    : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(W lep.)"

lepZ1_eta : LepZ1_eta  : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z1 lep.)"
lepZ2_eta : LepZ2_eta  : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z2 lep.)"
lepW_eta  : LepW_eta   : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(W lep.)"

lepZ1_phi : LepZ1_phi  : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(Z1 lep.)"
lepZ2_phi : LepZ2_phi  : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(Z2 lep.)"
lepW_phi  : LepW_phi   : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(W lep.)"

## More observables
## ----------------------------------------------------------

# ================= Z ================ #
#Zpt  :  sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 10,0,400 ; XTitle="p_{T}^{Z} [GeV]", Legend="TR" 
#Zeta :  sump4(1, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 10,-5,5 ; XTitle="#eta^{Z} [GeV]", Legend="TR" 
#Zphi :  sump4(2, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 10,-3.14,3.14 ; XTitle="#phi^{Z} [GeV]", Legend="TR" 


# ================= W ================ #
#Wpt :  WDn_pt_Lab : 10,0,400 ; XTitle="p_{T}^{W} [GeV]", Legend="TR" 
#Weta :  WDn_eta_Lab : 10,-5,5 ; XTitle="#eta^{W} [GeV]", Legend="TR" 
#Wphi :  WDn_phi_Lab : 10,-3.14,3.14 ; XTitle="#phi^{W} [GeV]", Legend="TR" 


# ================= WZ ================ #
#dEtaWZ : sump4(1, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) - WDn_eta_Lab : 10, -5, 5; XTitle = "#Delta(#eta)^{WZ}", Legend="TR", 
#dPhiWZ : deltaPhi(sump4(2, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass), WDn_phi_Lab) : 10, -3.14, 3.14; XTitle = "#Delta(#phi)^{WZ}", Legend="TR"

## Event observables
## ----------------------------------------------------------
met         : MET_pt_central    : 20,0,400   ; XTitle="p_{T}^{miss}  (GeV)", Legend="TR"
#htJet30j    : htJet30j          : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" 
nJet30      : nJet30_Mini       : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 30)" 
nBJet25     : nBJetTight25_Mini : 1,-1,1  ; XTitle="N(b-jet\, p_{T} > 25\, DCSVT)"
nJet25      : nJet25_Mini       : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5]  ; XTitle="N(jet\, p_{T} > 25)" 
#nPUJet      : nJet25_Mini-Sum$(Jet_genJetIdx[iJSel_Mini]>= 0 && Jet_pt[iJSel_Mini] >= 25) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5]  ; XTitle="N(jet\, p_{T} > 25\, not gen matched)"   

## Flavor composition observables
## ----------------------------------------------------------
flavor3l       : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", MoreY=3.0
flavorcharge3l : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2+ 4*(LepW_pdgId[0] < 0)  : 8,-0.5,7.5 ; XTitle="flavor", xBinLabels="eee^{-}\,ee#mu^{-}\,e#mu#mu^{-}\,#mu#mu#mu^{-}\,eee^{+}\,ee#mu^{+}\,e#mu#mu^{+}\,#mu#mu#mu^{+}", Legend="TL", MoreY=3.0
flavorcharge4l : classify_4leptons(abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]) + abs(LepSel_pdgId[2]) + abs(LepSel_pdgId[3])) : 3,-0.5,2.5 ; XTitle="flavor", xBinLabels="eeee\,ee#mu#mu\,#mu#mu#mu#mu", Legend="TL", MoreY=3.0
flavorcharge3lLoose   : (abs(LepGood_pdgId[0])+abs(LepGood_pdgId[1])+abs(LepGood_pdgId[2])-33)/2+ 4*(LepGood_pdgId[0]+LepGood_pdgId[1] + LepGood_pdgId[2] < 0)  : 8,-0.5,7.5 ; XTitle="flavor", xBinLabels="eee^{-}\,ee#mu^{-}\,e#mu#mu^{-}\,#mu#mu#mu^{-}\,eee^{+}\,ee#mu^{+}\,e#mu#mu^{+}\,#mu#mu#mu^{+}", Legend="TL", MoreY=3.0
flavorLoose   : (abs(LepGood_pdgId[0])+abs(LepGood_pdgId[1])+abs(LepGood_pdgId[2])-33)/2 : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", MoreY=2.0


m3lmet_Meas : m3Lmet : 10,0,500 ; XTitle="m_{WZ} [GeV]", YTitle='Events/bin', IncludeOverflows=False,
#m3lmet_Meas_conv : m3Lmet : 5,0,100 ; XTitle="m_{WZ} [GeV]", YTitle='Events/bin', IncludeOverflows=False
Zpt_Meas :  sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : [0,75,150,225,300,350,400,500]; XTitle="p_{T}^{Z} [GeV]", Legend="TR",  


charge3l_sign3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l_eee3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l_mme3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 1,-1,1 ; XTitle="charge", Legend="TL", MoreY=3.0

## Jet observables
## ----------------------------------------------------------
#jetptclean    : JetClean25_pt : 30,0.,600. : XTitle="p_{T} (jet)",=True 
#jetetaclean   : JetClean25_eta : 30,-2.5,2.5 : XTitle="#eta (jet)",=True 
#jetnoclean_pt : if3(nJet > 0, Jet_pt[0], -99) : [25,30,35,40,50,60,70,80,90,100,110,120,130,140,160,180,200,250,300] ; XTitle="p_{T}(leading dirty jet) [GeV]", YTitle="Jets",  

jet1_pt   : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini[0]], -99) : 40,0,400 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets"  
jet2_pt   : if3(nJetSel_Mini>1, Jet_pt[iJSel_Mini[1]], -99) : 40,0,400 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets"  

jet1_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini[0]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets"  
jet2_eta  : if3(nJetSel_Mini>1, Jet_eta[iJSel_Mini[1]], -99) : 20,-2.4,2.4 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets"  

jet1_csv  : if3(nJetSel_Mini>0, Jet_btagDeepB[iJSel_Mini[0]], -99) : 10,0,1 ; XTitle="DCSV(leading jet)", YTitle="Jets"  
jet2_csv  : if3(nJetSel_Mini>1, Jet_btagDeepB[iJSel_Mini[1]], -99) : 10,0,1 ; XTitle="DCSV(subleading jet)", YTitle="Jets"

jet_pt   : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini], -99) : 20,0,200 ; XTitle="p_{T}(jet) [GeV]", YTitle="Jets"  
jet_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini], -99) : 20,-2.4,2.4 ; XTitle="#eta(jet)", YTitle="Jets"  
jet_phi  : if3(nJetSel_Mini>0, Jet_phi[iJSel_Mini], -99) : 20,-3.14,3.14 ; XTitle="#phi(jet)", YTitle="Jets"

lep1_pt       : LepSel_pt[0] : 20,0,200  ; XTitle="p_{T}(l1) [GeV]", MoreY=2.5
lep2_pt       : LepSel_pt[1] : 20,0,200  ; XTitle="p_{T}(l2) [GeV]", MoreY=2.5
