#promptsub_hZZ : HZZ : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="hZZ", NormSystematic=0.07
promptsub_ZZ : ZZTo4Lv2_part0 + ZZTo4Lv2_part1  + ZZTo4Lv2_part2   + ZZTo4Lv2_part3 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="qqZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2muv2   : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2nuv2   : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2tauv2  : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2mu2nuv2  : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2mu2tauv2 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo4ev2      : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo4muv2     : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo4tauv2    : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07


promptsub_TTX : TTHnonbbv2_part0 + TTHnonbbv2_part1 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNuv2_part0 + TTZToLLNuNuv2_part1 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTGJetsv2 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ttG", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNu_m1to10v2 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ttX", NormSystematic=0.15


promptsub_VH : VHToNonbbv2 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="Non prompt", NormSystematic=0.25

promptsub_VVV : WWWv2 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WWZv2 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WZZv2 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : ZZZv2 : (-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2017,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/4ltaus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="VVV", NormSystematic=0.50


