m3Lmet    0 38 76 115 153 192 230 269 307 346 384 423 461
-----------------------------------------------------
WZ            7.98 +/-      1.28 (stat) +/-      0.00 (syst)     44.62 +/-      3.02 (stat) +/-      0.00 (syst)     99.47 +/-      4.51 (stat) +/-      0.00 (syst)    157.39 +/-      5.68 (stat) +/-      0.00 (syst)    198.93 +/-      6.38 (stat) +/-      0.00 (syst)    221.86 +/-      6.74 (stat) +/-      0.00 (syst)    238.23 +/-      6.98 (stat) +/-      0.00 (syst)    253.99 +/-      7.21 (stat) +/-      0.00 (syst)    288.17 +/-      7.68 (stat) +/-      0.00 (syst)    229.02 +/-      6.85 (stat) +/-      0.00 (syst)    265.45 +/-      7.37 (stat) +/-      0.00 (syst)    243.96 +/-      7.07 (stat) +/-      0.00 (syst)    579.41 +/-     10.89 (stat) +/-      0.00 (syst)
qqZZ          2.91 +/-      1.10 (stat) +/-      0.00 (syst)      7.06 +/-      1.71 (stat) +/-      0.00 (syst)      7.47 +/-      1.76 (stat) +/-      0.00 (syst)     14.95 +/-      2.49 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     10.79 +/-      2.12 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     14.53 +/-      2.46 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)     15.36 +/-      2.53 (stat) +/-      0.00 (syst)     26.99 +/-      3.35 (stat) +/-      0.00 (syst)
Fakes DY     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      1.61 +/-      0.52 (stat) +/-      0.00 (syst)      2.51 +/-      0.64 (stat) +/-      0.00 (syst)      5.58 +/-      0.96 (stat) +/-      0.00 (syst)      7.22 +/-      1.04 (stat) +/-      0.00 (syst)      7.82 +/-      1.09 (stat) +/-      0.00 (syst)      7.97 +/-      1.10 (stat) +/-      0.00 (syst)      8.88 +/-      1.16 (stat) +/-      0.00 (syst)     11.44 +/-      1.35 (stat) +/-      0.00 (syst)     10.68 +/-      1.27 (stat) +/-      0.00 (syst)     12.64 +/-      1.38 (stat) +/-      0.00 (syst)     13.60 +/-      1.45 (stat) +/-      0.00 (syst)     12.34 +/-      1.36 (stat) +/-      0.00 (syst)     22.12 +/-      1.86 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        7.98 +/-      1.28 (stat) +/-      0.00 (syst)     44.62 +/-      3.02 (stat) +/-      0.00 (syst)     99.47 +/-      4.51 (stat) +/-      0.00 (syst)    157.39 +/-      5.68 (stat) +/-      0.00 (syst)    198.93 +/-      6.38 (stat) +/-      0.00 (syst)    221.86 +/-      6.74 (stat) +/-      0.00 (syst)    238.23 +/-      6.98 (stat) +/-      0.00 (syst)    253.99 +/-      7.21 (stat) +/-      0.00 (syst)    288.17 +/-      7.68 (stat) +/-      0.00 (syst)    229.02 +/-      6.85 (stat) +/-      0.00 (syst)    265.45 +/-      7.37 (stat) +/-      0.00 (syst)    243.96 +/-      7.07 (stat) +/-      0.00 (syst)    579.41 +/-     10.89 (stat) +/-      0.00 (syst)
BACKGROUND    43.42 +/-     12.36 (stat) +/-      0.00 (syst)     40.70 +/-     11.16 (stat) +/-      0.00 (syst)     24.72 +/-      7.03 (stat) +/-      0.00 (syst)     53.52 +/-     11.33 (stat) +/-      0.00 (syst)     41.40 +/-      9.10 (stat) +/-      0.00 (syst)     49.90 +/-     11.26 (stat) +/-      0.00 (syst)     39.00 +/-      8.24 (stat) +/-      0.00 (syst)     55.02 +/-     11.32 (stat) +/-      0.00 (syst)     29.11 +/-      4.77 (stat) +/-      0.00 (syst)     40.66 +/-      8.22 (stat) +/-      0.00 (syst)     37.97 +/-      7.26 (stat) +/-      0.00 (syst)     47.15 +/-      9.16 (stat) +/-      0.00 (syst)     53.22 +/-      5.46 (stat) +/-      0.00 (syst)
