shapes *        * zz-card.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         zz-card
observation 32.3782761989666
##----------------------------------
##----------------------------------
bin                      zz-card     zz-card 
process                prompt_WZ   prompt_ZZ 
process                        0           2 
rate                       0.352      32.026 
##----------------------------------
elecidsf           lnN 0.941/1.061   0.895/1.163 
lumi_2022_early    lnN 0.943/1.060       1.060 
normZZ             lnN         -       1.060 
* autoMCStats 10
