
weight    : EWK3L_fakeTransfer(2, EWK3L_fakeRate(LepGood_conePt[iF_Recl[0] ],LepGood_eta[iF_Recl[0] ],LepGood_pdgId[iF_Recl[0] ],3), isGoodFake2L(LepGood_conePt[iF_Recl[0] ],LepGood_isTight_Recl[iF_Recl[0] ]), EWK3L_fakeRate(LepGood_conePt[iF_Recl[1] ],LepGood_eta[iF_Recl[1] ],LepGood_pdgId[iF_Recl[1] ],3), isGoodFake2L(LepGood_conePt[iF_Recl[1] ],LepGood_isTight_Recl[iF_Recl[1] ]))

cut-change: allTight : !allTight

load-histo: FR3_el : $DATA/fakerate/fakerate_light_EWKino_Moriond2017_36p5fb.root : FR_susy_wpV_el_data_comb_down
load-histo: FR3_mu : $DATA/fakerate/fakerate_light_EWKino_Moriond2017_36p5fb.root : FR_susy_wpV_mu_data_comb_down

change    : metPt\b        : met_pt
change    : metPhi\b       : met_phi
change    : nJet40\b       : nJet40_Recl
change    : nBJetMedium25\b: nBJetMedium25_Recl

