MET_pt_central 0 54 108 162 217 271 325
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    133.86 +/-      3.48 (stat) +/-      0.00 (syst)    211.02 +/-      4.37 (stat) +/-      0.00 (syst)    211.02 +/-      4.37 (stat) +/-      0.00 (syst)    171.31 +/-      3.94 (stat) +/-      0.00 (syst)    260.13 +/-      4.85 (stat) +/-      0.00 (syst)    262.75 +/-      4.87 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     14.68 +/-      1.64 (stat) +/-      0.00 (syst)     18.72 +/-      1.85 (stat) +/-      0.00 (syst)     11.74 +/-      1.47 (stat) +/-      0.00 (syst)      8.99 +/-      1.28 (stat) +/-      0.00 (syst)      9.91 +/-      1.35 (stat) +/-      0.00 (syst)      9.17 +/-      1.30 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     36.11 +/-      7.88 (stat) +/-      0.00 (syst)     34.39 +/-      7.69 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.79 +/-      0.43 (stat) +/-      0.00 (syst)      5.59 +/-      0.61 (stat) +/-      0.00 (syst)      5.81 +/-      0.63 (stat) +/-      0.00 (syst)      6.18 +/-      0.64 (stat) +/-      0.00 (syst)     13.46 +/-      0.97 (stat) +/-      0.00 (syst)     21.22 +/-      1.20 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    133.86 +/-      3.48 (stat) +/-      0.00 (syst)    211.02 +/-      4.37 (stat) +/-      0.00 (syst)    211.02 +/-      4.37 (stat) +/-      0.00 (syst)    171.31 +/-      3.94 (stat) +/-      0.00 (syst)    260.13 +/-      4.85 (stat) +/-      0.00 (syst)    262.75 +/-      4.87 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     53.58 +/-      8.06 (stat) +/-      0.00 (syst)     58.69 +/-      7.93 (stat) +/-      0.00 (syst)     40.00 +/-      6.40 (stat) +/-      0.00 (syst)     25.88 +/-      4.45 (stat) +/-      0.00 (syst)     33.68 +/-      4.53 (stat) +/-      0.00 (syst)     34.02 +/-      3.01 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0     191     266     257     196     299     304
