MET_pt_central 0 54 108 162 217 271 325
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    279.59 +/-      7.28 (stat) +/-      0.00 (syst)    441.10 +/-      9.15 (stat) +/-      0.00 (syst)    441.59 +/-      9.15 (stat) +/-      0.00 (syst)    359.54 +/-      8.26 (stat) +/-      0.00 (syst)    544.74 +/-     10.17 (stat) +/-      0.00 (syst)    556.24 +/-     10.32 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     30.73 +/-      3.44 (stat) +/-      0.00 (syst)     38.85 +/-      3.87 (stat) +/-      0.00 (syst)     25.18 +/-      3.13 (stat) +/-      0.00 (syst)     18.57 +/-      2.68 (stat) +/-      0.00 (syst)     21.17 +/-      2.86 (stat) +/-      0.00 (syst)     19.11 +/-      2.73 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     75.53 +/-     16.49 (stat) +/-      0.00 (syst)     72.20 +/-     16.15 (stat) +/-      0.00 (syst)     46.38 +/-     12.87 (stat) +/-      0.00 (syst)     22.02 +/-      8.99 (stat) +/-      0.00 (syst)     21.98 +/-      8.98 (stat) +/-      0.00 (syst)      7.06 +/-      4.99 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      5.92 +/-      0.91 (stat) +/-      0.00 (syst)     11.84 +/-      1.29 (stat) +/-      0.00 (syst)     12.19 +/-      1.33 (stat) +/-      0.00 (syst)     13.06 +/-      1.35 (stat) +/-      0.00 (syst)     28.47 +/-      2.04 (stat) +/-      0.00 (syst)     45.03 +/-      2.55 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    279.59 +/-      7.28 (stat) +/-      0.00 (syst)    441.10 +/-      9.15 (stat) +/-      0.00 (syst)    441.59 +/-      9.15 (stat) +/-      0.00 (syst)    359.54 +/-      8.26 (stat) +/-      0.00 (syst)    544.74 +/-     10.17 (stat) +/-      0.00 (syst)    556.24 +/-     10.32 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)    112.18 +/-     16.87 (stat) +/-      0.00 (syst)    122.89 +/-     16.66 (stat) +/-      0.00 (syst)     83.96 +/-     13.31 (stat) +/-      0.00 (syst)     54.45 +/-      9.49 (stat) +/-      0.00 (syst)     71.62 +/-      9.64 (stat) +/-      0.00 (syst)     71.61 +/-      6.24 (stat) +/-      0.00 (syst)
