MET_pt_central 0 54 108 162 217 271 325
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    302.29 +/-      7.87 (stat) +/-      0.00 (syst)    476.67 +/-      9.88 (stat) +/-      0.00 (syst)    477.07 +/-      9.88 (stat) +/-      0.00 (syst)    388.45 +/-      8.92 (stat) +/-      0.00 (syst)    588.21 +/-     10.97 (stat) +/-      0.00 (syst)    595.78 +/-     11.04 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     33.22 +/-      3.71 (stat) +/-      0.00 (syst)     41.93 +/-      4.17 (stat) +/-      0.00 (syst)     26.99 +/-      3.35 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     22.84 +/-      3.08 (stat) +/-      0.00 (syst)     20.34 +/-      2.91 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     81.71 +/-     17.83 (stat) +/-      0.00 (syst)     77.82 +/-     17.40 (stat) +/-      0.00 (syst)     50.58 +/-     14.03 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.32 +/-      0.98 (stat) +/-      0.00 (syst)     12.64 +/-      1.38 (stat) +/-      0.00 (syst)     13.00 +/-      1.42 (stat) +/-      0.00 (syst)     13.99 +/-      1.45 (stat) +/-      0.00 (syst)     30.45 +/-      2.18 (stat) +/-      0.00 (syst)     48.01 +/-      2.72 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    302.29 +/-      7.87 (stat) +/-      0.00 (syst)    476.67 +/-      9.88 (stat) +/-      0.00 (syst)    477.07 +/-      9.88 (stat) +/-      0.00 (syst)    388.45 +/-      8.92 (stat) +/-      0.00 (syst)    588.21 +/-     10.97 (stat) +/-      0.00 (syst)    595.78 +/-     11.04 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)    121.24 +/-     18.24 (stat) +/-      0.00 (syst)    132.39 +/-     17.95 (stat) +/-      0.00 (syst)     90.79 +/-     14.49 (stat) +/-      0.00 (syst)     58.15 +/-     10.07 (stat) +/-      0.00 (syst)     76.63 +/-     10.25 (stat) +/-      0.00 (syst)     76.57 +/-      6.80 (stat) +/-      0.00 (syst)
