MET_pt_central 0 54 108 162 217 271 325
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    280.17 +/-      7.29 (stat) +/-      0.00 (syst)    443.95 +/-      9.18 (stat) +/-      0.00 (syst)    441.57 +/-      9.15 (stat) +/-      0.00 (syst)    358.79 +/-      8.25 (stat) +/-      0.00 (syst)    543.58 +/-     10.16 (stat) +/-      0.00 (syst)    554.74 +/-     10.30 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     30.73 +/-      3.44 (stat) +/-      0.00 (syst)     39.25 +/-      3.89 (stat) +/-      0.00 (syst)     24.78 +/-      3.10 (stat) +/-      0.00 (syst)     19.33 +/-      2.74 (stat) +/-      0.00 (syst)     20.41 +/-      2.81 (stat) +/-      0.00 (syst)     19.11 +/-      2.73 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     75.53 +/-     16.49 (stat) +/-      0.00 (syst)     72.20 +/-     16.15 (stat) +/-      0.00 (syst)     46.38 +/-     12.87 (stat) +/-      0.00 (syst)     22.02 +/-      8.99 (stat) +/-      0.00 (syst)     21.98 +/-      8.98 (stat) +/-      0.00 (syst)      7.06 +/-      4.99 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.06 +/-      0.92 (stat) +/-      0.00 (syst)     11.70 +/-      1.28 (stat) +/-      0.00 (syst)     12.19 +/-      1.33 (stat) +/-      0.00 (syst)     13.06 +/-      1.35 (stat) +/-      0.00 (syst)     28.74 +/-      2.05 (stat) +/-      0.00 (syst)     44.76 +/-      2.54 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    280.17 +/-      7.29 (stat) +/-      0.00 (syst)    443.95 +/-      9.18 (stat) +/-      0.00 (syst)    441.57 +/-      9.15 (stat) +/-      0.00 (syst)    358.79 +/-      8.25 (stat) +/-      0.00 (syst)    543.58 +/-     10.16 (stat) +/-      0.00 (syst)    554.74 +/-     10.30 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)    112.32 +/-     16.87 (stat) +/-      0.00 (syst)    123.15 +/-     16.66 (stat) +/-      0.00 (syst)     83.55 +/-     13.31 (stat) +/-      0.00 (syst)     55.20 +/-      9.50 (stat) +/-      0.00 (syst)     71.14 +/-      9.63 (stat) +/-      0.00 (syst)     71.34 +/-      6.24 (stat) +/-      0.00 (syst)
