m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    125.68 +/-      4.81 (stat) +/-      0.00 (syst)    172.24 +/-      5.64 (stat) +/-      0.00 (syst)     89.56 +/-      4.08 (stat) +/-      0.00 (syst)     46.49 +/-      2.95 (stat) +/-      0.00 (syst)     23.88 +/-      2.12 (stat) +/-      0.00 (syst)     14.63 +/-      1.67 (stat) +/-      0.00 (syst)      9.21 +/-      1.33 (stat) +/-      0.00 (syst)     19.35 +/-      1.94 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.93 +/-      2.11 (stat) +/-      0.00 (syst)     10.09 +/-      1.94 (stat) +/-      0.00 (syst)      6.05 +/-      1.51 (stat) +/-      0.00 (syst)      2.31 +/-      0.94 (stat) +/-      0.00 (syst)      0.77 +/-      0.54 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.79 +/-      0.56 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.98 +/-      4.93 (stat) +/-      0.00 (syst)      3.37 +/-      3.37 (stat) +/-      0.00 (syst)      3.49 +/-      3.49 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.61 +/-      3.61 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.60 +/-      0.95 (stat) +/-      0.00 (syst)      8.61 +/-      1.09 (stat) +/-      0.00 (syst)      4.47 +/-      0.79 (stat) +/-      0.00 (syst)      1.26 +/-      0.42 (stat) +/-      0.00 (syst)      0.28 +/-      0.20 (stat) +/-      0.00 (syst)      0.15 +/-      0.15 (stat) +/-      0.00 (syst)      0.15 +/-      0.15 (stat) +/-      0.00 (syst)      0.29 +/-      0.20 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    125.68 +/-      4.81 (stat) +/-      0.00 (syst)    172.24 +/-      5.64 (stat) +/-      0.00 (syst)     89.56 +/-      4.08 (stat) +/-      0.00 (syst)     46.49 +/-      2.95 (stat) +/-      0.00 (syst)     23.88 +/-      2.12 (stat) +/-      0.00 (syst)     14.63 +/-      1.67 (stat) +/-      0.00 (syst)      9.21 +/-      1.33 (stat) +/-      0.00 (syst)     19.35 +/-      1.94 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     25.51 +/-      5.45 (stat) +/-      0.00 (syst)     22.07 +/-      4.04 (stat) +/-      0.00 (syst)     14.01 +/-      3.89 (stat) +/-      0.00 (syst)      3.78 +/-      1.05 (stat) +/-      0.00 (syst)      1.05 +/-      0.58 (stat) +/-      0.00 (syst)      0.15 +/-      0.15 (stat) +/-      0.00 (syst)      0.15 +/-      0.15 (stat) +/-      0.00 (syst)      4.68 +/-      3.66 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0     141     185      99      56      30      19       4      13
