m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.37 +/-      0.26 (stat) +/-      0.00 (syst)     48.17 +/-      2.97 (stat) +/-      0.00 (syst)    147.29 +/-      5.20 (stat) +/-      0.00 (syst)    119.30 +/-      4.70 (stat) +/-      0.00 (syst)     67.02 +/-      3.53 (stat) +/-      0.00 (syst)     43.74 +/-      2.87 (stat) +/-      0.00 (syst)     21.36 +/-      2.01 (stat) +/-      0.00 (syst)     13.09 +/-      1.58 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      4.05 +/-      1.22 (stat) +/-      0.00 (syst)     10.80 +/-      2.01 (stat) +/-      0.00 (syst)      7.51 +/-      1.68 (stat) +/-      0.00 (syst)      5.34 +/-      1.43 (stat) +/-      0.00 (syst)      1.91 +/-      0.86 (stat) +/-      0.00 (syst)      0.76 +/-      0.54 (stat) +/-      0.00 (syst)      0.38 +/-      0.38 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.98 +/-      4.93 (stat) +/-      0.00 (syst)      6.87 +/-      4.86 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.14 +/-      0.14 (stat) +/-      0.00 (syst)      2.44 +/-      0.58 (stat) +/-      0.00 (syst)      5.19 +/-      0.84 (stat) +/-      0.00 (syst)      6.76 +/-      0.97 (stat) +/-      0.00 (syst)      3.85 +/-      0.73 (stat) +/-      0.00 (syst)      1.41 +/-      0.44 (stat) +/-      0.00 (syst)      0.72 +/-      0.32 (stat) +/-      0.00 (syst)      0.72 +/-      0.32 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.37 +/-      0.26 (stat) +/-      0.00 (syst)     48.17 +/-      2.97 (stat) +/-      0.00 (syst)    147.29 +/-      5.20 (stat) +/-      0.00 (syst)    119.30 +/-      4.70 (stat) +/-      0.00 (syst)     67.02 +/-      3.53 (stat) +/-      0.00 (syst)     43.74 +/-      2.87 (stat) +/-      0.00 (syst)     21.36 +/-      2.01 (stat) +/-      0.00 (syst)     13.09 +/-      1.58 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.14 +/-      0.14 (stat) +/-      0.00 (syst)     13.48 +/-      5.12 (stat) +/-      0.00 (syst)     22.86 +/-      5.32 (stat) +/-      0.00 (syst)     14.27 +/-      1.94 (stat) +/-      0.00 (syst)      9.39 +/-      1.61 (stat) +/-      0.00 (syst)      3.32 +/-      0.96 (stat) +/-      0.00 (syst)      1.49 +/-      0.63 (stat) +/-      0.00 (syst)      1.10 +/-      0.50 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0       3      55     149     144      79      46      19      19
