WZ             460.34 +/-      9.23 (stat) +/-     37.29 (syst) = +/-     38.41 (all)
qqZZ            30.76 +/-      3.40 (stat) +/-      2.76 (syst) = +/-      4.38 (all)
Fakes DY        13.85 +/-      6.92 (stat) +/-      6.94 (syst) = +/-      9.80 (all)
Fakes TT        21.22 +/-      1.71 (stat) +/-      5.97 (syst) = +/-      6.21 (all)
Fakes VV         0.20 +/-      0.20 (stat) +/-      0.05 (syst) = +/-      0.21 (all)
-------------------------------------------------------
SIGNAL         460.34 +/-      9.23 (stat) +/-     37.29 (syst) = +/-     38.41 (all)
BACKGROUND      66.03 +/-      7.90 (stat) +/-     11.91 (syst) = +/-     14.29 (all)
-------------------------------------------------------
DATA            514
