WZ             501.05 +/-      9.65 (stat) +/-     41.72 (syst) = +/-     42.82 (all)
qqZZ            31.94 +/-      3.47 (stat) +/-      2.82 (syst) = +/-      4.47 (all)
Fakes DY        17.46 +/-      7.81 (stat) +/-      7.51 (syst) = +/-     10.83 (all)
Fakes TT        21.80 +/-      1.74 (stat) +/-      6.17 (syst) = +/-      6.41 (all)
Fakes VV         0.20 +/-      0.20 (stat) +/-      0.05 (syst) = +/-      0.21 (all)
-------------------------------------------------------
SIGNAL         501.05 +/-      9.65 (stat) +/-     41.72 (syst) = +/-     42.82 (all)
BACKGROUND      71.40 +/-      8.72 (stat) +/-     12.92 (syst) = +/-     15.59 (all)
-------------------------------------------------------
DATA            547
