# vim: syntax=sh

# =========================================================================================================================================================================
### ALIASES
# =========================================================================================================================================================================
$alias : AllBkg : tw|ttbar|dy|nonworz|vvttv
#$alias : All    : tw|ttbar|dy|nonworz|vvttv|data
$alias : tWProc : tw
$alias : tWandttbar : tw|ttbar


# =========================================================================================================================================================================
### SYSTEMATIC UNCERTAINTIES
# =========================================================================================================================================================================
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
### EXPERIMENTAL
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Luminosity (from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb)
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_2016     : $AllBkg : .* : normSymm : 1.01  ; year="2016apv"
lumi_2016     : $AllBkg : .* : normSymm : 1.01  ; year="2016"
lumi_2017     : $AllBkg : .* : normSymm : 1.02  ; year="2017"
lumi_2018     : $AllBkg : .* : normSymm : 1.015 ; year="2018"

lumi_corr     : $AllBkg : .* : normSymm : 1.006 ; year="2016apv"
lumi_corr     : $AllBkg : .* : normSymm : 1.006 ; year="2016"
lumi_corr     : $AllBkg : .* : normSymm : 1.009 ; year="2017"
lumi_corr     : $AllBkg : .* : normSymm : 1.02  ; year="2018"

lumi_corr1718 : $AllBkg : .* : normSymm : 1.006 ; year="2017"
lumi_corr1718 : $AllBkg : .* : normSymm : 1.002 ; year="2018"

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Pile-up reweighting
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pileup : $AllBkg : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']


# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Trigger efficiencies
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
triggereff_2016apv : $AllBkg : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2016apv"
triggereff_2016    : $AllBkg : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2016"
triggereff_2017    : $AllBkg : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2017"
triggereff_2018    : $AllBkg : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2018"


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Electron efficiencies
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Combined
#eleceff: $AllBkg : .* : templateAsymm; AddWeights=['ElecSF_Up/ElecSF'\,'ElecSF_Dn/ElecSF']

elecidsf:   $AllBkg : .* : templateAsymm; AddWeights=['ElecIDSF_Up/ElecIDSF'\,'ElecIDSF_Dn/ElecIDSF']
elecrecosf: $AllBkg : .* : templateAsymm; AddWeights=['ElecRECOSF_Up/ElecRECOSF'\,'ElecRECOSF_Dn/ElecRECOSF']


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Muon efficiencies
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Combined
#muoneff: $AllBkg : .* : templateAsymm; AddWeights=['MuonSF_Up/MuonSF'\,'MuonSF_Dn/MuonSF']

muonidsf_stat_2016apv : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2016apv"
muonidsf_stat_2016    : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2016"
muonidsf_stat_2017    : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2017"
muonidsf_stat_2018    : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2018"
muonidsf_syst         : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_systUp/MuonIDSF'\,'MuonIDSF_systDn/MuonIDSF']

muonisosf_stat_2016apv : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2016apv"
muonisosf_stat_2016    : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2016"
muonisosf_stat_2017    : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2017"
muonisosf_stat_2018    : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2018"
muonisosf_syst         : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_systUp/MuonISOSF'\,'MuonISOSF_systDn/MuonISOSF']


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## JECs
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Combined JES
#jes : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesDn.txt']

## Separate (and reduced) JES
jes_HF                  : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesHFUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesHFDown.txt']
jes_HF_2016             : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesHF_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesHF_yearDown.txt'], year="2016apv"
jes_HF_2016             : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesHF_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesHF_yearDown.txt'], year="2016"
jes_HF_2017             : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesHF_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesHF_yearDown.txt'], year="2017"
jes_HF_2018             : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesHF_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesHF_yearDown.txt'], year="2018"

jes_BBEC1               : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesBBEC1Up.txt'\,'twttbar-run2UL/frs-jecs/fr-jesBBEC1Down.txt']
jes_BBEC1_2016          : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2016apv"
jes_BBEC1_2016          : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2016"
jes_BBEC1_2017          : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2017"
jes_BBEC1_2018          : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2018"

jes_FlavorQCD           : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesFlavorQCDUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesFlavorQCDDown.txt']

jes_RelativeBal         : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesRelativeBalUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesRelativeBalDown.txt']
jes_RelativeSample_2016 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2016apv"
jes_RelativeSample_2016 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2016"
jes_RelativeSample_2017 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2017"
jes_RelativeSample_2018 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2018"

jes_EC2                 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesEC2Up.txt'\,'twttbar-run2UL/frs-jecs/fr-jesEC2Down.txt']
jes_EC2_2016            : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesEC2_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesEC2_yearDown.txt'], year="2016apv"
jes_EC2_2016            : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesEC2_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesEC2_yearDown.txt'], year="2016"
jes_EC2_2017            : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesEC2_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesEC2_yearDown.txt'], year="2017"
jes_EC2_2018            : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesEC2_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesEC2_yearDown.txt'], year="2018"

jes_Absolute            : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesAbsoluteUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesAbsoluteDown.txt']
jes_Absolute_2016       : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2016apv"
jes_Absolute_2016       : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2016"
jes_Absolute_2017       : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2017"
jes_Absolute_2018       : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2018"

jer_2016 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jerUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jerDn.txt'], year="2016apv"
jer_2016 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jerUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jerDn.txt'], year="2016"
jer_2017 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jerUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jerDn.txt'], year="2017"
jer_2018 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-jerUp.txt'\,'twttbar-run2UL/frs-jecs/fr-jerDn.txt'], year="2018"

## If we don't use MET, we don't need this unc.:
unclenergy : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-jecs/fr-unclUp.txt'\,'twttbar-run2UL/frs-jecs/fr-unclDn.txt']


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## b-tagging and mistagging
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#btagging:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight']
#mistagging: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight']

btagging_corr:      $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_correlatedUp/bTagWeight'\,'bTagWeight_btag_correlatedDown/bTagWeight']
btagging_2016apv:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2016apv"
btagging_2016:      $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2016"
btagging_2017:      $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2017"
btagging_2018:      $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2018"
mistagging_corr:    $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_correlatedUp/bTagWeight'\,'bTagWeight_mistag_correlatedDown/bTagWeight']
mistagging_2016apv: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2016apv"
mistagging_2016:    $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2016"
mistagging_2017:    $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2017"
mistagging_2018:    $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2018"



## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## L1 ECAL prefiring
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
prefiring_2016 : $AllBkg : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], year="2016apv"
prefiring_2016 : $AllBkg : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], year="2016"
prefiring_2017 : $AllBkg : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], year="2017"


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Muon energy corrections (Rochester corrections)
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
muonen_2016 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-lepenergies/fr-muonEnergyUp.txt'\,'twttbar-run2UL/frs-lepenergies/fr-muonEnergyDn.txt'], year="2016apv"
muonen_2016 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-lepenergies/fr-muonEnergyUp.txt'\,'twttbar-run2UL/frs-lepenergies/fr-muonEnergyDn.txt'], year="2016"
muonen_2017 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-lepenergies/fr-muonEnergyUp.txt'\,'twttbar-run2UL/frs-lepenergies/fr-muonEnergyDn.txt'], year="2017"
muonen_2018 : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-lepenergies/fr-muonEnergyUp.txt'\,'twttbar-run2UL/frs-lepenergies/fr-muonEnergyDn.txt'], year="2018"


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Electron energy corrections
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elecsigma : $AllBkg : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-lepenergies/fr-electronSigmaUp.txt'\,'twttbar-run2UL/frs-lepenergies/fr-electronSigmaDn.txt']
elecscale : data    : .* : templateAsymm; FakeRates=['twttbar-run2UL/frs-lepenergies/fr-electronScaleDn.txt'\,'twttbar-run2UL/frs-lepenergies/fr-electronScaleDn.txt']


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
### MODELLING
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Background normalisation
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# From TOP-19-003, TOP-21-010
ttbar_norm   : ttbar   : .* : normSymm : 1.04
dy_norm      : dy      : .* : normSymm : 1.1
vvttv_norm   : vvttv   : .* : normSymm : 1.5
nonworz_norm : nonworz : .* : normSymm : 1.5


### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### PDF
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ttbar
pdfhessian : ttbar : .* : HessianPDFset ; FakeRates=['twttbar-run2UL/frs-pdfs/fr-pdf_1.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_2.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_3.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_4.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_5.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_6.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_7.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_8.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_9.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_10.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_11.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_12.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_13.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_14.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_15.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_16.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_17.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_18.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_19.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_20.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_21.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_22.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_23.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_24.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_25.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_26.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_27.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_28.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_29.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_30.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_31.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_32.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_33.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_34.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_35.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_36.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_37.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_38.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_39.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_40.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_41.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_42.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_43.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_44.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_45.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_46.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_47.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_48.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_49.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_50.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_51.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_52.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_53.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_54.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_55.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_56.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_57.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_58.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_59.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_60.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_61.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_62.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_63.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_64.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_65.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_66.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_67.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_68.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_69.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_70.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_71.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_72.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_73.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_74.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_75.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_76.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_77.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_78.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_79.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_80.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_81.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_82.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_83.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_84.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_85.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_86.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_87.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_88.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_89.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_90.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_91.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_92.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_93.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_94.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_95.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_96.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_97.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_98.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_99.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_100.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_101.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_102.txt']

# tw
pdfhessian_alt2016apv : syst_tw_pdf_2016apv : .* : HessianPDFset ; FakeRates=['twttbar-run2UL/frs-pdfs/fr-pdf_1.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_2.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_3.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_4.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_5.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_6.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_7.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_8.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_9.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_10.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_11.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_12.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_13.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_14.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_15.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_16.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_17.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_18.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_19.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_20.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_21.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_22.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_23.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_24.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_25.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_26.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_27.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_28.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_29.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_30.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_31.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_32.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_33.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_34.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_35.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_36.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_37.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_38.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_39.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_40.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_41.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_42.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_43.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_44.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_45.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_46.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_47.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_48.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_49.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_50.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_51.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_52.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_53.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_54.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_55.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_56.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_57.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_58.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_59.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_60.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_61.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_62.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_63.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_64.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_65.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_66.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_67.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_68.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_69.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_70.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_71.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_72.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_73.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_74.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_75.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_76.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_77.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_78.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_79.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_80.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_81.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_82.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_83.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_84.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_85.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_86.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_87.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_88.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_89.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_90.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_91.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_92.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_93.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_94.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_95.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_96.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_97.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_98.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_99.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_100.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_101.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_102.txt'],year="2016apv"

pdfhessian : $tWProc : .* : altSamplePDF : syst_tw_pdf_2016apv : pdfhessian_alt2016apv ; year="2016apv"


pdfhessian_alt2016 : syst_tw_pdf_2016 : .* : HessianPDFset ; FakeRates=['twttbar-run2UL/frs-pdfs/fr-pdf_1.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_2.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_3.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_4.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_5.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_6.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_7.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_8.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_9.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_10.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_11.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_12.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_13.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_14.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_15.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_16.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_17.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_18.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_19.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_20.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_21.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_22.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_23.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_24.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_25.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_26.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_27.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_28.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_29.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_30.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_31.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_32.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_33.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_34.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_35.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_36.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_37.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_38.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_39.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_40.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_41.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_42.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_43.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_44.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_45.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_46.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_47.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_48.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_49.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_50.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_51.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_52.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_53.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_54.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_55.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_56.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_57.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_58.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_59.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_60.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_61.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_62.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_63.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_64.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_65.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_66.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_67.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_68.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_69.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_70.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_71.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_72.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_73.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_74.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_75.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_76.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_77.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_78.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_79.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_80.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_81.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_82.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_83.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_84.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_85.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_86.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_87.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_88.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_89.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_90.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_91.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_92.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_93.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_94.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_95.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_96.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_97.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_98.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_99.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_100.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_101.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_102.txt'],year="2016"

pdfhessian : $tWProc : .* : altSamplePDF : syst_tw_pdf_2016 : pdfhessian_alt2016 ; year="2016"


pdfhessian_alt2017 : syst_tw_pdf_2017 : .* : HessianPDFset ; FakeRates=['twttbar-run2UL/frs-pdfs/fr-pdf_1.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_2.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_3.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_4.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_5.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_6.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_7.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_8.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_9.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_10.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_11.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_12.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_13.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_14.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_15.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_16.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_17.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_18.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_19.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_20.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_21.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_22.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_23.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_24.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_25.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_26.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_27.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_28.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_29.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_30.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_31.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_32.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_33.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_34.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_35.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_36.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_37.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_38.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_39.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_40.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_41.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_42.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_43.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_44.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_45.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_46.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_47.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_48.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_49.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_50.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_51.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_52.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_53.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_54.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_55.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_56.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_57.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_58.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_59.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_60.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_61.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_62.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_63.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_64.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_65.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_66.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_67.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_68.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_69.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_70.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_71.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_72.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_73.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_74.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_75.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_76.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_77.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_78.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_79.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_80.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_81.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_82.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_83.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_84.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_85.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_86.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_87.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_88.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_89.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_90.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_91.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_92.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_93.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_94.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_95.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_96.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_97.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_98.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_99.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_100.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_101.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_102.txt'],year="2017"

pdfhessian : $tWProc : .* : altSamplePDF : syst_tw_pdf_2017 : pdfhessian_alt2017 ; year="2017"


pdfhessian_alt2018 : syst_tw_pdf_2018 : .* : HessianPDFset ; FakeRates=['twttbar-run2UL/frs-pdfs/fr-pdf_1.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_2.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_3.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_4.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_5.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_6.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_7.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_8.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_9.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_10.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_11.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_12.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_13.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_14.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_15.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_16.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_17.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_18.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_19.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_20.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_21.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_22.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_23.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_24.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_25.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_26.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_27.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_28.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_29.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_30.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_31.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_32.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_33.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_34.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_35.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_36.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_37.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_38.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_39.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_40.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_41.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_42.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_43.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_44.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_45.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_46.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_47.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_48.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_49.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_50.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_51.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_52.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_53.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_54.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_55.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_56.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_57.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_58.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_59.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_60.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_61.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_62.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_63.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_64.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_65.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_66.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_67.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_68.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_69.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_70.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_71.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_72.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_73.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_74.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_75.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_76.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_77.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_78.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_79.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_80.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_81.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_82.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_83.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_84.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_85.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_86.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_87.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_88.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_89.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_90.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_91.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_92.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_93.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_94.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_95.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_96.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_97.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_98.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_99.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_100.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_101.txt'\,'twttbar-run2UL/frs-pdfs/fr-pdf_102.txt'],year="2018"

pdfhessian : $tWProc : .* : altSamplePDF : syst_tw_pdf_2018 : pdfhessian_alt2018 ; year="2018"
#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Matrix element factorisation and renormalisation scales
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ttbar_scales : ttbar   : .* : envelope ; FakeRates=['twttbar-run2UL/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'twttbar-run2UL/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'twttbar-run2UL/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'twttbar-run2UL/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'twttbar-run2UL/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'twttbar-run2UL/frs-scales/fr-muR_2p0_muF_2p0.txt']

tw_scales    : $tWProc : .* : envelope ; FakeRates=['twttbar-run2UL/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'twttbar-run2UL/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'twttbar-run2UL/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'twttbar-run2UL/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'twttbar-run2UL/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'twttbar-run2UL/frs-scales/fr-muR_2p0_muF_2p0.txt']


####### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
####### ISR/FSR
####### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
isr_ttbar : ttbar   : .* : templateAsymm; AddWeights=['PSWeight[2]'\,'PSWeight[0]']
isr_tw    : $tWProc : .* : templateAsymm; AddWeights=['PSWeight[2]'\,'PSWeight[0]']

fsr        : $tWandttbar : .* : templateAsymm; AddWeights=['PSWeight[3]'\,'PSWeight[1]']

###### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
###### Top pT reweighting
###### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
topptrew : ttbar : .* : templateSymmAdditive ; AddWeight='TopPtWeight'


##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### b-fragmentation function
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------


##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Semileptonic B meson branching ratio
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------



##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### ME/PS matching (hDamp parameter)
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ttbar_matching : ttbar   : .* : altSample : syst_ttbar_matching_up : syst_ttbar_matching_dn ; 
#####tw_matching    : $tWProc : .* : altSample : syst_tw_matching_up    : syst_tw_matching_dn ### NOT RECOMMENDED



##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Colour reconnection schemes
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# envelope
colour_rec : ttbar   : .* : altSampleEnv : ['syst_ttbar_colour_erdon'\,'syst_ttbar_colour_cr1'\,'syst_ttbar_colour_cr2'] : symm ; EstimateFromXbins=1
colour_rec : $tWProc : .* : altSampleEnv : ['syst_tw_colour_erdon'\,'syst_tw_colour_cr1'\,'syst_tw_colour_cr2']          : symm ; EstimateFromXbins=1

# w/o envelope
#colour_rec_erdon : ttbar   : .* : altSample : syst_ttbar_colour_erdon : : ; 
#colour_rec_cr1   : ttbar   : .* : altSample : syst_ttbar_colour_cr1   : : ; 
#colour_rec_cr2   : ttbar   : .* : altSample : syst_ttbar_colour_cr2   : : ;
#colour_rec_erdon : $tWProc : .* : altSample : syst_tw_colour_erdon    : : ; 
#colour_rec_cr1   : $tWProc : .* : altSample : syst_tw_colour_cr1      : : ; 
#colour_rec_cr2   : $tWProc : .* : altSample : syst_tw_colour_cr2      : : ; 



#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### Underlying event (tuning)
#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ue : ttbar   : .* : altSample : syst_ttbar_ue_up : syst_ttbar_ue_dn ; 
ue : $tWProc : .* : altSample : syst_tw_ue_up    : syst_tw_ue_dn    ; 


##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Top quark mass
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mtop : ttbar   : .* : altSample : syst_ttbar_mtop_up : syst_ttbar_mtop_dn ;
mtop : $tWProc : .* : altSample : syst_tw_mtop_up    : syst_tw_mtop_dn ;  


#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### tW DR/DS
#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ds : $tWProc : .* : altSample : syst_tw_ds : : ; 


