data : DoubleMuon_Run2018A_2018_part1
data : DoubleMuon_Run2018A_2018_part2
data : DoubleMuon_Run2018B_2018
data : DoubleMuon_Run2018C_2018
data : DoubleMuon_Run2018D_2018_part1
data : DoubleMuon_Run2018D_2018_part2
data : DoubleMuon_Run2018D_2018_part3
data : DoubleMuon_Run2018D_2018_part4
data : EGamma_Run2018A_2018_part1
data : EGamma_Run2018A_2018_part2
data : EGamma_Run2018A_2018_part3
data : EGamma_Run2018B_2018
data : EGamma_Run2018C_2018
data : EGamma_Run2018D_2018_part1
data : EGamma_Run2018D_2018_part2
data : EGamma_Run2018D_2018_part3
data : EGamma_Run2018D_2018_part4
data : MuonEG_Run2018A_2018
data : MuonEG_Run2018B_2018
data : MuonEG_Run2018C_2018
data : MuonEG_Run2018D_2018
