data : DoubleEG_Run2017B_2017
data : DoubleEG_Run2017C_2017_part1
data : DoubleEG_Run2017C_2017_part2
data : DoubleEG_Run2017D_2017
data : DoubleEG_Run2017E_2017
data : DoubleEG_Run2017F_2017_part1
data : DoubleEG_Run2017F_2017_part2
data : DoubleMuon_Run2017B_2017
data : DoubleMuon_Run2017C_2017_part1
data : DoubleMuon_Run2017C_2017_part2
data : DoubleMuon_Run2017D_2017
data : DoubleMuon_Run2017E_2017_part1
data : DoubleMuon_Run2017E_2017_part2
data : DoubleMuon_Run2017F_2017_part1
data : DoubleMuon_Run2017F_2017_part2
data : MuonEG_Run2017B_2017
data : MuonEG_Run2017C_2017
data : MuonEG_Run2017D_2017
data : MuonEG_Run2017E_2017
data : MuonEG_Run2017F_2017
