######### lepSF for WZ, ZZH, ttW, ttZ, ttX, VVV, convs
################################################

prompt_WZ_lepSF_Up : WZTo3LNu : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
prompt_ZZH_lepSF_Up         : ZZTo4L_part1 + ZZTo4L_part2   : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
prompt_ZZH_lepSF_Up         : VHToNonbb  : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
prompt_ZZH_lepSF_Up         : GGHZZ4L  : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttW_lepSF_Up   : TTWToLNu_ext1 + TTWToLNu_ext2_part1 + TTWToLNu_ext2_part2 : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttZ_lepSF_Up   : TTZToLLNuNu                 : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttZ_lepSF_Up   : TTHnobb_pow        : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Up   : TTLLJets_m1to10             : 0.0493 : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Up   : TTTT        : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Up   : tZq_ll      : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Up   : tZW_ll      : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Up   : TTWToQQ : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Up   : TTZToQQ : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Up   : WpWpJJ          : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Up   : WW2L2NuDouble   : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Up   : WWW             : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Up   : WWZ             : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Up   : WZZ             : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Up   : ZZZ             : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Up   : WWTo2L2Nu       : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Up  : ZGTo2LG  : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Up  : TGJets   : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Up  : WGToLNuG : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Up  : TTGJets  : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*((LepGood1_mcUCSXMatchId==4) || (LepGood2_mcUCSXMatchId==4)); FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Up   : TTJets_DiLepton_part1 + TTJets_DiLepton_part2 : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Up   : TTJets_SingleLeptonFromT_part1 +  TTJets_SingleLeptonFromT_part2 + TTJets_SingleLeptonFromT_part3 : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Up   : TTJets_SingleLeptonFromTbar : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True


prompt_WZ_lepSF_Dn: WZTo3LNu : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
prompt_ZZH_lepSF_Dn: ZZTo4L_part1 + ZZTo4L_part2   : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
prompt_ZZH_lepSF_Dn: VHToNonbb  : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
prompt_ZZH_lepSF_Dn: GGHZZ4L  : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttW_lepSF_Dn: TTWToLNu_ext1 + TTWToLNu_ext2_part1 + TTWToLNu_ext2_part2 : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttZ_lepSF_Dn   : TTZToLLNuNu                 : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttZ_lepSF_Dn   : TTHnobb_pow        : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Dn   : TTLLJets_m1to10             : 0.0493 : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Dn   : TTTT        : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Dn   : tZq_ll      : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Dn   : tZW_ll      : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Dn   : TTWToQQ : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_ttX_lepSF_Dn   : TTZToQQ : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Dn   : WpWpJJ          : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Dn   : WW2L2NuDouble   : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Dn   : WWW             : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Dn   : WWZ             : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Dn   : WZZ             : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Dn   : ZZZ             : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
rares_VVV_lepSF_Dn   : WWTo2L2Nu       : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Dn  : ZGTo2LG  : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Dn  : TGJets   : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Dn  : WGToLNuG : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Dn  : TTGJets  : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*((LepGood1_mcUCSXMatchId==4) || (LepGood2_mcUCSXMatchId==4)); FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Dn   : TTJets_DiLepton_part1 + TTJets_DiLepton_part2 : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Dn   : TTJets_SingleLeptonFromT_part1 +  TTJets_SingleLeptonFromT_part2 + TTJets_SingleLeptonFromT_part3 : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True
convs_lepSF_Dn   : TTJets_SingleLeptonFromTbar : xsec : (getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,1)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,1))/(getLepSF(LepGood1_pt,LepGood1_eta,LepGood1_pdgId,LepGood1_isTight,1,0)*getLepSF(LepGood2_pt,LepGood2_eta,LepGood2_pdgId,LepGood2_isTight,1,0))SF*(LepGood1_mcUCSXMatchId==0 && LepGood2_mcUCSXMatchId==0) ; FakeRate="susy-ewkino/2lss/fakerate_standard.txt", SkipMe=True


