## basic lepton observables
## ----------------------------------------------------------
pol_cosWfromFT_Dn : cos_ThetaWDn_HE :  10,-1,1  ; XTitle="q_{W} cos(#theta_{W})", , LegendCutoff=5e-3, MoreY=2.5,YTitle='Events/bin'
pol_cosZfromFT_Dn : cos_ThetaZDn_HE :  10,-1,1  ; XTitle="cos(#theta_{Z})", , LegendCutoff=5e-3, MoreY=2.5,YTitle='Events/bin'
pol_Wpt :  (2*(LepW_pdgId < 0)-1)*sump4(0, LepW_pt, LepW_eta, LepW_phi, LepW_mass, MET_pt_central , 0, MET_phi_central, 0) : 20,-200,200 ; XTitle="q_{W} p_{T}^{W} [GeV]", , legendCutoff=1e-2,YTitle='Events/40 GeV', MoreY=2.4
pol_Zpt :   (2*(LepW_pdgId < 0)-1)*sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : 20,-200,200 ; XTitle="q_{W} p_{T}^{Z} [GeV]", , legendCutoff=1e-2,YTitle='Events/40 GeV', MoreY=2.4
## event observables
## ----------------------------------------------------------
nJetClean25 : nJetClean25   : 10,-0.5,9.5  ; XTitle="N_{jet} (p_{T} #geq 25 GeV)", LegendCutoff=5e-3, MoreY=3.0,YTitle='Events/bin', MoreY=2.1
mll3l       : mll_3l        : 5,75,105     ; XTitle="M(_{}l_{Z1} l_{Z2}) [GeV]"                , LegendCutoff=5e-3, Logy, YMin=1, YMax=80000, ,YTitle='Events/6 GeV' 
flavor3l   : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2  : 4,-0.5,3.5 ; XTitle="Lepton flavour composition", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", , LegendCutoff5e-3, MoreY=1.7,YTitle='Events/bin', MoreY=2.
flavorcharge3l   : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2+ 4*(LepW_pdgId[0] < 0)  : 8,-0.5,7.5 ; XTitle="Lepton flavour composition", xBinLabels="eee^{-}\,ee#mu^{-}\,e#mu#mu^{-}\,#mu#mu#mu^{-}\,eee^{+}\,ee#mu^{+}\,e#mu#mu^{+}\,#mu#mu#mu^{+}", , LegendCutoff5e-3, MoreY=3.0
charge3l   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : [-2,0,2] ; XTitle="Final state charge", Legend="TR", LegendCutoff=5e-3, MoreY=2.62, xBinLabels="W^{#minus}Z\,W^{#plus}Z"
m3lmet_Meas : m3Lmet : [100,200,300,400,500,1000,1500,3000] ; XTitle="M(WZ) [GeV]", LegendCutoff=2e-3, YTitle='Events/bin', Logy, YMin=0.1, YMax=1000000000, IncludeOverflows=False
one : 1 : 1,0,2 ; XTitle ="Yields",YTitle='Events/bin'
