m3Lmet    0 83 166 250 333 416
-----------------------------------------------------
WZ           59.38 +/-      3.34 (stat) +/-      0.00 (syst)    280.88 +/-      7.28 (stat) +/-      0.00 (syst)    443.04 +/-      9.15 (stat) +/-      0.00 (syst)    520.41 +/-      9.92 (stat) +/-      0.00 (syst)    506.52 +/-      9.81 (stat) +/-      0.00 (syst)    812.57 +/-     12.49 (stat) +/-      0.00 (syst)
qqZZ          9.53 +/-      1.91 (stat) +/-      0.00 (syst)     25.17 +/-      3.10 (stat) +/-      0.00 (syst)     24.94 +/-      3.09 (stat) +/-      0.00 (syst)     26.94 +/-      3.22 (stat) +/-      0.00 (syst)     23.68 +/-      3.03 (stat) +/-      0.00 (syst)     43.34 +/-      4.12 (stat) +/-      0.00 (syst)
Fakes DY     64.79 +/-     15.28 (stat) +/-      0.00 (syst)     50.15 +/-     13.41 (stat) +/-      0.00 (syst)     39.36 +/-     11.87 (stat) +/-      0.00 (syst)     43.34 +/-     12.52 (stat) +/-      0.00 (syst)     25.51 +/-      9.65 (stat) +/-      0.00 (syst)     22.04 +/-      9.00 (stat) +/-      0.00 (syst)
Fakes TT      4.62 +/-      0.85 (stat) +/-      0.00 (syst)     13.60 +/-      1.40 (stat) +/-      0.00 (syst)     16.98 +/-      1.54 (stat) +/-      0.00 (syst)     20.05 +/-      1.70 (stat) +/-      0.00 (syst)     26.39 +/-      1.94 (stat) +/-      0.00 (syst)     34.86 +/-      2.25 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.40 +/-      0.28 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       59.38 +/-      3.34 (stat) +/-      0.00 (syst)    280.88 +/-      7.28 (stat) +/-      0.00 (syst)    443.04 +/-      9.15 (stat) +/-      0.00 (syst)    520.41 +/-      9.92 (stat) +/-      0.00 (syst)    506.52 +/-      9.81 (stat) +/-      0.00 (syst)    812.57 +/-     12.49 (stat) +/-      0.00 (syst)
BACKGROUND    78.94 +/-     15.42 (stat) +/-      0.00 (syst)     89.12 +/-     13.84 (stat) +/-      0.00 (syst)     81.68 +/-     12.37 (stat) +/-      0.00 (syst)     90.33 +/-     13.03 (stat) +/-      0.00 (syst)     75.99 +/-     10.30 (stat) +/-      0.00 (syst)    100.64 +/-     10.15 (stat) +/-      0.00 (syst)
