m3Lmet    0 83 166 250 333 416
-----------------------------------------------------
WZ           61.66 +/-      3.40 (stat) +/-      0.00 (syst)    284.26 +/-      7.32 (stat) +/-      0.00 (syst)    446.89 +/-      9.19 (stat) +/-      0.00 (syst)    521.80 +/-      9.94 (stat) +/-      0.00 (syst)    501.33 +/-      9.76 (stat) +/-      0.00 (syst)    806.87 +/-     12.45 (stat) +/-      0.00 (syst)
qqZZ          9.53 +/-      1.91 (stat) +/-      0.00 (syst)     25.17 +/-      3.10 (stat) +/-      0.00 (syst)     25.70 +/-      3.14 (stat) +/-      0.00 (syst)     26.18 +/-      3.18 (stat) +/-      0.00 (syst)     24.47 +/-      3.08 (stat) +/-      0.00 (syst)     42.55 +/-      4.08 (stat) +/-      0.00 (syst)
Fakes DY     64.79 +/-     15.28 (stat) +/-      0.00 (syst)     50.15 +/-     13.41 (stat) +/-      0.00 (syst)     42.91 +/-     12.39 (stat) +/-      0.00 (syst)     39.78 +/-     12.00 (stat) +/-      0.00 (syst)     25.51 +/-      9.65 (stat) +/-      0.00 (syst)     22.04 +/-      9.00 (stat) +/-      0.00 (syst)
Fakes TT      4.62 +/-      0.85 (stat) +/-      0.00 (syst)     14.01 +/-      1.42 (stat) +/-      0.00 (syst)     16.72 +/-      1.53 (stat) +/-      0.00 (syst)     20.61 +/-      1.72 (stat) +/-      0.00 (syst)     26.26 +/-      1.94 (stat) +/-      0.00 (syst)     34.29 +/-      2.24 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       61.66 +/-      3.40 (stat) +/-      0.00 (syst)    284.26 +/-      7.32 (stat) +/-      0.00 (syst)    446.89 +/-      9.19 (stat) +/-      0.00 (syst)    521.80 +/-      9.94 (stat) +/-      0.00 (syst)    501.33 +/-      9.76 (stat) +/-      0.00 (syst)    806.87 +/-     12.45 (stat) +/-      0.00 (syst)
BACKGROUND    78.94 +/-     15.42 (stat) +/-      0.00 (syst)     89.53 +/-     13.84 (stat) +/-      0.00 (syst)     85.73 +/-     12.88 (stat) +/-      0.00 (syst)     86.57 +/-     12.53 (stat) +/-      0.00 (syst)     76.84 +/-     10.32 (stat) +/-      0.00 (syst)     99.09 +/-     10.13 (stat) +/-      0.00 (syst)
