m3Lmet    0 83 166 250 333 416
-----------------------------------------------------
WZ           28.67 +/-      1.61 (stat) +/-      0.00 (syst)    134.95 +/-      3.49 (stat) +/-      0.00 (syst)    212.46 +/-      4.38 (stat) +/-      0.00 (syst)    249.09 +/-      4.75 (stat) +/-      0.00 (syst)    241.59 +/-      4.67 (stat) +/-      0.00 (syst)    383.32 +/-      5.89 (stat) +/-      0.00 (syst)
qqZZ          4.59 +/-      0.92 (stat) +/-      0.00 (syst)     12.11 +/-      1.49 (stat) +/-      0.00 (syst)     11.93 +/-      1.48 (stat) +/-      0.00 (syst)     12.84 +/-      1.54 (stat) +/-      0.00 (syst)     11.19 +/-      1.43 (stat) +/-      0.00 (syst)     20.55 +/-      1.94 (stat) +/-      0.00 (syst)
Fakes DY     30.95 +/-      7.30 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)
Fakes TT      2.20 +/-      0.40 (stat) +/-      0.00 (syst)      6.47 +/-      0.66 (stat) +/-      0.00 (syst)      8.05 +/-      0.73 (stat) +/-      0.00 (syst)      9.51 +/-      0.81 (stat) +/-      0.00 (syst)     12.46 +/-      0.92 (stat) +/-      0.00 (syst)     16.36 +/-      1.06 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       28.67 +/-      1.61 (stat) +/-      0.00 (syst)    134.95 +/-      3.49 (stat) +/-      0.00 (syst)    212.46 +/-      4.38 (stat) +/-      0.00 (syst)    249.09 +/-      4.75 (stat) +/-      0.00 (syst)    241.59 +/-      4.67 (stat) +/-      0.00 (syst)    383.32 +/-      5.89 (stat) +/-      0.00 (syst)
BACKGROUND    37.74 +/-      7.36 (stat) +/-      0.00 (syst)     42.76 +/-      6.64 (stat) +/-      0.00 (syst)     39.08 +/-      5.94 (stat) +/-      0.00 (syst)     42.99 +/-      6.20 (stat) +/-      0.00 (syst)     35.88 +/-      4.86 (stat) +/-      0.00 (syst)     47.42 +/-      4.76 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      59     211     234     298     271     440
