m3Lmet    0 83 166 250 333 416
-----------------------------------------------------
WZ           64.88 +/-      3.64 (stat) +/-      0.00 (syst)    305.36 +/-      7.91 (stat) +/-      0.00 (syst)    480.76 +/-      9.92 (stat) +/-      0.00 (syst)    563.65 +/-     10.74 (stat) +/-      0.00 (syst)    546.46 +/-     10.58 (stat) +/-      0.00 (syst)    867.37 +/-     13.32 (stat) +/-      0.00 (syst)
qqZZ         10.38 +/-      2.08 (stat) +/-      0.00 (syst)     27.40 +/-      3.37 (stat) +/-      0.00 (syst)     26.99 +/-      3.35 (stat) +/-      0.00 (syst)     29.06 +/-      3.47 (stat) +/-      0.00 (syst)     25.33 +/-      3.24 (stat) +/-      0.00 (syst)     46.09 +/-      4.37 (stat) +/-      0.00 (syst)
Fakes DY     70.04 +/-     16.51 (stat) +/-      0.00 (syst)     54.47 +/-     14.56 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)
Fakes TT      4.97 +/-      0.91 (stat) +/-      0.00 (syst)     14.65 +/-      1.50 (stat) +/-      0.00 (syst)     18.21 +/-      1.66 (stat) +/-      0.00 (syst)     21.52 +/-      1.82 (stat) +/-      0.00 (syst)     28.19 +/-      2.07 (stat) +/-      0.00 (syst)     36.86 +/-      2.38 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       64.88 +/-      3.64 (stat) +/-      0.00 (syst)    305.36 +/-      7.91 (stat) +/-      0.00 (syst)    480.76 +/-      9.92 (stat) +/-      0.00 (syst)    563.65 +/-     10.74 (stat) +/-      0.00 (syst)    546.46 +/-     10.58 (stat) +/-      0.00 (syst)    867.37 +/-     13.32 (stat) +/-      0.00 (syst)
BACKGROUND    85.39 +/-     16.66 (stat) +/-      0.00 (syst)     96.75 +/-     15.02 (stat) +/-      0.00 (syst)     88.43 +/-     13.44 (stat) +/-      0.00 (syst)     97.27 +/-     14.04 (stat) +/-      0.00 (syst)     81.20 +/-     10.99 (stat) +/-      0.00 (syst)    106.73 +/-     10.76 (stat) +/-      0.00 (syst)
