m3Lmet    0 41 83 125 166 208 250 291 333 375 416 458
-----------------------------------------------------
WZ            8.80 +/-      1.34 (stat) +/-      0.00 (syst)     56.08 +/-      3.39 (stat) +/-      0.00 (syst)    122.39 +/-      5.00 (stat) +/-      0.00 (syst)    182.97 +/-      6.12 (stat) +/-      0.00 (syst)    227.79 +/-      6.83 (stat) +/-      0.00 (syst)    252.97 +/-      7.20 (stat) +/-      0.00 (syst)    253.17 +/-      7.20 (stat) +/-      0.00 (syst)    310.48 +/-      7.97 (stat) +/-      0.00 (syst)    268.32 +/-      7.41 (stat) +/-      0.00 (syst)    278.14 +/-      7.54 (stat) +/-      0.00 (syst)    247.85 +/-      7.12 (stat) +/-      0.00 (syst)    619.52 +/-     11.26 (stat) +/-      0.00 (syst)
qqZZ          3.74 +/-      1.25 (stat) +/-      0.00 (syst)      6.64 +/-      1.66 (stat) +/-      0.00 (syst)     11.21 +/-      2.16 (stat) +/-      0.00 (syst)     16.19 +/-      2.59 (stat) +/-      0.00 (syst)     11.63 +/-      2.20 (stat) +/-      0.00 (syst)     15.36 +/-      2.53 (stat) +/-      0.00 (syst)     11.63 +/-      2.20 (stat) +/-      0.00 (syst)     17.44 +/-      2.69 (stat) +/-      0.00 (syst)     13.29 +/-      2.35 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)     17.85 +/-      2.72 (stat) +/-      0.00 (syst)     28.23 +/-      3.42 (stat) +/-      0.00 (syst)
Fakes DY     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      2.06 +/-      0.58 (stat) +/-      0.00 (syst)      2.91 +/-      0.70 (stat) +/-      0.00 (syst)      5.92 +/-      0.97 (stat) +/-      0.00 (syst)      8.73 +/-      1.15 (stat) +/-      0.00 (syst)      8.58 +/-      1.14 (stat) +/-      0.00 (syst)      9.63 +/-      1.20 (stat) +/-      0.00 (syst)      9.78 +/-      1.25 (stat) +/-      0.00 (syst)     11.74 +/-      1.33 (stat) +/-      0.00 (syst)     14.44 +/-      1.47 (stat) +/-      0.00 (syst)     13.75 +/-      1.46 (stat) +/-      0.00 (syst)     13.09 +/-      1.40 (stat) +/-      0.00 (syst)     23.77 +/-      1.93 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        8.80 +/-      1.34 (stat) +/-      0.00 (syst)     56.08 +/-      3.39 (stat) +/-      0.00 (syst)    122.39 +/-      5.00 (stat) +/-      0.00 (syst)    182.97 +/-      6.12 (stat) +/-      0.00 (syst)    227.79 +/-      6.83 (stat) +/-      0.00 (syst)    252.97 +/-      7.20 (stat) +/-      0.00 (syst)    253.17 +/-      7.20 (stat) +/-      0.00 (syst)    310.48 +/-      7.97 (stat) +/-      0.00 (syst)    268.32 +/-      7.41 (stat) +/-      0.00 (syst)    278.14 +/-      7.54 (stat) +/-      0.00 (syst)    247.85 +/-      7.12 (stat) +/-      0.00 (syst)    619.52 +/-     11.26 (stat) +/-      0.00 (syst)
BACKGROUND    48.60 +/-     12.98 (stat) +/-      0.00 (syst)     36.79 +/-     10.45 (stat) +/-      0.00 (syst)     36.59 +/-      9.02 (stat) +/-      0.00 (syst)     60.16 +/-     12.01 (stat) +/-      0.00 (syst)     47.44 +/-     10.59 (stat) +/-      0.00 (syst)     41.00 +/-      8.28 (stat) +/-      0.00 (syst)     44.75 +/-      9.86 (stat) +/-      0.00 (syst)     52.52 +/-      9.99 (stat) +/-      0.00 (syst)     43.29 +/-      8.26 (stat) +/-      0.00 (syst)     37.90 +/-      7.25 (stat) +/-      0.00 (syst)     46.73 +/-      8.37 (stat) +/-      0.00 (syst)     60.01 +/-      6.76 (stat) +/-      0.00 (syst)
