MET_pt_central 0 76 152 228 304
-----------------------------------------------------
WZ           11.58 +/-      1.02 (stat) +/-      0.00 (syst)    287.81 +/-      5.10 (stat) +/-      0.00 (syst)    290.70 +/-      5.13 (stat) +/-      0.00 (syst)    308.52 +/-      5.28 (stat) +/-      0.00 (syst)    351.48 +/-      5.64 (stat) +/-      0.00 (syst)
qqZZ          1.10 +/-      0.45 (stat) +/-      0.00 (syst)     28.99 +/-      2.31 (stat) +/-      0.00 (syst)     17.80 +/-      1.81 (stat) +/-      0.00 (syst)     12.66 +/-      1.52 (stat) +/-      0.00 (syst)     12.66 +/-      1.52 (stat) +/-      0.00 (syst)
Fakes DY      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     60.18 +/-     10.17 (stat) +/-      0.00 (syst)     29.23 +/-      7.09 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)
Fakes TT      0.27 +/-      0.13 (stat) +/-      0.00 (syst)      7.11 +/-      0.69 (stat) +/-      0.00 (syst)      7.80 +/-      0.73 (stat) +/-      0.00 (syst)     13.66 +/-      0.97 (stat) +/-      0.00 (syst)     26.20 +/-      1.34 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       11.58 +/-      1.02 (stat) +/-      0.00 (syst)    287.81 +/-      5.10 (stat) +/-      0.00 (syst)    290.70 +/-      5.13 (stat) +/-      0.00 (syst)    308.52 +/-      5.28 (stat) +/-      0.00 (syst)    351.48 +/-      5.64 (stat) +/-      0.00 (syst)
BACKGROUND     8.24 +/-      3.47 (stat) +/-      0.00 (syst)     96.29 +/-     10.45 (stat) +/-      0.00 (syst)     54.93 +/-      7.35 (stat) +/-      0.00 (syst)     42.18 +/-      5.47 (stat) +/-      0.00 (syst)     44.22 +/-      3.61 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       7     399     352     347     408
