MET_pt_central 0 76 152 228 304
-----------------------------------------------------
WZ           24.31 +/-      2.14 (stat) +/-      0.00 (syst)    602.63 +/-     10.69 (stat) +/-      0.00 (syst)    610.65 +/-     10.77 (stat) +/-      0.00 (syst)    646.10 +/-     11.07 (stat) +/-      0.00 (syst)    739.10 +/-     11.88 (stat) +/-      0.00 (syst)
qqZZ          2.36 +/-      0.97 (stat) +/-      0.00 (syst)     60.61 +/-      4.83 (stat) +/-      0.00 (syst)     37.56 +/-      3.82 (stat) +/-      0.00 (syst)     26.58 +/-      3.20 (stat) +/-      0.00 (syst)     26.49 +/-      3.21 (stat) +/-      0.00 (syst)
Fakes DY     14.26 +/-      7.13 (stat) +/-      0.00 (syst)    126.43 +/-     21.38 (stat) +/-      0.00 (syst)     60.76 +/-     14.75 (stat) +/-      0.00 (syst)     32.90 +/-     10.97 (stat) +/-      0.00 (syst)     10.82 +/-      6.25 (stat) +/-      0.00 (syst)
Fakes TT      0.55 +/-      0.28 (stat) +/-      0.00 (syst)     15.09 +/-      1.46 (stat) +/-      0.00 (syst)     16.55 +/-      1.54 (stat) +/-      0.00 (syst)     28.84 +/-      2.04 (stat) +/-      0.00 (syst)     55.48 +/-      2.83 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       24.31 +/-      2.14 (stat) +/-      0.00 (syst)    602.63 +/-     10.69 (stat) +/-      0.00 (syst)    610.65 +/-     10.77 (stat) +/-      0.00 (syst)    646.10 +/-     11.07 (stat) +/-      0.00 (syst)    739.10 +/-     11.88 (stat) +/-      0.00 (syst)
BACKGROUND    17.18 +/-      7.20 (stat) +/-      0.00 (syst)    202.14 +/-     21.97 (stat) +/-      0.00 (syst)    115.06 +/-     15.31 (stat) +/-      0.00 (syst)     89.12 +/-     11.61 (stat) +/-      0.00 (syst)     93.20 +/-      7.58 (stat) +/-      0.00 (syst)
