MET_pt_central 0 76 152 228 304
-----------------------------------------------------
WZ           23.76 +/-      2.12 (stat) +/-      0.00 (syst)    601.87 +/-     10.68 (stat) +/-      0.00 (syst)    608.20 +/-     10.74 (stat) +/-      0.00 (syst)    645.51 +/-     11.06 (stat) +/-      0.00 (syst)    743.45 +/-     11.92 (stat) +/-      0.00 (syst)
qqZZ          2.36 +/-      0.97 (stat) +/-      0.00 (syst)     60.61 +/-      4.83 (stat) +/-      0.00 (syst)     37.56 +/-      3.82 (stat) +/-      0.00 (syst)     26.58 +/-      3.20 (stat) +/-      0.00 (syst)     26.49 +/-      3.21 (stat) +/-      0.00 (syst)
Fakes DY     14.26 +/-      7.13 (stat) +/-      0.00 (syst)    126.43 +/-     21.38 (stat) +/-      0.00 (syst)     60.76 +/-     14.75 (stat) +/-      0.00 (syst)     32.90 +/-     10.97 (stat) +/-      0.00 (syst)     10.82 +/-      6.25 (stat) +/-      0.00 (syst)
Fakes TT      0.55 +/-      0.28 (stat) +/-      0.00 (syst)     15.09 +/-      1.46 (stat) +/-      0.00 (syst)     16.41 +/-      1.54 (stat) +/-      0.00 (syst)     28.83 +/-      2.04 (stat) +/-      0.00 (syst)     55.62 +/-      2.84 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       23.76 +/-      2.12 (stat) +/-      0.00 (syst)    601.87 +/-     10.68 (stat) +/-      0.00 (syst)    608.20 +/-     10.74 (stat) +/-      0.00 (syst)    645.51 +/-     11.06 (stat) +/-      0.00 (syst)    743.45 +/-     11.92 (stat) +/-      0.00 (syst)
BACKGROUND    17.18 +/-      7.20 (stat) +/-      0.00 (syst)    202.14 +/-     21.97 (stat) +/-      0.00 (syst)    114.93 +/-     15.31 (stat) +/-      0.00 (syst)     89.11 +/-     11.61 (stat) +/-      0.00 (syst)     93.35 +/-      7.59 (stat) +/-      0.00 (syst)
