MET_pt_central 0 76 152 228 304
-----------------------------------------------------
WZ           26.20 +/-      2.32 (stat) +/-      0.00 (syst)    651.25 +/-     11.55 (stat) +/-      0.00 (syst)    657.59 +/-     11.60 (stat) +/-      0.00 (syst)    698.11 +/-     11.95 (stat) +/-      0.00 (syst)    795.33 +/-     12.76 (stat) +/-      0.00 (syst)
qqZZ          2.49 +/-      1.02 (stat) +/-      0.00 (syst)     65.60 +/-      5.22 (stat) +/-      0.00 (syst)     40.27 +/-      4.09 (stat) +/-      0.00 (syst)     28.65 +/-      3.45 (stat) +/-      0.00 (syst)     28.23 +/-      3.42 (stat) +/-      0.00 (syst)
Fakes DY     15.56 +/-      7.78 (stat) +/-      0.00 (syst)    136.18 +/-     23.02 (stat) +/-      0.00 (syst)     66.15 +/-     16.04 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)
Fakes TT      0.60 +/-      0.30 (stat) +/-      0.00 (syst)     16.10 +/-      1.56 (stat) +/-      0.00 (syst)     17.51 +/-      1.64 (stat) +/-      0.00 (syst)     30.90 +/-      2.19 (stat) +/-      0.00 (syst)     59.29 +/-      3.02 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       26.20 +/-      2.32 (stat) +/-      0.00 (syst)    651.25 +/-     11.55 (stat) +/-      0.00 (syst)    657.59 +/-     11.60 (stat) +/-      0.00 (syst)    698.11 +/-     11.95 (stat) +/-      0.00 (syst)    795.33 +/-     12.76 (stat) +/-      0.00 (syst)
BACKGROUND    18.66 +/-      7.85 (stat) +/-      0.00 (syst)    217.88 +/-     23.65 (stat) +/-      0.00 (syst)    124.15 +/-     16.64 (stat) +/-      0.00 (syst)     95.45 +/-     12.37 (stat) +/-      0.00 (syst)     99.64 +/-      8.15 (stat) +/-      0.00 (syst)
