m3Lmet    0 100 200 300 400
-----------------------------------------------------
WZ           97.17 +/-      4.27 (stat) +/-      0.00 (syst)    414.54 +/-      8.85 (stat) +/-      0.00 (syst)    570.51 +/-     10.39 (stat) +/-      0.00 (syst)    617.78 +/-     10.82 (stat) +/-      0.00 (syst)    922.81 +/-     13.30 (stat) +/-      0.00 (syst)
qqZZ         12.61 +/-      2.20 (stat) +/-      0.00 (syst)     31.95 +/-      3.49 (stat) +/-      0.00 (syst)     30.13 +/-      3.41 (stat) +/-      0.00 (syst)     29.76 +/-      3.39 (stat) +/-      0.00 (syst)     49.16 +/-      4.38 (stat) +/-      0.00 (syst)
Fakes DY     72.15 +/-     16.14 (stat) +/-      0.00 (syst)     56.72 +/-     14.19 (stat) +/-      0.00 (syst)     54.24 +/-     14.01 (stat) +/-      0.00 (syst)     36.51 +/-     11.55 (stat) +/-      0.00 (syst)     25.55 +/-      9.66 (stat) +/-      0.00 (syst)
Fakes TT      6.95 +/-      1.03 (stat) +/-      0.00 (syst)     17.88 +/-      1.59 (stat) +/-      0.00 (syst)     22.59 +/-      1.80 (stat) +/-      0.00 (syst)     29.31 +/-      2.04 (stat) +/-      0.00 (syst)     39.80 +/-      2.40 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       97.17 +/-      4.27 (stat) +/-      0.00 (syst)    414.54 +/-      8.85 (stat) +/-      0.00 (syst)    570.51 +/-     10.39 (stat) +/-      0.00 (syst)    617.78 +/-     10.82 (stat) +/-      0.00 (syst)    922.81 +/-     13.30 (stat) +/-      0.00 (syst)
BACKGROUND    91.71 +/-     16.33 (stat) +/-      0.00 (syst)    106.74 +/-     14.70 (stat) +/-      0.00 (syst)    107.36 +/-     14.53 (stat) +/-      0.00 (syst)     95.58 +/-     12.21 (stat) +/-      0.00 (syst)    115.31 +/-     10.88 (stat) +/-      0.00 (syst)
