m3Lmet    0 100 200 300 400
-----------------------------------------------------
WZ           45.86 +/-      2.04 (stat) +/-      0.00 (syst)    197.99 +/-      4.23 (stat) +/-      0.00 (syst)    270.08 +/-      4.94 (stat) +/-      0.00 (syst)    296.13 +/-      5.18 (stat) +/-      0.00 (syst)    440.03 +/-      6.31 (stat) +/-      0.00 (syst)
qqZZ          5.87 +/-      1.04 (stat) +/-      0.00 (syst)     15.60 +/-      1.69 (stat) +/-      0.00 (syst)     14.31 +/-      1.62 (stat) +/-      0.00 (syst)     14.13 +/-      1.61 (stat) +/-      0.00 (syst)     23.30 +/-      2.07 (stat) +/-      0.00 (syst)
Fakes DY     34.39 +/-      7.69 (stat) +/-      0.00 (syst)     27.51 +/-      6.88 (stat) +/-      0.00 (syst)     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)
Fakes TT      3.24 +/-      0.49 (stat) +/-      0.00 (syst)      8.36 +/-      0.75 (stat) +/-      0.00 (syst)     10.71 +/-      0.85 (stat) +/-      0.00 (syst)     13.92 +/-      0.97 (stat) +/-      0.00 (syst)     18.82 +/-      1.13 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       45.86 +/-      2.04 (stat) +/-      0.00 (syst)    197.99 +/-      4.23 (stat) +/-      0.00 (syst)    270.08 +/-      4.94 (stat) +/-      0.00 (syst)    296.13 +/-      5.18 (stat) +/-      0.00 (syst)    440.03 +/-      6.31 (stat) +/-      0.00 (syst)
BACKGROUND    43.50 +/-      7.77 (stat) +/-      0.00 (syst)     51.56 +/-      7.12 (stat) +/-      0.00 (syst)     49.29 +/-      6.69 (stat) +/-      0.00 (syst)     46.97 +/-      6.00 (stat) +/-      0.00 (syst)     54.55 +/-      5.13 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      89     276     296     349     503
