m3Lmet    0 100 200 300 400
-----------------------------------------------------
WZ          103.77 +/-      4.61 (stat) +/-      0.00 (syst)    448.01 +/-      9.58 (stat) +/-      0.00 (syst)    611.13 +/-     11.18 (stat) +/-      0.00 (syst)    669.87 +/-     11.71 (stat) +/-      0.00 (syst)    995.70 +/-     14.28 (stat) +/-      0.00 (syst)
qqZZ         13.29 +/-      2.35 (stat) +/-      0.00 (syst)     35.29 +/-      3.83 (stat) +/-      0.00 (syst)     32.38 +/-      3.67 (stat) +/-      0.00 (syst)     31.97 +/-      3.64 (stat) +/-      0.00 (syst)     52.31 +/-      4.66 (stat) +/-      0.00 (syst)
Fakes DY     77.82 +/-     17.40 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     54.47 +/-     14.56 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)
Fakes TT      7.33 +/-      1.10 (stat) +/-      0.00 (syst)     18.91 +/-      1.69 (stat) +/-      0.00 (syst)     24.22 +/-      1.93 (stat) +/-      0.00 (syst)     31.50 +/-      2.19 (stat) +/-      0.00 (syst)     42.43 +/-      2.55 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      103.77 +/-      4.61 (stat) +/-      0.00 (syst)    448.01 +/-      9.58 (stat) +/-      0.00 (syst)    611.13 +/-     11.18 (stat) +/-      0.00 (syst)    669.87 +/-     11.71 (stat) +/-      0.00 (syst)    995.70 +/-     14.28 (stat) +/-      0.00 (syst)
BACKGROUND    98.44 +/-     17.59 (stat) +/-      0.00 (syst)    116.68 +/-     16.12 (stat) +/-      0.00 (syst)    111.52 +/-     15.14 (stat) +/-      0.00 (syst)    106.27 +/-     13.59 (stat) +/-      0.00 (syst)    122.86 +/-     11.59 (stat) +/-      0.00 (syst)
