m3Lmet    0 100 200 300 400
-----------------------------------------------------
WZ           94.90 +/-      4.22 (stat) +/-      0.00 (syst)    412.44 +/-      8.82 (stat) +/-      0.00 (syst)    564.10 +/-     10.33 (stat) +/-      0.00 (syst)    619.57 +/-     10.84 (stat) +/-      0.00 (syst)    931.79 +/-     13.37 (stat) +/-      0.00 (syst)
qqZZ         12.22 +/-      2.16 (stat) +/-      0.00 (syst)     32.33 +/-      3.51 (stat) +/-      0.00 (syst)     30.13 +/-      3.41 (stat) +/-      0.00 (syst)     29.76 +/-      3.39 (stat) +/-      0.00 (syst)     49.16 +/-      4.38 (stat) +/-      0.00 (syst)
Fakes DY     72.15 +/-     16.14 (stat) +/-      0.00 (syst)     56.72 +/-     14.19 (stat) +/-      0.00 (syst)     50.56 +/-     13.52 (stat) +/-      0.00 (syst)     40.18 +/-     12.12 (stat) +/-      0.00 (syst)     25.55 +/-      9.66 (stat) +/-      0.00 (syst)
Fakes TT      6.80 +/-      1.02 (stat) +/-      0.00 (syst)     17.59 +/-      1.58 (stat) +/-      0.00 (syst)     22.59 +/-      1.80 (stat) +/-      0.00 (syst)     29.45 +/-      2.05 (stat) +/-      0.00 (syst)     40.08 +/-      2.41 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.80 +/-      0.40 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       94.90 +/-      4.22 (stat) +/-      0.00 (syst)    412.44 +/-      8.82 (stat) +/-      0.00 (syst)    564.10 +/-     10.33 (stat) +/-      0.00 (syst)    619.57 +/-     10.84 (stat) +/-      0.00 (syst)    931.79 +/-     13.37 (stat) +/-      0.00 (syst)
BACKGROUND    91.17 +/-     16.32 (stat) +/-      0.00 (syst)    106.84 +/-     14.70 (stat) +/-      0.00 (syst)    103.69 +/-     14.06 (stat) +/-      0.00 (syst)     99.39 +/-     12.75 (stat) +/-      0.00 (syst)    115.60 +/-     10.89 (stat) +/-      0.00 (syst)
