m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    261.44 +/-      7.15 (stat) +/-      0.00 (syst)    342.58 +/-      8.19 (stat) +/-      0.00 (syst)    184.57 +/-      6.01 (stat) +/-      0.00 (syst)     87.55 +/-      4.14 (stat) +/-      0.00 (syst)     49.53 +/-      3.11 (stat) +/-      0.00 (syst)     24.87 +/-      2.21 (stat) +/-      0.00 (syst)     21.19 +/-      2.04 (stat) +/-      0.00 (syst)     35.43 +/-      2.63 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     22.98 +/-      3.02 (stat) +/-      0.00 (syst)     21.80 +/-      2.94 (stat) +/-      0.00 (syst)      9.13 +/-      1.90 (stat) +/-      0.00 (syst)      5.17 +/-      1.43 (stat) +/-      0.00 (syst)      2.35 +/-      0.96 (stat) +/-      0.00 (syst)      1.60 +/-      0.80 (stat) +/-      0.00 (syst)      2.39 +/-      0.98 (stat) +/-      0.00 (syst)      1.99 +/-      0.89 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.16 +/-      6.44 (stat) +/-      0.00 (syst)     18.64 +/-      8.34 (stat) +/-      0.00 (syst)     22.31 +/-      9.11 (stat) +/-      0.00 (syst)     11.04 +/-      6.37 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     13.40 +/-      1.43 (stat) +/-      0.00 (syst)     18.45 +/-      1.63 (stat) +/-      0.00 (syst)      8.71 +/-      1.14 (stat) +/-      0.00 (syst)      3.89 +/-      0.75 (stat) +/-      0.00 (syst)      1.15 +/-      0.50 (stat) +/-      0.00 (syst)      1.01 +/-      0.38 (stat) +/-      0.00 (syst)      0.57 +/-      0.29 (stat) +/-      0.00 (syst)      1.15 +/-      0.41 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    261.44 +/-      7.15 (stat) +/-      0.00 (syst)    342.58 +/-      8.19 (stat) +/-      0.00 (syst)    184.57 +/-      6.01 (stat) +/-      0.00 (syst)     87.55 +/-      4.14 (stat) +/-      0.00 (syst)     49.53 +/-      3.11 (stat) +/-      0.00 (syst)     24.87 +/-      2.21 (stat) +/-      0.00 (syst)     21.19 +/-      2.04 (stat) +/-      0.00 (syst)     35.43 +/-      2.63 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     47.54 +/-      7.26 (stat) +/-      0.00 (syst)     58.90 +/-      8.99 (stat) +/-      0.00 (syst)     40.16 +/-      9.38 (stat) +/-      0.00 (syst)     20.10 +/-      6.58 (stat) +/-      0.00 (syst)      3.50 +/-      1.08 (stat) +/-      0.00 (syst)      2.61 +/-      0.89 (stat) +/-      0.00 (syst)      2.96 +/-      1.02 (stat) +/-      0.00 (syst)      3.14 +/-      0.98 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0     331     370     232     122      54      35      22      31
