m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.97 +/-      0.43 (stat) +/-      0.00 (syst)    101.74 +/-      4.46 (stat) +/-      0.00 (syst)    307.49 +/-      7.76 (stat) +/-      0.00 (syst)    235.76 +/-      6.79 (stat) +/-      0.00 (syst)    135.50 +/-      5.15 (stat) +/-      0.00 (syst)     83.73 +/-      4.05 (stat) +/-      0.00 (syst)     45.65 +/-      2.99 (stat) +/-      0.00 (syst)     28.00 +/-      2.34 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.49 +/-      2.13 (stat) +/-      0.00 (syst)     18.65 +/-      2.72 (stat) +/-      0.00 (syst)     14.64 +/-      2.41 (stat) +/-      0.00 (syst)      7.94 +/-      1.78 (stat) +/-      0.00 (syst)      3.19 +/-      1.13 (stat) +/-      0.00 (syst)      3.96 +/-      1.25 (stat) +/-      0.00 (syst)      1.18 +/-      0.68 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     18.57 +/-      8.30 (stat) +/-      0.00 (syst)     14.86 +/-      7.43 (stat) +/-      0.00 (syst)     14.98 +/-      7.49 (stat) +/-      0.00 (syst)     11.17 +/-      6.45 (stat) +/-      0.00 (syst)      3.57 +/-      3.57 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.52 +/-      0.31 (stat) +/-      0.00 (syst)      6.07 +/-      0.97 (stat) +/-      0.00 (syst)     13.27 +/-      1.40 (stat) +/-      0.00 (syst)     11.49 +/-      1.30 (stat) +/-      0.00 (syst)      7.35 +/-      1.03 (stat) +/-      0.00 (syst)      3.74 +/-      0.76 (stat) +/-      0.00 (syst)      2.88 +/-      0.64 (stat) +/-      0.00 (syst)      1.30 +/-      0.43 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.97 +/-      0.43 (stat) +/-      0.00 (syst)    101.74 +/-      4.46 (stat) +/-      0.00 (syst)    307.49 +/-      7.76 (stat) +/-      0.00 (syst)    235.76 +/-      6.79 (stat) +/-      0.00 (syst)    135.50 +/-      5.15 (stat) +/-      0.00 (syst)     83.73 +/-      4.05 (stat) +/-      0.00 (syst)     45.65 +/-      2.99 (stat) +/-      0.00 (syst)     28.00 +/-      2.34 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.52 +/-      0.31 (stat) +/-      0.00 (syst)     36.13 +/-      8.63 (stat) +/-      0.00 (syst)     46.79 +/-      8.04 (stat) +/-      0.00 (syst)     41.11 +/-      7.97 (stat) +/-      0.00 (syst)     26.46 +/-      6.77 (stat) +/-      0.00 (syst)     10.51 +/-      3.82 (stat) +/-      0.00 (syst)      6.84 +/-      1.41 (stat) +/-      0.00 (syst)      2.48 +/-      0.81 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       1       4     158     343     256     160     100      53      41
