m3Lmet    0 45 90 136 181 227 272 318 363 409 454
-----------------------------------------------------
WZ           11.87 +/-      1.56 (stat) +/-      0.00 (syst)     70.61 +/-      3.80 (stat) +/-      0.00 (syst)    151.25 +/-      5.56 (stat) +/-      0.00 (syst)    215.10 +/-      6.64 (stat) +/-      0.00 (syst)    259.72 +/-      7.29 (stat) +/-      0.00 (syst)    282.44 +/-      7.60 (stat) +/-      0.00 (syst)    310.89 +/-      7.98 (stat) +/-      0.00 (syst)    314.78 +/-      8.03 (stat) +/-      0.00 (syst)    290.01 +/-      7.70 (stat) +/-      0.00 (syst)    275.27 +/-      7.51 (stat) +/-      0.00 (syst)    646.54 +/-     11.50 (stat) +/-      0.00 (syst)
qqZZ          4.98 +/-      1.44 (stat) +/-      0.00 (syst)      6.23 +/-      1.61 (stat) +/-      0.00 (syst)     14.53 +/-      2.46 (stat) +/-      0.00 (syst)     14.95 +/-      2.49 (stat) +/-      0.00 (syst)     14.53 +/-      2.46 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     17.44 +/-      2.69 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)     14.53 +/-      2.46 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     29.48 +/-      3.50 (stat) +/-      0.00 (syst)
Fakes DY     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)
Fakes TT      2.06 +/-      0.58 (stat) +/-      0.00 (syst)      3.97 +/-      0.81 (stat) +/-      0.00 (syst)      7.13 +/-      1.06 (stat) +/-      0.00 (syst)      9.48 +/-      1.19 (stat) +/-      0.00 (syst)      8.73 +/-      1.15 (stat) +/-      0.00 (syst)     10.83 +/-      1.28 (stat) +/-      0.00 (syst)     12.79 +/-      1.42 (stat) +/-      0.00 (syst)     14.90 +/-      1.50 (stat) +/-      0.00 (syst)     15.10 +/-      1.52 (stat) +/-      0.00 (syst)     14.14 +/-      1.46 (stat) +/-      0.00 (syst)     25.28 +/-      1.98 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       11.87 +/-      1.56 (stat) +/-      0.00 (syst)     70.61 +/-      3.80 (stat) +/-      0.00 (syst)    151.25 +/-      5.56 (stat) +/-      0.00 (syst)    215.10 +/-      6.64 (stat) +/-      0.00 (syst)    259.72 +/-      7.29 (stat) +/-      0.00 (syst)    282.44 +/-      7.60 (stat) +/-      0.00 (syst)    310.89 +/-      7.98 (stat) +/-      0.00 (syst)    314.78 +/-      8.03 (stat) +/-      0.00 (syst)    290.01 +/-      7.70 (stat) +/-      0.00 (syst)    275.27 +/-      7.51 (stat) +/-      0.00 (syst)    646.54 +/-     11.50 (stat) +/-      0.00 (syst)
BACKGROUND    49.84 +/-     13.00 (stat) +/-      0.00 (syst)     37.43 +/-     10.45 (stat) +/-      0.00 (syst)     52.79 +/-     11.33 (stat) +/-      0.00 (syst)     55.77 +/-     11.35 (stat) +/-      0.00 (syst)     54.39 +/-     11.33 (stat) +/-      0.00 (syst)     47.34 +/-      9.18 (stat) +/-      0.00 (syst)     61.35 +/-     11.42 (stat) +/-      0.00 (syst)     38.61 +/-      7.26 (stat) +/-      0.00 (syst)     41.31 +/-      7.33 (stat) +/-      0.00 (syst)     50.30 +/-      8.43 (stat) +/-      0.00 (syst)     66.65 +/-      7.85 (stat) +/-      0.00 (syst)
