m3Lmet    0 33 66 100 133 166 200 233 266 300 333 366 400 433 466
-----------------------------------------------------
WZ            6.75 +/-      1.18 (stat) +/-      0.00 (syst)     27.83 +/-      2.39 (stat) +/-      0.00 (syst)     69.18 +/-      3.76 (stat) +/-      0.00 (syst)    116.66 +/-      4.89 (stat) +/-      0.00 (syst)    149.82 +/-      5.54 (stat) +/-      0.00 (syst)    181.54 +/-      6.10 (stat) +/-      0.00 (syst)    193.61 +/-      6.29 (stat) +/-      0.00 (syst)    206.92 +/-      6.51 (stat) +/-      0.00 (syst)    210.60 +/-      6.57 (stat) +/-      0.00 (syst)    251.74 +/-      7.18 (stat) +/-      0.00 (syst)    218.38 +/-      6.69 (stat) +/-      0.00 (syst)    199.75 +/-      6.39 (stat) +/-      0.00 (syst)    233.73 +/-      6.92 (stat) +/-      0.00 (syst)    245.19 +/-      7.08 (stat) +/-      0.00 (syst)    516.78 +/-     10.28 (stat) +/-      0.00 (syst)
qqZZ          2.08 +/-      0.93 (stat) +/-      0.00 (syst)      6.64 +/-      1.66 (stat) +/-      0.00 (syst)      4.57 +/-      1.38 (stat) +/-      0.00 (syst)     10.38 +/-      2.08 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     10.79 +/-      2.12 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)     12.87 +/-      2.31 (stat) +/-      0.00 (syst)      9.96 +/-      2.03 (stat) +/-      0.00 (syst)     12.87 +/-      2.31 (stat) +/-      0.00 (syst)      8.72 +/-      1.90 (stat) +/-      0.00 (syst)     10.38 +/-      2.08 (stat) +/-      0.00 (syst)     15.36 +/-      2.53 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)     24.91 +/-      3.22 (stat) +/-      0.00 (syst)
Fakes DY     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      1.46 +/-      0.50 (stat) +/-      0.00 (syst)      2.36 +/-      0.62 (stat) +/-      0.00 (syst)      3.52 +/-      0.76 (stat) +/-      0.00 (syst)      5.37 +/-      0.91 (stat) +/-      0.00 (syst)      6.92 +/-      1.02 (stat) +/-      0.00 (syst)      6.62 +/-      1.00 (stat) +/-      0.00 (syst)      7.37 +/-      1.05 (stat) +/-      0.00 (syst)      7.52 +/-      1.06 (stat) +/-      0.00 (syst)      9.33 +/-      1.22 (stat) +/-      0.00 (syst)      8.88 +/-      1.16 (stat) +/-      0.00 (syst)     12.19 +/-      1.35 (stat) +/-      0.00 (syst)     10.44 +/-      1.27 (stat) +/-      0.00 (syst)     11.28 +/-      1.30 (stat) +/-      0.00 (syst)     11.13 +/-      1.29 (stat) +/-      0.00 (syst)     20.01 +/-      1.77 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        6.75 +/-      1.18 (stat) +/-      0.00 (syst)     27.83 +/-      2.39 (stat) +/-      0.00 (syst)     69.18 +/-      3.76 (stat) +/-      0.00 (syst)    116.66 +/-      4.89 (stat) +/-      0.00 (syst)    149.82 +/-      5.54 (stat) +/-      0.00 (syst)    181.54 +/-      6.10 (stat) +/-      0.00 (syst)    193.61 +/-      6.29 (stat) +/-      0.00 (syst)    206.92 +/-      6.51 (stat) +/-      0.00 (syst)    210.60 +/-      6.57 (stat) +/-      0.00 (syst)    251.74 +/-      7.18 (stat) +/-      0.00 (syst)    218.38 +/-      6.69 (stat) +/-      0.00 (syst)    199.75 +/-      6.39 (stat) +/-      0.00 (syst)    233.73 +/-      6.92 (stat) +/-      0.00 (syst)    245.19 +/-      7.08 (stat) +/-      0.00 (syst)    516.78 +/-     10.28 (stat) +/-      0.00 (syst)
BACKGROUND    38.55 +/-     11.72 (stat) +/-      0.00 (syst)     28.46 +/-      8.88 (stat) +/-      0.00 (syst)     31.43 +/-      9.66 (stat) +/-      0.00 (syst)     39.09 +/-      9.80 (stat) +/-      0.00 (syst)     44.60 +/-      9.89 (stat) +/-      0.00 (syst)     32.98 +/-      8.13 (stat) +/-      0.00 (syst)     40.27 +/-      9.79 (stat) +/-      0.00 (syst)     36.40 +/-      8.19 (stat) +/-      0.00 (syst)     34.86 +/-      8.14 (stat) +/-      0.00 (syst)     41.20 +/-      9.08 (stat) +/-      0.00 (syst)     36.47 +/-      8.12 (stat) +/-      0.00 (syst)     28.60 +/-      6.02 (stat) +/-      0.00 (syst)     35.09 +/-      6.20 (stat) +/-      0.00 (syst)     38.74 +/-      8.20 (stat) +/-      0.00 (syst)     49.03 +/-      5.36 (stat) +/-      0.00 (syst)
