WZ             391.94 +/-      8.41 (stat) +/-     42.06 (syst) = +/-     42.89 (all)
qqZZ            18.32 +/-      2.59 (stat) +/-      2.49 (syst) = +/-      3.59 (all)
Fakes DY        41.27 +/-     11.92 (stat) +/-     14.92 (syst) = +/-     19.10 (all)
Fakes TT        10.68 +/-      1.21 (stat) +/-      3.05 (syst) = +/-      3.28 (all)
Fakes VV         0.40 +/-      0.28 (stat) +/-      0.24 (syst) = +/-      0.37 (all)
-------------------------------------------------------
SIGNAL         391.94 +/-      8.41 (stat) +/-     42.06 (syst) = +/-     42.89 (all)
BACKGROUND      70.67 +/-     12.26 (stat) +/-     19.11 (syst) = +/-     22.71 (all)
-------------------------------------------------------
DATA            456
