m3L       0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    102.37 +/-      4.26 (stat) +/-      0.00 (syst)    128.86 +/-      4.79 (stat) +/-      0.00 (syst)     68.55 +/-      3.52 (stat) +/-      0.00 (syst)     39.46 +/-      2.69 (stat) +/-      0.00 (syst)     18.36 +/-      1.85 (stat) +/-      0.00 (syst)     10.10 +/-      1.38 (stat) +/-      0.00 (syst)      7.45 +/-      1.19 (stat) +/-      0.00 (syst)     16.79 +/-      1.81 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.46 +/-      1.52 (stat) +/-      0.00 (syst)      4.39 +/-      1.27 (stat) +/-      0.00 (syst)      3.65 +/-      1.15 (stat) +/-      0.00 (syst)      1.84 +/-      0.82 (stat) +/-      0.00 (syst)      1.17 +/-      0.68 (stat) +/-      0.00 (syst)      0.39 +/-      0.39 (stat) +/-      0.00 (syst)      0.42 +/-      0.42 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     20.69 +/-      8.45 (stat) +/-      0.00 (syst)     17.12 +/-      7.66 (stat) +/-      0.00 (syst)      3.46 +/-      3.46 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.94 +/-      0.63 (stat) +/-      0.00 (syst)      4.16 +/-      0.75 (stat) +/-      0.00 (syst)      1.23 +/-      0.41 (stat) +/-      0.00 (syst)      0.94 +/-      0.39 (stat) +/-      0.00 (syst)      0.85 +/-      0.35 (stat) +/-      0.00 (syst)      0.43 +/-      0.25 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.15 +/-      0.15 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)    102.37 +/-      4.26 (stat) +/-      0.00 (syst)    128.86 +/-      4.79 (stat) +/-      0.00 (syst)     68.55 +/-      3.52 (stat) +/-      0.00 (syst)     39.46 +/-      2.69 (stat) +/-      0.00 (syst)     18.36 +/-      1.85 (stat) +/-      0.00 (syst)     10.10 +/-      1.38 (stat) +/-      0.00 (syst)      7.45 +/-      1.19 (stat) +/-      0.00 (syst)     16.79 +/-      1.81 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     30.08 +/-      8.61 (stat) +/-      0.00 (syst)     25.67 +/-      7.80 (stat) +/-      0.00 (syst)      8.53 +/-      3.68 (stat) +/-      0.00 (syst)      2.78 +/-      0.91 (stat) +/-      0.00 (syst)      2.02 +/-      0.76 (stat) +/-      0.00 (syst)      0.81 +/-      0.46 (stat) +/-      0.00 (syst)      0.63 +/-      0.47 (stat) +/-      0.00 (syst)      0.15 +/-      0.15 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0     118     149      75      46      34      11       8      15
