WZ             364.22 +/-      8.08 (stat) +/-     37.36 (syst) = +/-     38.23 (all)
qqZZ            17.89 +/-      2.56 (stat) +/-      2.46 (syst) = +/-      3.55 (all)
Fakes DY        41.27 +/-     11.92 (stat) +/-     14.92 (syst) = +/-     19.10 (all)
Fakes TT        10.25 +/-      1.19 (stat) +/-      2.94 (syst) = +/-      3.17 (all)
Fakes VV         0.19 +/-      0.19 (stat) +/-      0.05 (syst) = +/-      0.20 (all)
-------------------------------------------------------
SIGNAL         364.22 +/-      8.08 (stat) +/-     37.36 (syst) = +/-     38.23 (all)
BACKGROUND      69.61 +/-     12.25 (stat) +/-     18.83 (syst) = +/-     22.47 (all)
-------------------------------------------------------
DATA            424
