m3Lmet    0 50 100 150 200 250 300 350 400 450
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.35 +/-      0.25 (stat) +/-      0.00 (syst)     42.71 +/-      2.74 (stat) +/-      0.00 (syst)    107.46 +/-      4.36 (stat) +/-      0.00 (syst)     90.74 +/-      4.03 (stat) +/-      0.00 (syst)     58.41 +/-      3.25 (stat) +/-      0.00 (syst)     35.69 +/-      2.56 (stat) +/-      0.00 (syst)     18.30 +/-      1.84 (stat) +/-      0.00 (syst)     10.55 +/-      1.41 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      5.70 +/-      1.42 (stat) +/-      0.00 (syst)      3.61 +/-      1.14 (stat) +/-      0.00 (syst)      2.93 +/-      1.04 (stat) +/-      0.00 (syst)      2.94 +/-      1.04 (stat) +/-      0.00 (syst)      0.74 +/-      0.53 (stat) +/-      0.00 (syst)      1.58 +/-      0.79 (stat) +/-      0.00 (syst)      0.40 +/-      0.40 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.86 +/-      4.85 (stat) +/-      0.00 (syst)     13.62 +/-      6.82 (stat) +/-      0.00 (syst)     10.33 +/-      5.97 (stat) +/-      0.00 (syst)      6.94 +/-      4.91 (stat) +/-      0.00 (syst)      3.51 +/-      3.51 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.73 +/-      0.48 (stat) +/-      0.00 (syst)      2.10 +/-      0.53 (stat) +/-      0.00 (syst)      2.91 +/-      0.64 (stat) +/-      0.00 (syst)      1.38 +/-      0.44 (stat) +/-      0.00 (syst)      1.29 +/-      0.43 (stat) +/-      0.00 (syst)      0.41 +/-      0.24 (stat) +/-      0.00 (syst)      0.42 +/-      0.24 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.35 +/-      0.25 (stat) +/-      0.00 (syst)     42.71 +/-      2.74 (stat) +/-      0.00 (syst)    107.46 +/-      4.36 (stat) +/-      0.00 (syst)     90.74 +/-      4.03 (stat) +/-      0.00 (syst)     58.41 +/-      3.25 (stat) +/-      0.00 (syst)     35.69 +/-      2.56 (stat) +/-      0.00 (syst)     18.30 +/-      1.84 (stat) +/-      0.00 (syst)     10.55 +/-      1.41 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      6.86 +/-      4.85 (stat) +/-      0.00 (syst)     21.05 +/-      6.98 (stat) +/-      0.00 (syst)     16.04 +/-      6.10 (stat) +/-      0.00 (syst)     12.79 +/-      5.06 (stat) +/-      0.00 (syst)      8.03 +/-      3.70 (stat) +/-      0.00 (syst)      2.04 +/-      0.68 (stat) +/-      0.00 (syst)      1.99 +/-      0.82 (stat) +/-      0.00 (syst)      0.82 +/-      0.47 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       0       7      51     120     101      58      47      29      11
