## DO NOT USE XSEC, ITS SET TO 1 !!

TChiNeuWZ_200_110+         : TChiNeuWZ_200_110          : 0.1825283161          ; Label="WZ (200/110)", LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuWZ_225_145+         : TChiNeuWZ_225_145          : 1165.09*0.10099/1000. ; Label="WZ (225/145)", LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuWZ_400_1+           : TChiNeuWZ_400_1            : 121.013*0.10099/1000. ; Label="WZ (400/1)"  , LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuWH_150_1+           : TChiNeuWH_150_1            : 5180.86*0.03634/1000. ; Label="WH (150/1)"  , LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuWH_150_24+          : TChiNeuWH_150_24           : 5180.86*0.03634/1000. ; Label="WH (150/24)" , LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuWH_175_25+          : TChiNeuWH_175_25           : 2953.28*0.03634/1000. ; Label="WH (175/25)" , LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuSlepSneuTD_200_175+ : TChiNeuSlepSneu_TD_200_175 :         1807.39/1000. ; Label="TD (200/175)", LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuSlepSneuTD_200_100+ : TChiNeuSlepSneu_TD_200_100 :         1807.39/1000. ; Label="TD (200/100)", LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuSlepSneuTD_475_25+  : TChiNeuSlepSneu_TD_275_25  :          543.03/1000. ; Label="TD (275/25)" , LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
TChiNeuSlepSneuTD_450_100+ : TChiNeuSlepSneu_TD_450_100 :         73.4361/1000. ; Label="TD (450/100)", LineStyle=7, FillColor=ROOT.kRed, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
