sig_TChiNeuWZ_150_120+         : TChiNeuWZ_150_120          : 0.10099*5180.86/1000 ; Label="WZ (150/120)", LineStyle=7, FillColor=ROOT.kGreen+2, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuWZ_200_100+         : TChiNeuWZ_200_100          : 0.10099*1807.39/1000 ; Label="WZ (200/100)", LineStyle=7, FillColor=ROOT.kRed    , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuWZ_350_25+          : TChiNeuWZ_350_25           : 0.10099*209.439/1000 ; Label="WZ (350/25)" , LineStyle=7, FillColor=ROOT.kRed    , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuWZ_400_1+           : TChiNeuWZ_400_1            : 0.10099*121.013/1000 ; Label="WZ (400/1)"  , LineStyle=7, FillColor=ROOT.kBlue   , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2

sig_TChiNeuSlepSneuFD_500_475+ : TChiNeuSlepSneu_FD_500_475 :     0.5*46.3533/1000 ; Label="FD (500/475)", LineStyle=7, FillColor=ROOT.kRed  , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuSlepSneuFD_600_100+ : TChiNeuSlepSneu_FD_600_100 :     0.5*9.51032/1000 ; Label="FD (600/100)", LineStyle=7, FillColor=ROOT.kRed  , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuSlepSneuFD_800_700+ : TChiNeuSlepSneu_FD_800_700 :     0.5*4.75843/1000 ; Label="FD (800/700)", LineStyle=7, FillColor=ROOT.kRed  , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuSlepSneuFD_1100_1+  : TChiNeuSlepSneu_FD_1100_1  :    0.5*0.740372/1000 ; Label="FD (1100/1)" , LineStyle=1, FillColor=ROOT.kRed+2, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2

sig_TChiNeuWH_150_24+          : TChiNeuWH_150_24           : 0.03634*5180.86/1000 ; Label="WH (150/24)", LineStyle=7, FillColor=ROOT.kGreen+2, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuWH_150_1+           : TChiNeuWH_150_1            : 0.03634*5180.86/1000 ; Label="WH (150/1)" , LineStyle=7, FillColor=ROOT.kGreen  , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuWH_175_25+          : TChiNeuWH_175_25           : 0.03634*2953.28/1000 ; Label="WH (175/25)", LineStyle=7, FillColor=ROOT.kRed    , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuWH_200_1+           : TChiNeuWH_200_1            : 0.03634*1807.39/1000 ; Label="WH (200/1)" , LineStyle=1, FillColor=ROOT.kGreen+2, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2

sig_TChiNeuSlepSneuTD_200_150+ : TChiNeuSlepSneu_TD_200_150 :         1807.39/1000 ; Label="TD (200/150)", LineStyle=7, FillColor=ROOT.kGreen  , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuSlepSneuTD_300_125+ : TChiNeuSlepSneu_TD_300_125 :         386.936/1000 ; Label="TD (300/125)", LineStyle=7, FillColor=ROOT.kGreen  , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuSlepSneuTD_400_125+ : TChiNeuSlepSneu_TD_400_125 :         121.013/1000 ; Label="TD (400/125)", LineStyle=7, FillColor=ROOT.kGreen  , FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuSlepSneuTD_500_1+   : TChiNeuSlepSneu_TD_500_1   :         46.3533/1000 ; Label="TD (500/1)"  , LineStyle=1, FillColor=ROOT.kGreen+2, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2
sig_TChiNeuSlepSneuTD_700_1+   : TChiNeuSlepSneu_TD_700_1   :         9.51032/1000 ; Label="TD (700/1)"  , LineStyle=1, FillColor=ROOT.kGreen+2, FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isprompt.txt", isFastSim, NormSystematic=0.2

