alwaystrue: 1
alwaystrue: 1
filters   : $DATA{Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadChargedCandidateFilter && Flag_eeBadScFilter && Flag_ecalBadCalibFilter} $MC{1} $FASTSIM{1}
trigger   : Triggers_ee || Triggers_mm || Triggers_em || Triggers_e || Triggers_m
2l        : nLepSel == 2
SameSign  : LepSel_pdgId[0]*LepSel_pdgId[1] >= 0
BRevent   : abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 
lowmass   : minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1
lepPt     : LepSel_pt[0] >= 25  && LepSel_pt[1] >= 10
AllTight  : allTight(LepSel_isTight[0],  LepSel_isTight[1])
tightCharge: LepGood_tightCharge[0]==2 && LepGood_tightCharge[1]==2
nB0       : nBJetTight25_Mini == 0 

ee : (abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]))  == 22 ; Disable=True
em : (abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]))  == 24 ; Disable=True
mm : (abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1]))  == 26 ; Disable=True
tightmu : (abs(LepSel_pdgId[0])==11 && LepSel_isTight[0]) ||(abs(LepSel_pdgId[1])==11 && LepSel_isTight[1]) ; Disable=True
lepveto: nLepGood == 2; Disable=True
minmtw  : min(mt_2(LepSel_pt[0],LepSel_phi[0],MET_pt_nom,MET_phi_nom),mt_2(LepSel_pt[1],LepSel_phi[1],MET_pt_nom,MET_phi_nom)) <= 60 ; Disable=True
mllSS20 : mass_2(LepSel_pt[0],LepSel_eta[0],LepSel_phi[0],LepSel_mass[0],LepSel_pt[1],LepSel_eta[1],LepSel_phi[1],LepSel_mass[1]) >= 20 ; Disable=True
dRl1    : minDeltaR_3l >= 1 ; Disable=True
mlloffZ : ((abs(LepSel_pdgId[0]) + abs(LepSel_pdgId[1])) != 22) || abs(mass_2(LepSel_pt[0],LepSel_eta[0],LepSel_phi[0],LepSel_mass[0],LepSel_pt[1],LepSel_eta[1],LepSel_phi[1],LepSel_mass[1]) - 91.16)>=15 ; Disable=True

########### START OPTIONAL CUTS ###########

runB: $DATA{run < 272007} $MC{1}; Disable=True

runC: $DATA{run > 272007 && run < 275657} $MC{1}; Disable=True

runD: $DATA{run > 275657 && run < 276315} $MC{1}; Disable=True

runE: $DATA{run > 276315 && run < 276831} $MC{1}; Disable=True

runF: $DATA{run > 276831 && run < 277772} $MC{1}; Disable=True

runG: $DATA{run > 277772 && run < 278820} $MC{1}; Disable=True

runH: $DATA{run > 278820 && run < 280919} $MC{1}; Disable=True

runI: $DATA{run > 280919} $MC{1}; Disable=True

