alwaystrue: 1
filters   : $DATA{Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadChargedCandidateFilter && Flag_eeBadScFilter && Flag_ecalBadCalibFilter} $MC{1} $FASTSIM{1}
trigger   : Triggers_ee || Triggers_mm || Triggers_em || Triggers_e || Triggers_m
3l        : nLepSel >= 3
BRevent   : abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 && abs(LepSel_pdgId[2]) < 15 && nOSSF_3l >= 1
lowmass   : minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1
lepPt     : LepZ1_pt >= 25  && LepZ2_pt >= 10  && LepW_pt >= 25 
AllTight  : LepSel_isTight[0] &&  LepSel_isTight[1] && LepSel_isTight[2]
notAllTight : !(LepSel_isTight[0] &&  LepSel_isTight[1] && LepSel_isTight[2]) ; Disable=True

#Testing with LepGood instead of LepSel
SRWZ      : m3L >= 100 && nBJetTight25_Mini == 0 && METFixEE2017_pt > 30 && abs(mll_3l - 91.16) < 15 && nLepGood < 4; Disable=True
SRWZnoB   : m3L >= 100 && METFixEE2017_pt > 30 && abs(mll_3l - 91.16) < 15 && nLepGood < 4; Disable=True

SRWZnoBnoMETFixEE2017   : m3L >= 100 && abs(mll_3l - 91.16) < 15 && nLepSel < 4; Disable=True



CRZZ   : m3L >= 100 && nBJetTight25_Mini == 0  && nLepSel == 4 && LepSel_pt[3] > 10 ; Disable=True
CRTT   : m3L >= 100 && nBJetTight25_Mini > 0  && nLepSel < 4; Disable=True
CRconv : m3L < 100 && nBJetTight25_Mini == 0  && METFixEE2017_pt < 30 && nLepGood < 4; Disable=True

flav_eee : (abs(LepZ1_pdgId)+abs(LepZ2_pdgId)+abs(LepW_pdgId)-33)/2 == 0; Disable=True
flav_eem : (abs(LepZ1_pdgId)+abs(LepZ2_pdgId)+abs(LepW_pdgId)-33)/2 == 1; Disable=True
flav_mme : (abs(LepZ1_pdgId)+abs(LepZ2_pdgId)+abs(LepW_pdgId)-33)/2 == 2; Disable=True
flav_mmm : (abs(LepZ1_pdgId)+abs(LepZ2_pdgId)+abs(LepW_pdgId)-33)/2 == 3; Disable=True

cIn : abs(cos_ThetaWDn_HE) < 0.9; Disable=True
m3lmetblind : $DATA{m3Lmet <= 400} $MC{1} $FASTSIM{1}; Disable=True

