weight : EWK3L_fakeTransfer(nLepGood, EWK3L_fakeRate(LepGood_conePt[0],LepGood_eta[0],LepGood_pdgId[0],3,0), !(LepSel_isTight[0]), EWK3L_fakeRate(LepGood_conePt[1],LepGood_eta[1],LepGood_pdgId[1],3,0), !(LepSel_isTight[1]))

cut-change : allTight : !allTight

change    : LepGood1_(\w+)  : LepGood_\1[0]
change    : LepGood2_(\w+)  : LepGood_\1[1]
change    : LepGood3_(\w+)  : LepGood_\1[2]
change    : LepGood4_(\w+)  : LepGood_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : nJet25\b       : nJet25_Mini
change    : htJet25j\b     : htJet25j_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini
change    : nBJetTight25\b : nBJetTight25_Mini
change    : nBJetLoose25\b : nBJetLoose25_Mini

load-histo     : FR3_el        : /nfs/fanae/user/carlosec/WZ/CMSSW_9_4_4/src/CMGTools/TTHAnalysis/data/fakerate/fr_2017_recorrected.root        : FR_mva080_el_data_comb_NC_recorrected
load-histo     : FR3_mu        : /nfs/fanae/user/carlosec/WZ/CMSSW_9_4_4/src/CMGTools/TTHAnalysis/data/fakerate/fr_2017_recorrected.root        : FR_mva085_mu_data_comb_recorrected
