weight         : EWK3L_fakeTransfer(3, EWK3L_fakeRate(LepSel_conePt[0],LepSel_eta[0],LepSel_pdgId[0], 3,44), !LepSel_isTight[0], EWK3L_fakeRate(LepSel_conePt[1],LepSel_eta[1],LepSel_pdgId[1], 3,44), !LepSel_isTight[1], EWK3L_fakeRate(LepSel_conePt[2],LepSel_eta[2],LepSel_pdgId[2],3),!LepSel_isTight[2],44)

cut-change : allTight : !allTight

change    : METFixEE2017_pt_nom\b :METFixEE2017_pt
change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : nJet25\b       : nJet25_Mini
change    : htJet25j\b     : htJet25j_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini
change    : nBJetTight25\b : nBJetTight25_Mini
change    : nBJetLoose25\b : nBJetLoose25_Mini


load-histo     : FR3_el        : $DATA/EWKino/fakeRateMaps_3l/fakeRateMap_data_electron_2017_mT.root        : fakeRate_electron_2017
load-histo     : FR3_mu        : $DATA/EWKino/fakeRateMaps_3l/fakeRateMap_data_muon_2017_mT.root            : fakeRate_muon_2017
load-histo     : FR3_tau       : $DATA/fakeRateMaps/DATA2017/fakeRateTau_2017.root                : fakeRateTau
