cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[2\]\]: 1
weight: fakeRateWeight_3l(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],0+(year-2016),50+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],0+(year-2016),50+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[2]],LepGood_eta[iLepFO_Recl[2]],LepGood_pdgId[iLepFO_Recl[2]],0+(year-2016),50+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[2]] )
load-histo: FR_mu_i00 : $DATA/fakerate_Ghent/FR_data_total_2016.root : FR_mu : 2016
load-histo: FR_mu_i01 : $DATA/fakerate_Ghent/FR_data_total_2017.root : FR_mu : 2017
load-histo: FR_mu_i02 : $DATA/fakerate_Ghent/FR_data_total_2018.root : FR_mu : 2018
load-histo: FR_el_i50 : $DATA/fakerate_Ghent/FR_data_total_2016.root : FR_el_eta_up : 2016
load-histo: FR_el_i51 : $DATA/fakerate_Ghent/FR_data_total_2017.root : FR_el_eta_up : 2017
load-histo: FR_el_i52 : $DATA/fakerate_Ghent/FR_data_total_2018.root : FR_el_eta_up : 2018
