cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[0\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[1\]\]: 1
cut-change: LepGood_isLepTight_Recl\[iLepFO_Recl\[2\]\]: 1
weight: fakeRateWeight_3l(fetchFR_ii(LepGood_conePt[iLepFO_Recl[0]],LepGood_eta[iLepFO_Recl[0]],LepGood_pdgId[iLepFO_Recl[0]],40+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[0]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[1]],LepGood_eta[iLepFO_Recl[1]],LepGood_pdgId[iLepFO_Recl[1]],40+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[1]], \
                          fetchFR_ii(LepGood_conePt[iLepFO_Recl[2]],LepGood_eta[iLepFO_Recl[2]],LepGood_pdgId[iLepFO_Recl[2]],40+(year-2016),0+(year-2016)), LepGood_isLepTight_Recl[iLepFO_Recl[2]] )
load-histo: FR_mu_i40 : $DATA/fakerate_Ghent/FR_data_total_2016.root : FR_mu_pt_down: 2016
load-histo: FR_mu_i41 : $DATA/fakerate_Ghent/FR_data_total_2017.root : FR_mu_pt_down: 2017
load-histo: FR_mu_i42 : $DATA/fakerate_Ghent/FR_data_total_2018.root : FR_mu_pt_down: 2018
load-histo: FR_el_i00 : $DATA/fakerate_Ghent/FR_data_total_2016.root : FR_el: 2016
load-histo: FR_el_i01 : $DATA/fakerate_Ghent/FR_data_total_2017.root : FR_el: 2017
load-histo: FR_el_i02 : $DATA/fakerate_Ghent/FR_data_total_2018.root : FR_el: 2018
