Convs	: Tree_DYJetsToLL_M_50_TuneCP5_amcatnloFXFX_ext1_0 + Tree_DYJetsToLL_M_50_TuneCP5_amcatnloFXFX_ext1_1 + Tree_DYJetsToLL_M_50_TuneCP5_amcatnloFXFX_ext1_2 : 2141  : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4

Convs	: Tree_WZTo3LNu_TuneCP5_ext1_0 : 1.23 : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4
Convs  	: Tree_WJetsToLNu_0J_TuneCP5_amcatnloFXFX_ext1_0: 49397 : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4

Convs	: Tree_WWTo2L2Nu_TuneCP5_ext1_0  : 2.52: ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4

# Santi's version
#Convs	: TT : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4
#Convs	: T_tWch_noFullyHad : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4
#Convs	: TBar_tWch_noFullyHad : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4


Convs	: Tree_TTToSemiLeptonic_TuneCP5_ext1_0 + Tree_TTToSemiLeptonic_TuneCP5_ext1_1 + Tree_TTToSemiLeptonic_TuneCP5_ext1_2 + Tree_TTToSemiLeptonic_TuneCP5_ext1_3 + Tree_TTToSemiLeptonic_TuneCP5_ext1_4 + Tree_TTToSemiLeptonic_TuneCP5_ext1_5 + Tree_TTToSemiLeptonic_TuneCP5_ext1_6 + Tree_TTToSemiLeptonic_TuneCP5_ext1_7  : 69.5 : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ); genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4
Convs	: Tree_TTToHadronic_TuneCP5_ext1_0 + Tree_TTToHadronic_TuneCP5_ext1_1 + Tree_TTToHadronic_TuneCP5_ext1_2 + Tree_TTToHadronic_TuneCP5_ext1_3 : 69.5 : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4
Convs	: Tree_TTTo2L2Nu_TuneCP5_ext1_0 + Tree_TTTo2L2Nu_TuneCP5_ext1_1 + Tree_TTTo2L2Nu_TuneCP5_ext1_2 : 41 : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kBlue-4


