#Nonprompt	: TT	: 68.9	:  ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2

Nonprompt	: Tree_TTToSemiLeptonic_TuneCP5_ext1_0 + Tree_TTToSemiLeptonic_TuneCP5_ext1_1 + Tree_TTToSemiLeptonic_TuneCP5_ext1_2 + Tree_TTToSemiLeptonic_TuneCP5_ext1_3 + Tree_TTToSemiLeptonic_TuneCP5_ext1_4 + Tree_TTToSemiLeptonic_TuneCP5_ext1_5 + Tree_TTToSemiLeptonic_TuneCP5_ext1_6 + Tree_TTToSemiLeptonic_TuneCP5_ext1_7  : 365.35 : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ); genSumWeightName="genEventSumw_",FillColor=ROOT.kGray+2

Nonprompt	: Tree_TTToHadronic_TuneCP5_ext1_0 + Tree_TTToHadronic_TuneCP5_ext1_1 + Tree_TTToHadronic_TuneCP5_ext1_2 + Tree_TTToHadronic_TuneCP5_ext1_3 : 377.96 : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kGray+2
Nonprompt	: Tree_TTTo2L2Nu_TuneCP5_ext1_0 + Tree_TTTo2L2Nu_TuneCP5_ext1_1 + Tree_TTTo2L2Nu_TuneCP5_ext1_2 : 88.29 : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ); genSumWeightName="genEventSumw_",FillColor=ROOT.kGray+2


#Nonprompt : T_tWch_noFullyHad : 1.629072 : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2
#Nonprompt : TBar_tWch_noFullyHad : 1.629072 : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2

#Nonprompt : DYJetsToLL_M10to50 : xsec : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2

#Nonprompt   : Tree_DYJetsToLL_M_50_TuneCP5_amcatnloFXFX_ext1_0 + Tree_DYJetsToLL_M_50_TuneCP5_amcatnloFXFX_ext1_1 + Tree_DYJetsToLL_M_50_TuneCP5_amcatnloFXFX_ext1_2 : 6225.42: ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kGray+2
#Nonprompt : DY1JetsToLL_M50 : xsec : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2
#Nonprompt : DY2JetsToLL_M50 : xsec : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2
#Nonprompt : DY3JetsToLL_M50 : xsec : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2


Nonprompt      : Tree_WJetsToLNu_0J_TuneCP5_amcatnloFXFX_ext1_0: 49397: ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kGray+2
#Nonprompt : W1JetsToLNu : xsec : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2
#Nonprompt : W2JetsToLNu : xsec : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2
#Nonprompt : W3JetsToLNu : xsec : ((LepGood1_mcMatchId==0) || (LepGood2_mcMatchId==0) ) ; FillColor=ROOT.kGray+2



