## Data
## -----------------------------------------------------------
incl_data : + ; IncludeMca="wzsm/includes/mca_data.txt"



## MC WZ and backgrounds
## -----------------------------------------------------------
prompt_WZ+               : WZTo3LNu                        : xsec : ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1))            ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.1


prompt_altWZ_Pow : WZTo3LNu : xsec :           ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; Label="WZ_Powheg", NormSystematic=0.1
prompt_altWZ_Inc : WZ : xsec :                 ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; Label="WZ_Inclusive", NormSystematic=0.1
prompt_altWZ_aMC : WZTo3LNu_amcatnlo : xsec :  ((LepSel_mcUCSX[0]==0 || LepSel_mcUCSX[0]==1) && (LepSel_mcUCSX[1]==0 || LepSel_mcUCSX[1]==1) && (LepSel_mcUCSX[2]==0 || LepSel_mcUCSX[2]==1)) ; Label="WZ_aMCAtNLO", NormSystematic=0.1


incl_fakes_appldata     : + ; IncludeMca="wzsm/includes/mca_fakesappl.txt"
incl_prompts            : + ; IncludeMca="wzsm/includes/mca_prompts.txt"
incl_promptsub          : + ; IncludeMca="wzsm/includes/mca_promptsub.txt"






## Systematics
## -----------------------------------------------------------
incl_sys_puw            : + ; IncludeMca="wzsm/includes/mca_sys_puw.txt"
incl_sys_ewk            : + ; IncludeMca="wzsm/includes/mca_sys_ewk.txt"
incl_sys_ewk_mc         : + ; IncludeMca="wzsm/includes/mca_sys_ewk_mc.txt"
incl_sys_jec            : + ; IncludeMca="wzsm/includes/mca_sys_jec.txt"
#incl_sys_lepSF          : + ; IncludeMca="wzsm/includes/mca_sys_lepSF.txt"
incl_sys_lepSFMu          : + ; IncludeMca="wzsm/includes/mca_sys_lepSFMu.txt"
incl_sys_lepSFEl          : + ; IncludeMca="wzsm/includes/mca_sys_lepSFEl.txt"
incl_sys_lepscaleMu       : + ; IncludeMca="wzsm/includes/mca_sys_lepscaleMu.txt"
incl_sys_lepscaleEl       : + ; IncludeMca="wzsm/includes/mca_sys_lepscaleEl.txt"


incl_sys_bTagHF         : + ; IncludeMca="wzsm/includes/mca_sys_bTagHF.txt"
incl_sys_bTagLF         : + ; IncludeMca="wzsm/includes/mca_sys_bTagLF.txt"
