alwaystrue: 1
trigger   : $DATA{Triggers_ee || Triggers_em || Triggers_mm || Triggers_e || Triggers_m} $MC{Triggers_ee || Triggers_em || Triggers_mm || Triggers_e || Triggers_m} $FASTSIM{1}
3l        : nLepSel >= 3
lowmass   : minMllAFAS_Mini > 12 || minMllAFAS_Mini == -1
sanity    : passPtMll && is_3l && LepSel_conePt[0] >= (20 + 5*(abs(LepSel_pdgId[0])==11)) && LepSel_conePt[1] >= (10 + 5*(abs(LepSel_pdgId[1])==11)+ 10*(abs(LepSel_pdgId[1])==15)) && LepSel_conePt[2] >= (10 + 0*(abs(LepSel_pdgId[2])==11) + 10*(abs(LepSel_pdgId[2]==15))) 
SRevent   : allTight(LepSel_isTight[0]==1, LepSel_isTight[1]==1, LepSel_isTight[2]==1)
veto      : LepSel_isTight[3] == 0
bJetVeto  : nBJetTight25_Mini == 0
convVeto  : (m3L - 91.16) >= 15 || nOSSF_3l == 0 
met       : MET_pt_nom > 50
CRWZ      : nTauSel_Mini == 0 && MET_pt_nom > 50 && MET_pt_nom < 100 && mT_3l > 50 && mT_3l < 100 && mll_3l > 75 && mll_3l < 105; Disable=True
CRconv    : nTauSel_Mini == 0 && MET_pt_nom < 50 && mll_3l < 75 && abs(m3L - 91.16) <= 15; Disable=True
SR3lA     : nTauSel_Mini == 0 && nOSSF_3l > 0; Disable=True
SR3lB     : nTauSel_Mini == 0 && nOSSF_3l == 0; Disable=True
SR3lC     : nTauSel_Mini == 1 && nOSSF_3l >= 1 && (mll_3l <= 75 || mll_3l >= 105); Disable=True
SR3lD     : nTauSel_Mini == 1 && nOSSF_3l == 0 && nOSLF_3l >= 1; Disable=True
SR3lE     : nTauSel_Mini == 1 && nOSSF_3l == 0 && nOSLF_3l == 0; Disable=True
SR3lF     : nTauSel_Mini == 2; Disable=True

