alwaystrue: 1

# Lepton stuff
dilep: nLepFO>=2
os: LepGood1_charge*LepGood2_charge<0
cleanup: minMllAFAS > 20
#trigger1L: Trigger_1m || Trigger_1e;Disable=True
overlap: pass_trigger

# pT cut
pt2010: LepGood1_conePt>20 && LepGood2_conePt>10
# Two tight leptons cut
TT: LepGood1_isLepTight && LepGood2_isLepTight

# MET cuts
ZVeto:  if3(abs(LepGood1_pdgId)==abs(LepGood2_pdgId), abs(mZ1-91.2)>15, 1); Disable=True
MET:    if3(abs(LepGood1_pdgId)==abs(LepGood2_pdgId), MET_pt>30, 1); Disable=True

#nJets cut
2jets:  nJet25>=2


minmll: minMllAFOS > 20;				Disable=True
1btag:  nBJetMedium25>=1;				Disable=True	
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId)
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
sf: abs(LepGood1_pdgId) == abs(LepGood2_pdgId);         Disable=True
onZ: abs(mZ1-91.2)<15;	   				Disable=True



 


