alwaystrue : 1

# Lepton stuff
dilep: nLepFO>=2 
os: LepGood1_charge*LepGood2_charge<0
cleanup: minMllAFAS > 20
overlap: pass_trigger
#trigger: Trigger_1e
# pT cut
ptcut: LepGood1_conePt>20 && LepGood2_conePt>10

# Two tight leptons cut
TT: LepGood1_isLepTight && LepGood2_isLepTight 


# MET cuts
ZVeto: if3(abs(LepGood1_pdgId)==abs(LepGood2_pdgId), abs(mZ1-91.2)>15, 1)
MET: if3(abs(LepGood1_pdgId)==abs(LepGood2_pdgId), MET_pt>30, 1)
 
#nJets cut
2jets:  nJet25>=1


minmll: minMllAFOS > 20;				Disable=True
1btag:  nBJetMedium25>=1;				Disable=True	
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId); Disable=True
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
sf: abs(LepGood1_pdgId) == abs(LepGood2_pdgId);         Disable=True
onZ: abs(mZ1-91.2)<15;	   				Disable=True







