alwaystrue: 1
dilep: nLepFO>=2
os: LepGood1_charge*LepGood2_charge<0
cleanup: minMllAFAS > 20
trigger1L: Trigger_1e || Trigger_1m
pt2010: LepGood1_conePt>25 && LepGood2_conePt>20
TT: LepGood1_isLepTight && LepGood2_isLepTight
ZVeto:  if3(abs(LepGood1_pdgId)==abs(LepGood2_pdgId), abs(mZ1-91.2)>15, 1); Disable=True
MET:    if3(abs(LepGood1_pdgId)==abs(LepGood2_pdgId), MET_pt>30, 1); Disable=True
2jets:  nJet25>=2

minmll: minMllAFOS > 20;Disable=True
 
1btag:  nBJetMedium25>=1;Disable=True	
ee: abs(LepGood1_pdgId)==11 && abs(LepGood2_pdgId)==11; Disable=True
em: abs(LepGood1_pdgId) != abs(LepGood2_pdgId)
mm: abs(LepGood1_pdgId)==13 && abs(LepGood2_pdgId)==13; Disable=True
sf: abs(LepGood1_pdgId) == abs(LepGood2_pdgId);         Disable=True
onZ: abs(mZ1-91.2)<15;	   				Disable=True



 


