alwaystrue: 1
trilep: nLepFO==3
cleanup: minMllAFAS > 12
exclusive: nLepTight<=3
OSSF3l:  hasOSSF3l
#trigger: Trigger_5TeV_1e || Trigger_5TeV_1m || Trigger_5TeV_2e || Trigger_5TeV_2m
trigger: Trigger_5TeV_1e || Trigger_5TeV_1m; Disable=True
ptcuts2: passPtCuts(LepGood1_pt,LepGood1_pdgId,LepGood2_pt,LepGood2_pdgId,LepGood3_pt,LepGood3_pdgId); Disable=True
ptcuts:  LepGood1_pt > 8 && LepGood2_pt > 8 && LepGood3_pt > 8
Zmass: abs(mZ_3l-91.2) < 30
TT: LepGoodW_isLepTight && LepGoodZ1_isLepTight
m3l: m3l > 100 
lWpt20: lW_pt > 20

SingleHLT: Trigger_5TeV_1e || Trigger_5TeV_1m; Disable=True

###  
TTT: LepGoodW_isLepTight && LepGoodZ1_isLepTight && LepGoodZ2_isLepTight; Disable=True
TLL: LepGoodW_isLepTight ; Disable=True
TML: LepGoodW_isLepTight && (LepGoodZ1_miniPFRelIso_all<0.1 || LepGoodZ2_miniPFRelIso_all<0.1); Disable=True
TTLnT: LepGoodW_isLepTight && LepGoodZ1_isLepTight && !LepGoodZ2_isLepTight; Disable=True

###########   
cr_mTlW30: MTlW < 30; Disable=True
cr_4leps: nLepFO==4; Disable=True
cr_convs: MET_pt < 25; Disable=True

##### channels
eee : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 33 ; Disable=True
eem : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 35 ; Disable=True
emm : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 37 ; Disable=False
mmm : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 39 ; Disable=True




