tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR',  LegendCutoff=5e-2
## baseline region per final state
## ----------------------------------------------------------
BR          : BR            : 11,0.5,11.5 ; YTitle="Events", XTitle="Baseline Region", Wide=True, Legend="TL", LegendCutoff=1e-5, xBinLabels="A\,B\,C\,D\,E\,F\,G\,H\,I\,J\,K", 

## basic lepton observables
## ----------------------------------------------------------

el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_conePt,-1) : 20,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4,   
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_conePt,-1) : 20,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4,     

el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False, LegendCutoff=1e-4,   
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 10,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False, LegendCutoff=1e-4,   


## further lepton observables
## ----------------------------------------------------------

pttril : pt_3(LepSel1_conePt, LepSel1_phi, LepSel2_conePt, LepSel2_phi, LepSel3_conePt, LepSel3_phi) : 10,0,500; XTitle="p_{T\,cone}(lll)"   , LegendCutoff=1e-4,   

ptlll : LepSel1_conePt + LepSel2_conePt + LepSel3_conePt  : 10,0,500; XTitle="sum(p_{T\,cone})"   , LegendCutoff=1e-4,   

pttetril : pt_4(LepSel1_conePt, LepSel1_phi, LepSel2_conePt, LepSel2_phi, LepSel3_conePt, LepSel3_phi, LepSel4_conePt, LepSel4_phi) : 20,0,2000; XTitle="p_{T\,cone}(lll)"   , LegendCutoff=1e-4,   
ptllll : LepSel1_conePt + LepSel2_conePt + LepSel3_conePt + LepSel4_conePt  : 20,0,800; XTitle="sum(p_{T\,cone})"   , LegendCutoff=1e-4,   

lep1_pt          : LepSel1_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(leading lep.)"   , LegendCutoff=1e-4,   
lep2_pt          : LepSel2_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(subleading lep.)", LegendCutoff=1e-4,   
lep3_pt          : LepSel3_conePt      : 30,0,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(third lep.)"     , LegendCutoff=1e-4,   

lep1_eta         : LepSel1_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(leading lep.)"   , LegendCutoff=1e-4,   
lep2_eta         : LepSel2_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(subleading lep.)", LegendCutoff=1e-4,   
lep3_eta         : LepSel3_eta         : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(third lep.)"     , LegendCutoff=1e-4,   

#lep1_relIso      : LepSel1_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(leading lep.)"   , LegendCutoff=1e-4
#lep2_relIso      : LepSel2_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(subleading lep.)", LegendCutoff=1e-4
#lep3_relIso      : LepSel3_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(third lep.)"     , LegendCutoff=1e-4

#lep1_miniRelIso  : LepSel1_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(leading lep.)"   , LegendCutoff=1e-4
#lep2_miniRelIso  : LepSel2_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(subleading lep.)", LegendCutoff=1e-4
#lep3_miniRelIso  : LepSel3_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(third lep.)"     , LegendCutoff=1e-4

#lep1_ptratio     : LepSel1_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(leading lep.)"   , LegendCutoff=1e-4
#lep2_ptratio     : LepSel2_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(subleading lep.)", LegendCutoff=1e-4
#lep3_ptratio     : LepSel3_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(third lep.)"     , LegendCutoff=1e-4

#lep1_ptrel       : LepSel1_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(leading lep.)"   , LegendCutoff=1e-4
#lep2_ptrel       : LepSel2_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(subleading lep.)", LegendCutoff=1e-4
#lep3_ptrel       : LepSel3_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(third lep.)"     , LegendCutoff=1e-4

#lep1_mva         : LepSel1_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(leading lep.)"   , LegendCutoff=1e-4
#lep2_mva         : LepSel2_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(subleading lep.)", LegendCutoff=1e-4
#lep3_mva         : LepSel3_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(third lep.)"     , LegendCutoff=1e-4

lep_ptErrPt      : LepSel_pterr[imTL_3l]/LepSel_pt[imTL_3l] : 40,0,1  ; YTitle="muons", XTitle="#Delta p_{T}/p_{T}(#mu)", LegendCutoff=1e-4,   

## event observables
## ----------------------------------------------------------

nInt       : nTrueInt       : 50,0,50     ; XTitle="N(TrueInt)"                  , LegendCutoff=1e-4
nVert      : nVert          : 50,0,50     ; XTitle="N(PV)"                       , LegendCutoff=1e-4

htJet30j   : htJet30j_Mini       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4,   
nJet30     : nJet30_Mini         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 30)"         , LegendCutoff=1e-4,   
nBJet25    : nBJetMedium25_Mini  : 5,-0.5,4.5  ; XTitle="N(b-jet\, p_{T} > 25\, CSVM)", LegendCutoff=1e-4,   

m3l        : m3L            : 40,0,200    ; XTitle="m_{3L} (GeV)"                , LegendCutoff=1e-4,  Legend="TL"
mll3l      : mllL_3l        : 28,0,210    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4,    Legend="TR"

mll3l_in      : mllL_3l        : 20,70,110    ; XTitle="M_{ll} (GeV)"                , LegendCutoff=1e-4,    Legend="TR"
mtW3l      : mTL_3l         : 10,0,200    ; XTitle="M_{T} (GeV)"                 , LegendCutoff=1e-4,    Legend="TR"
mtW3l_in      : mTL_3l         : 20,0,600    ; XTitle="M_{T} (GeV)"                 , LegendCutoff=1e-4,    Legend="TR"
mtWmin	   : min(min(min(mt_2(LepSel1_conePt,LepSel1_phi,met_pt,met_phi),mt_2(LepSel2_conePt,LepSel2_phi,met_pt,met_phi)),mt_2(LepSel3_conePt,LepSel3_phi,met_pt,met_phi)),mt_2(LepSel4_conePt,LepSel4_phi,met_pt,met_phi) ) : 30,0,300; XTitle="min M _{T}(l_{i}\,E_{T}^{miss}) [GeV]", LegendCutoff=5e-2,    
mT2L3l     : mT2L_3l        : 30,0,300    ; XTitle="M_{T2}(l\,l) (GeV)"          , LegendCutoff=1e-4,   
mT2T3l     : mT2T_3l        : 30,0,300    ; XTitle="M_{T2}(l\,#tau) (GeV)"       , LegendCutoff=1e-4,    

met : met_pt : 30,50,350; XTitle="p_{T}^{miss} (GeV)"           , LegendCutoff=1e-4, 
met_in : met_pt : 30,50,650; XTitle="p_{T}^{miss} (GeV)"           , LegendCutoff=1e-4, 
flavor3l   : (abs(LepSel1_pdgId)+abs(LepSel2_pdgId)+abs(LepSel3_pdgId)-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", LegendCutoff=1e-4, 
charge3l   : if3(LepSel1_pdgId>0,-1,1)+if3(LepSel2_pdgId>0,-1,1)+if3(LepSel3_pdgId>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", LegendCutoff=1e-4, 


bestZ : mZ1 : 20,0,200; XTitle="mZ1", LegendCutoff=1e-4, 
worstZ : mZ2 : 20,0,200; XTitle="mZ2", LegendCutoff=1e-4,
minDR3l    : minDeltaR_3l      : 50,0,5 ; XTitle="minDeltaR(l\,l)", LegendCutoff=1e-4, IncludeOverflows=False

