tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR',  LegendCutoff=5e-2
flav    : if3(nLepFO>1,if3(abs(LepGood1_pdgId)!=abs(LepGood2_pdgId),1,abs(LepGood1_pdgId)-11),-99)  : [-0.5,0.5,1.5,2.5]; XTitle="ee/e#mu/#mu#mu", XNDdiv=505,  LegendCutoff=5e-2
SR : SR_ewk_ss2l(nJet40_Recl,LepGood1_conePt,LepGood1_phi, LepGood2_conePt,LepGood2_phi, met_pt,met_phi,LepGood1_charge):  30,0.5,30.5; XTitle="SR", LegendCutoff=5e-4,    
nJet40 	   : nJet40_Recl               : 10,-0.5,9.5  ; XTitle='N(jet\, p_{T} > 40)',  LegendCutoff=5e-2
ptdil   : pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi): 30, 0., 300. ;  XTitle="p_{T}(dilepton) [GeV]",  LegendCutoff=5e-4,    
ptll    : LepGood1_pt+LepGood2_pt : 30, 0., 450. ;  XTitle="p_{T}^{l1} + p_{T}^{l2} [GeV]", LegendCutoff=5e-4,    
mtWmin	   : min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)) : 30,0,300; XTitle="min M_{T}(l_{i}\,E_{T}^{miss}) [GeV]", LegendCutoff=5e-2, 
MET        : met_pt               : 12,60,300     ; XTitle="E_{T}^{miss} [GeV]", LegendCutoff=5e-4,   
mll     : if3(nLepFO>1,mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),-99) : 30,0,300; XTitle="m(ll) [GeV]", LegendCutoff=5e-2,  
mZ1     : mZ1	: 15,50,140; XTitle="Best Z candidate mass [GeV]", LegendCutoff=5e-2,  
charge  : if3(nLepFO>1,LepGood1_charge+LepGood2_charge,-99) 	  		      		     : [-2.5,-1.5,-0.5,0.5,1.5,2.5]; XTitle='q(l_{1}\,l_{2})', XNDdiv=505, Legend='TR', IncludeOverflows=False, 
bestMVA : max(LepGood1_mvaSUSY,LepGood2_mvaSUSY):  30,-1,1; XTitle="Best lepMVA in 2l", Legend='TL', LegendCutoff=5e-2,  
worseMVA: min(LepGood1_mvaSUSY,LepGood2_mvaSUSY): 30,-1,1; XTitle="Worse lepMVA in 2l", Legend='TL', LegendCutoff=5e-2,  
nLepGood 	   : nLepGood               : 10,-0.5,9.5  ; XTitle='N(loose l)', LegendCutoff=5e-2,  
nJet40 	   : nJet40_Recl               : 10,-0.5,9.5  ; XTitle='N(jet\, p_{T} > 40)', LegendCutoff=5e-2,  
nJet40_log : nJet40_Recl : 10,-0.5,9.5 ; XTitle='N(jet\, p_{T} > 40)',  LegendCutoff=5e-2,  
nBJet25    : nBJetMedium25_Recl        : 5,-0.5,4.5   ; XTitle='N(b-jet\, p_{T} > 25\, CSVM)', LegendCutoff=5e-2,  
htJet40j:   htJet40j_Recl: 30,0,900    ; XTitle="H_{T}(jet p_{T} > 40)  [GeV]", LegendCutoff=5e-2,  
jet_pt:  if3(nJet40_Recl>0,Jet1_pt,-99): 15,0,300; XTitle="ISR jet p_{T}  [GeV]", Legend='TR', LegendCutoff=5e-2,  
jet_eta:  if3(nJet40_Recl>0,Jet1_eta,-99): 15,-2.5,2.5; XTitle="ISR jet #eta", LegendCutoff=5e-2,  
jet_id: if3(nJet40_Recl>0,Jet1_id,-99): 6,-0.5,5.5; XTitle="ISR jet ID ", Legend='TL', LegendCutoff=5e-2,  
mtW1 	   : mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi) : 15,0,300; XTitle="M_{T}(l_{1}\,E_{T}^{miss}) [GeV]"	, LegendCutoff=5e-2,  
mtW2 	   : mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi) : 15,0,300; XTitle="M_{T}(l_{2}\,E_{T}^{miss}) [GeV]"	, LegendCutoff=5e-2,  
dlep_pt: 	 LepGood1_pt - LepGood2_pt					 : 20,0,200; XTitle="Leading lepton p_{T} [GeV]", LegendCutoff=5e-2,  
lep1_pt: 	 LepGood1_pt					 : 15,0,300; XTitle="Leading lepton p_{T} [GeV]", LegendCutoff=5e-2,  
lep1_conePt: 	 LepGood1_conePt				 : 15,0,300; XTitle="Leading lepton cone p_{T} [GeV]", LegendCutoff=5e-2,  
lep1_eta: 	 LepGood1_eta					 : 15,-2.5,2.5; XTitle="Leading lepton #eta", LegendCutoff=5e-2,  
lep1_phi: 	 LepGood1_phi					 : 15,-3.2,3.2; XTitle="Leading lepton #phi", LegendCutoff=5e-2,  
lep1_pdgId:	 0.5*LepGood1_pdgId/abs(LepGood1_pdgId)*(abs(LepGood1_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Leading lepton PDG ID (#mu^{+}/e^{+}/e^{-}/#mu^{-})", XNDdiv=505, LegendCutoff=5e-2,  
lep1_charge:	 LepGood1_charge				 : [-1.5,-0.5,0.5,1.5]; XTitle="Leading lepton charge", XNDdiv=505, Legend='TL',  LegendCutoff=5e-2,  
lep2_pt: 	 LepGood2_pt					 : 15,0,300; XTitle="Sub-leading lepton p_{T} [GeV]", LegendCutoff=5e-2,  
lep2_conePt: 	 LepGood2_conePt				 : 15,0,300; XTitle="Sub-leading lepton cone p_{T} [GeV]", LegendCutoff=5e-2,  
lep2_eta: 	 LepGood2_eta					 : 15,-2.5,2.5; XTitle="Sub-leading lepton #eta", LegendCutoff=5e-2,  
lep2_phi: 	 LepGood2_phi					 : 15,-3.2,3.2; XTitle="Leading lepton #phi", LegendCutoff=5e-2,  
lep2_pdgId:	 0.5*LepGood2_pdgId/abs(LepGood2_pdgId)*(abs(LepGood2_pdgId)-10) : [-2,-1,0,1,2]; XTitle="Sub-leading lepton PDG ID (#mu^{+}/e^{+}/e^{-}/#mu^{-})", XNDdiv=505, LegendCutoff=5e-2,  
lep2_charge:	 LepGood2_charge				 : [-1.5,-0.5,0.5,1.5]; XTitle="Sub-leading lepton charge", XNDdiv=505, Legend='TL',  LegendCutoff=5e-2,  
etadil : abs(LepGood1_eta - LepGood2_eta) : 15,0,5; XTitle="#Delta #eta^{ll}", LegendCutoff=5e-2,   
phidil : deltaPhi(LepGood1_phi,LepGood2_phi) : 15,-3.2,3.2; XTitle="#Delta #phi^{ll}", LegendCutoff=5e-2,   
mt2_ll : mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi) : 10,0,100; XTitle="M_{T2}(ll) [GeV]", LegendCutoff=5e-4
SR_ewk_ss2l_v3 : SR_ewk_ss2l_v3(mt2davis(LepGood1_pt, LepGood1_eta,LepGood1_phi, LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi), met_pt, pt_2(LepGood1_conePt, LepGood1_phi, LepGood2_conePt, LepGood2_phi), min(mt_2(LepGood1_conePt,LepGood1_phi,met_pt,met_phi),mt_2(LepGood2_conePt,LepGood2_phi,met_pt,met_phi)), max(unrealnessW(LepGood1_pt, LepGood1_eta,LepGood1_phi, met_pt, met_phi),unrealnessW(LepGood2_pt, LepGood2_eta,LepGood2_phi, met_pt, met_phi))) : 32,0.5,32.5 ; XTitle="SR", LegendCutoff=5e-2,    
