alwaystrue : 1

# NOT PARTICLE

notpart : (! ((Dresschannel == 1) && (nDressSelLep >= 2) && (DressLep1_Pt > 25) && (DressLep2_Pt > 20) && (DressisSS == 0) && (DressminMllAFAS > 20) && (nDressSelJet == 1) && (nDressBSelJet == 1) && (nDressSelLooseJet == 0)))

# DETECTOR

lumijson:   $DATA{(isThisInTheJSON == 1)} $MC{(1)}
trigger    : pass_trigger
metfilters: $DATA{Flag_eeBadScFilter && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter} $MC{Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter}
emu        : channel == 1
dilep      : (nLepGood >= 2) && (LepGood_pt_corrAll[0] > 25) && (LepGood_pt_corrAll[1] > 20) && (isSS == 0) && (minMllAFAS > 20)
1jet       : nJetSel30_Recl == 1
1btag      : nBJetSelMedium30_Recl == 1
0loose     : nJetSel20_Recl == 0
