#===================================   BASE SELECTION   ################################
alwaystrue: 1
exclusive: nLepTight >= 3
pt251515: LepGood1_conePt>25 && LepGood2_conePt>15 && LepGood3_conePt>15
TTT: LepGood1_isLepTight && LepGood2_isLepTight && LepGood3_isLepTight
#=================================== FOR TRIGGER SF ===================================#

reftrigger_2016: HLT_MET200 || HLT_PFMET300 || HLT_PFMET170_HBHECleaned || HLT_PFMET120_PFMHT120_IDTight || HLT_PFHT300_PFMET110 || HLT_PFHT350_DiPFJetAve90_PFAlphaT0p53 || HLT_PFHT400_DiPFJetAve90_PFAlphaT0p52 || HLT_PFHT400_SixJet30_DoubleBTagCSV_p056 || HLT_PFHT900 || HLT_PFHT650_WideJetMJJ900DEtaJJ1p5 || HLT_CaloJet500_NoJetID; Disable=True

reftrigger_2017: HLT_PFJet500 ||HLT_PFMET140_PFMHT140_IDTight || HLT_PFHT500_PFMET100_PFMHT100_IDTight || HLT_PFHT700_PFMET85_PFMHT85_IDTight || HLT_PFHT800_PFMET75_PFMHT75_IDTight || HLT_CaloJet500_NoJetID ||HLT_AK8PFJet500; Disable=True

reftrigger_2018: HLT_CaloMET350_HBHECleaned ||HLT_CaloJet500_NoJetID || HLT_AK8PFJet400_TrimMass30 || HLT_AK8PFJet500 || HLT_DiJet110_35_Mjj650_PFMET110 || HLT_PFHT800_PFMET75_PFMHT75_IDTight || HLT_PFHT700_PFMET85_PFMHT85_IDTight || HLT_PFHT500_PFMET100_PFMHT100_IDTight || HLT_PFHT1050 || HLT_PFJet500 || HLT_PFMET120_PFMHT120_IDTight || HLT_PFMET250_HBHECleaned || HLT_PFMET200_HBHE_BeamHaloCleaned || HLT_PFMETTypeOne140_PFMHT140_IDTight ||HLT_PFMETTypeOne200_HBHE_BeamHaloCleaned ||HLT_TripleJet110_35_35_Mjj650_PFMET110; Disable=True


trigger: Trigger_3l; Disable=True


#=================================== JET & BTAG & CHARGE CATEGORIES  ===================================#
noJ:  nJet25==0; 	Disable=True
noB:  nBJetMedium25==0; Disable=True
eq1J: nJet25==1; 	Disable=True
eq2J: nJet25==2;	Disable=True
eq3J: nJet25==3;        Disable=True
gt3J: nJet25>3;	Disable=True
eq1B: nBJetMedium25==1; Disable=True
eq2B: nBJetMedium25==2; Disable=True
pos: (LepGood1_charge + LepGood2_charge + LepGood3_charge) > 0; Disable=True
neg: (LepGood1_charge + LepGood2_charge + LepGood3_charge) < 0; Disable=True

#=================================== EXTRA ===================================#
x2j: nJet25==2 ; Disable=True
4j: nJet25>=4 ;  Disable=True
gt2b: nBJetLoose25 >= 2 ; Disable=True	
1B: nBJetMedium25 >= 1; Disable=True
2B: nBJetMedium25 >= 2; Disable=True 
BLoose: nBJetMedium25 < 2 ; Disable=True
BTight: nBJetMedium25 >= 2 ; Disable=True
Bveto: nBJetMedium25 == 0 ; Disable=True
pos:(LepGood1_charge+LepGood2_charge+LepGood3_charge)==1;Disable=True
neg:(LepGood1_charge+LepGood2_charge+LepGood3_charge)==-1;Disable=True
tightMVA075: LepGood1_mvaTTH>0.75 && LepGood2_mvaTTH>0.75 && LepGood3_mvaTTH>0.75 ; Disable=True
b3l_bl_neg: (LepGood1_charge+LepGood2_charge+LepGood3_charge)<0 && nBJetMedium25 < 2 ;  Disable=True
b3l_bl_pos: (LepGood1_charge+LepGood2_charge+LepGood3_charge)>0 && nBJetMedium25 < 2 ;  Disable=True
b3l_bt_neg: (LepGood1_charge+LepGood2_charge+LepGood3_charge)<0 && nBJetMedium25 >= 2;  Disable=True 
b3l_bt_pos: (LepGood1_charge+LepGood2_charge+LepGood3_charge)>0 && nBJetMedium25 >= 2;  Disable=True 
3lep_prompt: $DATA{1} $MC{LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0}; Disable=True
underflowVeto3l: ttH_3l_clasifier(nJet25, nBJetMedium25) > 0 ; Disable=True
#chanels
eee : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 33 ; Disable=True
eem :(abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 35 ; Disable=True
emm : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 37 ; Disable=True
mmm : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 39; Disable=True
