data : DoubleEG_Run2017B_25Oct2019               
data : DoubleEG_Run2017C_25Oct2019	 
data : DoubleEG_Run2017D_25Oct2019	 
data : DoubleEG_Run2017E_25Oct2019	 
data : DoubleEG_Run2017F_25Oct2019	 
data : DoubleMuon_Run2017B_25Oct2019	 
data : DoubleMuon_Run2017C_25Oct2019	 
data : DoubleMuon_Run2017D_25Oct2019	 
data : DoubleMuon_Run2017E_25Oct2019	 
data : DoubleMuon_Run2017F_25Oct2019	 
data : MuonEG_Run2017B_25Oct2019	 
data : MuonEG_Run2017C_25Oct2019	 
data : MuonEG_Run2017D_25Oct2019	 
data : MuonEG_Run2017E_25Oct2019	 
data : MuonEG_Run2017F_25Oct2019	 
data : SingleElectron_Run2017B_25Oct2019 
data : SingleElectron_Run2017C_25Oct2019 
data : SingleElectron_Run2017D_25Oct2019 
data : SingleElectron_Run2017E_25Oct2019 
data : SingleElectron_Run2017F_25Oct2019 
data : SingleMuon_Run2017B_25Oct2019	 
data : SingleMuon_Run2017C_25Oct2019	 
data : SingleMuon_Run2017D_25Oct2019	 
data : SingleMuon_Run2017E_25Oct2019	 
data : SingleMuon_Run2017F_25Oct2019  
