data : DoubleEG_Run2016B_25Oct2019_ver2       
data : DoubleEG_Run2016C_25Oct2019	 
data : DoubleEG_Run2016D_25Oct2019	 
data : DoubleEG_Run2016E_25Oct2019	 
data : DoubleEG_Run2016F_25Oct2019	 
data : DoubleEG_Run2016G_25Oct2019	 
data : DoubleEG_Run2016H_25Oct2019	 
data : DoubleMuon_Run2016B_25Oct2019_ver2	 
data : DoubleMuon_Run2016C_25Oct2019	 
data : DoubleMuon_Run2016D_25Oct2019	 
data : DoubleMuon_Run2016E_25Oct2019	 
data : DoubleMuon_Run2016F_25Oct2019	 
data : DoubleMuon_Run2016G_25Oct2019	 
data : DoubleMuon_Run2016H_25Oct2019	 
data : MuonEG_Run2016B_25Oct2019_ver2	 
data : MuonEG_Run2016C_25Oct2019	 
data : MuonEG_Run2016D_25Oct2019	 
data : MuonEG_Run2016E_25Oct2019	 
data : MuonEG_Run2016F_25Oct2019	 
data : MuonEG_Run2016G_25Oct2019	 
data : MuonEG_Run2016H_25Oct2019	 
data : SingleElectron_Run2016B_25Oct2019_ver2 
data : SingleElectron_Run2016C_25Oct2019 
data : SingleElectron_Run2016D_25Oct2019 
data : SingleElectron_Run2016E_25Oct2019 
data : SingleElectron_Run2016F_25Oct2019 
data : SingleElectron_Run2016G_25Oct2019 
data : SingleElectron_Run2016H_25Oct2019 
data : SingleMuon_Run2016B_25Oct2019_ver2	 
data : SingleMuon_Run2016C_25Oct2019	 
data : SingleMuon_Run2016D_25Oct2019	 
data : SingleMuon_Run2016E_25Oct2019	 
data : SingleMuon_Run2016F_25Oct2019	 
data : SingleMuon_Run2016G_25Oct2019	 
data : SingleMuon_Run2016H_25Oct2019
