m3Lmet    0 62 125 187 250 312 375 437
-----------------------------------------------------
WZ           26.66 +/-      2.24 (stat) +/-      0.00 (syst)    148.56 +/-      5.29 (stat) +/-      0.00 (syst)    271.89 +/-      7.16 (stat) +/-      0.00 (syst)    345.70 +/-      8.09 (stat) +/-      0.00 (syst)    379.42 +/-      8.48 (stat) +/-      0.00 (syst)    387.56 +/-      8.57 (stat) +/-      0.00 (syst)    374.97 +/-      8.44 (stat) +/-      0.00 (syst)    688.04 +/-     11.50 (stat) +/-      0.00 (syst)
qqZZ          6.85 +/-      1.62 (stat) +/-      0.00 (syst)     13.76 +/-      2.29 (stat) +/-      0.00 (syst)     20.93 +/-      2.82 (stat) +/-      0.00 (syst)     18.87 +/-      2.70 (stat) +/-      0.00 (syst)     20.42 +/-      2.81 (stat) +/-      0.00 (syst)     18.19 +/-      2.65 (stat) +/-      0.00 (syst)     22.05 +/-      2.92 (stat) +/-      0.00 (syst)     32.55 +/-      3.57 (stat) +/-      0.00 (syst)
Fakes DY     50.00 +/-     13.37 (stat) +/-      0.00 (syst)     33.09 +/-     11.03 (stat) +/-      0.00 (syst)     38.82 +/-     11.71 (stat) +/-      0.00 (syst)     35.94 +/-     11.37 (stat) +/-      0.00 (syst)     39.78 +/-     12.00 (stat) +/-      0.00 (syst)     14.60 +/-      7.30 (stat) +/-      0.00 (syst)     14.63 +/-      7.32 (stat) +/-      0.00 (syst)     18.32 +/-      8.19 (stat) +/-      0.00 (syst)
Fakes TT      3.12 +/-      0.69 (stat) +/-      0.00 (syst)      7.17 +/-      1.04 (stat) +/-      0.00 (syst)     12.10 +/-      1.30 (stat) +/-      0.00 (syst)     12.95 +/-      1.35 (stat) +/-      0.00 (syst)     15.13 +/-      1.48 (stat) +/-      0.00 (syst)     18.44 +/-      1.61 (stat) +/-      0.00 (syst)     19.45 +/-      1.67 (stat) +/-      0.00 (syst)     28.14 +/-      2.04 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       26.66 +/-      2.24 (stat) +/-      0.00 (syst)    148.56 +/-      5.29 (stat) +/-      0.00 (syst)    271.89 +/-      7.16 (stat) +/-      0.00 (syst)    345.70 +/-      8.09 (stat) +/-      0.00 (syst)    379.42 +/-      8.48 (stat) +/-      0.00 (syst)    387.56 +/-      8.57 (stat) +/-      0.00 (syst)    374.97 +/-      8.44 (stat) +/-      0.00 (syst)    688.04 +/-     11.50 (stat) +/-      0.00 (syst)
BACKGROUND    59.97 +/-     13.49 (stat) +/-      0.00 (syst)     54.02 +/-     11.31 (stat) +/-      0.00 (syst)     72.05 +/-     12.12 (stat) +/-      0.00 (syst)     68.16 +/-     11.77 (stat) +/-      0.00 (syst)     75.33 +/-     12.41 (stat) +/-      0.00 (syst)     51.22 +/-      7.94 (stat) +/-      0.00 (syst)     56.73 +/-      8.06 (stat) +/-      0.00 (syst)     79.21 +/-      9.17 (stat) +/-      0.00 (syst)
