m3Lmet    0 62 125 187 250 312 375 437
-----------------------------------------------------
WZ           26.48 +/-      2.23 (stat) +/-      0.00 (syst)    145.37 +/-      5.23 (stat) +/-      0.00 (syst)    269.38 +/-      7.13 (stat) +/-      0.00 (syst)    342.07 +/-      8.04 (stat) +/-      0.00 (syst)    377.86 +/-      8.46 (stat) +/-      0.00 (syst)    390.80 +/-      8.60 (stat) +/-      0.00 (syst)    377.82 +/-      8.47 (stat) +/-      0.00 (syst)    693.01 +/-     11.55 (stat) +/-      0.00 (syst)
qqZZ          6.85 +/-      1.62 (stat) +/-      0.00 (syst)     13.01 +/-      2.23 (stat) +/-      0.00 (syst)     20.89 +/-      2.82 (stat) +/-      0.00 (syst)     18.89 +/-      2.70 (stat) +/-      0.00 (syst)     20.81 +/-      2.83 (stat) +/-      0.00 (syst)     18.55 +/-      2.68 (stat) +/-      0.00 (syst)     22.05 +/-      2.92 (stat) +/-      0.00 (syst)     32.55 +/-      3.57 (stat) +/-      0.00 (syst)
Fakes DY     50.00 +/-     13.37 (stat) +/-      0.00 (syst)     33.09 +/-     11.03 (stat) +/-      0.00 (syst)     38.82 +/-     11.71 (stat) +/-      0.00 (syst)     32.38 +/-     10.80 (stat) +/-      0.00 (syst)     43.34 +/-     12.52 (stat) +/-      0.00 (syst)     14.60 +/-      7.30 (stat) +/-      0.00 (syst)     14.63 +/-      7.32 (stat) +/-      0.00 (syst)     18.32 +/-      8.19 (stat) +/-      0.00 (syst)
Fakes TT      2.98 +/-      0.68 (stat) +/-      0.00 (syst)      7.17 +/-      1.04 (stat) +/-      0.00 (syst)     11.84 +/-      1.29 (stat) +/-      0.00 (syst)     13.22 +/-      1.36 (stat) +/-      0.00 (syst)     15.27 +/-      1.49 (stat) +/-      0.00 (syst)     18.30 +/-      1.61 (stat) +/-      0.00 (syst)     19.31 +/-      1.66 (stat) +/-      0.00 (syst)     28.42 +/-      2.05 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       26.48 +/-      2.23 (stat) +/-      0.00 (syst)    145.37 +/-      5.23 (stat) +/-      0.00 (syst)    269.38 +/-      7.13 (stat) +/-      0.00 (syst)    342.07 +/-      8.04 (stat) +/-      0.00 (syst)    377.86 +/-      8.46 (stat) +/-      0.00 (syst)    390.80 +/-      8.60 (stat) +/-      0.00 (syst)    377.82 +/-      8.47 (stat) +/-      0.00 (syst)    693.01 +/-     11.55 (stat) +/-      0.00 (syst)
BACKGROUND    59.83 +/-     13.49 (stat) +/-      0.00 (syst)     53.27 +/-     11.30 (stat) +/-      0.00 (syst)     71.76 +/-     12.12 (stat) +/-      0.00 (syst)     64.89 +/-     11.22 (stat) +/-      0.00 (syst)     79.42 +/-     12.92 (stat) +/-      0.00 (syst)     51.45 +/-      7.94 (stat) +/-      0.00 (syst)     56.59 +/-      8.06 (stat) +/-      0.00 (syst)     79.49 +/-      9.17 (stat) +/-      0.00 (syst)
