m3Lmet    0 62 125 187 250 312 375 437
-----------------------------------------------------
WZ           12.75 +/-      1.07 (stat) +/-      0.00 (syst)     70.01 +/-      2.52 (stat) +/-      0.00 (syst)    129.43 +/-      3.42 (stat) +/-      0.00 (syst)    163.89 +/-      3.85 (stat) +/-      0.00 (syst)    180.72 +/-      4.04 (stat) +/-      0.00 (syst)    187.05 +/-      4.11 (stat) +/-      0.00 (syst)    179.99 +/-      4.03 (stat) +/-      0.00 (syst)    326.25 +/-      5.43 (stat) +/-      0.00 (syst)
qqZZ          3.30 +/-      0.78 (stat) +/-      0.00 (syst)      6.24 +/-      1.07 (stat) +/-      0.00 (syst)     10.09 +/-      1.36 (stat) +/-      0.00 (syst)      8.99 +/-      1.28 (stat) +/-      0.00 (syst)      9.91 +/-      1.35 (stat) +/-      0.00 (syst)      8.81 +/-      1.27 (stat) +/-      0.00 (syst)     10.46 +/-      1.39 (stat) +/-      0.00 (syst)     15.41 +/-      1.68 (stat) +/-      0.00 (syst)
Fakes DY     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)
Fakes TT      1.42 +/-      0.32 (stat) +/-      0.00 (syst)      3.40 +/-      0.49 (stat) +/-      0.00 (syst)      5.65 +/-      0.61 (stat) +/-      0.00 (syst)      6.25 +/-      0.64 (stat) +/-      0.00 (syst)      7.25 +/-      0.71 (stat) +/-      0.00 (syst)      8.64 +/-      0.76 (stat) +/-      0.00 (syst)      9.13 +/-      0.79 (stat) +/-      0.00 (syst)     13.30 +/-      0.95 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       12.75 +/-      1.07 (stat) +/-      0.00 (syst)     70.01 +/-      2.52 (stat) +/-      0.00 (syst)    129.43 +/-      3.42 (stat) +/-      0.00 (syst)    163.89 +/-      3.85 (stat) +/-      0.00 (syst)    180.72 +/-      4.04 (stat) +/-      0.00 (syst)    187.05 +/-      4.11 (stat) +/-      0.00 (syst)    179.99 +/-      4.03 (stat) +/-      0.00 (syst)    326.25 +/-      5.43 (stat) +/-      0.00 (syst)
BACKGROUND    28.80 +/-      6.49 (stat) +/-      0.00 (syst)     25.11 +/-      5.29 (stat) +/-      0.00 (syst)     34.76 +/-      5.90 (stat) +/-      0.00 (syst)     30.91 +/-      5.36 (stat) +/-      0.00 (syst)     37.79 +/-      6.15 (stat) +/-      0.00 (syst)     24.33 +/-      3.74 (stat) +/-      0.00 (syst)     26.76 +/-      3.79 (stat) +/-      0.00 (syst)     37.41 +/-      4.30 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      32     119     175     178     208     219     211     371
