m3Lmet    0 62 125 187 250 312 375 437
-----------------------------------------------------
WZ           28.86 +/-      2.43 (stat) +/-      0.00 (syst)    158.41 +/-      5.69 (stat) +/-      0.00 (syst)    292.88 +/-      7.74 (stat) +/-      0.00 (syst)    370.85 +/-      8.71 (stat) +/-      0.00 (syst)    408.92 +/-      9.15 (stat) +/-      0.00 (syst)    423.04 +/-      9.30 (stat) +/-      0.00 (syst)    407.28 +/-      9.13 (stat) +/-      0.00 (syst)    738.23 +/-     12.29 (stat) +/-      0.00 (syst)
qqZZ          7.47 +/-      1.76 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     22.84 +/-      3.08 (stat) +/-      0.00 (syst)     20.34 +/-      2.91 (stat) +/-      0.00 (syst)     22.42 +/-      3.05 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     23.67 +/-      3.13 (stat) +/-      0.00 (syst)     34.46 +/-      3.78 (stat) +/-      0.00 (syst)
Fakes DY     54.47 +/-     14.56 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)
Fakes TT      3.22 +/-      0.73 (stat) +/-      0.00 (syst)      7.68 +/-      1.11 (stat) +/-      0.00 (syst)     12.79 +/-      1.39 (stat) +/-      0.00 (syst)     14.14 +/-      1.46 (stat) +/-      0.00 (syst)     16.40 +/-      1.60 (stat) +/-      0.00 (syst)     19.56 +/-      1.72 (stat) +/-      0.00 (syst)     20.67 +/-      1.78 (stat) +/-      0.00 (syst)     29.94 +/-      2.15 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       28.86 +/-      2.43 (stat) +/-      0.00 (syst)    158.41 +/-      5.69 (stat) +/-      0.00 (syst)    292.88 +/-      7.74 (stat) +/-      0.00 (syst)    370.85 +/-      8.71 (stat) +/-      0.00 (syst)    408.92 +/-      9.15 (stat) +/-      0.00 (syst)    423.04 +/-      9.30 (stat) +/-      0.00 (syst)    407.28 +/-      9.13 (stat) +/-      0.00 (syst)    738.23 +/-     12.29 (stat) +/-      0.00 (syst)
BACKGROUND    65.16 +/-     14.68 (stat) +/-      0.00 (syst)     56.82 +/-     11.97 (stat) +/-      0.00 (syst)     78.64 +/-     13.34 (stat) +/-      0.00 (syst)     69.95 +/-     12.12 (stat) +/-      0.00 (syst)     85.51 +/-     13.91 (stat) +/-      0.00 (syst)     55.05 +/-      8.47 (stat) +/-      0.00 (syst)     60.56 +/-      8.58 (stat) +/-      0.00 (syst)     84.08 +/-      9.73 (stat) +/-      0.00 (syst)
