MET_pt_central 0 63 126 190 253 316
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    201.97 +/-      4.27 (stat) +/-      0.00 (syst)    250.18 +/-      4.76 (stat) +/-      0.00 (syst)    219.97 +/-      4.46 (stat) +/-      0.00 (syst)    281.93 +/-      5.05 (stat) +/-      0.00 (syst)    296.04 +/-      5.17 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     22.02 +/-      2.01 (stat) +/-      0.00 (syst)     18.72 +/-      1.85 (stat) +/-      0.00 (syst)     11.74 +/-      1.47 (stat) +/-      0.00 (syst)      9.91 +/-      1.35 (stat) +/-      0.00 (syst)     10.83 +/-      1.41 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     41.27 +/-      8.42 (stat) +/-      0.00 (syst)     42.99 +/-      8.60 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      4.92 +/-      0.57 (stat) +/-      0.00 (syst)      6.50 +/-      0.66 (stat) +/-      0.00 (syst)      6.76 +/-      0.67 (stat) +/-      0.00 (syst)     13.92 +/-      0.98 (stat) +/-      0.00 (syst)     22.94 +/-      1.25 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    201.97 +/-      4.27 (stat) +/-      0.00 (syst)    250.18 +/-      4.76 (stat) +/-      0.00 (syst)    219.97 +/-      4.46 (stat) +/-      0.00 (syst)    281.93 +/-      5.05 (stat) +/-      0.00 (syst)    296.04 +/-      5.17 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     68.21 +/-      8.68 (stat) +/-      0.00 (syst)     68.30 +/-      8.82 (stat) +/-      0.00 (syst)     35.80 +/-      5.67 (stat) +/-      0.00 (syst)     34.44 +/-      4.53 (stat) +/-      0.00 (syst)     39.12 +/-      3.53 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0     272     327     243     330     341
