MET_pt_central 0 63 126 190 253 316
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    423.00 +/-      8.96 (stat) +/-      0.00 (syst)    525.52 +/-      9.99 (stat) +/-      0.00 (syst)    460.85 +/-      9.35 (stat) +/-      0.00 (syst)    589.30 +/-     10.57 (stat) +/-      0.00 (syst)    624.13 +/-     10.93 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     46.12 +/-      4.21 (stat) +/-      0.00 (syst)     39.35 +/-      3.90 (stat) +/-      0.00 (syst)     24.73 +/-      3.09 (stat) +/-      0.00 (syst)     20.79 +/-      2.83 (stat) +/-      0.00 (syst)     22.61 +/-      2.97 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     86.47 +/-     17.66 (stat) +/-      0.00 (syst)     89.86 +/-     17.98 (stat) +/-      0.00 (syst)     36.03 +/-     11.40 (stat) +/-      0.00 (syst)     21.99 +/-      8.98 (stat) +/-      0.00 (syst)     10.82 +/-      6.25 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     10.41 +/-      1.21 (stat) +/-      0.00 (syst)     13.68 +/-      1.40 (stat) +/-      0.00 (syst)     14.29 +/-      1.43 (stat) +/-      0.00 (syst)     29.43 +/-      2.07 (stat) +/-      0.00 (syst)     48.69 +/-      2.66 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    423.00 +/-      8.96 (stat) +/-      0.00 (syst)    525.52 +/-      9.99 (stat) +/-      0.00 (syst)    460.85 +/-      9.35 (stat) +/-      0.00 (syst)    589.30 +/-     10.57 (stat) +/-      0.00 (syst)    624.13 +/-     10.93 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)    143.00 +/-     18.20 (stat) +/-      0.00 (syst)    143.09 +/-     18.46 (stat) +/-      0.00 (syst)     75.25 +/-     11.90 (stat) +/-      0.00 (syst)     72.82 +/-      9.65 (stat) +/-      0.00 (syst)     82.54 +/-      7.42 (stat) +/-      0.00 (syst)
