MET_pt_central 0 63 126 190 253 316
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)    454.97 +/-      9.65 (stat) +/-      0.00 (syst)    566.10 +/-     10.76 (stat) +/-      0.00 (syst)    498.56 +/-     10.10 (stat) +/-      0.00 (syst)    636.92 +/-     11.42 (stat) +/-      0.00 (syst)    671.92 +/-     11.73 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     49.82 +/-      4.55 (stat) +/-      0.00 (syst)     42.35 +/-      4.19 (stat) +/-      0.00 (syst)     25.74 +/-      3.27 (stat) +/-      0.00 (syst)     23.25 +/-      3.11 (stat) +/-      0.00 (syst)     24.08 +/-      3.16 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     93.38 +/-     19.06 (stat) +/-      0.00 (syst)     97.27 +/-     19.45 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.13 +/-      1.29 (stat) +/-      0.00 (syst)     14.55 +/-      1.49 (stat) +/-      0.00 (syst)     15.00 +/-      1.51 (stat) +/-      0.00 (syst)     31.65 +/-      2.21 (stat) +/-      0.00 (syst)     52.07 +/-      2.84 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)    454.97 +/-      9.65 (stat) +/-      0.00 (syst)    566.10 +/-     10.76 (stat) +/-      0.00 (syst)    498.56 +/-     10.10 (stat) +/-      0.00 (syst)    636.92 +/-     11.42 (stat) +/-      0.00 (syst)    671.92 +/-     11.73 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)    154.34 +/-     19.64 (stat) +/-      0.00 (syst)    154.39 +/-     19.96 (stat) +/-      0.00 (syst)     79.87 +/-     12.82 (stat) +/-      0.00 (syst)     78.91 +/-     10.27 (stat) +/-      0.00 (syst)     88.26 +/-      7.97 (stat) +/-      0.00 (syst)
