m3L       0 125 250 375
-----------------------------------------------------
WZ          272.44 +/-      7.17 (stat) +/-      0.00 (syst)    737.39 +/-     11.81 (stat) +/-      0.00 (syst)    716.18 +/-     11.65 (stat) +/-      0.00 (syst)    896.78 +/-     13.11 (stat) +/-      0.00 (syst)
qqZZ         24.60 +/-      3.08 (stat) +/-      0.00 (syst)     47.91 +/-      4.29 (stat) +/-      0.00 (syst)     37.37 +/-      3.80 (stat) +/-      0.00 (syst)     43.72 +/-      4.13 (stat) +/-      0.00 (syst)
Fakes DY     60.93 +/-     14.79 (stat) +/-      0.00 (syst)     89.96 +/-     18.00 (stat) +/-      0.00 (syst)     61.44 +/-     14.91 (stat) +/-      0.00 (syst)     32.83 +/-     10.95 (stat) +/-      0.00 (syst)
Fakes TT     14.70 +/-      1.48 (stat) +/-      0.00 (syst)     36.63 +/-      2.28 (stat) +/-      0.00 (syst)     30.10 +/-      2.06 (stat) +/-      0.00 (syst)     35.08 +/-      2.27 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      272.44 +/-      7.17 (stat) +/-      0.00 (syst)    737.39 +/-     11.81 (stat) +/-      0.00 (syst)    716.18 +/-     11.65 (stat) +/-      0.00 (syst)    896.78 +/-     13.11 (stat) +/-      0.00 (syst)
BACKGROUND   100.64 +/-     15.18 (stat) +/-      0.00 (syst)    174.72 +/-     18.65 (stat) +/-      0.00 (syst)    129.11 +/-     15.53 (stat) +/-      0.00 (syst)    112.24 +/-     11.93 (stat) +/-      0.00 (syst)
