m3L       0 125 250 375
-----------------------------------------------------
WZ          292.88 +/-      7.74 (stat) +/-      0.00 (syst)    794.31 +/-     12.75 (stat) +/-      0.00 (syst)    773.43 +/-     12.58 (stat) +/-      0.00 (syst)    967.86 +/-     14.07 (stat) +/-      0.00 (syst)
qqZZ         26.57 +/-      3.32 (stat) +/-      0.00 (syst)     51.48 +/-      4.62 (stat) +/-      0.00 (syst)     40.69 +/-      4.11 (stat) +/-      0.00 (syst)     46.50 +/-      4.39 (stat) +/-      0.00 (syst)
Fakes DY     66.15 +/-     16.04 (stat) +/-      0.00 (syst)     97.27 +/-     19.45 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)
Fakes TT     15.61 +/-      1.58 (stat) +/-      0.00 (syst)     39.27 +/-      2.44 (stat) +/-      0.00 (syst)     32.30 +/-      2.21 (stat) +/-      0.00 (syst)     37.22 +/-      2.41 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      292.88 +/-      7.74 (stat) +/-      0.00 (syst)    794.31 +/-     12.75 (stat) +/-      0.00 (syst)    773.43 +/-     12.58 (stat) +/-      0.00 (syst)    967.86 +/-     14.07 (stat) +/-      0.00 (syst)
BACKGROUND   108.77 +/-     16.46 (stat) +/-      0.00 (syst)    188.25 +/-     20.15 (stat) +/-      0.00 (syst)    135.47 +/-     16.25 (stat) +/-      0.00 (syst)    123.29 +/-     13.29 (stat) +/-      0.00 (syst)
