m3L       0 125 250 375
-----------------------------------------------------
WZ          269.45 +/-      7.13 (stat) +/-      0.00 (syst)    732.90 +/-     11.77 (stat) +/-      0.00 (syst)    715.14 +/-     11.64 (stat) +/-      0.00 (syst)    905.30 +/-     13.17 (stat) +/-      0.00 (syst)
qqZZ         24.60 +/-      3.08 (stat) +/-      0.00 (syst)     47.53 +/-      4.27 (stat) +/-      0.00 (syst)     37.75 +/-      3.82 (stat) +/-      0.00 (syst)     43.72 +/-      4.13 (stat) +/-      0.00 (syst)
Fakes DY     60.93 +/-     14.79 (stat) +/-      0.00 (syst)     89.96 +/-     18.00 (stat) +/-      0.00 (syst)     57.73 +/-     14.44 (stat) +/-      0.00 (syst)     36.55 +/-     11.56 (stat) +/-      0.00 (syst)
Fakes TT     14.57 +/-      1.48 (stat) +/-      0.00 (syst)     36.63 +/-      2.28 (stat) +/-      0.00 (syst)     30.09 +/-      2.06 (stat) +/-      0.00 (syst)     35.22 +/-      2.28 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      269.45 +/-      7.13 (stat) +/-      0.00 (syst)    732.90 +/-     11.77 (stat) +/-      0.00 (syst)    715.14 +/-     11.64 (stat) +/-      0.00 (syst)    905.30 +/-     13.17 (stat) +/-      0.00 (syst)
BACKGROUND   100.50 +/-     15.18 (stat) +/-      0.00 (syst)    174.33 +/-     18.64 (stat) +/-      0.00 (syst)    125.78 +/-     15.08 (stat) +/-      0.00 (syst)    116.09 +/-     12.49 (stat) +/-      0.00 (syst)
