## Data
## -----------------------------------------------------------
incl_data      : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_data_2016_nanoAODv5.txt"

## Signals
incl_signals : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt"


#TChiZZ_300_1+ : TChiZZ_300_1 : 284.856933594*0.01/1000.; isFastSim=True, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_FastSim.txt", Label="TChiZZ_300_1", LineColor=ROOT.kBlack, FillColor=ROOT.kBlack
#TChiHZ_150_1+ : TChiHZ_150_1 : 3832.30737305*0.0305/1000.; isFastSim=True, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_FastSim.txt", Label="TChiHZ_150_1", LineColor=ROOT.kRed, FillColor=ROOT.kRed
#TChiHH_150_1+ : TChiHH_150_1 : 3832.30737305*0.09/1000.; isFastSim=True, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_FastSim.txt", Label="TChiHH_150_1", LineColor=ROOT.kBlue, FillColor=ROOT.kBlue


## Backgrounds
## -----------------------------------------------------------
incl_prompts        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt"
incl_promptsub        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_promptsub_nanoAODv5.txt"
incl_datafakes      : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_datafakes_nanoAODv5.txt"
#incl_mcfakes          : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_mcfakes_nanoAODv5.txt"


#Pile Up Weights
incl_prompts_puwUp        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="puWeightUp/puWeight", SkipMe=True, PostFix="_puw_Up"
incl_prompts_puwDn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="puWeightDown/puWeight", SkipMe=True, PostFix="_puw_Dn"

#Lepton SF Mu
incl_prompts_lepSFMu_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="getLeptonSF_v4(0\,(abs(LepSel_pdgId[0]) == 13)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[1]) == 13)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[2]) == 13)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[3]) == 13)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFMu_Up"
incl_prompts_lepSFMu_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="getLeptonSF_v4(0\,-(abs(LepSel_pdgId[0]) == 13)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[1]) == 13)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[2]) == 13)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[3]) == 13)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFMu_Dn"

#Lepton SF Elec
incl_prompts_lepSFEl_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="getLeptonSF_v4(0\,(abs(LepSel_pdgId[0]) == 11)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[1]) == 11)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[2]) == 11)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[3]) == 11)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFEl_Up"
incl_prompts_lepSFEl_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="getLeptonSF_v4(0\,-(abs(LepSel_pdgId[0]) == 11)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[1]) == 11)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[2]) == 11)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[3]) == 11)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFEl_Dn"

#Lepton SF Mu Stat
incl_prompts_lepSFMu_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[0]) == 13)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[1]) == 13)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[2]) == 13)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[3]) == 13)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFMuStat2016_Up"
incl_prompts_lepSFMu_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[0]) == 13)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[1]) == 13)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[2]) == 13)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[3]) == 13)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFMuStat2016_Dn"

#Lepton SF Elec  Stat
incl_prompts_lepSFEl_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[0]) == 11)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[1]) == 11)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[2]) == 11)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[3]) == 11)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFElStat2016_Up"
incl_prompts_lepSFEl_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[0]) == 11)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[1]) == 11)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[2]) == 11)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[3]) == 11)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFElStat2016_Dn"

#B tag Weights HF
incl_prompts_bTag_HF_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="bTagWeightDeepCSVT_HF_Up/bTagWeightDeepCSVT_nom", SkipMe=True, PostFix="_bTagHF_Up"
incl_prompts_bTag_HF_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="bTagWeightDeepCSVT_LF_Dn/bTagWeightDeepCSVT_nom", SkipMe=True, PostFix="_bTagHF_Dn"

#B tag Weights LF
incl_prompts_bTag_LF_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="bTagWeightDeepCSVT_LF_Up/bTagWeightDeepCSVT_nom", SkipMe=True, PostFix="_bTagLF_Up"
incl_prompts_bTag_LF_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", AddWeight="bTagWeightDeepCSVT_LF_Dn/bTagWeightDeepCSVT_nom", SkipMe=True, PostFix="_bTagLF_Dn"

#JEC, correlated
incl_prompts_jeccorr_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_jecCorrUp.txt", SkipMe=True, PostFix="_jescorr_Up"
incl_prompts_jeccorr_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_jecCorrDn.txt", SkipMe=True, PostFix="_jescorr_Dn"

#JEC, decorrelated
incl_prompts_jecuncorr_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_jecUnCorrUp.txt", SkipMe=True, PostFix="_jesuncorr_Up"
incl_prompts_jecuncorr_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_jecUnCorrDn.txt", SkipMe=True, PostFix="_jesuncorr_Dn"

#Electron Scale
incl_prompts_elscale_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_elecScaleUp.txt", SkipMe=True, PostFix="_elscale_Up"
incl_prompts_elscale_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_elecScaleDn.txt", SkipMe=True, PostFix="_elscale_Dn"

#Muon Scale
incl_prompts_muscale_Up        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_muonScaleUp.txt", SkipMe=True, PostFix="_muscale_Up"
incl_prompts_muscale_Dn        : + ; IncludeMca="RunII_SUSY_EWK/2016/4ltaus/includes/mca_prompts_nanoAODv5.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_muonScaleDn.txt", SkipMe=True, PostFix="_muscale_Dn"



## FASTSIM ##

#PUW
incl_signals_puwUp        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="puWeightUp/puWeight", SkipMe=True, PostFix="_puw_Up"
incl_signals_puwDn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="puWeightDown/puWeight", SkipMe=True, PostFix="_puw_Dn"

#Lepton SF Muon
incl_signal_lepSFMu_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="getLeptonSF_v4(0\,(abs(LepSel_pdgId[0]) == 13)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[1]) == 13)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[2]) == 13)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[3]) == 13)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFMu_Up"
incl_signal_lepSFMu_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="getLeptonSF_v4(0\,-(abs(LepSel_pdgId[0]) == 13)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[1]) == 13)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[2]) == 13)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[3]) == 13)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFMu_Dn"


#Lepton SF Elec
incl_signal_lepSFEl_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="getLeptonSF_v4(0\,(abs(LepSel_pdgId[0]) == 11)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[1]) == 11)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[2]) == 11)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,(abs(LepSel_pdgId[3]) == 11)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFEl_Up"
incl_signal_lepSFEl_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="getLeptonSF_v4(0\,-(abs(LepSel_pdgId[0]) == 11)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[1]) == 11)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[2]) == 11)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,-(abs(LepSel_pdgId[3]) == 11)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFEl_Dn"

#Lepton SF Mu Stat
incl_signal_lepSFMu_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[0]) == 13)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[1]) == 13)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[2]) == 13)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[3]) == 13)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFMuStat2016_Up"
incl_signal_lepSFMu_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[0]) == 13)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[1]) == 13)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[2]) == 13)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[3]) == 13)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFMuStat2016_Dn"

#Lepton SF Elec  Stat
incl_signal_lepSFEl_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[0]) == 11)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[1]) == 11)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[2]) == 11)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,2*(abs(LepSel_pdgId[3]) == 11)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFElStat2016_Up"
incl_signal_lepSFEl_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[0]) == 11)\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[1]) == 11)\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[2]) == 11)\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,-2*(abs(LepSel_pdgId[3]) == 11)\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3])/(getLeptonSF_v4(0\,0\,2016\,LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2])*getLeptonSF_v4(0\,0\,2016\,LepSel_pt[3]\,LepSel_eta[3]\,LepSel_pdgId[3]))", SkipMe=True, PostFix="_lepSFElStat2016_Dn"


#B tag Weights HF
incl_signal_bTag_HFFS_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="bTagWeightDeepCSVT_HF_Up/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagHFFS_Up"
incl_signal_bTag_HFFS_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="bTagWeightDeepCSVT_LF_Dn/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagHFFS_Dn"

#B tag Weights LF
incl_signal_bTag_LFFS_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="bTagWeightDeepCSVT_LF_Up/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagLFFS_Up"
incl_signal_bTag_LFFS_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="bTagWeightDeepCSVT_LF_Dn/bTagWeightDeepCSVT", SkipMe=True, PostFix="_bTagLFFS_Dn"


#JES
incl_signal_jecFS_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_jecUp.txt", SkipMe=True, PostFix="_jecFS_Up"
incl_signal_jecFS_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_jecDn.txt", SkipMe=True, PostFix="_jecFS_Dn"

#ISR
incl_signal_isr_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="ISR_weight", SkipMe=True, PostFix="_isr_Up"
incl_signal_isr_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", AddWeight="1./ISR_weight" , SkipMe=True, PostFix="_isr_Dn"

#MET
incl_signal_met_Up        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", SkipMe=True, ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_metUp.txt", PostFix="_met_Up"
incl_signal_met_Dn        : + ; IncludeMca="RunII_SUSY_EWK/signals/mca_signals_16.txt", SkipMe=True, ExtraFakeRate="RunII_SUSY_EWK/common/fakerate_standard_metDown.txt", PostFix="_met_Dn"

