alwaystrue: 1
2l        : nLepSel >= 2
lowmass   : minMllAFAS_Mini > 12 || minMllAFAS_Mini == -1
sanity    : LepSel_conePt[0] >= 25 && LepSel_conePt[1] >= 25 #(2 + 5*(abs(LepSel_pdgId[0])==11)+5*(abs(LepSel_pdgId[1])==11 && abs(LepSel_pdgId[0])==13)) && LepSel_conePt[1] >= (20+ 5*(abs(LepSel_pdgId[1])==11)) 
SRevent   : allTight(LepSel_isTight[0] && LepGood_mvaTTH[iL_Mini[0]] >=0.7, LepSel_isTight[1] && LepGood_mvaTTH[iL_Mini[1]] >=0.7)
tightCharge : LepGood_tightCharge[iL_Mini[0]] >= 2 && LepGood_tightCharge[iL_Mini[1]] >= 2
veto      : nLepSel < 3 #|| (nLepSel == 3 && nTauSel_Mini == 1) || (nLepSel == 4 && nTauSel_Mini == 2) 
#SameSign  : samesign(LepSel_pdgId[0],LepSel_pdgId[1])
#bJetVeto  : nBJetTight25_Mini == 0
met       : MET_pt_nom >= 60
#mllee     : abs(mass_2(LepSel_conePt[0], LepSel_eta[0], LepSel_phi[0], LepSel_mass[0], LepSel_conePt[1], LepSel_eta[1], LepSel_phi[1], LepSel_mass[1]) - 91.16) > 15
#jetveto   : nJet30_Mini <= 1
lightlep  : abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 &&  abs(LepSel_pdgId[0]) > 10 && abs(LepSel_pdgId[1]) > 10
refTrigger: HLT_PFMETNoMu120_PFMHTNoMu120_IDTight 
trigger : Trigger_3l_2016
