m3Lmet    0 55 111 166 222 277 333 388 444
-----------------------------------------------------
WZ            8.68 +/-      0.89 (stat) +/-      0.00 (syst)     53.36 +/-      2.20 (stat) +/-      0.00 (syst)    101.57 +/-      3.03 (stat) +/-      0.00 (syst)    135.40 +/-      3.50 (stat) +/-      0.00 (syst)    151.32 +/-      3.70 (stat) +/-      0.00 (syst)    174.84 +/-      3.98 (stat) +/-      0.00 (syst)    154.21 +/-      3.73 (stat) +/-      0.00 (syst)    161.18 +/-      3.82 (stat) +/-      0.00 (syst)    309.51 +/-      5.29 (stat) +/-      0.00 (syst)
qqZZ          2.57 +/-      0.69 (stat) +/-      0.00 (syst)      4.22 +/-      0.88 (stat) +/-      0.00 (syst)      9.91 +/-      1.35 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)      8.81 +/-      1.27 (stat) +/-      0.00 (syst)      8.99 +/-      1.28 (stat) +/-      0.00 (syst)      7.52 +/-      1.17 (stat) +/-      0.00 (syst)      9.54 +/-      1.32 (stat) +/-      0.00 (syst)     14.68 +/-      1.64 (stat) +/-      0.00 (syst)
Fakes DY     24.07 +/-      6.43 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)
Fakes TT      1.11 +/-      0.28 (stat) +/-      0.00 (syst)      2.80 +/-      0.45 (stat) +/-      0.00 (syst)      4.77 +/-      0.57 (stat) +/-      0.00 (syst)      4.65 +/-      0.56 (stat) +/-      0.00 (syst)      5.45 +/-      0.61 (stat) +/-      0.00 (syst)      7.45 +/-      0.71 (stat) +/-      0.00 (syst)      7.98 +/-      0.73 (stat) +/-      0.00 (syst)      8.47 +/-      0.76 (stat) +/-      0.00 (syst)     12.37 +/-      0.92 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        8.68 +/-      0.89 (stat) +/-      0.00 (syst)     53.36 +/-      2.20 (stat) +/-      0.00 (syst)    101.57 +/-      3.03 (stat) +/-      0.00 (syst)    135.40 +/-      3.50 (stat) +/-      0.00 (syst)    151.32 +/-      3.70 (stat) +/-      0.00 (syst)    174.84 +/-      3.98 (stat) +/-      0.00 (syst)    154.21 +/-      3.73 (stat) +/-      0.00 (syst)    161.18 +/-      3.82 (stat) +/-      0.00 (syst)    309.51 +/-      5.29 (stat) +/-      0.00 (syst)
BACKGROUND    27.75 +/-      6.48 (stat) +/-      0.00 (syst)     19.05 +/-      4.66 (stat) +/-      0.00 (syst)     33.69 +/-      5.89 (stat) +/-      0.00 (syst)     27.10 +/-      5.31 (stat) +/-      0.00 (syst)     24.77 +/-      4.44 (stat) +/-      0.00 (syst)     30.19 +/-      5.08 (stat) +/-      0.00 (syst)     22.38 +/-      3.71 (stat) +/-      0.00 (syst)     26.90 +/-      4.14 (stat) +/-      0.00 (syst)     34.02 +/-      3.92 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      28      85     157     152     158     222     167     191     353
