m3Lmet    0 55 111 166 222 277 333 388 444
-----------------------------------------------------
WZ           18.00 +/-      1.84 (stat) +/-      0.00 (syst)    110.61 +/-      4.56 (stat) +/-      0.00 (syst)    211.64 +/-      6.32 (stat) +/-      0.00 (syst)    281.98 +/-      7.29 (stat) +/-      0.00 (syst)    315.99 +/-      7.73 (stat) +/-      0.00 (syst)    365.48 +/-      8.32 (stat) +/-      0.00 (syst)    322.84 +/-      7.83 (stat) +/-      0.00 (syst)    338.40 +/-      8.02 (stat) +/-      0.00 (syst)    657.85 +/-     11.25 (stat) +/-      0.00 (syst)
qqZZ          5.34 +/-      1.43 (stat) +/-      0.00 (syst)      8.83 +/-      1.84 (stat) +/-      0.00 (syst)     20.54 +/-      2.80 (stat) +/-      0.00 (syst)     14.57 +/-      2.36 (stat) +/-      0.00 (syst)     18.47 +/-      2.67 (stat) +/-      0.00 (syst)     18.84 +/-      2.69 (stat) +/-      0.00 (syst)     15.89 +/-      2.48 (stat) +/-      0.00 (syst)     20.10 +/-      2.79 (stat) +/-      0.00 (syst)     31.04 +/-      3.49 (stat) +/-      0.00 (syst)
Fakes DY     50.00 +/-     13.37 (stat) +/-      0.00 (syst)     25.83 +/-      9.76 (stat) +/-      0.00 (syst)     39.10 +/-     11.80 (stat) +/-      0.00 (syst)     32.20 +/-     10.74 (stat) +/-      0.00 (syst)     21.40 +/-      8.74 (stat) +/-      0.00 (syst)     29.09 +/-     10.29 (stat) +/-      0.00 (syst)     14.60 +/-      7.30 (stat) +/-      0.00 (syst)     18.32 +/-      8.19 (stat) +/-      0.00 (syst)     14.63 +/-      7.32 (stat) +/-      0.00 (syst)
Fakes TT      2.32 +/-      0.59 (stat) +/-      0.00 (syst)      5.91 +/-      0.95 (stat) +/-      0.00 (syst)      9.99 +/-      1.19 (stat) +/-      0.00 (syst)      9.81 +/-      1.17 (stat) +/-      0.00 (syst)     11.49 +/-      1.28 (stat) +/-      0.00 (syst)     15.73 +/-      1.50 (stat) +/-      0.00 (syst)     16.93 +/-      1.55 (stat) +/-      0.00 (syst)     17.89 +/-      1.60 (stat) +/-      0.00 (syst)     26.43 +/-      1.97 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       18.00 +/-      1.84 (stat) +/-      0.00 (syst)    110.61 +/-      4.56 (stat) +/-      0.00 (syst)    211.64 +/-      6.32 (stat) +/-      0.00 (syst)    281.98 +/-      7.29 (stat) +/-      0.00 (syst)    315.99 +/-      7.73 (stat) +/-      0.00 (syst)    365.48 +/-      8.32 (stat) +/-      0.00 (syst)    322.84 +/-      7.83 (stat) +/-      0.00 (syst)    338.40 +/-      8.02 (stat) +/-      0.00 (syst)    657.85 +/-     11.25 (stat) +/-      0.00 (syst)
BACKGROUND    57.66 +/-     13.46 (stat) +/-      0.00 (syst)     40.57 +/-      9.98 (stat) +/-      0.00 (syst)     69.83 +/-     12.18 (stat) +/-      0.00 (syst)     56.58 +/-     11.06 (stat) +/-      0.00 (syst)     51.77 +/-      9.23 (stat) +/-      0.00 (syst)     63.66 +/-     10.74 (stat) +/-      0.00 (syst)     47.42 +/-      7.87 (stat) +/-      0.00 (syst)     56.91 +/-      8.81 (stat) +/-      0.00 (syst)     72.30 +/-      8.35 (stat) +/-      0.00 (syst)
