WZ            2622.80 +/-     22.33 (stat) +/-    123.95 (syst) = +/-    125.94 (all)
qqZZ           153.61 +/-      7.70 (stat) +/-     12.43 (syst) = +/-     14.62 (all)
Fakes DY       245.17 +/-     29.75 (stat) +/-     69.65 (syst) = +/-     75.73 (all)
Fakes TT       116.51 +/-      4.10 (stat) +/-     31.55 (syst) = +/-     31.81 (all)
Fakes VV         1.41 +/-      0.53 (stat) +/-      0.44 (syst) = +/-      0.69 (all)
-------------------------------------------------------
SIGNAL        2622.80 +/-     22.33 (stat) +/-    123.95 (syst) = +/-    125.94 (all)
BACKGROUND     516.70 +/-     31.01 (stat) +/-    103.45 (syst) = +/-    107.99 (all)
-------------------------------------------------------
DATA           3069
