m3Lmet    0 55 111 166 222 277 333 388 444
-----------------------------------------------------
WZ           19.65 +/-      2.01 (stat) +/-      0.00 (syst)    120.75 +/-      4.97 (stat) +/-      0.00 (syst)    229.84 +/-      6.86 (stat) +/-      0.00 (syst)    306.38 +/-      7.92 (stat) +/-      0.00 (syst)    342.41 +/-      8.37 (stat) +/-      0.00 (syst)    395.62 +/-      9.00 (stat) +/-      0.00 (syst)    348.75 +/-      8.45 (stat) +/-      0.00 (syst)    364.71 +/-      8.64 (stat) +/-      0.00 (syst)    700.36 +/-     11.97 (stat) +/-      0.00 (syst)
qqZZ          5.81 +/-      1.55 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)     22.42 +/-      3.05 (stat) +/-      0.00 (syst)     15.78 +/-      2.56 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     20.34 +/-      2.91 (stat) +/-      0.00 (syst)     17.02 +/-      2.66 (stat) +/-      0.00 (syst)     21.59 +/-      2.99 (stat) +/-      0.00 (syst)     32.80 +/-      3.69 (stat) +/-      0.00 (syst)
Fakes DY     54.47 +/-     14.56 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)
Fakes TT      2.51 +/-      0.64 (stat) +/-      0.00 (syst)      6.33 +/-      1.02 (stat) +/-      0.00 (syst)     10.79 +/-      1.28 (stat) +/-      0.00 (syst)     10.53 +/-      1.26 (stat) +/-      0.00 (syst)     12.34 +/-      1.38 (stat) +/-      0.00 (syst)     16.85 +/-      1.61 (stat) +/-      0.00 (syst)     18.06 +/-      1.65 (stat) +/-      0.00 (syst)     19.16 +/-      1.71 (stat) +/-      0.00 (syst)     27.84 +/-      2.08 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       19.65 +/-      2.01 (stat) +/-      0.00 (syst)    120.75 +/-      4.97 (stat) +/-      0.00 (syst)    229.84 +/-      6.86 (stat) +/-      0.00 (syst)    306.38 +/-      7.92 (stat) +/-      0.00 (syst)    342.41 +/-      8.37 (stat) +/-      0.00 (syst)    395.62 +/-      9.00 (stat) +/-      0.00 (syst)    348.75 +/-      8.45 (stat) +/-      0.00 (syst)    364.71 +/-      8.64 (stat) +/-      0.00 (syst)    700.36 +/-     11.97 (stat) +/-      0.00 (syst)
BACKGROUND    62.80 +/-     14.65 (stat) +/-      0.00 (syst)     43.11 +/-     10.53 (stat) +/-      0.00 (syst)     76.23 +/-     13.32 (stat) +/-      0.00 (syst)     61.33 +/-     12.02 (stat) +/-      0.00 (syst)     56.05 +/-     10.06 (stat) +/-      0.00 (syst)     68.32 +/-     11.50 (stat) +/-      0.00 (syst)     50.64 +/-      8.39 (stat) +/-      0.00 (syst)     60.87 +/-      9.37 (stat) +/-      0.00 (syst)     76.42 +/-      8.86 (stat) +/-      0.00 (syst)
