m3Lmet    0 55 111 166 222 277 333 388 444
-----------------------------------------------------
WZ           19.12 +/-      1.89 (stat) +/-      0.00 (syst)    111.77 +/-      4.58 (stat) +/-      0.00 (syst)    215.03 +/-      6.37 (stat) +/-      0.00 (syst)    285.90 +/-      7.34 (stat) +/-      0.00 (syst)    315.67 +/-      7.73 (stat) +/-      0.00 (syst)    367.11 +/-      8.34 (stat) +/-      0.00 (syst)    316.50 +/-      7.75 (stat) +/-      0.00 (syst)    337.64 +/-      8.01 (stat) +/-      0.00 (syst)    654.05 +/-     11.22 (stat) +/-      0.00 (syst)
qqZZ          5.34 +/-      1.43 (stat) +/-      0.00 (syst)      9.57 +/-      1.92 (stat) +/-      0.00 (syst)     19.80 +/-      2.75 (stat) +/-      0.00 (syst)     15.36 +/-      2.43 (stat) +/-      0.00 (syst)     17.67 +/-      2.61 (stat) +/-      0.00 (syst)     18.84 +/-      2.69 (stat) +/-      0.00 (syst)     15.89 +/-      2.48 (stat) +/-      0.00 (syst)     20.87 +/-      2.84 (stat) +/-      0.00 (syst)     30.26 +/-      3.45 (stat) +/-      0.00 (syst)
Fakes DY     50.00 +/-     13.37 (stat) +/-      0.00 (syst)     25.83 +/-      9.76 (stat) +/-      0.00 (syst)     39.10 +/-     11.80 (stat) +/-      0.00 (syst)     35.70 +/-     11.29 (stat) +/-      0.00 (syst)     17.91 +/-      8.01 (stat) +/-      0.00 (syst)     29.09 +/-     10.29 (stat) +/-      0.00 (syst)     14.60 +/-      7.30 (stat) +/-      0.00 (syst)     18.32 +/-      8.19 (stat) +/-      0.00 (syst)     14.63 +/-      7.32 (stat) +/-      0.00 (syst)
Fakes TT      2.32 +/-      0.59 (stat) +/-      0.00 (syst)      5.91 +/-      0.95 (stat) +/-      0.00 (syst)     10.40 +/-      1.21 (stat) +/-      0.00 (syst)      9.83 +/-      1.18 (stat) +/-      0.00 (syst)     11.50 +/-      1.29 (stat) +/-      0.00 (syst)     15.99 +/-      1.51 (stat) +/-      0.00 (syst)     16.37 +/-      1.52 (stat) +/-      0.00 (syst)     18.03 +/-      1.61 (stat) +/-      0.00 (syst)     26.15 +/-      1.96 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       19.12 +/-      1.89 (stat) +/-      0.00 (syst)    111.77 +/-      4.58 (stat) +/-      0.00 (syst)    215.03 +/-      6.37 (stat) +/-      0.00 (syst)    285.90 +/-      7.34 (stat) +/-      0.00 (syst)    315.67 +/-      7.73 (stat) +/-      0.00 (syst)    367.11 +/-      8.34 (stat) +/-      0.00 (syst)    316.50 +/-      7.75 (stat) +/-      0.00 (syst)    337.64 +/-      8.01 (stat) +/-      0.00 (syst)    654.05 +/-     11.22 (stat) +/-      0.00 (syst)
BACKGROUND    57.66 +/-     13.46 (stat) +/-      0.00 (syst)     41.32 +/-     10.00 (stat) +/-      0.00 (syst)     69.50 +/-     12.18 (stat) +/-      0.00 (syst)     60.89 +/-     11.61 (stat) +/-      0.00 (syst)     47.48 +/-      8.53 (stat) +/-      0.00 (syst)     63.92 +/-     10.74 (stat) +/-      0.00 (syst)     46.86 +/-      7.86 (stat) +/-      0.00 (syst)     57.82 +/-      8.83 (stat) +/-      0.00 (syst)     71.24 +/-      8.33 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA      67     177     274     310     326     431     330     400     754
