m3Lmet    0 45 90 136 181 227 272 318 363 409 454
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.90 +/-      0.29 (stat) +/-      0.00 (syst)      2.62 +/-      0.49 (stat) +/-      0.00 (syst)     20.98 +/-      1.38 (stat) +/-      0.00 (syst)     47.49 +/-      2.07 (stat) +/-      0.00 (syst)     92.08 +/-      2.89 (stat) +/-      0.00 (syst)    204.86 +/-      4.30 (stat) +/-      0.00 (syst)    303.27 +/-      5.24 (stat) +/-      0.00 (syst)    577.87 +/-      7.23 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.28 +/-      0.49 (stat) +/-      0.00 (syst)      3.12 +/-      0.76 (stat) +/-      0.00 (syst)      3.85 +/-      0.84 (stat) +/-      0.00 (syst)      8.44 +/-      1.24 (stat) +/-      0.00 (syst)     10.46 +/-      1.39 (stat) +/-      0.00 (syst)     16.88 +/-      1.76 (stat) +/-      0.00 (syst)     29.17 +/-      2.31 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)     22.35 +/-      6.20 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.12 (stat) +/-      0.00 (syst)      0.25 +/-      0.15 (stat) +/-      0.00 (syst)      0.40 +/-      0.16 (stat) +/-      0.00 (syst)      1.04 +/-      0.27 (stat) +/-      0.00 (syst)      2.53 +/-      0.43 (stat) +/-      0.00 (syst)      4.39 +/-      0.54 (stat) +/-      0.00 (syst)      7.58 +/-      0.71 (stat) +/-      0.00 (syst)     12.17 +/-      0.91 (stat) +/-      0.00 (syst)     26.49 +/-      1.34 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.90 +/-      0.29 (stat) +/-      0.00 (syst)      2.62 +/-      0.49 (stat) +/-      0.00 (syst)     20.98 +/-      1.38 (stat) +/-      0.00 (syst)     47.49 +/-      2.07 (stat) +/-      0.00 (syst)     92.08 +/-      2.89 (stat) +/-      0.00 (syst)    204.86 +/-      4.30 (stat) +/-      0.00 (syst)    303.27 +/-      5.24 (stat) +/-      0.00 (syst)    577.87 +/-      7.23 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      3.64 +/-      2.43 (stat) +/-      0.00 (syst)      3.68 +/-      2.44 (stat) +/-      0.00 (syst)     12.00 +/-      4.24 (stat) +/-      0.00 (syst)     17.92 +/-      4.93 (stat) +/-      0.00 (syst)     14.98 +/-      3.96 (stat) +/-      0.00 (syst)     28.40 +/-      5.33 (stat) +/-      0.00 (syst)     37.15 +/-      5.91 (stat) +/-      0.00 (syst)     49.68 +/-      6.28 (stat) +/-      0.00 (syst)     78.41 +/-      6.75 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       1       6       2      11      31      81     138     225     364     654
