m3L       0 45 90 136 181 227 272 318 363 409 454
-----------------------------------------------------
WZ           25.58 +/-      2.29 (stat) +/-      0.00 (syst)    119.52 +/-      4.95 (stat) +/-      0.00 (syst)    209.99 +/-      6.56 (stat) +/-      0.00 (syst)    266.68 +/-      7.39 (stat) +/-      0.00 (syst)    305.57 +/-      7.91 (stat) +/-      0.00 (syst)    314.16 +/-      8.02 (stat) +/-      0.00 (syst)    276.09 +/-      7.52 (stat) +/-      0.00 (syst)    262.99 +/-      7.34 (stat) +/-      0.00 (syst)    284.48 +/-      7.63 (stat) +/-      0.00 (syst)    287.55 +/-      7.67 (stat) +/-      0.00 (syst)    475.85 +/-      9.87 (stat) +/-      0.00 (syst)
qqZZ          1.66 +/-      0.83 (stat) +/-      0.00 (syst)      9.96 +/-      2.03 (stat) +/-      0.00 (syst)     19.51 +/-      2.85 (stat) +/-      0.00 (syst)     21.17 +/-      2.97 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     18.68 +/-      2.79 (stat) +/-      0.00 (syst)     14.95 +/-      2.49 (stat) +/-      0.00 (syst)      9.96 +/-      2.03 (stat) +/-      0.00 (syst)     15.78 +/-      2.56 (stat) +/-      0.00 (syst)     14.53 +/-      2.46 (stat) +/-      0.00 (syst)     22.42 +/-      3.05 (stat) +/-      0.00 (syst)
Fakes DY      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     62.25 +/-     15.56 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     38.91 +/-     12.30 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      2.21 +/-      0.60 (stat) +/-      0.00 (syst)      7.43 +/-      1.10 (stat) +/-      0.00 (syst)      9.28 +/-      1.19 (stat) +/-      0.00 (syst)     13.39 +/-      1.44 (stat) +/-      0.00 (syst)     13.69 +/-      1.44 (stat) +/-      0.00 (syst)     15.65 +/-      1.53 (stat) +/-      0.00 (syst)     10.08 +/-      1.23 (stat) +/-      0.00 (syst)     11.59 +/-      1.32 (stat) +/-      0.00 (syst)     12.29 +/-      1.37 (stat) +/-      0.00 (syst)     14.65 +/-      1.50 (stat) +/-      0.00 (syst)     14.14 +/-      1.50 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       25.58 +/-      2.29 (stat) +/-      0.00 (syst)    119.52 +/-      4.95 (stat) +/-      0.00 (syst)    209.99 +/-      6.56 (stat) +/-      0.00 (syst)    266.68 +/-      7.39 (stat) +/-      0.00 (syst)    305.57 +/-      7.91 (stat) +/-      0.00 (syst)    314.16 +/-      8.02 (stat) +/-      0.00 (syst)    276.09 +/-      7.52 (stat) +/-      0.00 (syst)    262.99 +/-      7.34 (stat) +/-      0.00 (syst)    284.48 +/-      7.63 (stat) +/-      0.00 (syst)    287.55 +/-      7.67 (stat) +/-      0.00 (syst)    475.85 +/-      9.87 (stat) +/-      0.00 (syst)
BACKGROUND    12.09 +/-      5.61 (stat) +/-      0.00 (syst)     32.96 +/-      8.12 (stat) +/-      0.00 (syst)     91.05 +/-     15.87 (stat) +/-      0.00 (syst)     50.13 +/-      8.45 (stat) +/-      0.00 (syst)     69.21 +/-     12.66 (stat) +/-      0.00 (syst)     69.57 +/-     12.10 (stat) +/-      0.00 (syst)     44.48 +/-      9.13 (stat) +/-      0.00 (syst)     41.22 +/-      9.03 (stat) +/-      0.00 (syst)     51.63 +/-      9.97 (stat) +/-      0.00 (syst)     48.86 +/-      9.17 (stat) +/-      0.00 (syst)     44.57 +/-      6.47 (stat) +/-      0.00 (syst)
