## SYSTEMATIC VARIATION: JEC UP
## ===========================================================
prompt_WZ_jec_Up       : WZTo3LNu                      : xsec*1.12 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kOrange  , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="WZ", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_jec_Up      : VHToNonbb                       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_jec_Up      : GGHZZ4L                         : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_jec_Up      : ZZTo4L                          : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
convs_jec_Up           : TTGJets                         : xsec : (((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)))             ; FillColor=ROOT.kOrange+7, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_jec_Up           : ZGTo2LG                         : xsec : (((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)))             ; FillColor=ROOT.kOrange+7, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="Conversions", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Up       : WWW                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Up       : WWZ                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Up       : WZZ                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Up       : ZZZ                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Up       : WZG                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_ttW_jec_Up       : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                        : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_jec_Up       : TTZToLLNuNu_ext2                : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_jec_Up       : TTHnobb_pow            : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_jec_Up       : TTLLJets_m1to10                 : 0.0493 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
#rares_ttX_jec_Up       : TTJets_DiLepton_ext                 : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
#rares_ttX_jec_Up       : TTJets_SingleLeptonFromT_ext       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
#rares_ttX_jec_Up       : TTJets_SingleLeptonFromTbar_ext    : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_jec_Up       : TTTT                            : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_jec_Up       : tZq_ll                          : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_jec_Up       : tZW_ll                          : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecUp.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True

## SYSTEMATIC VARIATION: JEC DOWN
## ===========================================================
prompt_WZ_jec_Dn       : WZTo3LNu                      : xsec*1.12 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kOrange  , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="WZ", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_jec_Dn      : VHToNonbb                       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_jec_Dn      : GGHZZ4L                         : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_jec_Dn      : ZZTo4L                          : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
convs_jec_Dn           : TTGJets                         : xsec : (((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)))             ; FillColor=ROOT.kOrange+7, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_jec_Dn           : ZGTo2LG                         : xsec : (((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)))             ; FillColor=ROOT.kOrange+7, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="Conversions", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Dn       : WWW                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Dn       : WWZ                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Dn       : WZZ                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Dn       : ZZZ                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_jec_Dn       : WZG                             : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_ttW_jec_Dn       : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                        : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_jec_Dn       : TTZToLLNuNu_ext2                : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_jec_Dn       : TTHnobb_pow            : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_jec_Dn       : TTLLJets_m1to10                 : 0.0493 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
#rares_ttX_jec_Dn       : TTJets_DiLepton_ext                 : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
#rares_ttX_jec_Dn       : TTJets_SingleLeptonFromT_ext       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
#rares_ttX_jec_Dn       : TTJets_SingleLeptonFromTbar_ext    : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_jec_Dn       : TTTT                            : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_jec_Dn       : tZq_ll                          : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_jec_Dn       : tZW_ll                          : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, FakeRate="susy-ewkino/crwz/fakerate_standard_jecDn.txt", Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
