## SYSTEMATIC VARIATION: PILEUP UP
## ===========================================================
prompt_WZ_puw_Up  : WZTo3LNu                                              : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_puw_Up : VHToNonbb                                             : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_puw_Up : GGHZZ4L                                               : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_puw_Up : ZZTo4L                                                : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
convs_puw_Up      : TTGJets                                               : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==4 || LepGood2_mcUCSXMatchId==4 || LepGood3_mcUCSXMatchId==4))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_puw_Up      : TGJets                                                : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_puw_Up      : ZGTo2LG                                               : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Up  : WWW                                                   : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Up  : WWZ                                                   : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Up  : WZZ                                                   : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Up  : ZZZ                                                   : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Up  : WZG                                                   : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_ttW_puw_Up  : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2 : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_puw_Up  : TTZToLLNuNu                                           : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_puw_Up  : TTHnobb_pow                                           : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_puw_Up  : TTLLJets_m1to10                                       : 0.0493 : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_puw_Up  : TTTT                                                  : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_puw_Up  : tZq_ll                                                : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_puw_Up  : tZW_ll                                                : xsec   : puw_nInt_Moriond(nTrueInt,1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True

## SYSTEMATIC VARIATION: PILEUP DOWN
## ===========================================================
prompt_WZ_puw_Dn  : WZTo3LNu                                              : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_puw_Dn : VHToNonbb                                             : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_puw_Dn : GGHZZ4L                                               : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_puw_Dn : ZZTo4L                                                : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
convs_puw_Dn      : TTGJets                                               : xsec   : puw_nInt_Moriond(nTrueInt,-1)*(LepGood1_mcUCSXMatchId==4 || LepGood2_mcUCSXMatchId==4 || LepGood3_mcUCSXMatchId==4)             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_puw_Dn      : TGJets                                                : xsec   : puw_nInt_Moriond(nTrueInt,-1)*(((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_puw_Dn      : ZGTo2LG                                               : xsec   : puw_nInt_Moriond(nTrueInt,-1)*(((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Dn  : WWW                                                   : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Dn  : WWZ                                                   : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Dn  : WZZ                                                   : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Dn  : ZZZ                                                   : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_puw_Dn  : WZG                                                   : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_ttW_puw_Dn  : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2 : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_puw_Dn  : TTZToLLNuNu                                           : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_puw_Dn  : TTHnobb_pow                                           : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_puw_Dn  : TTLLJets_m1to10                                       : 0.0493 : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_puw_Dn  : TTTT                                                  : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_puw_Dn  : tZq_ll                                                : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_puw_Dn  : tZW_ll                                                : xsec   : puw_nInt_Moriond(nTrueInt,-1)*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
