rares_ttW    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttZ     : TTHnobb_pow                 : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttZ     : TTZToLLNuNu                 : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttX     : TTLLJets_m1to10             : 0.0493 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttX     : tZq_ll                      : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttX     : tZW_ll                      : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttX : TTJets_DiLepton_part1+TTJets_DiLepton_part2    : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttX : TTJets_SingleLeptonFromTbar   : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttX : TTJets_SingleLeptonFromT_part1+TTJets_SingleLeptonFromT_part2+TTJets_SingleLeptonFromT_part3       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2
rares_ttX : TTTT       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kViolet-3, Label="ttX", NormSystematic=0.2

convs  : TTGJets  : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FillColor=ROOT.kOrange+7, Label="Conversions", NormSystematic=0.5
convs  : ZGTo2LG  : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FillColor=ROOT.kOrange+7, Label="Conversions", NormSystematic=0.5
convs  : WGToLNuG : xsec : ((LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==4)) ; FillColor=ROOT.kOrange+7, Label="Conversions", NormSystematic=0.5
convs  : TGJets   : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FillColor=ROOT.kOrange+7, Label="Conversions", NormSystematic=0.5


prompt_ZZH : GGHZZ4L   : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25
prompt_ZZH : ZZTo4L_part1+ZZTo4L_part2    : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25
prompt_ZZH : VHToNonbb : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kGreen+1, Label="ZZ/H", NormSystematic=0.25

rares_VVV : WWW       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5
rares_VVV : WWZ       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5
rares_VVV : WZZ       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5
rares_VVV : ZZZ       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5
rares_VVV : WZG       : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5
#rares_VVV : WpWpJJ    : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5
#rares_VVV : WWTo2L2NuDouble  : xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FillColor=ROOT.kRed+1 , Label="VVV", NormSystematic=0.5
