promptsub_ewk_Up               : WZTo3LNu                    : xsec*1.09 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))            ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up     : TTHnobb_pow                 : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up     : TTZToLLNuNu_ext2            : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up     : TTLLJets_m1to10             : (-1)*0.0493 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up     : tZq_ll                      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up     : tZW_ll                      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
#promptsub_ewk_Up : TTJets_DiLepton_ext    : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
#promptsub_ewk_Up : TTJets_SingleLeptonFromTbar_ext   : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
#promptsub_ewk_Up : TTJets_SingleLeptonFromT_ext      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : TTTT       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up  : TTGJets  : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up  : ZGTo2LG  : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up  : TGJets   : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : GGHZZ4L   : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : ZZTo4L    : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : VHToNonbb : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : WWW       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : WWZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : WZZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : ZZZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True
promptsub_ewk_Up : WZG       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Up.txt",  SkipMe=True


promptsub_ewk_Dn               : WZTo3LNu                    : xsec*1.09 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))            ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn    : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2                    : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn     : TTHnobb_pow                 : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn     : TTZToLLNuNu_ext2            : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn     : TTLLJets_m1to10             : (-1)*0.0493 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn     : tZq_ll                      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn     : tZW_ll                      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
#promptsub_ewk_Dn : TTJets_DiLepton_ext    : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
#promptsub_ewk_Dn : TTJets_SingleLeptonFromTbar_ext   : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
#promptsub_ewk_Dn : TTJets_SingleLeptonFromT_ext      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : TTTT       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn  : TTGJets  : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn  : ZGTo2LG  : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn  : TGJets   : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : GGHZZ4L   : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : ZZTo4L    : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : VHToNonbb : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : WWW       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : WWZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : WZZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : ZZZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
promptsub_ewk_Dn : WZG       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata_ewk_Dn.txt",  SkipMe=True
