## SYSTEMATIC VARIATION: BTAG HF UP
## ===========================================================
prompt_WZ_bTagHF_Up  : WZTo3LNu                                              : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_bTagHF_Up : VHToNonbb                                             : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_bTagHF_Up : GGHZZ4L                                               : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_bTagHF_Up : ZZTo4L                                                : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
convs_bTagHF_Up      : TTGJets                                               : xsec   : bTagWeight_HF_Up/bTagWeight*(LepGood1_mcUCSXMatchId==4 || LepGood2_mcUCSXMatchId==4 || LepGood3_mcUCSXMatchId==4)             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_bTagHF_Up      : TGJets                                                : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_bTagHF_Up      : ZGTo2LG                                               : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Up  : WWW                                                   : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Up  : WWZ                                                   : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Up  : WZZ                                                   : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Up  : ZZZ                                                   : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Up  : WZG                                                   : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_ttW_bTagHF_Up  : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2 : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_bTagHF_Up  : TTZToLLNuNu                                           : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_bTagHF_Up  : TTHnobb_pow                                           : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_bTagHF_Up  : TTLLJets_m1to10                                       : 0.0493 : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_bTagHF_Up  : TTTT                                                  : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_bTagHF_Up  : tZq_ll                                                : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_bTagHF_Up  : tZW_ll                                                : xsec   : bTagWeight_HF_Up/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True

## SYSTEMATIC VARIATION: BTAG HF DOWN
## ===========================================================
prompt_WZ_bTagHF_Dn  : WZTo3LNu                                              : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kOrange  , Label="WZ", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_bTagHF_Dn : VHToNonbb                                             : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_bTagHF_Dn : GGHZZ4L                                               : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
prompt_ZZH_bTagHF_Dn : ZZTo4L                                                : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kGreen+1 , Label="ZZ/H", NormSystematic=0.25,  SkipMe=True
convs_bTagHF_Dn      : TTGJets                                               : xsec   : bTagWeight_HF_Dn/bTagWeight*(LepGood1_mcUCSXMatchId==4 || LepGood2_mcUCSXMatchId==4 || LepGood3_mcUCSXMatchId==4)            ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_bTagHF_Dn      : TGJets                                                : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
convs_bTagHF_Dn      : ZGTo2LG                                               : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4))             ; FillColor=ROOT.kOrange+7  , Label="Conversions", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Dn  : WWW                                                   : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Dn  : WWZ                                                   : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Dn  : WZZ                                                   : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Dn  : ZZZ                                                   : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_VVV_bTagHF_Dn  : WZG                                                   : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kRed+1   , Label="VVV", NormSystematic=0.5,  SkipMe=True
rares_ttW_bTagHF_Dn  : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2 : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_bTagHF_Dn  : TTZToLLNuNu                                           : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttZ_bTagHF_Dn  : TTHnobb_pow                                           : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_bTagHF_Dn  : TTLLJets_m1to10                                       : 0.0493 : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_bTagHF_Dn  : TTTT                                                  : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_bTagHF_Dn  : tZq_ll                                                : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
rares_ttX_bTagHF_Dn  : tZW_ll                                                : xsec   : bTagWeight_HF_Dn/bTagWeight*((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))             ; FillColor=ROOT.kViolet-3, Label="t\#bar{t}X", NormSystematic=0.2,  SkipMe=True
