promptsub     : WZTo3LNu                    : (-1.12)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1))            ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTWToLNu_ext1+TTWToLNu_ext2_part1+TTWToLNu_ext2_part2 : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTHnobb_pow                 : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTZToLLNuNu                 : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTLLJets_m1to10             : (-1)*0.0493 : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : tZq_ll                      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : tZW_ll                      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTTT                        : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TTGJets                     : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : ZGTo2LG                     : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub     : TGJets                      : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1 || LepGood1_mcUCSXMatchId==4) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1 || LepGood2_mcUCSXMatchId==4) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1 || LepGood3_mcUCSXMatchId==4)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub : GGHZZ4L   : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub : ZZTo4L    : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub : VHToNonbb : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub : WWW       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub : WWZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub : WZZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
promptsub : ZZZ       : (-1)*xsec : ((LepGood1_mcUCSXMatchId==0 || LepGood1_mcUCSXMatchId==1) && (LepGood2_mcUCSXMatchId==0 || LepGood2_mcUCSXMatchId==1) && (LepGood3_mcUCSXMatchId==0 || LepGood3_mcUCSXMatchId==1)) ; FakeRate="susy-ewkino/crwz/fakeRate-2lss-frdata.txt", FillColor=ROOT.kAzure+1, Label="Nonprompt", NormSystematic=0.3
