alwaystrue: 1
filters   : $DATA{METfilters                                   } $MC{1} $FASTSIM{1}
trigger   : $DATA{Triggers_ee||Triggers_em||Triggers_mm        } $MC{Triggers_ee||Triggers_em||Triggers_mm} $FASTSIM{1}
4l        : nLepSel >= 4
lowmass   : minMllSFOS > 12 || minMllSFOS == -1
sanity    : passPtMll && is_4l
SRevent   : allTight(4, LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2], LepSel_isTight[3]) 
BRevent   : BR >= 7
bJetVeto  : nBJetMedium25 == 0
met       : met_pt > 0

BR7 : BR == 7  ; Disable=True
BR8 : BR == 8  ; Disable=True
BR9 : BR == 9  ; Disable=True
BR10 : BR == 10 ; Disable=True
BR11 : BR == 11 ; Disable=True
BR12 : BR == 12 ; Disable=True
