prompt_WZ    : WZTo3LNu_ext: xsec*1.3 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ <p_T> = 45 GeV"
prompt_WZ    : WZTo3LNu : xsec*1.3 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ <p_T> = 45 GeV"

TCWZ_300_1+   : TChiWZ_300_1 : 46.3533*0.10099/1000.; isFastSim=True, Label="TWZ_300_1 <p_T> = 88 GeV"
TCWZ_250_50+ : TChiWZ_250_50 : 782.487*0.10099/1000.; isFastSim=True, Label="TWZ_250_50 <p_T> = 75 GeV"
TCWZ_200_50+ : TChiWZ_200_50 : 1807.39*0.10099/1000.; isFastSim=True, Label="TWZ_200_50 <p_T> = 64 GeV"
TCWZ_150_60+ : TChiWZ_150_60 : 5180.86*0.10099/1000.; isFastSim=True, Label="TWZ_150_60 <p_T> = 50 GeV"
TCWZ_125_55+ : TChiWZ_125_55 : 10034.8*0.10099/1000.; isFastSim=True, Label="TWZ_125_55 <p_T> = 38 GeV"
TCWZ_100_80+ : TChiWZ_100_80 : 22670.1*0.10099/1000.; isFastSim=True, Label="TWZ_100_80 <p_T> = 16 GeV"

WZ+    : WZTo3LNu_ext: xsec*1.3 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ <p_T> = 45 GeV"
WZ+    : WZTo3LNu : xsec*1.3 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ <p_T> = 45 GeV"

