prompt_WZ    : WZTo3LNu_ext: xsec*1.3 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ <p_T> = 45 GeV"
prompt_WZ    : WZTo3LNu : xsec*1.3 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ <p_T> = 45 GeV"

TCWZ_100_10+   : TChiWZ_100_10 : 1. ; isFastSim=True, Label="TWZ_100_10 <p_T> = 49 GeV"
TCWZ_125_35+   : TChiWZ_125_35 : 1. ; isFastSim=True, Label="TWZ_125_35 <p_T> = 50 GeV"
TCWZ_150_60+   : TChiWZ_150_60 : 1. ; isFastSim=True, Label="TWZ_150_60 <p_T> = 50 GeV"
TCWZ_200_110+   : TChiWZ_200_110 : 1. ; isFastSim=True, Label="TWZ_200_110 <p_T> = 49 GeV"
TCWZ_250_160+   : TChiWZ_250_160 : 1. ; isFastSim=True, Label="TWZ_250_160 <p_T> = 49 GeV"
TCWZ_300_210+   : TChiWZ_300_210 : 1. ; isFastSim=True, Label="TWZ_300_210 <p_T> = 48 GeV"

WZ+    : WZTo3LNu_ext: xsec*1.3 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ <p_T> = 45 GeV"
WZ+    : WZTo3LNu : xsec*1.3 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange, Label="WZ <p_T> = 45 GeV"

