WZTo3LNu+    : WZTo3LNu_powheg : xsec : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="WZTo3LNu"
WZTo3LNu_amcatnlo+    : WZTo3LNu_amcatnlo_part2 : xsec/3. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2])  ; FillColor=ROOT.kOrange, Label="WZTo3LNu_amcatnlo"
WZTo3LNu_amcatnlo+    : WZTo3LNu_amcatnlo_part3 : xsec/3. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2])  ; FillColor=ROOT.kOrange, Label="WZTo3LNu_amcatnlo"
WZTo3LNu_amcatnlo+    : WZTo3LNu_amcatnlo_part4 : xsec/3. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2])  ; FillColor=ROOT.kOrange, Label="WZTo3LNu_amcatnlo"

TTZToLLNuNu_amcatnlo+    : TTZToLLNuNu_amcatnlo_part1 : xsec/3. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTZToLLNuNu_amcatnlo"
TTZToLLNuNu_amcatnlo+    : TTZToLLNuNu_amcatnlo_part2 : xsec/3. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTZToLLNuNu_amcatnlo"
TTZToLLNuNu_amcatnlo+    : TTZToLLNuNu_amcatnlo_part3 : xsec/3. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTZToLLNuNu_amcatnlo"
TTHincl_powheg+    : TTHincl_powheg_part1 : xsec/8. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTHincl_powheg"
TTHincl_powheg+    : TTHincl_powheg_part2 : xsec/8. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTHincl_powheg"
TTHincl_powheg+    : TTHincl_powheg_part3 : xsec/8. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTHincl_powheg"
TTHincl_powheg+    : TTHincl_powheg_part4 : xsec/8. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTHincl_powheg"
TTHnobb_powheg+    : TTHnobb_powheg_part1 : xsec/4. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTHnobb_powheg"
TTHnobb_powheg+    : TTHnobb_powheg_part2 : xsec/4. : (LepGood_mcMatchId[0]!=0 && LepGood_pdgId[0]==LepGood_mcMatchPdgId[0]) && (LepGood_mcMatchId[1]!=0 && LepGood_pdgId[1]==LepGood_mcMatchPdgId[1])  && (LepGood_mcMatchId[2]!=0 && LepGood_pdgId[2]==LepGood_mcMatchPdgId[2]) ; FillColor=ROOT.kOrange, Label="TTHnobb_powheg"


TT_Semilep_powheg    : TT_Semilep_powheg_part1 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)   ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part10 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part11 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part12 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part13 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part14 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part15 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part16 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part2 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part3 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part4 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part5 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part6 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part7 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part8 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"
TT_Semilep_powheg    : TT_Semilep_powheg_part9 : xsec/16. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="TT_Semilep_powheg"

DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_part1 : xsec/8. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_part2 : xsec/8. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_part3 : xsec/8. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_part4 : xsec/8. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part1 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part10 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part11 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part12 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part2 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part3 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part4 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part5 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part6 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part7 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part8 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"
DYJets_M-50_aMCatNLO_ext    : DYJets_M-50_aMCatNLO_ext_part9 : xsec/24. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="DYJets_M-50_aMCatNLO_ext"

WJets_MLM    : WJets_MLM_part1 : xsec/3. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="WJets_MLM"
WJets_MLM    : WJets_MLM_part2 : xsec/3. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="WJets_MLM"
WJets_MLM    : WJets_MLM_part3 : xsec/3. : (LepGood_mcMatchId[0]==0 && LepGood_mcPromptGamma[0]!=1) || (LepGood_mcMatchId[1]==0 && LepGood_mcPromptGamma[1]!=1) || (LepGood_mcMatchId[2]==0 && LepGood_mcPromptGamma[2]!=1)  ; FillColor=ROOT.kOrange, Label="WJets_MLM"
