m3Lmet    0 35 71 107 142 178 214 250 285 321 357 392 428 464
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.72 +/-      0.26 (stat) +/-      0.00 (syst)      1.54 +/-      0.37 (stat) +/-      0.00 (syst)      8.68 +/-      0.89 (stat) +/-      0.00 (syst)     24.42 +/-      1.49 (stat) +/-      0.00 (syst)     41.33 +/-      1.93 (stat) +/-      0.00 (syst)     62.77 +/-      2.38 (stat) +/-      0.00 (syst)    150.60 +/-      3.69 (stat) +/-      0.00 (syst)    172.94 +/-      3.95 (stat) +/-      0.00 (syst)    283.10 +/-      5.06 (stat) +/-      0.00 (syst)    503.98 +/-      6.75 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.37 +/-      0.26 (stat) +/-      0.00 (syst)      2.57 +/-      0.69 (stat) +/-      0.00 (syst)      2.02 +/-      0.61 (stat) +/-      0.00 (syst)      3.67 +/-      0.82 (stat) +/-      0.00 (syst)      5.87 +/-      1.04 (stat) +/-      0.00 (syst)      8.99 +/-      1.28 (stat) +/-      0.00 (syst)      9.17 +/-      1.30 (stat) +/-      0.00 (syst)     14.68 +/-      1.64 (stat) +/-      0.00 (syst)     25.87 +/-      2.18 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     13.76 +/-      4.86 (stat) +/-      0.00 (syst)     18.91 +/-      5.70 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.31 +/-      0.16 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)      0.20 +/-      0.12 (stat) +/-      0.00 (syst)      0.64 +/-      0.22 (stat) +/-      0.00 (syst)      1.24 +/-      0.30 (stat) +/-      0.00 (syst)      1.95 +/-      0.37 (stat) +/-      0.00 (syst)      3.13 +/-      0.46 (stat) +/-      0.00 (syst)      5.39 +/-      0.60 (stat) +/-      0.00 (syst)      6.58 +/-      0.67 (stat) +/-      0.00 (syst)     13.10 +/-      0.94 (stat) +/-      0.00 (syst)     22.37 +/-      1.23 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.72 +/-      0.26 (stat) +/-      0.00 (syst)      1.54 +/-      0.37 (stat) +/-      0.00 (syst)      8.68 +/-      0.89 (stat) +/-      0.00 (syst)     24.42 +/-      1.49 (stat) +/-      0.00 (syst)     41.33 +/-      1.93 (stat) +/-      0.00 (syst)     62.77 +/-      2.38 (stat) +/-      0.00 (syst)    150.60 +/-      3.69 (stat) +/-      0.00 (syst)    172.94 +/-      3.95 (stat) +/-      0.00 (syst)    283.10 +/-      5.06 (stat) +/-      0.00 (syst)    503.98 +/-      6.75 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      3.75 +/-      2.44 (stat) +/-      0.00 (syst)      1.85 +/-      1.72 (stat) +/-      0.00 (syst)      7.44 +/-      3.45 (stat) +/-      0.00 (syst)     13.53 +/-      4.27 (stat) +/-      0.00 (syst)     10.14 +/-      3.51 (stat) +/-      0.00 (syst)     14.22 +/-      3.95 (stat) +/-      0.00 (syst)     21.13 +/-      4.69 (stat) +/-      0.00 (syst)     31.57 +/-      5.62 (stat) +/-      0.00 (syst)     29.71 +/-      5.08 (stat) +/-      0.00 (syst)     46.69 +/-      6.01 (stat) +/-      0.00 (syst)     64.10 +/-      5.74 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       1       3       3       2       4      17      39      74      90     182     178     341     579
