m3L       0 35 71 107 142 178 214 250 285 321 357 392 428 464
-----------------------------------------------------
WZ           13.92 +/-      1.69 (stat) +/-      0.00 (syst)     68.97 +/-      3.76 (stat) +/-      0.00 (syst)    123.82 +/-      5.03 (stat) +/-      0.00 (syst)    186.45 +/-      6.18 (stat) +/-      0.00 (syst)    212.65 +/-      6.60 (stat) +/-      0.00 (syst)    223.90 +/-      6.77 (stat) +/-      0.00 (syst)    259.72 +/-      7.29 (stat) +/-      0.00 (syst)    234.14 +/-      6.92 (stat) +/-      0.00 (syst)    208.76 +/-      6.54 (stat) +/-      0.00 (syst)    196.68 +/-      6.34 (stat) +/-      0.00 (syst)    242.94 +/-      7.05 (stat) +/-      0.00 (syst)    194.23 +/-      6.30 (stat) +/-      0.00 (syst)    251.53 +/-      7.17 (stat) +/-      0.00 (syst)    410.76 +/-      9.17 (stat) +/-      0.00 (syst)
qqZZ          0.83 +/-      0.59 (stat) +/-      0.00 (syst)      1.66 +/-      0.83 (stat) +/-      0.00 (syst)     15.36 +/-      2.53 (stat) +/-      0.00 (syst)     16.19 +/-      2.59 (stat) +/-      0.00 (syst)     16.19 +/-      2.59 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     13.70 +/-      2.39 (stat) +/-      0.00 (syst)     14.95 +/-      2.49 (stat) +/-      0.00 (syst)     10.38 +/-      2.08 (stat) +/-      0.00 (syst)      7.89 +/-      1.81 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)     13.29 +/-      2.35 (stat) +/-      0.00 (syst)     18.68 +/-      2.79 (stat) +/-      0.00 (syst)
Fakes DY      7.78 +/-      5.50 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     58.36 +/-     15.07 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      1.20 +/-      0.43 (stat) +/-      0.00 (syst)      5.02 +/-      0.90 (stat) +/-      0.00 (syst)      5.97 +/-      0.98 (stat) +/-      0.00 (syst)      8.53 +/-      1.16 (stat) +/-      0.00 (syst)     10.68 +/-      1.27 (stat) +/-      0.00 (syst)     11.89 +/-      1.34 (stat) +/-      0.00 (syst)     11.74 +/-      1.33 (stat) +/-      0.00 (syst)      9.33 +/-      1.18 (stat) +/-      0.00 (syst)      8.12 +/-      1.11 (stat) +/-      0.00 (syst)      9.18 +/-      1.18 (stat) +/-      0.00 (syst)     10.03 +/-      1.24 (stat) +/-      0.00 (syst)      9.58 +/-      1.21 (stat) +/-      0.00 (syst)     10.79 +/-      1.28 (stat) +/-      0.00 (syst)     12.34 +/-      1.41 (stat) +/-      0.00 (syst)
fakes_VV      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       13.92 +/-      1.69 (stat) +/-      0.00 (syst)     68.97 +/-      3.76 (stat) +/-      0.00 (syst)    123.82 +/-      5.03 (stat) +/-      0.00 (syst)    186.45 +/-      6.18 (stat) +/-      0.00 (syst)    212.65 +/-      6.60 (stat) +/-      0.00 (syst)    223.90 +/-      6.77 (stat) +/-      0.00 (syst)    259.72 +/-      7.29 (stat) +/-      0.00 (syst)    234.14 +/-      6.92 (stat) +/-      0.00 (syst)    208.76 +/-      6.54 (stat) +/-      0.00 (syst)    196.68 +/-      6.34 (stat) +/-      0.00 (syst)    242.94 +/-      7.05 (stat) +/-      0.00 (syst)    194.23 +/-      6.30 (stat) +/-      0.00 (syst)    251.53 +/-      7.17 (stat) +/-      0.00 (syst)    410.76 +/-      9.17 (stat) +/-      0.00 (syst)
BACKGROUND    10.04 +/-      5.55 (stat) +/-      0.00 (syst)     10.79 +/-      4.08 (stat) +/-      0.00 (syst)     44.68 +/-      9.91 (stat) +/-      0.00 (syst)     83.09 +/-     15.34 (stat) +/-      0.00 (syst)     34.66 +/-      6.21 (stat) +/-      0.00 (syst)     61.02 +/-     12.00 (stat) +/-      0.00 (syst)     52.89 +/-     10.65 (stat) +/-      0.00 (syst)     43.73 +/-      9.13 (stat) +/-      0.00 (syst)     30.18 +/-      7.14 (stat) +/-      0.00 (syst)     32.85 +/-      8.08 (stat) +/-      0.00 (syst)     49.95 +/-     10.62 (stat) +/-      0.00 (syst)     23.02 +/-      4.54 (stat) +/-      0.00 (syst)     39.86 +/-      8.23 (stat) +/-      0.00 (syst)     39.02 +/-      6.33 (stat) +/-      0.00 (syst)
