m3Lmet    0 38 76 115 153 192 230 269 307 346 384 423 461
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.27 +/-      0.16 (stat) +/-      0.00 (syst)      0.72 +/-      0.26 (stat) +/-      0.00 (syst)      2.98 +/-      0.52 (stat) +/-      0.00 (syst)     18.45 +/-      1.29 (stat) +/-      0.00 (syst)     37.26 +/-      1.84 (stat) +/-      0.00 (syst)     54.36 +/-      2.22 (stat) +/-      0.00 (syst)    138.75 +/-      3.54 (stat) +/-      0.00 (syst)    183.43 +/-      4.07 (stat) +/-      0.00 (syst)    289.52 +/-      5.12 (stat) +/-      0.00 (syst)    524.33 +/-      6.89 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.83 +/-      0.58 (stat) +/-      0.00 (syst)      2.57 +/-      0.69 (stat) +/-      0.00 (syst)      2.02 +/-      0.61 (stat) +/-      0.00 (syst)      6.42 +/-      1.09 (stat) +/-      0.00 (syst)      8.81 +/-      1.27 (stat) +/-      0.00 (syst)     10.09 +/-      1.36 (stat) +/-      0.00 (syst)     13.58 +/-      1.58 (stat) +/-      0.00 (syst)     27.89 +/-      2.26 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      5.16 +/-      2.98 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     20.63 +/-      5.96 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.07 +/-      0.07 (stat) +/-      0.00 (syst)      0.25 +/-      0.15 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)      0.47 +/-      0.18 (stat) +/-      0.00 (syst)      0.91 +/-      0.26 (stat) +/-      0.00 (syst)      2.02 +/-      0.38 (stat) +/-      0.00 (syst)      2.51 +/-      0.41 (stat) +/-      0.00 (syst)      5.72 +/-      0.62 (stat) +/-      0.00 (syst)      6.45 +/-      0.65 (stat) +/-      0.00 (syst)     13.17 +/-      0.95 (stat) +/-      0.00 (syst)     23.36 +/-      1.26 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.27 +/-      0.16 (stat) +/-      0.00 (syst)      0.72 +/-      0.26 (stat) +/-      0.00 (syst)      2.98 +/-      0.52 (stat) +/-      0.00 (syst)     18.45 +/-      1.29 (stat) +/-      0.00 (syst)     37.26 +/-      1.84 (stat) +/-      0.00 (syst)     54.36 +/-      2.22 (stat) +/-      0.00 (syst)    138.75 +/-      3.54 (stat) +/-      0.00 (syst)    183.43 +/-      4.07 (stat) +/-      0.00 (syst)    289.52 +/-      5.12 (stat) +/-      0.00 (syst)    524.33 +/-      6.89 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.79 +/-      1.72 (stat) +/-      0.00 (syst)      5.40 +/-      2.98 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)     14.34 +/-      4.59 (stat) +/-      0.00 (syst)     15.52 +/-      4.61 (stat) +/-      0.00 (syst)      9.20 +/-      3.06 (stat) +/-      0.00 (syst)     20.96 +/-      4.70 (stat) +/-      0.00 (syst)     31.82 +/-      5.62 (stat) +/-      0.00 (syst)     32.21 +/-      5.38 (stat) +/-      0.00 (syst)     47.38 +/-      6.23 (stat) +/-      0.00 (syst)     67.12 +/-      5.78 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       1       4       2       3      12      25      63      83     179     194     347     600
