m3L       0 38 76 115 153 192 230 269 307 346 384 423 461
-----------------------------------------------------
WZ           16.99 +/-      1.86 (stat) +/-      0.00 (syst)     82.48 +/-      4.11 (stat) +/-      0.00 (syst)    145.52 +/-      5.46 (stat) +/-      0.00 (syst)    212.85 +/-      6.60 (stat) +/-      0.00 (syst)    226.36 +/-      6.81 (stat) +/-      0.00 (syst)    266.88 +/-      7.39 (stat) +/-      0.00 (syst)    271.18 +/-      7.45 (stat) +/-      0.00 (syst)    238.23 +/-      6.98 (stat) +/-      0.00 (syst)    199.34 +/-      6.39 (stat) +/-      0.00 (syst)    261.15 +/-      7.31 (stat) +/-      0.00 (syst)    218.58 +/-      6.69 (stat) +/-      0.00 (syst)    263.20 +/-      7.34 (stat) +/-      0.00 (syst)    425.70 +/-      9.33 (stat) +/-      0.00 (syst)
qqZZ          0.83 +/-      0.59 (stat) +/-      0.00 (syst)      3.32 +/-      1.17 (stat) +/-      0.00 (syst)     18.68 +/-      2.79 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     15.78 +/-      2.56 (stat) +/-      0.00 (syst)     14.53 +/-      2.46 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)      6.64 +/-      1.66 (stat) +/-      0.00 (syst)     13.70 +/-      2.39 (stat) +/-      0.00 (syst)     11.21 +/-      2.16 (stat) +/-      0.00 (syst)     13.29 +/-      2.35 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)
Fakes DY      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     50.58 +/-     14.03 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     15.56 +/-      7.78 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      1.20 +/-      0.43 (stat) +/-      0.00 (syst)      5.92 +/-      0.97 (stat) +/-      0.00 (syst)      7.02 +/-      1.06 (stat) +/-      0.00 (syst)      8.83 +/-      1.18 (stat) +/-      0.00 (syst)     11.44 +/-      1.31 (stat) +/-      0.00 (syst)     13.54 +/-      1.43 (stat) +/-      0.00 (syst)     12.79 +/-      1.39 (stat) +/-      0.00 (syst)      8.58 +/-      1.14 (stat) +/-      0.00 (syst)      9.63 +/-      1.20 (stat) +/-      0.00 (syst)      9.88 +/-      1.23 (stat) +/-      0.00 (syst)     11.24 +/-      1.31 (stat) +/-      0.00 (syst)     11.69 +/-      1.34 (stat) +/-      0.00 (syst)     12.64 +/-      1.43 (stat) +/-      0.00 (syst)
fakes_VV      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       16.99 +/-      1.86 (stat) +/-      0.00 (syst)     82.48 +/-      4.11 (stat) +/-      0.00 (syst)    145.52 +/-      5.46 (stat) +/-      0.00 (syst)    212.85 +/-      6.60 (stat) +/-      0.00 (syst)    226.36 +/-      6.81 (stat) +/-      0.00 (syst)    266.88 +/-      7.39 (stat) +/-      0.00 (syst)    271.18 +/-      7.45 (stat) +/-      0.00 (syst)    238.23 +/-      6.98 (stat) +/-      0.00 (syst)    199.34 +/-      6.39 (stat) +/-      0.00 (syst)    261.15 +/-      7.31 (stat) +/-      0.00 (syst)    218.58 +/-      6.69 (stat) +/-      0.00 (syst)    263.20 +/-      7.34 (stat) +/-      0.00 (syst)    425.70 +/-      9.33 (stat) +/-      0.00 (syst)
BACKGROUND    10.04 +/-      5.55 (stat) +/-      0.00 (syst)     21.14 +/-      6.91 (stat) +/-      0.00 (syst)     49.05 +/-      9.99 (stat) +/-      0.00 (syst)     76.02 +/-     14.32 (stat) +/-      0.00 (syst)     54.45 +/-     10.69 (stat) +/-      0.00 (syst)     47.53 +/-      9.15 (stat) +/-      0.00 (syst)     56.85 +/-     10.72 (stat) +/-      0.00 (syst)     42.15 +/-      9.10 (stat) +/-      0.00 (syst)     32.06 +/-      8.05 (stat) +/-      0.00 (syst)     54.93 +/-     11.33 (stat) +/-      0.00 (syst)     26.34 +/-      4.64 (stat) +/-      0.00 (syst)     44.65 +/-      9.11 (stat) +/-      0.00 (syst)     40.57 +/-      6.37 (stat) +/-      0.00 (syst)
