alwaystrue: 1

trigger:    pass_trigger
metfilters : ((year == 2016) && (Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadPFMuonDzFilter && Flag_eeBadScFilter)) || ((year != 2016) && (Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && Flag_BadPFMuonDzFilter && Flag_eeBadScFilter && Flag_ecalBadCalibFilter))
emu:        channel == 1

dilep:      (nLepGood >= 2) && (LepGood_pt_corrAll[0] > 25) && (LepGood_pt_corrAll[1] > 20) && isSS == 0 && (minMllAFAS > 20)
zveto:      (channel == 1) || (abs(Mll - 91) > 15)

met:        $DATA{(channel == 1) || (MET_pt > 40)} $MC{(channel == 1) || (MET_T1_pt > 40)}

1jet:       nJetSel30_Recl == 1;
1btag:      nBJetSelMedium30_Recl == 1;
0jetloose:  nJetSel20_Recl == 0;
