MET_pt_central 0 27 54 81 108 135 162 190 217 244 271 298 325 352
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     67.95 +/-      3.73 (stat) +/-      0.00 (syst)    234.34 +/-      6.93 (stat) +/-      0.00 (syst)    235.98 +/-      6.95 (stat) +/-      0.00 (syst)    240.69 +/-      7.02 (stat) +/-      0.00 (syst)    242.12 +/-      7.04 (stat) +/-      0.00 (syst)    234.96 +/-      6.93 (stat) +/-      0.00 (syst)    199.75 +/-      6.39 (stat) +/-      0.00 (syst)    188.70 +/-      6.21 (stat) +/-      0.00 (syst)    328.08 +/-      8.19 (stat) +/-      0.00 (syst)    260.13 +/-      7.30 (stat) +/-      0.00 (syst)    315.39 +/-      8.03 (stat) +/-      0.00 (syst)    280.39 +/-      7.58 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)     23.67 +/-      3.13 (stat) +/-      0.00 (syst)     22.01 +/-      3.02 (stat) +/-      0.00 (syst)     19.93 +/-      2.88 (stat) +/-      0.00 (syst)     17.02 +/-      2.66 (stat) +/-      0.00 (syst)      9.96 +/-      2.03 (stat) +/-      0.00 (syst)      9.96 +/-      2.03 (stat) +/-      0.00 (syst)      9.96 +/-      2.03 (stat) +/-      0.00 (syst)     12.87 +/-      2.31 (stat) +/-      0.00 (syst)      9.96 +/-      2.03 (stat) +/-      0.00 (syst)      8.72 +/-      1.90 (stat) +/-      0.00 (syst)     11.63 +/-      2.20 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     58.36 +/-     15.07 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     50.58 +/-     14.03 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.50 +/-      0.48 (stat) +/-      0.00 (syst)      4.81 +/-      0.85 (stat) +/-      0.00 (syst)      6.17 +/-      0.96 (stat) +/-      0.00 (syst)      6.47 +/-      0.99 (stat) +/-      0.00 (syst)      6.72 +/-      1.02 (stat) +/-      0.00 (syst)      6.27 +/-      0.98 (stat) +/-      0.00 (syst)      5.72 +/-      0.93 (stat) +/-      0.00 (syst)      8.28 +/-      1.12 (stat) +/-      0.00 (syst)     16.31 +/-      1.61 (stat) +/-      0.00 (syst)     14.14 +/-      1.47 (stat) +/-      0.00 (syst)     24.73 +/-      1.95 (stat) +/-      0.00 (syst)     23.27 +/-      1.89 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.88 +/-      0.44 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     67.95 +/-      3.73 (stat) +/-      0.00 (syst)    234.34 +/-      6.93 (stat) +/-      0.00 (syst)    235.98 +/-      6.95 (stat) +/-      0.00 (syst)    240.69 +/-      7.02 (stat) +/-      0.00 (syst)    242.12 +/-      7.04 (stat) +/-      0.00 (syst)    234.96 +/-      6.93 (stat) +/-      0.00 (syst)    199.75 +/-      6.39 (stat) +/-      0.00 (syst)    188.70 +/-      6.21 (stat) +/-      0.00 (syst)    328.08 +/-      8.19 (stat) +/-      0.00 (syst)    260.13 +/-      7.30 (stat) +/-      0.00 (syst)    315.39 +/-      8.03 (stat) +/-      0.00 (syst)    280.39 +/-      7.58 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     34.40 +/-      9.75 (stat) +/-      0.00 (syst)     86.84 +/-     15.42 (stat) +/-      0.00 (syst)     55.41 +/-     10.77 (stat) +/-      0.00 (syst)     76.98 +/-     14.35 (stat) +/-      0.00 (syst)     55.09 +/-     11.37 (stat) +/-      0.00 (syst)     35.69 +/-      8.99 (stat) +/-      0.00 (syst)     35.14 +/-      8.98 (stat) +/-      0.00 (syst)     23.01 +/-      4.55 (stat) +/-      0.00 (syst)     40.85 +/-      7.30 (stat) +/-      0.00 (syst)     35.78 +/-      7.19 (stat) +/-      0.00 (syst)     37.56 +/-      4.76 (stat) +/-      0.00 (syst)     39.01 +/-      4.86 (stat) +/-      0.00 (syst)
