channel   : channel                : [0.5,1.5,2.5,3.5]      ; IncludeUnderflow=False, LegendCutoff=0,  XTitle='Channel', xBinLabels="e#mu\,#mu#mu\,ee"

nloosejets: nJetSel20_Recl         : [-0.5,0.5,1.5,2.5,3.5] ; LegendCutoff=0, XTitle='N(loose jet)', XNDiv=5, xBinLabels="0\,1\,2\,#geq 3"

nfwdjets       : nFwdJetSel30_Recl : [-0.5,0.5,1.5,2.5,3.5] ; IncludeUnderflow=False, LegendCutoff=0,  XTitle='N(forward jet)', XNDiv=5, xBinLabels="0\,1\,2\,#geq 3"
nfwdloosejets  : nFwdJetSel20_Recl : [-0.5,0.5,1.5,2.5,3.5] ; IncludeUnderflow=False, LegendCutoff=0,  XTitle='N(forward loose jet)', XNDiv=5, xBinLabels="0\,1\,2\,#geq 3"


lep1_pt   : LepGood_pt_corrAll[0]  : 14,10,150              ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="Leading lepton p_{T} (GeV)"
lep1_eta  : LepGood_eta[0]         : 15,-2.4,2.4            ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="Leading lepton #eta"

lep2_pt   : LepGood_pt_corrAll[1]  : 14,10,150              ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="Subleading lepton p_{T} (GeV)"
lep2_eta  : LepGood_eta[1]         : 15,-2.4,2.4            ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="Subleading lepton #eta"


met          : METgood_pt          : 30,0,300               ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="p_{T}^{miss} (GeV)"
met_phi      : METgood_phi         : 40,-3.14,3.14          ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="#phi^{miss} (rad)"
puppimet     : PuppiMET_pt         : 30,0,300               ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="p_{T}^{miss}_{puppi} (GeV)"
puppimet_phi : PuppiMET_phi        : 40,-3.14,3.14          ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="#phi^{miss}_{puppi} (rad)"


lep1lep2_pt   : Lep1Lep2_Pt        : 20,0,200               ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="p_{T}(\\ell_{1}\, \\ell_{2}) (GeV)"

lep1lep2_m    : Mll                : 30,0,300               ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="m(\\ell_{1}\, \\ell_{2}) (GeV)"
lep1lep2_m_rebin : min(max(20., Mll), 179.) : [20., 40., 50., 60., 70., 80., 90., 100., 120., 140., 160., 180.] ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="m(\\ell_{1}\, \\ell_{2}) (GeV)"

lep1lep2_dr   : Lep1Lep2_DR        : 20,0,5                 ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="#Delta#it{R}(#it{e}^{#pm}\, #it{#mu}^{#pm})"
lep1lep2_dphi : Lep1Lep2_DPhi      : 10,0,1                 ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="#Delta#it{#varphi}(#it{e}^{#pm}\, #it{#mu}^{#mp})/#it{#pi}"
lep1lep2_deta : Lep1Lep2_DEta      : 20,0,5                 ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="#Delta#it{#eta}(#it{e}^{#pm}\, #it{#mu}^{#pm})"

lep1lep2_ptsum: Lep1Lep2_PtSum     : 20,0,200               ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="p_{T}(#it{e}^{#pm}) + p_{T}(#it{#mu}^{#pm}) (GeV)", MoreY=1.3
lep1lep2_ptsum_rebin: min(max(Lep1Lep2_PtSum, 40.), 159.) : [40., 50., 60., 70., 80., 90., 100., 120., 140., 160.] ; IncludeUnderflow=False, LegendCutoff=0,  XTitle="p_{T}(#it{e}^{#pm}) + p_{T}(#it{#mu}^{#pm}) (GeV)", MoreY=1.3
