nloosejets: nJetSel20_Recl : [-0.5,0.5,1.5,2.5,3.5] ; LegendCutoff=0, XTitle='N(loose jet)', XNDiv=5, xBinLabels="0\,1\,2\,#geq 3"
#nbloosejets                 : nBJetSelMedium20_Recl       : [-0.5,0.5,1.5,2.5,3.5]                 ; LegendCutoff=0, MoreY=1.2, XTitle='N(loose b-jet)', XNDiv=5, xBinLabels="2\,3\,4\,5\,6\,#geq 7"
jet1_pt                     : Jet1_Pt                     : 18,20,200                              ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="Jet p_{T} (GeV)"
loosejet1_pt                : JetLoose1_Pt                : 15,0,30                                ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="Leading loose jet p_{T} (GeV)"
#lep1lep2jet1_pt             : Lep1Lep2Jet1_Pt             : 20,0,250                               ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="#it{p}_{T} (#it{e}^{#pm}\, #it{#mu}^{#mp}\, #it{j}) (GeV)"
#lep1lep2jet1met_ptOVERhttot : Lep1Lep2Jet1MET_PtOverHTtot : 20,0,1                                 ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="#it{p}_{T} (#it{e}^{#pm}\, #it{#mu}^{#mp}\, #it{j}\, p_{T}^{miss}) / H_{T} (adim)"
lep1lep2jet1met_m           : Lep1Lep2Jet1MET_M           : 20,0,600                               ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="m (#it{e}^{#pm}\, #it{#mu}^{#mp}\, #it{j}\, #it{p}_{T}^{miss}) (GeV)"
#htlepOVERhttot              : Lep1_PtLep2_PtOverHTtot     : 20,0,1                                 ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="(p_{T}(e)^{#pm} + p_{T}(#mu)^{#mp}) / H_{T} (adim.)"
lep1lep2jet1_c              : Lep1Lep2Jet1_C              : 20,0,1                                 ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="C (#it{e}^{#pm}\, #it{#mu}^{#mp}\, #it{j}) (adim.)"
#httot                       : HTtot                       : 20,0,550                               ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="H_{T} (GeV)"
lep1lep2jet1met_pt          : Lep1Lep2Jet1MET_Pt          : 20,0,200                               ; LegendCutoff=0, MoreY=1.2, IncludeUnderflow=False, XTitle="#it{p}_{T} (#it{e}^{#pm}\, #it{#mu}^{#mp}\, #it{j}\, p_{T}^{miss}) (GeV)"

#1j1b BDT
tmvaBDT_1j1b        : tmvaBDT_1j1b          : 20,-1,1   ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)", MoreY=1.5
tmvaBDT_1j1b_smallb : tmvaBDT_1j1b          : 1000,-1,1 ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)"
tmvaBDT_1j1b_rebin  : getBDtW(tmvaBDT_1j1b) : [0.5,1.5,2.5,3.5,4.5,5.5, 6.5, 7.5, 8.5, 9.5, 10.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)", MoreY=1.3

#Rebin study
tmvaBDT_1j1b_20bins  : getBDtW20bins(tmvaBDT_1j1b) : [0.5,1.5,2.5,3.5,4.5,5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)", MoreY=1.7

#tmvaBDT_1j1b_20bins2016  : getBDtW20bins2016(tmvaBDT_1j1b) : [0.5,1.5,2.5,3.5,4.5,5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)", MoreY=1.7
#tmvaBDT_1j1b_20bins2017  : getBDtW20bins2017(tmvaBDT_1j1b) : [0.5,1.5,2.5,3.5,4.5,5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)", MoreY=1.7
#tmvaBDT_1j1b_20bins2018  : getBDtW20bins2018(tmvaBDT_1j1b) : [0.5,1.5,2.5,3.5,4.5,5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)", MoreY=1.7

#tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", LegendCutoff=0, MoreY=2.0

#twoDPlotCentralityVSJetLoose                  : twoDPlotCentrality_Jetloose(Lep1Lep2Jet1_C, JetLoose1_Pt)              : [0.5,1.5,2.5,3.5,4.5,5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 16.5] ; LegendCutoff=0, MoreY=1.2, XTitle=''


