jet2_pt            : Jet2_Pt             : 20,30,200  ; LegendCutoff=0, MoreY=1.3, IncludeUnderflow=False, XTitle="Subleading jet p_{T} (GeV)"
lep1jet1_dr        : Lep1Jet1_DR         : 20,0,5     ; LegendCutoff=0, MoreY=1.3, IncludeUnderflow=False, XTitle="\\Delta R (\\ell_{1}\, jet) (adim.)"
lep12jet12_dr      : Lep12Jet12_DR       : 20,0,5     ; LegendCutoff=0, MoreY=1.3, IncludeUnderflow=False, XTitle="\\Delta R (\\ell_{12}\, jet_{12}) (adim.)"
lep12jet12met_dr   : Lep12Jet12MET_DR    : 20,0,5     ; LegendCutoff=0, MoreY=1.3, IncludeUnderflow=False, XTitle="\\Delta R (\\ell_{12}\, jet_{12} \\it{p}_{T}^{miss}) (adim.)"

### MVAs
#SergioBDT_2j1b        : SergioBDT_2j1b      : 10,-1,1  ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)"
#SergioBDT_2j1b_smallb : SergioBDT_2j1b      : 1000,-1,1; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)"
#SergioBDT_2j1b_rebin  : getSergioBDtWOther(SergioBDT_2j1b) : [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)"

tmvaBDT_2j1b        : tmvaBDT_2j1b          : 10,-1,1   ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)"
tmvaBDT_2j1b_smallb : tmvaBDT_2j1b          : 1000,-1,1 ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)"
tmvaBDT_2j1b_rebin  : getBDtWOther(tmvaBDT_2j1b) : [0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5] ; LegendCutoff=0, IncludeUnderflow=False, XTitle="BDT discriminant (adim.)", MoreY=1.3
