m3L       0 71 142 214 285 357 428
-----------------------------------------------------
WZ           82.48 +/-      4.11 (stat) +/-      0.00 (syst)    310.07 +/-      7.97 (stat) +/-      0.00 (syst)    436.35 +/-      9.45 (stat) +/-      0.00 (syst)    492.83 +/-     10.04 (stat) +/-      0.00 (syst)    403.40 +/-      9.09 (stat) +/-      0.00 (syst)    440.03 +/-      9.49 (stat) +/-      0.00 (syst)    663.32 +/-     11.65 (stat) +/-      0.00 (syst)
qqZZ          2.49 +/-      1.02 (stat) +/-      0.00 (syst)     31.14 +/-      3.60 (stat) +/-      0.00 (syst)     30.72 +/-      3.57 (stat) +/-      0.00 (syst)     28.65 +/-      3.45 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)     21.59 +/-      2.99 (stat) +/-      0.00 (syst)     32.38 +/-      3.67 (stat) +/-      0.00 (syst)
Fakes DY     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     81.71 +/-     17.83 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)
Fakes TT      6.07 +/-      0.98 (stat) +/-      0.00 (syst)     14.65 +/-      1.53 (stat) +/-      0.00 (syst)     22.42 +/-      1.84 (stat) +/-      0.00 (syst)     21.22 +/-      1.79 (stat) +/-      0.00 (syst)     17.30 +/-      1.61 (stat) +/-      0.00 (syst)     19.62 +/-      1.73 (stat) +/-      0.00 (syst)     23.12 +/-      1.91 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       82.48 +/-      4.11 (stat) +/-      0.00 (syst)    310.07 +/-      7.97 (stat) +/-      0.00 (syst)    436.35 +/-      9.45 (stat) +/-      0.00 (syst)    492.83 +/-     10.04 (stat) +/-      0.00 (syst)    403.40 +/-      9.09 (stat) +/-      0.00 (syst)    440.03 +/-      9.49 (stat) +/-      0.00 (syst)    663.32 +/-     11.65 (stat) +/-      0.00 (syst)
BACKGROUND    20.68 +/-      6.89 (stat) +/-      0.00 (syst)    127.50 +/-     18.25 (stat) +/-      0.00 (syst)     95.94 +/-     13.52 (stat) +/-      0.00 (syst)     96.77 +/-     14.03 (stat) +/-      0.00 (syst)     63.03 +/-     10.78 (stat) +/-      0.00 (syst)     72.55 +/-     11.54 (stat) +/-      0.00 (syst)     79.29 +/-     10.39 (stat) +/-      0.00 (syst)
