m3L       0 71 142 214 285 357 428
-----------------------------------------------------
WZ           76.80 +/-      3.80 (stat) +/-      0.00 (syst)    288.15 +/-      7.38 (stat) +/-      0.00 (syst)    406.82 +/-      8.77 (stat) +/-      0.00 (syst)    453.98 +/-      9.27 (stat) +/-      0.00 (syst)    377.55 +/-      8.46 (stat) +/-      0.00 (syst)    400.97 +/-      8.73 (stat) +/-      0.00 (syst)    618.53 +/-     10.91 (stat) +/-      0.00 (syst)
qqZZ          2.28 +/-      0.93 (stat) +/-      0.00 (syst)     29.15 +/-      3.35 (stat) +/-      0.00 (syst)     28.01 +/-      3.28 (stat) +/-      0.00 (syst)     26.95 +/-      3.22 (stat) +/-      0.00 (syst)     16.97 +/-      2.56 (stat) +/-      0.00 (syst)     20.06 +/-      2.78 (stat) +/-      0.00 (syst)     30.20 +/-      3.44 (stat) +/-      0.00 (syst)
Fakes DY     10.90 +/-      6.29 (stat) +/-      0.00 (syst)     75.34 +/-     16.45 (stat) +/-      0.00 (syst)     39.70 +/-     11.97 (stat) +/-      0.00 (syst)     42.65 +/-     12.32 (stat) +/-      0.00 (syst)     25.62 +/-      9.69 (stat) +/-      0.00 (syst)     29.17 +/-     10.32 (stat) +/-      0.00 (syst)     21.79 +/-      8.90 (stat) +/-      0.00 (syst)
Fakes TT      5.82 +/-      0.93 (stat) +/-      0.00 (syst)     13.61 +/-      1.42 (stat) +/-      0.00 (syst)     21.08 +/-      1.72 (stat) +/-      0.00 (syst)     19.62 +/-      1.66 (stat) +/-      0.00 (syst)     16.27 +/-      1.51 (stat) +/-      0.00 (syst)     18.14 +/-      1.62 (stat) +/-      0.00 (syst)     21.98 +/-      1.81 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       76.80 +/-      3.80 (stat) +/-      0.00 (syst)    288.15 +/-      7.38 (stat) +/-      0.00 (syst)    406.82 +/-      8.77 (stat) +/-      0.00 (syst)    453.98 +/-      9.27 (stat) +/-      0.00 (syst)    377.55 +/-      8.46 (stat) +/-      0.00 (syst)    400.97 +/-      8.73 (stat) +/-      0.00 (syst)    618.53 +/-     10.91 (stat) +/-      0.00 (syst)
BACKGROUND    19.40 +/-      6.44 (stat) +/-      0.00 (syst)    118.10 +/-     16.85 (stat) +/-      0.00 (syst)     88.78 +/-     12.53 (stat) +/-      0.00 (syst)     89.42 +/-     12.85 (stat) +/-      0.00 (syst)     59.06 +/-     10.13 (stat) +/-      0.00 (syst)     67.56 +/-     10.81 (stat) +/-      0.00 (syst)     74.37 +/-      9.72 (stat) +/-      0.00 (syst)
