m3L       0 71 142 214 285 357 428
-----------------------------------------------------
WZ           82.89 +/-      4.12 (stat) +/-      0.00 (syst)    310.27 +/-      7.97 (stat) +/-      0.00 (syst)    436.55 +/-      9.45 (stat) +/-      0.00 (syst)    493.86 +/-     10.05 (stat) +/-      0.00 (syst)    405.44 +/-      9.11 (stat) +/-      0.00 (syst)    437.17 +/-      9.46 (stat) +/-      0.00 (syst)    662.30 +/-     11.64 (stat) +/-      0.00 (syst)
qqZZ          2.49 +/-      1.02 (stat) +/-      0.00 (syst)     31.55 +/-      3.62 (stat) +/-      0.00 (syst)     30.31 +/-      3.55 (stat) +/-      0.00 (syst)     28.65 +/-      3.45 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)     22.01 +/-      3.02 (stat) +/-      0.00 (syst)     31.97 +/-      3.64 (stat) +/-      0.00 (syst)
Fakes DY     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     81.71 +/-     17.83 (stat) +/-      0.00 (syst)     42.80 +/-     12.90 (stat) +/-      0.00 (syst)     46.69 +/-     13.48 (stat) +/-      0.00 (syst)     27.24 +/-     10.29 (stat) +/-      0.00 (syst)     31.13 +/-     11.01 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)
Fakes TT      6.23 +/-      0.99 (stat) +/-      0.00 (syst)     14.50 +/-      1.52 (stat) +/-      0.00 (syst)     22.57 +/-      1.84 (stat) +/-      0.00 (syst)     21.06 +/-      1.78 (stat) +/-      0.00 (syst)     17.30 +/-      1.61 (stat) +/-      0.00 (syst)     19.62 +/-      1.73 (stat) +/-      0.00 (syst)     23.12 +/-      1.91 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       82.89 +/-      4.12 (stat) +/-      0.00 (syst)    310.27 +/-      7.97 (stat) +/-      0.00 (syst)    436.55 +/-      9.45 (stat) +/-      0.00 (syst)    493.86 +/-     10.05 (stat) +/-      0.00 (syst)    405.44 +/-      9.11 (stat) +/-      0.00 (syst)    437.17 +/-      9.46 (stat) +/-      0.00 (syst)    662.30 +/-     11.64 (stat) +/-      0.00 (syst)
BACKGROUND    20.83 +/-      6.89 (stat) +/-      0.00 (syst)    127.76 +/-     18.26 (stat) +/-      0.00 (syst)     95.68 +/-     13.51 (stat) +/-      0.00 (syst)     96.62 +/-     14.03 (stat) +/-      0.00 (syst)     63.03 +/-     10.78 (stat) +/-      0.00 (syst)     72.97 +/-     11.55 (stat) +/-      0.00 (syst)     78.88 +/-     10.38 (stat) +/-      0.00 (syst)
