m3L       0 71 142 214 285 357 428
-----------------------------------------------------
WZ           75.47 +/-      3.76 (stat) +/-      0.00 (syst)    285.69 +/-      7.35 (stat) +/-      0.00 (syst)    402.89 +/-      8.73 (stat) +/-      0.00 (syst)    454.90 +/-      9.28 (stat) +/-      0.00 (syst)    373.08 +/-      8.41 (stat) +/-      0.00 (syst)    408.25 +/-      8.81 (stat) +/-      0.00 (syst)    622.52 +/-     10.94 (stat) +/-      0.00 (syst)
qqZZ          2.28 +/-      0.93 (stat) +/-      0.00 (syst)     28.80 +/-      3.33 (stat) +/-      0.00 (syst)     28.36 +/-      3.30 (stat) +/-      0.00 (syst)     26.56 +/-      3.20 (stat) +/-      0.00 (syst)     16.97 +/-      2.56 (stat) +/-      0.00 (syst)     20.06 +/-      2.78 (stat) +/-      0.00 (syst)     30.59 +/-      3.46 (stat) +/-      0.00 (syst)
Fakes DY     10.90 +/-      6.29 (stat) +/-      0.00 (syst)     75.34 +/-     16.45 (stat) +/-      0.00 (syst)     39.70 +/-     11.97 (stat) +/-      0.00 (syst)     42.65 +/-     12.32 (stat) +/-      0.00 (syst)     25.62 +/-      9.69 (stat) +/-      0.00 (syst)     29.17 +/-     10.32 (stat) +/-      0.00 (syst)     21.79 +/-      8.90 (stat) +/-      0.00 (syst)
Fakes TT      5.67 +/-      0.92 (stat) +/-      0.00 (syst)     13.63 +/-      1.43 (stat) +/-      0.00 (syst)     20.94 +/-      1.72 (stat) +/-      0.00 (syst)     19.75 +/-      1.66 (stat) +/-      0.00 (syst)     16.13 +/-      1.51 (stat) +/-      0.00 (syst)     18.42 +/-      1.63 (stat) +/-      0.00 (syst)     21.98 +/-      1.81 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.21 +/-      0.21 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.19 +/-      0.19 (stat) +/-      0.00 (syst)      0.40 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       75.47 +/-      3.76 (stat) +/-      0.00 (syst)    285.69 +/-      7.35 (stat) +/-      0.00 (syst)    402.89 +/-      8.73 (stat) +/-      0.00 (syst)    454.90 +/-      9.28 (stat) +/-      0.00 (syst)    373.08 +/-      8.41 (stat) +/-      0.00 (syst)    408.25 +/-      8.81 (stat) +/-      0.00 (syst)    622.52 +/-     10.94 (stat) +/-      0.00 (syst)
BACKGROUND    19.25 +/-      6.44 (stat) +/-      0.00 (syst)    117.77 +/-     16.84 (stat) +/-      0.00 (syst)     88.99 +/-     12.54 (stat) +/-      0.00 (syst)     89.16 +/-     12.84 (stat) +/-      0.00 (syst)     58.92 +/-     10.13 (stat) +/-      0.00 (syst)     67.85 +/-     10.81 (stat) +/-      0.00 (syst)     74.76 +/-      9.73 (stat) +/-      0.00 (syst)
