prompt_WZ : WZTo3LNu_powv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.145 ; FillColor=ROOT.kOrange , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="WZ", NormSystematic=0.05

#prompt_hZZ : HZZv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="hZZ", NormSystematic=0.08
prompt_ZZ : ZZTo4Lv2_part0 + ZZTo4Lv2_part1 + ZZTo4Lv2_part2 + ZZTo4Lv2_part3 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="qqZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2e2muv2   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2e2nuv2   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2e2tauv2  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2mu2nuv2  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2mu2tauv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo4ev2      : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo4muv2     : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo4tauv2    : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08


prompt_TTX : TTHnonbbv2_part0 + TTHnonbbv2_part1  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTWToLNuv2_part0 + TTWToLNuv2_part1               : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTZToLLNuNuv2_part0 + TTZToLLNuNuv2_part1 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTGJetsv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttG", NormSystematic=0.15
prompt_TTX : TTZToLLNuNu_m1to10v2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15

prompt_TZQ : tZq_llv2_part0 + tZq_llv2_part1 + tZq_llv2_part2 + tZq_llv2_part3 + tZq_llv2_part4 + tZq_llv2_part5   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kCyan , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="tZq", NormSystematic=0.35

prompt_VH : VHToNonbbv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed-1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VH", NormSystematic=0.25

prompt_VVV : WWWv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WWZv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WZZv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : ZZZv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WZGv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50


convs : TTGJetsv2  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
convs : WGToLNuGv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
convs : WZGv2      : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
convs : ZGTo2LGv2_part1 + ZGTo2LGv2_part2 + ZGTo2LGv2_part0 + ZGTo2LGv2_part3 + ZGTo2LGv2_part4 + ZGTo2LGv2_part5 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10

