promptsub_WZ : WZTo3LNu_powv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.145 ; FillColor=ROOT.kOrange , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="WZ", NormSystematic=0.05

#promptsub_hZZ : HZZv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite-1, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="hZZ", NormSystematic=0.08
promptsub_ZZ : ZZTo4Lv2_part0 + ZZTo4Lv2_part1 + ZZTo4Lv2_part2 + ZZTo4Lv2_part3  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kWhite+1, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="qqZZ", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2e2muv2   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2e2nuv2   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2e2tauv2  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2mu2nuv2  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2mu2tauv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo4ev2      : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo4muv2     : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo4tauv2    : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7 ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08


promptsub_TTX : TTHnonbbv2_part0 + TTHnonbbv2_part1 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTWToLNuv2_part0 + TTWToLNuv2_part1               : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNuv2_part0 + TTZToLLNuNuv2_part1  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTGJetsv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttG", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNu_m1to10v2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15

promptsub_TZQ : tZq_llv2_part0 + tZq_llv2_part1 + tZq_llv2_part2 + tZq_llv2_part3 + tZq_llv2_part4 + tZq_llv2_part5   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kCyan , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="tZq", NormSystematic=0.35

promptsub_VH : VHToNonbbv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed-1, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VH", NormSystematic=0.25

promptsub_VVV : WWWv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WWZv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WZZv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : ZZZv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WZGv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50


promptsub_convs : TTGJetsv2  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
promptsub_convs : WGToLNuGv2 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
promptsub_convs : WZGv2      : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
promptsub_convs : ZGTo2LGv2_part1 + ZGTo2LGv2_part2 + ZGTo2LGv2_part0 + ZGTo2LGv2_part3 + ZGTo2LGv2_part4 + ZGTo2LGv2_part5 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2017,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2017,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2017/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10

