promptsub_hZZ : HZZ : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="hZZ", NormSystematic=0.07
promptsub_ZZ : ZZTo4L_part0 + ZZTo4L_part1 : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="qqZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2mu   : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2nu   : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2e2tau  : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2mu2nu  : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo2mu2tau : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo4e      : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo4mu     : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07
promptsub_ggZZ : GluGluToContinToZZTo4tau    : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2]))*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ggZZ", NormSystematic=0.07


promptsub_TTX : TTHnonbb_part0 + TTHnonbb_part1 : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNu_part0 + TTZToLLNuNu_part1 + TTZToLLNuNu_part2 + TTZToLLNuNu_part3 : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTGJets : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ttG", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNu_m1to10 : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="ttX", NormSystematic=0.15


promptsub_VH : VHToNonbb : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="Non prompt", NormSystematic=0.25

promptsub_VVV : WWW : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WWZ : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WZZ : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : ZZZ : (-1)*xsec/(getLeptonSF_v4(0,0,2018,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2018,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])*getLeptonSF_v4(0,0,2018,LepSel_pt[2],LepSel_eta[2],LepSel_pdgId[2])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2018/4l2taus/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load4l_isprompt.txt", Label="VVV", NormSystematic=0.50


