m3L       0 33 66 100 133 166 200 233 266 300 333 366 400 433 466
-----------------------------------------------------
WZ           12.89 +/-      1.62 (stat) +/-      0.00 (syst)     54.03 +/-      3.33 (stat) +/-      0.00 (syst)    110.31 +/-      4.75 (stat) +/-      0.00 (syst)    161.28 +/-      5.75 (stat) +/-      0.00 (syst)    197.30 +/-      6.35 (stat) +/-      0.00 (syst)    192.18 +/-      6.27 (stat) +/-      0.00 (syst)    240.07 +/-      7.01 (stat) +/-      0.00 (syst)    241.91 +/-      7.04 (stat) +/-      0.00 (syst)    206.51 +/-      6.50 (stat) +/-      0.00 (syst)    176.01 +/-      6.00 (stat) +/-      0.00 (syst)    210.19 +/-      6.56 (stat) +/-      0.00 (syst)    211.62 +/-      6.58 (stat) +/-      0.00 (syst)    172.12 +/-      5.94 (stat) +/-      0.00 (syst)    248.67 +/-      7.13 (stat) +/-      0.00 (syst)    393.37 +/-      8.97 (stat) +/-      0.00 (syst)
qqZZ          0.83 +/-      0.59 (stat) +/-      0.00 (syst)      1.66 +/-      0.83 (stat) +/-      0.00 (syst)     12.04 +/-      2.24 (stat) +/-      0.00 (syst)     14.53 +/-      2.46 (stat) +/-      0.00 (syst)     15.78 +/-      2.56 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     12.87 +/-      2.31 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)      6.64 +/-      1.66 (stat) +/-      0.00 (syst)      9.55 +/-      1.99 (stat) +/-      0.00 (syst)     11.63 +/-      2.20 (stat) +/-      0.00 (syst)      9.13 +/-      1.95 (stat) +/-      0.00 (syst)     11.63 +/-      2.20 (stat) +/-      0.00 (syst)     18.27 +/-      2.75 (stat) +/-      0.00 (syst)
Fakes DY      7.78 +/-      5.50 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     54.47 +/-     14.56 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)      7.78 +/-      5.50 (stat) +/-      0.00 (syst)
Fakes TT      1.20 +/-      0.43 (stat) +/-      0.00 (syst)      3.97 +/-      0.81 (stat) +/-      0.00 (syst)      5.82 +/-      0.97 (stat) +/-      0.00 (syst)      6.87 +/-      1.03 (stat) +/-      0.00 (syst)      9.03 +/-      1.18 (stat) +/-      0.00 (syst)      9.48 +/-      1.19 (stat) +/-      0.00 (syst)     12.34 +/-      1.36 (stat) +/-      0.00 (syst)     11.13 +/-      1.29 (stat) +/-      0.00 (syst)      7.37 +/-      1.05 (stat) +/-      0.00 (syst)      8.28 +/-      1.12 (stat) +/-      0.00 (syst)      9.33 +/-      1.18 (stat) +/-      0.00 (syst)      8.98 +/-      1.17 (stat) +/-      0.00 (syst)      8.98 +/-      1.17 (stat) +/-      0.00 (syst)      9.88 +/-      1.23 (stat) +/-      0.00 (syst)     11.74 +/-      1.38 (stat) +/-      0.00 (syst)
fakes_VV      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL       12.89 +/-      1.62 (stat) +/-      0.00 (syst)     54.03 +/-      3.33 (stat) +/-      0.00 (syst)    110.31 +/-      4.75 (stat) +/-      0.00 (syst)    161.28 +/-      5.75 (stat) +/-      0.00 (syst)    197.30 +/-      6.35 (stat) +/-      0.00 (syst)    192.18 +/-      6.27 (stat) +/-      0.00 (syst)    240.07 +/-      7.01 (stat) +/-      0.00 (syst)    241.91 +/-      7.04 (stat) +/-      0.00 (syst)    206.51 +/-      6.50 (stat) +/-      0.00 (syst)    176.01 +/-      6.00 (stat) +/-      0.00 (syst)    210.19 +/-      6.56 (stat) +/-      0.00 (syst)    211.62 +/-      6.58 (stat) +/-      0.00 (syst)    172.12 +/-      5.94 (stat) +/-      0.00 (syst)    248.67 +/-      7.13 (stat) +/-      0.00 (syst)    393.37 +/-      8.97 (stat) +/-      0.00 (syst)
BACKGROUND    10.04 +/-      5.55 (stat) +/-      0.00 (syst)      9.74 +/-      4.07 (stat) +/-      0.00 (syst)     37.32 +/-      9.04 (stat) +/-      0.00 (syst)     75.88 +/-     14.80 (stat) +/-      0.00 (syst)     32.59 +/-      6.18 (stat) +/-      0.00 (syst)     56.95 +/-     11.95 (stat) +/-      0.00 (syst)     44.66 +/-      9.10 (stat) +/-      0.00 (syst)     44.93 +/-      9.13 (stat) +/-      0.00 (syst)     40.94 +/-      9.09 (stat) +/-      0.00 (syst)     22.92 +/-      5.86 (stat) +/-      0.00 (syst)     42.22 +/-      9.81 (stat) +/-      0.00 (syst)     40.28 +/-      9.05 (stat) +/-      0.00 (syst)     25.90 +/-      5.95 (stat) +/-      0.00 (syst)     33.40 +/-      7.20 (stat) +/-      0.00 (syst)     38.01 +/-      6.31 (stat) +/-      0.00 (syst)
