m3Lmet    0 33 66 100 133 166 200 233 266 300 333 366 400 433 466
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.45 +/-      0.20 (stat) +/-      0.00 (syst)      0.81 +/-      0.27 (stat) +/-      0.00 (syst)      3.71 +/-      0.58 (stat) +/-      0.00 (syst)     15.92 +/-      1.20 (stat) +/-      0.00 (syst)     28.22 +/-      1.60 (stat) +/-      0.00 (syst)     45.22 +/-      2.02 (stat) +/-      0.00 (syst)     81.40 +/-      2.71 (stat) +/-      0.00 (syst)    149.06 +/-      3.67 (stat) +/-      0.00 (syst)    159.91 +/-      3.80 (stat) +/-      0.00 (syst)    279.30 +/-      5.03 (stat) +/-      0.00 (syst)    486.07 +/-      6.63 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      2.20 +/-      0.64 (stat) +/-      0.00 (syst)      2.20 +/-      0.64 (stat) +/-      0.00 (syst)      1.83 +/-      0.58 (stat) +/-      0.00 (syst)      4.04 +/-      0.86 (stat) +/-      0.00 (syst)      6.79 +/-      1.12 (stat) +/-      0.00 (syst)      8.44 +/-      1.24 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)     14.50 +/-      1.63 (stat) +/-      0.00 (syst)     24.95 +/-      2.14 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      3.44 +/-      2.43 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      8.60 +/-      3.84 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     12.04 +/-      4.55 (stat) +/-      0.00 (syst)     17.20 +/-      5.44 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.12 (stat) +/-      0.00 (syst)      0.11 +/-      0.11 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)      0.47 +/-      0.18 (stat) +/-      0.00 (syst)      0.91 +/-      0.26 (stat) +/-      0.00 (syst)      1.62 +/-      0.34 (stat) +/-      0.00 (syst)      1.97 +/-      0.37 (stat) +/-      0.00 (syst)      3.86 +/-      0.51 (stat) +/-      0.00 (syst)      5.25 +/-      0.59 (stat) +/-      0.00 (syst)      6.18 +/-      0.65 (stat) +/-      0.00 (syst)     12.77 +/-      0.92 (stat) +/-      0.00 (syst)     21.57 +/-      1.21 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.39 +/-      0.19 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.45 +/-      0.20 (stat) +/-      0.00 (syst)      0.81 +/-      0.27 (stat) +/-      0.00 (syst)      3.71 +/-      0.58 (stat) +/-      0.00 (syst)     15.92 +/-      1.20 (stat) +/-      0.00 (syst)     28.22 +/-      1.60 (stat) +/-      0.00 (syst)     45.22 +/-      2.02 (stat) +/-      0.00 (syst)     81.40 +/-      2.71 (stat) +/-      0.00 (syst)    149.06 +/-      3.67 (stat) +/-      0.00 (syst)    159.91 +/-      3.80 (stat) +/-      0.00 (syst)    279.30 +/-      5.03 (stat) +/-      0.00 (syst)    486.07 +/-      6.63 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)      1.92 +/-      1.72 (stat) +/-      0.00 (syst)      3.55 +/-      2.43 (stat) +/-      0.00 (syst)      0.13 +/-      0.09 (stat) +/-      0.00 (syst)     14.70 +/-      4.60 (stat) +/-      0.00 (syst)      9.99 +/-      3.51 (stat) +/-      0.00 (syst)     12.05 +/-      3.90 (stat) +/-      0.00 (syst)     12.89 +/-      3.56 (stat) +/-      0.00 (syst)     26.22 +/-      5.30 (stat) +/-      0.00 (syst)     29.17 +/-      5.34 (stat) +/-      0.00 (syst)     26.67 +/-      4.76 (stat) +/-      0.00 (syst)     44.46 +/-      5.75 (stat) +/-      0.00 (syst)     62.39 +/-      5.72 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0       1       2       4       1       3      11      20      49      75     117     173     160     340     557
