

# OLD (2020-09-20)


#wwbb : 8D0A2ECF-09D2-6841-BE66-0BCECFE4942A_Skim + C14C273E-2210-DA4E-AE8A-1D283123146B_Skim + EE18ACF2-2CB7-214F-93B9-B70E7861F9E7_Skim + FF50A220-4B88-A349-B802-28FD77C317EA_Skim : 88.28769753; genSumWeightName="genEventSumw_",FillColor=633

#Factor K (WWbb)
##wwbb: Tree_b_bbar_4l_TuneCP5_ext1_0 + Tree_b_bbar_4l_TuneCP5_ext1_1 + Tree_b_bbar_4l_TuneCP5_ext1_10 + Tree_b_bbar_4l_TuneCP5_ext1_11 + Tree_b_bbar_4l_TuneCP5_ext1_12 + Tree_b_bbar_4l_TuneCP5_ext1_13 + Tree_b_bbar_4l_TuneCP5_ext1_14 + Tree_b_bbar_4l_TuneCP5_ext1_15 + Tree_b_bbar_4l_TuneCP5_ext1_16 + Tree_b_bbar_4l_TuneCP5_ext1_17 + Tree_b_bbar_4l_TuneCP5_ext1_18 + Tree_b_bbar_4l_TuneCP5_ext1_19 + Tree_b_bbar_4l_TuneCP5_ext1_2 + Tree_b_bbar_4l_TuneCP5_ext1_20 + Tree_b_bbar_4l_TuneCP5_ext1_21 + Tree_b_bbar_4l_TuneCP5_ext1_22 + Tree_b_bbar_4l_TuneCP5_ext1_23 + Tree_b_bbar_4l_TuneCP5_ext1_24 + Tree_b_bbar_4l_TuneCP5_ext1_25 + Tree_b_bbar_4l_TuneCP5_ext1_26 + Tree_b_bbar_4l_TuneCP5_ext1_27 + Tree_b_bbar_4l_TuneCP5_ext1_28 + Tree_b_bbar_4l_TuneCP5_ext1_29 + Tree_b_bbar_4l_TuneCP5_ext1_3 + Tree_b_bbar_4l_TuneCP5_ext1_30 + Tree_b_bbar_4l_TuneCP5_ext1_31 + Tree_b_bbar_4l_TuneCP5_ext1_32 + Tree_b_bbar_4l_TuneCP5_ext1_33 + Tree_b_bbar_4l_TuneCP5_ext1_34 + Tree_b_bbar_4l_TuneCP5_ext1_35 + Tree_b_bbar_4l_TuneCP5_ext1_36 + Tree_b_bbar_4l_TuneCP5_ext1_37 + Tree_b_bbar_4l_TuneCP5_ext1_38 + Tree_b_bbar_4l_TuneCP5_ext1_39 + Tree_b_bbar_4l_TuneCP5_ext1_4 + Tree_b_bbar_4l_TuneCP5_ext1_40 + Tree_b_bbar_4l_TuneCP5_ext1_41 + Tree_b_bbar_4l_TuneCP5_ext1_42 + Tree_b_bbar_4l_TuneCP5_ext1_5 + Tree_b_bbar_4l_TuneCP5_ext1_6 + Tree_b_bbar_4l_TuneCP5_ext1_7 + Tree_b_bbar_4l_TuneCP5_ext1_8 + Tree_b_bbar_4l_TuneCP5_ext1_9 : 52.54160211872024 * 1.1397; genSumWeightName="genEventSumw_",FillColor=ROOT.kViolet-5

#Sin factor K (WWbb)
wwbb: Tree_b_bbar_4l_TuneCP5_ext1_0 + Tree_b_bbar_4l_TuneCP5_ext1_1 + Tree_b_bbar_4l_TuneCP5_ext1_10 + Tree_b_bbar_4l_TuneCP5_ext1_11 + Tree_b_bbar_4l_TuneCP5_ext1_12 + Tree_b_bbar_4l_TuneCP5_ext1_13 + Tree_b_bbar_4l_TuneCP5_ext1_14 + Tree_b_bbar_4l_TuneCP5_ext1_15 + Tree_b_bbar_4l_TuneCP5_ext1_16 + Tree_b_bbar_4l_TuneCP5_ext1_17 + Tree_b_bbar_4l_TuneCP5_ext1_18 + Tree_b_bbar_4l_TuneCP5_ext1_19 + Tree_b_bbar_4l_TuneCP5_ext1_2 + Tree_b_bbar_4l_TuneCP5_ext1_20 + Tree_b_bbar_4l_TuneCP5_ext1_21 + Tree_b_bbar_4l_TuneCP5_ext1_22 + Tree_b_bbar_4l_TuneCP5_ext1_23 + Tree_b_bbar_4l_TuneCP5_ext1_24 + Tree_b_bbar_4l_TuneCP5_ext1_25 + Tree_b_bbar_4l_TuneCP5_ext1_26 + Tree_b_bbar_4l_TuneCP5_ext1_27 + Tree_b_bbar_4l_TuneCP5_ext1_28 + Tree_b_bbar_4l_TuneCP5_ext1_29 + Tree_b_bbar_4l_TuneCP5_ext1_3 + Tree_b_bbar_4l_TuneCP5_ext1_30 + Tree_b_bbar_4l_TuneCP5_ext1_31 + Tree_b_bbar_4l_TuneCP5_ext1_32 + Tree_b_bbar_4l_TuneCP5_ext1_33 + Tree_b_bbar_4l_TuneCP5_ext1_34 + Tree_b_bbar_4l_TuneCP5_ext1_35 + Tree_b_bbar_4l_TuneCP5_ext1_36 + Tree_b_bbar_4l_TuneCP5_ext1_37 + Tree_b_bbar_4l_TuneCP5_ext1_38 + Tree_b_bbar_4l_TuneCP5_ext1_39 + Tree_b_bbar_4l_TuneCP5_ext1_4 + Tree_b_bbar_4l_TuneCP5_ext1_40 + Tree_b_bbar_4l_TuneCP5_ext1_41 + Tree_b_bbar_4l_TuneCP5_ext1_42 + Tree_b_bbar_4l_TuneCP5_ext1_5 + Tree_b_bbar_4l_TuneCP5_ext1_6 + Tree_b_bbar_4l_TuneCP5_ext1_7 + Tree_b_bbar_4l_TuneCP5_ext1_8 + Tree_b_bbar_4l_TuneCP5_ext1_9 : 52.54160211872024; genSumWeightName="genEventSumw_",FillColor=ROOT.kViolet-5


#tW

##wwbb : Tree_tW_5f_noFullHad_TuneCP5_ext1_0 : 19.4674104 : (Origchannel == 4 || Origchannel == 5 || Origchannel == 9); genSumWeightName="genEventSumw_",FillColor=ROOT.kViolet-5

##wwbb : Tree_tbarW_5f_noFullHad_TuneCP5_ext_0 : 19.4674104 : (Origchannel == 4 || Origchannel == 5 || Origchannel == 9) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kViolet-5


#ttbar


##wwbb : Tree_TTTo2L2Nudiv1_TuneCP5_0 + Tree_TTTo2L2Nudiv1_TuneCP5_1 + Tree_TTTo2L2Nudiv1_TuneCP5_2 + Tree_TTTo2L2Nudiv1_TuneCP5_3 + Tree_TTTo2L2Nudiv1_TuneCP5_4 + Tree_TTTo2L2Nudiv1_TuneCP5_5 + Tree_TTTo2L2Nudiv1_TuneCP5_6 + Tree_TTTo2L2Nudiv1_TuneCP5_7 + Tree_TTTo2L2Nudiv1_TuneCP5_8 + Tree_TTTo2L2Nudiv1_TuneCP5_9 + Tree_TTTo2L2Nudiv1_TuneCP5_10 + Tree_TTTo2L2Nudiv1_TuneCP5_11 + Tree_TTTo2L2Nudiv1_TuneCP5_12 + Tree_TTTo2L2Nudiv1_TuneCP5_13 + Tree_TTTo2L2Nudiv1_TuneCP5_14 + Tree_TTTo2L2Nudiv1_TuneCP5_15 + Tree_TTTo2L2Nudiv1_TuneCP5_16 + Tree_TTTo2L2Nudiv1_TuneCP5_17 + Tree_TTTo2L2Nudiv1_TuneCP5_18 + Tree_TTTo2L2Nudiv1_TuneCP5_19 + Tree_TTTo2L2Nudiv1_TuneCP5_20 + Tree_TTTo2L2Nudiv1_TuneCP5_21 + Tree_TTTo2L2Nudiv1_TuneCP5_22 + Tree_TTTo2L2Nudiv1_TuneCP5_23 + Tree_TTTo2L2Nudiv1_TuneCP5_24 + Tree_TTTo2L2Nudiv1_TuneCP5_25 + Tree_TTTo2L2Nudiv1_TuneCP5_26 + Tree_TTTo2L2Nudiv1_TuneCP5_27 + Tree_TTTo2L2Nudiv1_TuneCP5_28 + Tree_TTTo2L2Nudiv1_TuneCP5_29 + Tree_TTTo2L2Nudiv1_TuneCP5_30 + Tree_TTTo2L2Nudiv1_TuneCP5_31 + Tree_TTTo2L2Nudiv1_TuneCP5_32 + Tree_TTTo2L2Nudiv1_TuneCP5_33 + Tree_TTTo2L2Nudiv1_TuneCP5_34 + Tree_TTTo2L2Nudiv1_TuneCP5_35 + Tree_TTTo2L2Nudiv1_TuneCP5_36 + Tree_TTTo2L2Nudiv1_TuneCP5_37 + Tree_TTTo2L2Nudiv1_TuneCP5_38 + Tree_TTTo2L2Nudiv1_TuneCP5_39 + Tree_TTTo2L2Nudiv1_TuneCP5_40 + Tree_TTTo2L2Nudiv1_TuneCP5_41 + Tree_TTTo2L2Nudiv1_TuneCP5_42 + Tree_TTTo2L2Nudiv1_TuneCP5_43 + Tree_TTTo2L2Nudiv1_TuneCP5_44 : 2*88.28769753 : (Origchannel == 4 || Origchannel == 5 || Origchannel == 9) ; genSumWeightName="genEventSumw_",FillColor=ROOT.kViolet-5



