weight: 1.18352*chargeFlipWeight_2lss(LepSel_conePt[0],LepSel_eta[0],LepSel_pdgId[0],LepSel_conePt[1],LepSel_eta[1],LepSel_pdgId[1])

change    : METFixEE2017_pt_nom : METFixEE2017_pt
change    : METFixEE2017_phi_nom : METFixEE2017_phi

cut-change: samesign\b : !samesign
change    : LepSel1_(\w+)  : LepSel_\1[0]
change    : LepSel2_(\w+)  : LepSel_\1[1]
change    : LepSel3_(\w+)  : LepSel_\1[2]
change    : LepSel4_(\w+)  : LepSel_\1[3]
change    : nJet30\b       : nJet30_Mini
change    : nJet25\b       : nJet25_Mini
change    : htJet25j\b     : htJet25j_Mini
change    : htJet30j\b     : htJet30j_Mini
change    : nBJetMedium25\b: nBJetMedium25_Mini
change    : nBJetTight25\b : nBJetTight25_Mini
change    : nBJetLoose25\b : nBJetLoose25_Mini

load-histo: QF_el : $DATA/EWKino/chargeFlipMaps/chargeFlipMap_MC_2017.root : chargeFlipRate_electron_2017
