################ Flat uncertainties

#Lumi uncertainties as per https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM
lumi_2016_ML       : prompt_.*|convs   : .*                : 1.022
lumi_XY_ML         : prompt_.*|convs   : .*                : 1.009
lumi_bbd_ML        : prompt_.*|convs   : .*                : 1.004
lumi_dbeta_ML      : prompt_.*|convs   : .*                : 1.005
lumi_ghosts_ML     : prompt_.*|convs   : .*                : 1.004
#Trigger efficiency measurements performed by ourselves
#Bias comes from ref trigger which follows the same strat, so correlated:
trigeffbias_ML    : prompt_.*|convs   : .*                : 0.005
#Uncertainty from statistics our own measurement, so decorrelated:
trigeffstat_2016_ML    : prompt_.*|convs   : .*                : 0.992/1.004


############## NORMALIZATION
normflips_ML      : flips_.*                           : .*                : 1.25
normfakes_ML      : fakes_.*                           : .*                : 1.3
normconvs_ML      : convs                              : .*                : 1.2
normZZ_ML     : prompt_.*ZZ                        : .*                : 1.1
normVVV_ML    : prompt_VVV                         : .*                : 1.5
normVH_ML     : prompt_VH                          : .*                : 1.25
normtZq_ML    : prompt_TZQ                         : .*                : 1.35
normTTX_ML    : prompt_TT.*                        : .*                : 1.15
normWZ_ML     : prompt_.*WZ.*                      : .*                : 1.09

############## SHAPES
# Follow JES recommendations as per https://docs.google.com/spreadsheets/d/1JZfk78_9SD225bcUuTWVo4i02vwI5FfeVKH-dwzUdhM/edit#gid=1345121349
JESCORR_ML           : prompt_.*|convs          : .* : jescorr        : templates
JES2016_ML           : prompt_.*|convs          : .* : jesuncorr        : templates

MuScale_ML       : prompt_.*|convs          : .* : muscale    : templates
ElScale_ML       : prompt_.*|convs          : .* : elscale    : templates

PUW_ML           : prompt_.*|convs|sig_.*   : .* : puw        : templates
btag_HF_ML       : prompt_.*|convs          : .* : bTagHF     : templates
btag_LF_ML       : prompt_.*|convs          : .* : bTagLF     : templates

LepSFMu_ML            : prompt_.*|convs          : .* : lepSFMu : templates
LepSFEl_ML            : prompt_.*|convs          : .* : lepSFEl : templates
LepSFMuStat2016_ML    : prompt_.*|convs          : .* : lepSFMuStat2016 : templates
LepSFElStat2016_ML    : prompt_.*|convs          : .* : lepSFElStat2016 : templates
shapeWZ_ML    : prompt_.*WZ.* : .* : wzshape : templates


#FastSim shapes

## PUW goes correlated
LepSFFSMu_ML            : sig.*          : .* : lepSFFSMu : templates
LepSFFSEl_ML            : sig.*          : .* : lepSFFSEl : templates
LepSFFSMuStat2016_ML    : sig.*          : .* : lepSFFSMuStat2016 : templates
LepSFFSElStat2016_ML    : sig.*          : .* : lepSFFSElStat2016 : templates
btag_HFFS_ML       : sig.*          : .* : bTagHFFS     : templates
btag_LFFS_ML       : sig.*          : .* : bTagLFFS     : templates
JESFS_ML           : sig.*          : .* : jecFS : templates
