cut-change: LepGood_isTight_Recl\[iF_Recl\[0\]\]: 1
cut-change: LepGood_isTight_Recl\[iF_Recl\[1\]\]: 1
cut-change: LepGood_isTight_Recl\[iF_Recl\[2\]\]: 1

cut-change: LepGood1_isTight : 1
cut-change: LepGood2_isTight : 1
cut-change: LepGood3_isTight : 1

cut-change: Lep1_isMedium : 1
cut-change: Lep2_isMedium : 1
cut-change: Lep3_isMedium : 1

cut-change: LepGood_mediumMuonId\[iF_Recl\[0\]\] : 1                                                               
cut-change: LepGood_mediumMuonId\[iF_Recl\[1\]\] : 1                                                               
cut-change: LepGood_mediumMuonId\[iF_Recl\[2\]\] : 1

cut-change: LepGood_mvaSUSY\[iF_Recl\[0\]\] : 1
cut-change: LepGood_mvaSUSY\[iF_Recl\[1\]\] : 1
cut-change: LepGood_mvaSUSY\[iF_Recl\[2\]\] : 1


#cut-change : if3\(abs\(LepGood_pdgId\[iF_Recl\[0\]\]\)\=\=13\,LepGood_mediumMuonId\[iF_Recl\[0\]\]\>0\, 1\) \&\& \(LepGood_mvaSUSY\[iF_Recl\[0\]\]\>-0.20+\(0.20\+0.50\)*\(abs\(LepGood_pdgId\[iF_Recl\[0\]\]\)\=\=11\)\) : 1 
#cut-change : if3\(abs\(LepGood_pdgId\[iF_Recl\[1\]\]\)\=\=13\,LepGood_mediumMuonId\[iF_Recl\[1\]\]\>0\, 1\) \&\& \(LepGood_mvaSUSY\[iF_Recl\[1\]\]\>-0.20+\(0.20\+0.50\)*\(abs\(LepGood_pdgId\[iF_Recl\[1\]\]\)\=\=11\)\) : 1
#cut-change : if3\(abs\(LepGood_pdgId\[iF_Recl\[2\]\]\)\=\=13\,LepGood_mediumMuonId\[iF_Recl\[2\]\]\>0\, 1\) \&\& \(LepGood_mvaSUSY\[iF_Recl\[2\]\]\>-0.20+\(0.20\+0.50\)*\(abs\(LepGood_pdgId\[iF_Recl\[2\]\]\)\=\=11\)\) : 1

#Lep1_isMedium\b : if3(abs(LepGood_pdgId[iF_Recl[0]])==13,LepGood_mediumMuonId[iF_Recl[0]]>0, 1) && (LepGood_mvaSUSY[iF_Recl[0]]>-0.20+(0.20+0.50)*(abs(LepGood_pdgId[iF_Recl[0]])==11)); AlsoData                                                                   


weight: fakeRateWeight_3l(fetchFR_i(LepGood_conePt[iF_Recl[0]],LepGood_eta[iF_Recl[0]],LepGood_pdgId[iF_Recl[0]],2), LepGood_isTight_Recl[iF_Recl[0]], \
                          fetchFR_i(LepGood_conePt[iF_Recl[1]],LepGood_eta[iF_Recl[1]],LepGood_pdgId[iF_Recl[1]],2), LepGood_isTight_Recl[iF_Recl[1]], \
                          fetchFR_i(LepGood_conePt[iF_Recl[2]],LepGood_eta[iF_Recl[2]],LepGood_pdgId[iF_Recl[2]],2), LepGood_isTight_Recl[iF_Recl[2]] )
#FOR 80X
load-histo: FR2_mu : $DATA/fakerate/fakerate_light_EWKino_Moriond2017_36p5fb.root : FR_susy_wpM_mu_data_comb
load-histo: FR2_el : $DATA/fakerate/fakerate_light_EWKino_Moriond2017_36p5fb.root : FR_susy_wpM_el_data_comb

