ttZ   : TTZToLLNuNu              : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"
ttZ   : TTLLJets_m1to10             : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"
ttZ   : TTJets_DiLepton_part1+TTJets_DiLepton_part2+TTJets_DiLepton_part3             : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"
ttZ   : TTJets_SingleLeptonFromT_part1+TTJets_SingleLeptonFromT_part2+TTJets_SingleLeptonFromT_part3    : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"
ttZ   : TTJets_SingleLeptonFromTbar_part1+TTJets_SingleLeptonFromTbar_part2+TTJets_SingleLeptonFromTbar_part3+TTJets_SingleLeptonFromTbar_part4 : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen-6, Label="ttZ/G* (internal)"

Gstar : DYJetsToLL_M10to50_LO : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kCyan+1, Label="ZG* (internal)" 
Gstar : DYJetsToLL_M50_LO_part1+DYJetsToLL_M50_LO_part2+DYJetsToLL_M50_LO_part3+DYJetsToLL_M50_LO_part4+DYJetsToLL_M50_LO_part5     : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kCyan+1, Label="ZG* (internal)"
Gstar : ZZTo4L   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ;  FillColor=ROOT.kCyan+1,  Label="ZG* (internal)"

WZ    : WZTo3LNu : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kOrange

TTG: TTGJets_part1+TTGJets_part2  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-1, Label="TTG (external)"
WG:  WGToLNuG : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-2, Label="WG (external)"
ZG:  ZGTo2LG  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-3, Label="ZG (external)"
# TG:  TGJets   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==1) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==1) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==1)) ; FillColor=ROOT.kOrange-4, Label="TG (external)"

Fakes : TTJets_DiLepton_part1+TTJets_DiLepton_part2+TTJets_DiLepton_part3             : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : TTJets_SingleLeptonFromT_part1+TTJets_SingleLeptonFromT_part2+TTJets_SingleLeptonFromT_part3    : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : TTJets_SingleLeptonFromTbar_part1+TTJets_SingleLeptonFromTbar_part2+TTJets_SingleLeptonFromTbar_part3+TTJets_SingleLeptonFromTbar_part4 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : DYJetsToLL_M10to50_LO          : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : DYJetsToLL_M50_LO_part1+DYJetsToLL_M50_LO_part2+DYJetsToLL_M50_LO_part3+DYJetsToLL_M50_LO_part4+DYJetsToLL_M50_LO_part5              : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : WJetsToLNu_LO                  : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : TToLeptons_tch_powheg     : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : TToLeptons_sch              : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : T_tWch                      : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : TBar_tWch                   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray
Fakes : # WWTo2L2Nu                   : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) || (LepGood3_mcMatchId==0 && LepGood3_mcPromptGamma==0)) ; FillColor=ROOT.kGray

Rares : WpWpJJ : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kGreen+2
Rares : WWDouble : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet+1
#Rares: WWZ       : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet+1
Rares : WZZ      : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet+1
#Rares: ZZZ       : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet+1
Rares : TTTT     : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet+1
Rares : tZq_ll   : xsec : LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0 ; FillColor=ROOT.kViolet+1

## DATA
## -----------------------------------------------------------

data : DoubleEG_Run2016B_PromptReco_v2_runs_273150_275125       ; Label="data"
data : DoubleEG_Run2016B_PromptReco_v2_runs_275126_275783       ; Label="data"
data : DoubleEG_Run2016C_PromptReco_v2_runs_271350_275783       ; Label="data"
data : DoubleEG_Run2016C_PromptReco_v2_runs_275784_276283       ; Label="data"
data : DoubleEG_Run2016DPromptReco_v2_runs_276283_276384        ; Label="data"
data : DoubleEG_Run2016D_PromptReco_v2_runs_276284_276811       ; Label="data"
data : DoubleMuon_Run2016B_PromptReco_v2_runs_273150_275125     ; Label="data"
data : DoubleMuon_Run2016B_PromptReco_v2_runs_275126_275783     ; Label="data"
data : DoubleMuon_Run2016C_PromptReco_v2_runs_271350_275783     ; Label="data"
data : DoubleMuon_Run2016C_PromptReco_v2_runs_275784_276283     ; Label="data"
data : DoubleMuon_Run2016DPromptReco_v2_runs_276283_276384      ; Label="data"
data : DoubleMuon_Run2016D_PromptReco_v2_runs_276284_276811     ; Label="data"
data : MuonEG_Run2016B_PromptReco_v2_runs_273150_275125         ; Label="data"
data : MuonEG_Run2016B_PromptReco_v2_runs_275126_275783         ; Label="data"
data : MuonEG_Run2016C_PromptReco_v2_runs_271350_275783         ; Label="data"
data : MuonEG_Run2016C_PromptReco_v2_runs_275784_276283         ; Label="data"
data : MuonEG_Run2016DPromptReco_v2_runs_276283_276384          ; Label="data"
data : MuonEG_Run2016D_PromptReco_v2_runs_276284_276811         ; Label="data"
data : SingleElectron_Run2016B_PromptReco_v2_runs_273150_275125 ; Label="data"
data : SingleElectron_Run2016B_PromptReco_v2_runs_275126_275783 ; Label="data"
data : SingleElectron_Run2016C_PromptReco_v2_runs_271350_275783 ; Label="data"
data : SingleElectron_Run2016C_PromptReco_v2_runs_275784_276283 ; Label="data"
data : SingleElectron_Run2016DPromptReco_v2_runs_276283_276384  ; Label="data"
data : SingleElectron_Run2016D_PromptReco_v2_runs_276284_276811 ; Label="data"
data : SingleMuon_Run2016B_PromptReco_v2_runs_271350_275783     ; Label="data"
data : SingleMuon_Run2016C_PromptReco_v2_runs_271350_275783     ; Label="data"
data : SingleMuon_Run2016C_PromptReco_v2_runs_275784_276283     ; Label="data"
data : SingleMuon_Run2016DPromptReco_v2_runs_276283_276384      ; Label="data"
data : SingleMuon_Run2016D_PromptReco_v2_runs_276284_276811     ; Label="data"
#data : Tau_Run2016B_PromptReco_v2_runs_273150_274442            ; Label="data"
#data : Tau_Run2016B_PromptReco_v2_runs_274443_275125            ; Label="data"
#data : Tau_Run2016B_PromptReco_v2_runs_275126_275783            ; Label="data"
#data : Tau_Run2016C_PromptReco_v2_runs_275784_276283            ; Label="data"
#data : Tau_Run2016DPromptReco_v2_runs_276283_276384             ; Label="data"
#data : Tau_Run2016D_PromptReco_v2_runs_276284_276811            ; Label="data"
#data : SingleElectron_Run2016B_PromptReco_v2_runs_271350_275376 ; Label="data"
#data : SingleElectron_Run2016C_PromptReco_v2_runs_275657_276283 ; Label="data"
#data : SingleElectron_Run2016D_PromptReco_v2_runs_276315_276811 ; Label="data"
#data : SingleMuon_Run2016B_PromptReco_v2_runs_271350_275376     ; Label="data"
#data : SingleMuon_Run2016C_PromptReco_v2_runs_275657_276283     ; Label="data"
#data : SingleMuon_Run2016D_PromptReco_v2_runs_276315_276811     ; Label="data"
