LepSel1_(\w+)  : LepSel_\1[0]       ; AlsoData 
LepSel2_(\w+)  : LepSel_\1[1]       ; AlsoData
LepSel3_(\w+)  : LepSel_\1[2]       ; AlsoData
LepSel4_(\w+)  : LepSel_\1[3]       ; AlsoData
nJet30\b       : nJet30_Recl        ; AlsoData
htJet30j\b     : htJet30j_Recl      ; AlsoData
nBJetMedium25\b: nBJetMedium25_Recl ; AlsoData
###nLepFO\b : nLepFO_Recl; AlsoData                                                       
nLepFlavor\b : nLepFlavor(countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), is_4l, is_5l) ; AlsoData
srMll\b      : srMll(3, mll_3l, mllL_3l, mllT_3l) ; AlsoData
srMt\b       : srMt(3, mT_3l, mTL_3l, mTT_3l) ; AlsoData
BR\b         : BR(3, countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_3l, nOSLF_3l, nOSTF_3l) ; AlsoData
SR\b         : SR(3, countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_3l, nOSLF_3l, mT2L_3l, mT2T_3l, srMll(3, mll_3l, mllL_3l, mllT_3l), srMt(3, mT_3l, mTL_3l, mTT_3l), met_pt) ; AlsoData
SuperSig\b   : SuperSig(3, countTaus(3, LepSel_pdgId[0], LepSel_pdgId[1], LepSel_pdgId[2]), nOSSF_3l, nOSLF_3l, mT2L_3l, mT2T_3l, srMll(3, mll_3l, mllL_3l, mllT_3l), srMt(3, mT_3l, mTL_3l, mTT_3l), met_pt) ; AlsoData
