## basic lepton observables
## ----------------------------------------------------------

el_pt     : if3(abs(LepGood_pdgId)==11,LepGood_conePt,-1) : 20,0,200    ; YTitle="Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4
mu_pt     : if3(abs(LepGood_pdgId)==13,LepGood_conePt,-1) : 20,0,200    ; YTitle="Muons"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4
tau_pt    : if3(abs(LepGood_pdgId)==15,LepGood_conePt,-1) : 20,0,200    ; YTitle="Taus"     , XTitle="p_{T\,cone}(#tau)", IncludeOverflows=False, IncludeOverflow=True, LegendCutoff=1e-4

el_eta    : if3(abs(LepGood_pdgId)==11,LepGood_eta,-999)  : 10,-2.5,2.5 ; YTitle="Electrons", XTitle="#eta(e)"   , IncludeOverflows=False, LegendCutoff=1e-4
mu_eta    : if3(abs(LepGood_pdgId)==13,LepGood_eta,-999)  : 10,-2.5,2.5 ; YTitle="Muons"    , XTitle="#eta(#mu)" , IncludeOverflows=False, LegendCutoff=1e-4
tau_eta   : if3(abs(LepGood_pdgId)==15,LepGood_eta,-999)  : 10,-2.5,2.5 ; YTitle="Taus"     , XTitle="#eta(#tau)", IncludeOverflows=False, LegendCutoff=1e-4

pdgid3l    : abs(LepGood1_pdgId*LepGood2_pdgId*LepGood3_pdgId) : 25,1000.,2500. ; YTitle="Events", XTitle="prod(pgdId_{i})", IncludeOverflows=True, LegendCutoff=1e-4

## further lepton observables
## ----------------------------------------------------------

lep1_pt          : LepGood1_conePt      : 20,0,200   ; YTitle="Leptons", XTitle="p_{T\,cone}(leading lep.)"   , LegendCutoff=1e-4
lep2_pt          : LepGood2_conePt      : 20,0,200   ; YTitle="Leptons", XTitle="p_{T\,cone}(subleading lep.)", LegendCutoff=1e-4
lep3_pt          : LepGood3_conePt      : 20,0,200   ; YTitle="Leptons", XTitle="p_{T\,cone}(third lep.)"     , LegendCutoff=1e-4
lep4_pt          : LepGood4_conePt      : 20,0,200   ; YTitle="Leptons", XTitle="p_{T\,cone}(fourth lep.)"     , LegendCutoff=1e-4

lep1_istight          : LepGood1_isTight      : 5,-2,2   ; YTitle="Leptons", XTitle="isTight(leading lep.)"   , LegendCutoff=1e-4
lep2_istight          : LepGood2_isTight      : 5,-2,2   ; YTitle="Leptons", XTitle="isTight(subleading lep.)", LegendCutoff=1e-4
lep3_istight          : LepGood3_isTight      : 5,-2,2   ; YTitle="Leptons", XTitle="isTight(third lep.)"     , LegendCutoff=1e-4
lep4_istight          : LepGood4_isTight      : 5,-2,2   ; YTitle="Leptons", XTitle="isTight(fourth lep.)"     , LegendCutoff=1e-4

lep1_dxy         : abs(LepGood1_dxy)    : 20,0,0.05  ; YTitle="Leptons", XTitle="#||{d_{xy}}(leading lep.)"   , LegendCutoff=1e-4
lep2_dxy         : abs(LepGood2_dxy)    : 20,0,0.05  ; YTitle="Leptons", XTitle="#||{d_{xy}}(subleading lep.)", LegendCutoff=1e-4
lep3_dxy         : abs(LepGood3_dxy)    : 20,0,0.05  ; YTitle="Leptons", XTitle="#||{d_{xy}}(third lep.)"     , LegendCutoff=1e-4
lep4_dxy         : abs(LepGood4_dxy)    : 20,0,0.05  ; YTitle="Leptons", XTitle="#||{d_{xy}}(fourth lep.)"     , LegendCutoff=1e-4

lep1_dz          : abs(LepGood1_dz)     : 20,0,0.1   ; YTitle="Leptons", XTitle="#||{d_{z}}(leading lep.)"   , LegendCutoff=1e-4
lep2_dz          : abs(LepGood2_dz)     : 20,0,0.1   ; YTitle="Leptons", XTitle="#||{d_{z}}(subleading lep.)", LegendCutoff=1e-4
lep3_dz          : abs(LepGood3_dz)     : 20,0,0.1   ; YTitle="Leptons", XTitle="#||{d_{z}}(third lep.)"     , LegendCutoff=1e-4
lep4_dz          : abs(LepGood4_dz)     : 20,0,0.1   ; YTitle="Leptons", XTitle="#||{d_{z}}(fourth lep.)"     , LegendCutoff=1e-4

lep1_sip3d       : LepGood1_sip3d       : 16,0,8.0   ; YTitle="Leptons", XTitle="SIP_{3D}(leading lep.)"   , LegendCutoff=1e-4
lep2_sip3d       : LepGood2_sip3d       : 16,0,8.0   ; YTitle="Leptons", XTitle="SIP_{3D}(subleading lep.)", LegendCutoff=1e-4
lep3_sip3d       : LepGood3_sip3d       : 16,0,8.0   ; YTitle="Leptons", XTitle="SIP_{3D}(third lep.)"     , LegendCutoff=1e-4
lep4_sip3d       : LepGood4_sip3d       : 16,0,8.0   ; YTitle="Leptons", XTitle="SIP_{3D}(fourth lep.)"     , LegendCutoff=1e-4

#lep1_relIso      : LepGood1_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(leading lep.)"   , LegendCutoff=1e-4
#lep2_relIso      : LepGood2_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(subleading lep.)", LegendCutoff=1e-4
#lep3_relIso      : LepGood3_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(third lep.)"     , LegendCutoff=1e-4
#lep4_relIso      : LepGood4_relIso      : 20,0,0.3   ; YTitle="Leptons", XTitle="relIso_{0.3}(fourth lep.)"     , LegendCutoff=1e-4

#lep1_miniRelIso  : LepGood1_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(leading lep.)"   , LegendCutoff=1e-4
#lep2_miniRelIso  : LepGood2_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(subleading lep.)", LegendCutoff=1e-4
#lep3_miniRelIso  : LepGood3_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(third lep.)"     , LegendCutoff=1e-4
#lep4_miniRelIso  : LepGood4_miniRelIso  : 20,0,0.3   ; YTitle="Leptons", XTitle="miniRelIso(fourth lep.)"     , LegendCutoff=1e-4

#lep1_ptratio     : LepGood1_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(leading lep.)"   , LegendCutoff=1e-4
#lep2_ptratio     : LepGood2_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(subleading lep.)", LegendCutoff=1e-4
#lep3_ptratio     : LepGood3_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(third lep.)"     , LegendCutoff=1e-4
#lep4_ptratio     : LepGood4_ptratio     : 20,0,1     ; YTitle="Leptons", XTitle="p_{T}^{l}/p_{T}^{j}(fourth lep.)"     , LegendCutoff=1e-4

#lep1_ptrel       : LepGood1_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(leading lep.)"   , LegendCutoff=1e-4
#lep2_ptrel       : LepGood2_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(subleading lep.)", LegendCutoff=1e-4
#lep3_ptrel       : LepGood3_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(third lep.)"     , LegendCutoff=1e-4
#lep4_ptrel       : LepGood4_ptrel       : 20,0,40    ; YTitle="Leptons", XTitle="p_{Trel}(fourth lep.)"     , LegendCutoff=1e-4

#lep1_mva         : LepGood1_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(leading lep.)"   , LegendCutoff=1e-4
#lep2_mva         : LepGood2_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(subleading lep.)", LegendCutoff=1e-4
#lep3_mva         : LepGood3_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(third lep.)"     , LegendCutoff=1e-4
#lep4_mva         : LepGood4_mva         : 20,0,1     ; YTitle="Leptons", XTitle="MVA(fourth lep.)"     , LegendCutoff=1e-4


## event observables
## ----------------------------------------------------------
mllggg     : if3(nLepFO>1,mass_2(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass),-99) : 400,70,110; XTitle="m(ll) [GeV]", LegendCutoff=1e-4
#m3l     : mass_3_cheap(LepGood1_conePt,LepGood1_eta,LepGood1_phi,LepGood1_mass,LepGood2_conePt,LepGood2_eta,LepGood2_phi,LepGood2_mass,LepGood3_conePt,LepGood3_eta,LepGood3_phi,LepGood3_mass) : 40,0,400; XTitle="m(3l) [GeV]", LegendCutoff=1e-4
m3l        : mass_3_cheap(LepGood1_conePt,LepGood1_eta,LepGood2_conePt,LepGood2_eta,LepGood2_phi-LepGood1_phi,LepGood3_conePt,LepGood3_eta,LepGood3_phi-LepGood1_phi): 40,0,400; XTitle="M_{3l} [GeV]", LegendCutoff=1e-4
#met       : met_pt         : 35,0,700    ; XTitle="E_{T}^{miss}  [GeV]"         , LegendCutoff=1e-4
met       : met_pt         : 15,-75,300  ; XTitle="E_{T}^{miss}  [GeV]"         , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TL"
#htJet30j  : htJet30j       : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" , LegendCutoff=1e-4
nJet40    : nJet40         : 10,-0.5,9.5 ; XTitle="N(jet\, p_{T} > 40)"         , LegendCutoff=1e-4
nBJet25   : nBJetMedium25  : 5,-0.5,4.5  ; XTitle="N(b-jet\, p_{T} > 25\, CSVM)", LegendCutoff=1e-4
# m3l       : m3L            : 40,0,200    ; XTitle="m_{3L} [GeV]", Legend="TL", LegendCutoff=1e-4 
#mll3l     : mll_3l         : 40,0,200    ; XTitle="M(ll) [GeV]"                 , LegendCutoff=1e-4, Logy
# mll3l     : mllL_3l         : 14,0,210    ; XTitle="M(ll) [GeV]"                 , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
#mtW3l     : mT_3l          : 10,0,200    ; XTitle="M_{T}^{W} [GeV]"             , LegendCutoff=1e-4, Logy, YMax=10000, Legend="TL"
# mtW3l     : mT_3l          : 10,0,200    ; XTitle="M_{T}^{W} [GeV]"             , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
# mT2L3l    : mT2L_3l        : 15,0,300    ; XTitle="M_{T2}(l\,l) [GeV]"          , LegendCutoff=1e-4
# mT2T3l    : mT2T_3l        : 15,0,300    ; XTitle="M_{T2}(l\,#tau) [GeV]"       , LegendCutoff=1e-4, Logy

# mll4l     : mll_4l         : 40,0,200    ; XTitle="M(ll) [GeV]"                 , LegendCutoff=1e-4
# mtW4l     : mT_4l          : 10,0,200    ; XTitle="M_{T}^{W} [GeV]"             , LegendCutoff=1e-4
# mT2L4l    : mT2L_4l        : 15,0,300    ; XTitle="M_{T2}(l\,l) [GeV]"          , LegendCutoff=1e-4
# mT2T4l    : mT2T_4l        : 15,0,300    ; XTitle="M_{T2}(l\,#tau) [GeV]"       , LegendCutoff=1e-4

flavor3l   : (abs(LepGood1_pdgId)+abs(LepGood2_pdgId)+abs(LepGood3_pdgId)-33)/2  : 4,-0.5,3.5 ; XTitle="flavour", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", LegendCutoff=1e-4, MoreY=2.0
charge3l   : if3(LepGood1_pdgId>0,-1,1)+if3(LepGood2_pdgId>0,-1,1)+if3(LepGood3_pdgId>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", LegendCutoff=1e-4, MoreY=2.0
flavor4l   : (abs(LepGood1_pdgId)+abs(LepGood2_pdgId)+abs(LepGood3_pdgId)+abs(LepGood4_pdgId)-44)/2  : 5,-0.5,4.5 ; XTitle="flavor", xBinLabels="eeee\,eee#mu\,ee#mu#mu\,e#mu#mu#mu\,#mu#mu#mu#mu", Legend="TL", LegendCutoff=1e-4, MoreY=2.0
charge4l   : if3(LepGood1_pdgId>0,-1,1)+if3(LepGood2_pdgId>0,-1,1)+if3(LepGood3_pdgId>0,-1,1)+if3(LepGood4_pdgId>0,-1,1) :9,-4.5,4.5 ; XTitle="charge", Legend="TL", LegendCutoff=1e-4, MoreY=2.0

# mllsplit4l : if3(abs(mll[0]-91.2)<15 && abs(mll[1]-91.2)<15,1,if3(abs(mll[0]-91.2)>15 && abs(mll[1]-91.2)>15,3,2)) : 3,0.5,3.5 ; XTitle="composition", xBinLabels="onZ-onZ\,onZ-offZ\,offZ-offZ", Legend="TL", LegendCutoff=1e-4, MoreY=2.0

#mTmll      : mT_3l\:mll_3l : [0,75,105,200]*[0,40,80,120,160,200] ; XTitle="M(ll) [GeV]", YTitle="M_{T}^{W} [GeV]", UnbinnedData2D=True, PlotMode='SCAT'
##mTmll      : mT_3l\:mllL_3l : [0,75,105,200]*[0,40,80,100,120,140,160,200] ; XTitle="M(ll) [GeV]", YTitle="M_{T}^{W} [GeV]", UnbinnedData2D=True, PlotMode='COLZ'
#mTmet      : mT_3l\:mllL_3l : [50,100,150,200,300]*[0,40,80,100,120,140,160,200] ; XTitle="E_{T}^{miss} [GeV]", YTitle="M_{T}^{W} [GeV]", UnbinnedData2D=True, PlotMode='COLZ'
#mtautau    : mass_2(FirstTau_conePt, FirstTau_eta, FirstTau_phi, 1.776, SeconTau_conePt, SeconTau_eta, SeconTau_phi, 1.776) : 14,0,210    ; XTitle="M(#tau#tau) [GeV]"                 , LegendCutoff=1e-4, Logy, YMin=0.7, YMax=100000, Legend="TR"
