#===================================   BASE SELECTION   ################################
alwaystrue: 1
trilep: nLepFO>=3
exclusive: nLepTight <= 3
cleanup: minMllAFAS > 12
filters: Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter && (Flag_ecalBadCalibFilter || (year == 2016))  $DATA{&& Flag_eeBadScFilter}
pt251515: LepGood1_conePt>25 && LepGood2_conePt>15 && LepGood3_conePt>10
TTT: LepGood1_isLepTight && LepGood2_isLepTight && LepGood3_isLepTight
Zveto: abs(mZ1-91.2) > 10
q1: abs(LepGood1_charge + LepGood2_charge + LepGood3_charge) == 1
ele conv cuts: (abs(LepGood1_pdgId)!=11 || (LepGood1_convVeto && LepGood1_lostHits==0)) && (abs(LepGood2_pdgId)!=11 || (LepGood2_convVeto && LepGood2_lostHits==0)) && (abs(LepGood3_pdgId)!=11 || (LepGood3_convVeto && LepGood3_lostHits==0))
vetottHZZ: !(mZ2>0 && m4l<140)
tauveto: nTauTight==0

#=================================== FOR TRIGGER SF ===================================#
trigger: Trigger_3l   

reftrigger_2016: HLT_MET200 || HL_PFMET300 || HLT_PFMET170_HBHECleaned || HLT_PFMET120_PFMHT120_IDTIGHT || HLT_PFHT300_PFMET110 || HLT_PFHT350_DiPFJetAve90_PFAlphaT0p53 || HLT_PFHT400_DiPFJetAve90_PFAlphaT0p52 || HLT_PFHT400_SixJet30_DoubleBTagCSV_p056 || HLT_PFHT900 || HLT_PFHT650_WideJetMJJ900DEtaJJ1p5 || HLT_CaloJet500_NoJetID ||

reftrigger_2017: HLT_PFJet500 ||HLT_PFMET140_PFMHT140_IDTight || HLT_PFHT500_PFMET100_PFMHT100_IDTight || HLT_PFHT700_PFMET85_PFMHT85_IDTight || HLT_PFHT800_PFMET75_PFMHT75_IDTight || HLT_CaloJet500_NoJetID ||HLT_AK8PFJet500

reftrigger_2018: HLT_CaloMET350_HBHECleaned ||HLT_CaloJet500_NoJetID || HLT_AK8PFJet400_TrimMass30 || HLT_AK8PFJet500 || HLT_DiJet110_35_Mjj650_PFMET110 || HLT_PFHT800_PFMET75_PFMHT75_IDTight || HLT_PFHT700_PFMET85_PFMHT85_IDTight || HLT_PFHT500_PFMET100_PFMHT100_IDTight || HLT_PFHT1050 || HLT_PFJet500 || HLT_PFMET120_PFMHT120_IDTight || HLT_PFMET250_HBHECleaned || HLT_PFMET200_HBHE_BeamHaloCleaned || HLT_PFMETTypeOne140_PFMHT140_IDTight ||HLT_PFMETTypeOne200_HBHE_BeamHaloCleaned ||HLT_TripleJet110_35_35_Mjj650_PFMET110

#=================================== JET & BTAG & CHARGE CATEGORIES  ===================================#
noJ:  nJet25==0; 	Disable=True
noB:  nBJetMedium25==0; Disable=True
eq1J: nJet25==1; 	Disable=True
eq2J: nJet25==2;	Disable=True
eq3J: nJet25==3;        Disable=True
gt3J: nJet25>3;	Disable=True
eq1B: nBJetMedium25==1; Disable=True
eq2B: nBJetMedium25==2; Disable=True
pos: (LepGood1_charge + LepGood2_charge + LepGood3_charge) > 0; Disable=True
neg: (LepGood1_charge + LepGood2_charge + LepGood3_charge) < 0; Disable=True

#=================================== EXTRA ===================================#
x2j: nJet25==2 ; Disable=True
4j: nJet25>=4 ;  Disable=True
gt2b: nBJetLoose25 >= 2 ; Disable=True	
1B: nBJetMedium25 >= 1; Disable=True
2B: nBJetMedium25 >= 2; Disable=True 
BLoose: nBJetMedium25 < 2 ; Disable=True
BTight: nBJetMedium25 >= 2 ; Disable=True
Bveto: nBJetMedium25 == 0 ; Disable=True
pos:(LepGood1_charge+LepGood2_charge+LepGood3_charge)==1;Disable=True
neg:(LepGood1_charge+LepGood2_charge+LepGood3_charge)==-1;Disable=True
tightMVA075: LepGood1_mvaTTH>0.75 && LepGood2_mvaTTH>0.75 && LepGood3_mvaTTH>0.75 ; Disable=True
b3l_bl_neg: (LepGood1_charge+LepGood2_charge+LepGood3_charge)<0 && nBJetMedium25 < 2 ;  Disable=True
b3l_bl_pos: (LepGood1_charge+LepGood2_charge+LepGood3_charge)>0 && nBJetMedium25 < 2 ;  Disable=True
b3l_bt_neg: (LepGood1_charge+LepGood2_charge+LepGood3_charge)<0 && nBJetMedium25 >= 2;  Disable=True 
b3l_bt_pos: (LepGood1_charge+LepGood2_charge+LepGood3_charge)>0 && nBJetMedium25 >= 2;  Disable=True 
3lep_prompt: $DATA{1} $MC{LepGood1_mcMatchId!=0 && LepGood2_mcMatchId!=0 && LepGood3_mcMatchId!=0}; Disable=True
underflowVeto3l: ttH_3l_clasifier(nJet25, nBJetMedium25) > 0 ; Disable=True
#chanels
eee : (abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 33 ; Disable=True
eem :(abs(LepGood1_pdgId) + abs(LepGood2_pdgId) + abs(LepGood3_pdgId)) == 35 ; Disable=True
