# vim: syntax=sh


### Alias definitions. Careful to avoid trailing '.*' to avoid matching _promptsub
$alias : ttH : TTH
$alias : tHq : tHq
$alias : tHW : tHW
$alias : ttHX : $ttH|$tHq|$tHW
$alias : ttV  : TT[WZ]
$alias : ttVV : ttVV
$alias : ZH   : ZH|ZH_h[a-z]+
$alias : WH   : WH|WH_h[a-z]+
$alias : PromptFromMC : $ttHX|$ttV|$ZH|$WH|Rares|TTG|Conversions|WZ|ZZ|EWK|tZq|ttVV|VVV 
$alias : FRData : data_fakes|.*_promptsub
$alias : FRAll  : data_fakes|.*_promptsub|TT_FR_QCD
$alias : FRMC   :  .*_mcfakes
### Uncertainties
# lumi from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb
lumi_13TeV_2016		: $PromptFromMC : .* : normSymm : 1.010; year="2016"
lumi_13TeV_2017		: $PromptFromMC : .* : normSymm : 1.020; year="2017"
lumi_13TeV_2018		: $PromptFromMC : .* : normSymm : 1.015; year="2018"

lumi_13TeV_correlated   : $PromptFromMC : .* : normSymm : 1.006; year="2016"
lumi_13TeV_correlated   : $PromptFromMC : .* : normSymm : 1.009; year="2017"
lumi_13TeV_correlated   : $PromptFromMC : .* : normSymm : 1.020; year="2018"

lumi_13TeV_1718         : $PromptFromMC : .* : normSymm : 1.006; year="2017"
lumi_13TeV_1718         : $PromptFromMC : .* : normSymm : 1.002; year="2018"



# lepton efficiencies

CMS_eff_ttW_muID : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_mu_loosetotight_dn/leptonSF_3l'], year="2016"
CMS_eff_ttW_elID : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_el_loosetotight_dn/leptonSF_3l'], year="2016"
CMS_eff_ttW_muID : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_mu_loosetotight_dn/leptonSF_3l'], year="2017"
CMS_eff_ttW_elID : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_el_loosetotight_dn/leptonSF_3l'], year="2017"
CMS_eff_ttW_muID : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_mu_loosetotight_dn/leptonSF_3l'], year="2018"
CMS_eff_ttW_elID : $PromptFromMC : .*3l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_loosetotight_up/leptonSF_3l'\,'leptonSF_3l_el_loosetotight_dn/leptonSF_3l'], year="2018"	     
CMS_eff_ttW_muID : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_mu_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_mu_loosetotight_dn/leptonSF_4l'], year="2016"
CMS_eff_ttW_elID : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_el_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_el_loosetotight_dn/leptonSF_4l'], year="2016"
CMS_eff_ttW_muID : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_4l_mu_loosetotight_up/leptonSF_4l'\,'leptonSF_4l_mu_loosetotight_dn/leptonSF_4l'], year="2017"
CMS_eff_ttW_elID : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_loosetotight_up/leptonSF_4l'\,'leptonSF_3l_el_loosetotight_dn/leptonSF_4l'], year="2017"
CMS_eff_ttW_muID : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_3l_mu_loosetotight_up/leptonSF_4l'\,'leptonSF_3l_mu_loosetotight_dn/leptonSF_4l'], year="2018"
CMS_eff_ttW_elID : $PromptFromMC : .*4l.*    : templateAsymm ; AddWeights=['leptonSF_3l_el_loosetotight_up/leptonSF_4l'\,'leptonSF_3l_el_loosetotight_dn/leptonSF_4l'], year="2018"	     
              

## L1 ECAL prefiring
CMS_ttW_L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2016"
CMS_ttW_L1PreFiring : $PromptFromMC : .* : templateAsymm; AddWeights=['L1PreFiringWeight_Up/L1PreFiringWeight_Nom'\,'L1PreFiringWeight_Dn/L1PreFiringWeight_Nom'], year="2017"



# trigger efficiencies
CMS_ttW16_trigger_ee      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.02\,1.0\,1.0)', year="2016"
CMS_ttW16_trigger_em      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2016"
CMS_ttW16_trigger_mm      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.01)', year="2016"

CMS_ttW17_trigger_ee      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.01\,1.0\,1.0)', year="2017"
CMS_ttW17_trigger_em      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2017"
CMS_ttW17_trigger_mm      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.02)', year="2017"
	 
CMS_ttW18_trigger_ee      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.01\,1.0\,1.0)', year="2018"
CMS_ttW18_trigger_em      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.01\,1.0)', year="2018"
CMS_ttW18_trigger_mm      : $PromptFromMC : .*2lss.* : templateSymm; Normalize=False, AddWeight='ttH_2lss_ifflav(LepGood1_pdgId\,LepGood2_pdgId\,1.0\,1.0\,1.01)', year="2018"

#stat only
CMS_ttW16_trigger_3l      : $PromptFromMC : .*3l.* :templateAsymm ; AddWeights=['triggerSF_3l_up/triggerSF_3l'\,'triggerSF_3l_dn/triggerSF_3l'], year="2016"
CMS_ttW17_trigger_3l      : $PromptFromMC : .*3l.* :templateAsymm ; AddWeights=['triggerSF_3l_up/triggerSF_3l'\,'triggerSF_3l_dn/triggerSF_3l'], year="2017"
CMS_ttW18_trigger_3l      : $PromptFromMC : .*3l.* :templateAsymm ; AddWeights=['triggerSF_3l_up/triggerSF_3l'\,'triggerSF_3l_dn/triggerSF_3l'], year="2018"
CMS_ttW16_trigger_3l      : $PromptFromMC : .*4l.* :templateAsymm ; AddWeights=['triggerSF_3l_up/triggerSF_3l'\,'triggerSF_3l_dn/triggerSF_3l'], year="2016"
CMS_ttW17_trigger_3l      : $PromptFromMC : .*4l.* :templateAsymm ; AddWeights=['triggerSF_3l_up/triggerSF_3l'\,'triggerSF_3l_dn/triggerSF_3l'], year="2017"
CMS_ttW18_trigger_3l      : $PromptFromMC : .*4l.* :templateAsymm ; AddWeights=['triggerSF_3l_up/triggerSF_3l'\,'triggerSF_3l_dn/triggerSF_3l'], year="2018"



CMS_ttW_pileup : $PromptFromMC : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']

CMS_scale_j_HF        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesHFUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesHFDown.txt']
CMS_scale_j_BBEC1_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesBBEC1_yearDown.txt'], \
                             year="2016"
CMS_scale_j_BBEC1_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2017"
CMS_scale_j_BBEC1_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesBBEC1_yearDown.txt'],year="2018"
CMS_scale_j_FlavorQCD        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesFlavorQCDUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesFlavorQCDDown.txt']
CMS_scale_j_RelativeSample_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearDown.txt'], \
                             , year="2016"
CMS_scale_j_RelativeSample_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearDown.txt'], \
                             , year="2017"
CMS_scale_j_RelativeSample_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesRelativeSample_yearDown.txt'], \
                             , year="2018"
CMS_scale_j_EC2        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesEC2Up.txt'\,'ttH-multilepton/frs-jecs/fr-jesEC2Down.txt']
                         
CMS_scale_j_HF_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesHF_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesHF_yearDown.txt'], \
                             year="2016"
CMS_scale_j_HF_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesHF_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesHF_yearDown.txt'], \
                              year="2017"
CMS_scale_j_HF_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesHF_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesHF_yearDown.txt'], \
                              year="2018"
CMS_scale_j_RelativeBal        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesRelativeBalUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesRelativeBalDown.txt'], \
                         
CMS_scale_j_Absolute_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesAbsolute_yearDown.txt'], \
                             year="2016"
CMS_scale_j_Absolute_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesAbsolute_yearDown.txt'], \
                              year="2017"
CMS_scale_j_Absolute_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesAbsolute_yearDown.txt'], \
                             year="2018"
CMS_scale_j_BBEC1        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesBBEC1Up.txt'\,'ttH-multilepton/frs-jecs/fr-jesBBEC1Down.txt'], \
                         
CMS_scale_j_EC2_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesEC2_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesEC2_yearDown.txt'], \
                              year="2016"
CMS_scale_j_EC2_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesEC2_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesEC2_yearDown.txt'], \
                              year="2017"
CMS_scale_j_EC2_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-jesEC2_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesEC2_yearDown.txt'], \
                              year="2018"
CMS_scale_j_Absolute        : $PromptFromMC : .* : templateAsymm; \
                         FakeRates=['ttH-multilepton/frs-jecs/fr-jesAbsoluteUp.txt'\,'ttH-multilepton/frs-jecs/fr-jesAbsoluteDown.txt']
                         

CMS_res_j_barrel_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_barrel_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_barrel_yearDown.txt'], \
                             year="2016"
CMS_res_j_barrel_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_barrel_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_barrel_yearDown.txt'], \
                             year="2017"
CMS_res_j_barrel_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_barrel_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_barrel_yearDown.txt'], \
                             year="2018"
CMS_res_j_endcap1_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap1_yearDown.txt'], \
                             year="2016"
CMS_res_j_endcap1_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap1_yearDown.txt'], \
                             year="2017"
CMS_res_j_endcap1_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap1_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap1_yearDown.txt'], \
                             year="2018"
CMS_res_j_endcap2highpt_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap2highpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap2highpt_yearDown.txt'], \
                             year="2016"
CMS_res_j_endcap2highpt_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap2highpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap2highpt_yearDown.txt'], \
                             year="2017"
CMS_res_j_endcap2highpt_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap2highpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap2highpt_yearDown.txt'], \
                             year="2018"
CMS_res_j_endcap2lowpt_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap2lowpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap2lowpt_yearDown.txt'], \
                             year="2016"
CMS_res_j_endcap2lowpt_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap2lowpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap2lowpt_yearDown.txt'], \
                             year="2017"
CMS_res_j_endcap2lowpt_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_endcap2lowpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_endcap2lowpt_yearDown.txt'], \
                             year="2018"
CMS_res_j_forwardhighpt_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_forwardhighpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_forwardhighpt_yearDown.txt'], \
                             year="2016"
CMS_res_j_forwardhighpt_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_forwardhighpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_forwardhighpt_yearDown.txt'], \
                             year="2017"
CMS_res_j_forwardhighpt_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_forwardhighpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_forwardhighpt_yearDown.txt'], \
                             year="2018"
CMS_res_j_forwardlowpt_2016        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_forwardlowpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_forwardlowpt_yearDown.txt'], \
                             year="2016"
CMS_res_j_forwardlowpt_2017        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_forwardlowpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_forwardlowpt_yearDown.txt'], \
                             year="2017"
CMS_res_j_forwardlowpt_2018        : $PromptFromMC : .* : templateAsymm; \
                             FakeRates=['ttH-multilepton/frs-jecs/fr-res_j_forwardlowpt_yearUp.txt'\,'ttH-multilepton/frs-jecs/fr-res_j_forwardlowpt_yearDown.txt'], \
                             year="2018"

CMS_ttW_UnclusteredEn : $PromptFromMC : .* : templateAsymm; \
        FakeRates=['ttH-multilepton/fr-unclUp.txt'\,'ttH-multilepton/fr-unclDn.txt']
CMS_ttW_HEM      : $PromptFromMC : .* : templateSymm; Normalize=False, FakeRate='ttH-multilepton/frs-jecs/fr-HEM-up.txt', year="2018"

CMS_ttW_btag_LF2016    	     : $PromptFromMC : .* : templateAsymm; AddWeights=['bTagWeight_mistag_UncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_UncorrelatedDn/bTagWeight'], year="2016"
CMS_ttW_btag_LF2017    	     : $PromptFromMC : .* : templateAsymm; AddWeights=['bTagWeight_mistag_UncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_UncorrelatedDn/bTagWeight'], year="2017"
CMS_ttW_btag_LF2018    	     : $PromptFromMC : .* : templateAsymm; AddWeights=['bTagWeight_mistag_UncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_UncorrelatedDn/bTagWeight'], year="2018"
CMS_ttW_btag_LF    	     : $PromptFromMC : .* : templateAsymm; AddWeights=['bTagWeight_mistag_CorrelatedUp/bTagWeight'\,'bTagWeight_mistag_CorrelatedDn/bTagWeight']

CMS_ttW_btag_HF2016    	     : $PromptFromMC : .* : templateAsymm; AddWeights=['bTagWeight_btag_UncorrelatedUp/bTagWeight'\,'bTagWeight_btag_UncorrelatedDn/bTagWeight'], year="2016"
CMS_ttW_btag_HF2017    	     : $PromptFromMC : .* : templateAsymm; AddWeights=['bTagWeight_btag_UncorrelatedUp/bTagWeight'\,'bTagWeight_btag_UncorrelatedDn/bTagWeight'], year="2017"
CMS_ttW_btag_HF2018    	     : $PromptFromMC : .* : templateAsymm; AddWeights=['bTagWeight_btag_UncorrelatedUp/bTagWeight'\,'bTagWeight_btag_UncorrelatedDn/bTagWeight'], year="2018"
CMS_ttW_btag_HF    	     : $PromptFromMC : .* : templateAsymm; AddWeights=['bTagWeight_btag_CorrelatedUp/bTagWeight'\,'bTagWeight_btag_CorrelatedDn/bTagWeight']

# Diboson background
# 2lss: 
# these below for 3l final state are when not using the WZ and ZZ CR
CMS_ttW_EWK_btag : WZ|ZZ : .* : templateSymm ; AddWeight='if3(nBJetMedium25<=1\, 1.1\, 1.4)'
CMS_ttW_EWK_jet  : WZ|ZZ : .* : templateSymm ; AddWeight='if3(nJet25<=2\, 1.\, 1.3)'
# these are when using the CRs, and split WZ/ZZ
CMS_ttW_WZ_lnU  : WZ : .*          : normSymm : 1.3 ; lnU=True
#CMS_ttW_WZ_theo : WZ : .*3l.*      : normSymm : 1.07
#CMS_ttW_WZ_theo : WZ : .*cr_3l.* : none
CMS_ttW_ZZ_lnU  : ZZ : .*          : normSymm : 3.0 ; lnU=True


# Other normalizations
Norm_Rares		: Rares : .* : normSymm : 1.5
QCDscale_tZq		: tZq   : .* : normSymm : 1.1
QCDscale_ttVV		: $ttVV : .* : normSymm : 1.5
QCDscale_VVV		: VVV   : .* : normSymm : 1.5
CMS_ttW_Convs_norm		: Conversions : .* : normSymm : 1.3


# common theoretical uncertainties (fully correlated everywhere)
# note: pdf_gg is entered as 1/kappa since it has to be anti-correlated with Hgg
#QCDscale_ttH   : $ttH  : .* : normAsymm : 0.929 : 1.076
QCDscale_ttH   : $ttH  : .* : normSymm : 1.20 
QCDscale_ttZ   : TTZ   : .* : normAsymm : 0.905 : 1.086
QCDscale_ttG   : TTG  : .* : normSymm : 1.08   # 7.5 percent pdf + 3 q2
#QCDscale_tHq   : $tHq  : .* : normAsymm : 0.933 : 1.041
#QCDscale_tHW   : $tHW  : .* : normAsymm : 0.939 : 1.046
QCDscale_tHq   : $tHq  : .* : normSymm : 1.50 
QCDscale_tHW   : $tHW  : .* : normSymm : 1.50
#CMS_ttW_WH_norm    : $WH   : .* : normAsymm : 0.950 : 1.070
#CMS_ttW_ZH_norm    : $ZH   : .* : normAsymm : 0.962 : 1.031
#pdf_Higgs_ttH  : $ttH  : .* : normSymm : 1.024
pdf_gg         : TTZ   : .* : normSymm : 1.023
#pdf_Higgs_tHq  : $tHq  : .* : normSymm : 1.01
#pdf_Higgs_tHW  : $tHW  : .* : normSymm : 1.027
#pdf_qqbar      : TTW   : .* : normSymm : 1.04
#pdf_TTWW       : TTWW  : .* : normSymm : 1.03
#pdf_WH	       : $WH   : .* : normSymm : 1.019
#pdf_ZH	       : $ZH   : .* : normSymm : 1.016

BR_hbb         : ttH$  	       : .* : normSymm : 1.0126 # in this analysis un-splitted ttH sample is TTHnobb
BR_hbb         : WH$  	       : .* : normSymm : 1.0126
BR_hbb         : ZH$  	       : .* : normSymm : 1.0126
BR_hww	       : .*_hww       : .* : normSymm : 1.0154
BR_hzz	       : .*_hzz       : .* : normSymm : 1.0154
BR_htt	       : .*_htt       : .* : normSymm : 1.0165



#CMS_ttW_FRe_norm : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-down.txt"], \
#       RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRe_pt : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-pt2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRe_be : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-be2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_norm : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_pt : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-pt2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_be : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-be2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True

CMS_ttW_FRe_env : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-down.txt"], \
       RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttW_FRe_pt : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttW_FRe_eta : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-eta1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-eta2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttW_FRm_env : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-down.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttW_FRm_pt : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-pt2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
CMS_ttW_FRm_eta : $FRData  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-eta1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-eta2.txt"], \
        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True

#CMS_ttW_FRe_norm : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRe_pt : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-pt2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRe_be : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-e-be2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_norm : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_pt : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-pt2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_be : TT_FR_QCD  : .*2lss.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-2lss-frmc-qcd-m-be2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRe_norm : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-up.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRe_pt : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-pt2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRe_be : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-e-be2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_norm : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-up.txt"\,"ttH-multilepton/fcakerate-vars/fakeRate-3l-frmc-qcd-m-down.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_pt : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-pt1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-pt2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True
#CMS_ttW_FRm_be : TT_FR_QCD  : .*3l.* : templateAsymm; FakeRates=["ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-be1.txt"\,"ttH-multilepton/fakerate-vars/fakeRate-3l-frmc-qcd-m-be2.txt"], \
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frmc-qcd.txt", DoesNotChangeEventSelection=True

#CMS_ttW_Clos_e_norm : $FRAll : .*2lss.* : templateSymm; FakeRate="ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-e-elclosure.txt",\
#       RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
#CMS_ttW_Clos_m_norm : $FRAll : .*2lss.* : templateSymm; FakeRate="ttH-multilepton/fakerate-vars/fakeRate-2lss-frdata-m-muclosure.txt",\
#        RemoveFakeRate="ttH-multilepton/fakeRate-2lss-frdata.txt", DoesNotChangeEventSelection=True
#CMS_ttW_Clos_e_norm : $FRAll : .*3l.* : templateSymm; FakeRate="ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-e-elclosure.txt",\
#        RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True
#CMS_ttW_Clos_m_norm : $FRAll : .*3l.* : templateSymm; FakeRate="ttH-multilepton/fakerate-vars/fakeRate-3l-frdata-m-muclosure.txt",\
#       RemoveFakeRate="ttH-multilepton/fakeRate-3l-frdata.txt", DoesNotChangeEventSelection=True

# 4) Closure: QCD vs. TT fake rate, shape
CMS_ttW18_Clos_e_shape : $FRAll  : .*2lss.*    : templateSymm ; Normalize=False, AddWeight='if3(abs(LepGood1_conePt)==11\,lnN1D_p1(1.024\,LepGood1_conePt\,40\,120)\,1)*if3(abs(LepGood2_conePt)==11\,lnN1D_p1(1.024\,LepGood2_conePt\,40\,120)\,1) ', year="2018"
CMS_ttW18_Clos_e_shape : $FRAll  : .*3l.*    : templateSymm ; Normalize=False, AddWeight='if3(abs(LepGood1_conePt)==11\,lnN1D_p1(1.024\,LepGood1_conePt\,40\,120)\,1)*if3(abs(LepGood2_conePt)==11\,lnN1D_p1(1.024\,LepGood2_conePt\,40\,120)\,1)*if3(abs(LepGood3_conePt)==11\,lnN1D_p1(1.024\,LepGood3_conePt\,40\,120)\,1)', year="2018" 


QCDpdf_ttW_ACCEPT : TTW  : .* : HessianPDFset; FakeRates=['ttH-multilepton/frs-pdfs/fr-pdf_0.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_1.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_2.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_3.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_4.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_5.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_6.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_7.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_8.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_9.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_10.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_11.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_12.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_13.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_14.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_15.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_16.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_17.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_18.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_19.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_20.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_21.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_22.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_23.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_24.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_25.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_26.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_27.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_28.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_29.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_30.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_31.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_32.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_33.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_34.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_35.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_36.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_37.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_38.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_39.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_40.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_41.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_42.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_43.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_44.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_45.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_46.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_47.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_48.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_49.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_50.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_51.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_52.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_53.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_54.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_55.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_56.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_57.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_58.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_59.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_60.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_61.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_62.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_63.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_64.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_65.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_66.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_67.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_68.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_69.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_70.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_71.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_72.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_73.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_74.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_75.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_76.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_77.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_78.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_79.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_80.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_81.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_82.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_83.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_84.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_85.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_86.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_87.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_88.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_89.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_90.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_91.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_92.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_93.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_94.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_95.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_96.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_97.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_98.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_99.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_100.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_101.txt'\,'ttH-multilepton/frs-pdfs/fr-pdf_102.txt']

QCDscale_ttH_ACCEPT : $ttH : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_tHq_ACCEPT : $tHq : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_tHW_ACCEPT : $tHW : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_ttZ_ACCEPT : TTZ  : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt'] 
QCDscale_ttW_ACCEPT : TTW  : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt'] 
QCDscale_Rares_ACCEPT : Rares : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_ttVV_ACCEPT : $ttVV : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_VVV_ACCEPT : VVV : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_WZ_ACCEPT : WZ : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_ZZ_ACCEPT : ZZ : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_ttG_ACCEPT : TTG : .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']
QCDscale_Conversions_ACCEPT: Conversions: .* : envelope; FakeRates=['ttH-multilepton/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'ttH-multilepton/frs-scales/fr-muR_2p0_muF_2p0.txt'\,'ttH-multilepton/frs-scales/fr-muR_0p5_muF_0p5.txt']


ISR_ttW : TTW : .*:templateAsymm;AddWeights=['PSWeight[6]'\,'PSWeight[8]']
FSR_ttW : TTW : .*:templateAsymm;AddWeights=['PSWeight[7]'\,'PSWeight[9]']

#color recognection
#Colour_rec : TTW : .* :  altSampleEnv : ['syst_ttw_colour_qcd'\,'syst_ttw_colour_gluonmove'] : symm
ColourRec_ttW_ACCEPT : TTW : .* :   normSymm : 1.01  # 1 per-cent extracted from comparing in one inclusive bin


# Charge flip uncertainty
CMS_ttW_QF     : data_flips  : .* : normSymm : 1.3


 


