MET_pt_central 0 42 84 126 168 211 253 295 337
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     87.62 +/-      4.08 (stat) +/-      0.00 (syst)    333.29 +/-      7.95 (stat) +/-      0.00 (syst)    352.14 +/-      8.17 (stat) +/-      0.00 (syst)    339.98 +/-      8.03 (stat) +/-      0.00 (syst)    293.31 +/-      7.46 (stat) +/-      0.00 (syst)    382.01 +/-      8.51 (stat) +/-      0.00 (syst)    427.89 +/-      9.02 (stat) +/-      0.00 (syst)    406.56 +/-      8.83 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.51 +/-      2.10 (stat) +/-      0.00 (syst)     34.61 +/-      3.65 (stat) +/-      0.00 (syst)     27.36 +/-      3.25 (stat) +/-      0.00 (syst)     19.35 +/-      2.74 (stat) +/-      0.00 (syst)     16.61 +/-      2.54 (stat) +/-      0.00 (syst)     15.33 +/-      2.43 (stat) +/-      0.00 (syst)     13.19 +/-      2.26 (stat) +/-      0.00 (syst)     15.65 +/-      2.48 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     32.16 +/-     10.72 (stat) +/-      0.00 (syst)     54.31 +/-     14.03 (stat) +/-      0.00 (syst)     72.20 +/-     16.15 (stat) +/-      0.00 (syst)     31.86 +/-     10.63 (stat) +/-      0.00 (syst)     21.83 +/-      8.91 (stat) +/-      0.00 (syst)     11.21 +/-      6.47 (stat) +/-      0.00 (syst)     18.03 +/-      8.07 (stat) +/-      0.00 (syst)      3.57 +/-      3.57 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.83 +/-      0.51 (stat) +/-      0.00 (syst)      8.58 +/-      1.10 (stat) +/-      0.00 (syst)      8.61 +/-      1.10 (stat) +/-      0.00 (syst)      9.68 +/-      1.19 (stat) +/-      0.00 (syst)      9.40 +/-      1.15 (stat) +/-      0.00 (syst)     18.07 +/-      1.62 (stat) +/-      0.00 (syst)     24.41 +/-      1.88 (stat) +/-      0.00 (syst)     35.92 +/-      2.28 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     87.62 +/-      4.08 (stat) +/-      0.00 (syst)    333.29 +/-      7.95 (stat) +/-      0.00 (syst)    352.14 +/-      8.17 (stat) +/-      0.00 (syst)    339.98 +/-      8.03 (stat) +/-      0.00 (syst)    293.31 +/-      7.46 (stat) +/-      0.00 (syst)    382.01 +/-      8.51 (stat) +/-      0.00 (syst)    427.89 +/-      9.02 (stat) +/-      0.00 (syst)    406.56 +/-      8.83 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     45.50 +/-     10.94 (stat) +/-      0.00 (syst)     97.50 +/-     14.54 (stat) +/-      0.00 (syst)    108.16 +/-     16.51 (stat) +/-      0.00 (syst)     61.10 +/-     11.04 (stat) +/-      0.00 (syst)     48.04 +/-      9.34 (stat) +/-      0.00 (syst)     45.21 +/-      7.11 (stat) +/-      0.00 (syst)     55.63 +/-      8.59 (stat) +/-      0.00 (syst)     55.55 +/-      4.92 (stat) +/-      0.00 (syst)
