MET_pt_central 0 42 84 126 168 211 253 295 337
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     94.56 +/-      4.40 (stat) +/-      0.00 (syst)    360.42 +/-      8.59 (stat) +/-      0.00 (syst)    380.47 +/-      8.82 (stat) +/-      0.00 (syst)    367.37 +/-      8.67 (stat) +/-      0.00 (syst)    316.82 +/-      8.05 (stat) +/-      0.00 (syst)    413.01 +/-      9.19 (stat) +/-      0.00 (syst)    461.52 +/-      9.72 (stat) +/-      0.00 (syst)    434.30 +/-      9.43 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     12.46 +/-      2.27 (stat) +/-      0.00 (syst)     37.37 +/-      3.94 (stat) +/-      0.00 (syst)     29.48 +/-      3.50 (stat) +/-      0.00 (syst)     20.76 +/-      2.94 (stat) +/-      0.00 (syst)     17.85 +/-      2.72 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)     14.12 +/-      2.42 (stat) +/-      0.00 (syst)     16.61 +/-      2.63 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     58.36 +/-     15.07 (stat) +/-      0.00 (syst)     77.82 +/-     17.40 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)     23.35 +/-      9.53 (stat) +/-      0.00 (syst)     11.67 +/-      6.74 (stat) +/-      0.00 (syst)     19.45 +/-      8.70 (stat) +/-      0.00 (syst)      3.89 +/-      3.89 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.96 +/-      0.54 (stat) +/-      0.00 (syst)      9.18 +/-      1.18 (stat) +/-      0.00 (syst)      9.18 +/-      1.18 (stat) +/-      0.00 (syst)     10.29 +/-      1.27 (stat) +/-      0.00 (syst)     10.08 +/-      1.23 (stat) +/-      0.00 (syst)     19.36 +/-      1.74 (stat) +/-      0.00 (syst)     26.09 +/-      2.01 (stat) +/-      0.00 (syst)     38.27 +/-      2.43 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.22 +/-      0.22 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     94.56 +/-      4.40 (stat) +/-      0.00 (syst)    360.42 +/-      8.59 (stat) +/-      0.00 (syst)    380.47 +/-      8.82 (stat) +/-      0.00 (syst)    367.37 +/-      8.67 (stat) +/-      0.00 (syst)    316.82 +/-      8.05 (stat) +/-      0.00 (syst)    413.01 +/-      9.19 (stat) +/-      0.00 (syst)    461.52 +/-      9.72 (stat) +/-      0.00 (syst)    434.30 +/-      9.43 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     49.43 +/-     11.90 (stat) +/-      0.00 (syst)    104.91 +/-     15.62 (stat) +/-      0.00 (syst)    116.48 +/-     17.79 (stat) +/-      0.00 (syst)     66.29 +/-     12.10 (stat) +/-      0.00 (syst)     51.50 +/-      9.99 (stat) +/-      0.00 (syst)     48.30 +/-      7.45 (stat) +/-      0.00 (syst)     59.66 +/-      9.25 (stat) +/-      0.00 (syst)     59.21 +/-      5.29 (stat) +/-      0.00 (syst)
