MET_pt_central 0 42 84 126 168 211 253 295 337
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     88.36 +/-      4.10 (stat) +/-      0.00 (syst)    334.65 +/-      7.96 (stat) +/-      0.00 (syst)    352.51 +/-      8.18 (stat) +/-      0.00 (syst)    340.75 +/-      8.04 (stat) +/-      0.00 (syst)    293.10 +/-      7.46 (stat) +/-      0.00 (syst)    384.45 +/-      8.54 (stat) +/-      0.00 (syst)    426.62 +/-      9.00 (stat) +/-      0.00 (syst)    402.36 +/-      8.79 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)     11.51 +/-      2.10 (stat) +/-      0.00 (syst)     34.61 +/-      3.65 (stat) +/-      0.00 (syst)     27.36 +/-      3.25 (stat) +/-      0.00 (syst)     19.35 +/-      2.74 (stat) +/-      0.00 (syst)     17.38 +/-      2.59 (stat) +/-      0.00 (syst)     14.56 +/-      2.36 (stat) +/-      0.00 (syst)     13.19 +/-      2.26 (stat) +/-      0.00 (syst)     15.65 +/-      2.48 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     32.16 +/-     10.72 (stat) +/-      0.00 (syst)     54.31 +/-     14.03 (stat) +/-      0.00 (syst)     72.20 +/-     16.15 (stat) +/-      0.00 (syst)     31.86 +/-     10.63 (stat) +/-      0.00 (syst)     21.83 +/-      8.91 (stat) +/-      0.00 (syst)     14.89 +/-      7.45 (stat) +/-      0.00 (syst)     14.35 +/-      7.18 (stat) +/-      0.00 (syst)      3.57 +/-      3.57 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      1.83 +/-      0.51 (stat) +/-      0.00 (syst)      8.58 +/-      1.10 (stat) +/-      0.00 (syst)      8.76 +/-      1.11 (stat) +/-      0.00 (syst)      9.54 +/-      1.18 (stat) +/-      0.00 (syst)      9.68 +/-      1.17 (stat) +/-      0.00 (syst)     18.35 +/-      1.64 (stat) +/-      0.00 (syst)     24.14 +/-      1.87 (stat) +/-      0.00 (syst)     35.64 +/-      2.27 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.20 +/-      0.20 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     88.36 +/-      4.10 (stat) +/-      0.00 (syst)    334.65 +/-      7.96 (stat) +/-      0.00 (syst)    352.51 +/-      8.18 (stat) +/-      0.00 (syst)    340.75 +/-      8.04 (stat) +/-      0.00 (syst)    293.10 +/-      7.46 (stat) +/-      0.00 (syst)    384.45 +/-      8.54 (stat) +/-      0.00 (syst)    426.62 +/-      9.00 (stat) +/-      0.00 (syst)    402.36 +/-      8.79 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     45.50 +/-     10.94 (stat) +/-      0.00 (syst)     97.50 +/-     14.54 (stat) +/-      0.00 (syst)    108.31 +/-     16.51 (stat) +/-      0.00 (syst)     60.95 +/-     11.04 (stat) +/-      0.00 (syst)     49.09 +/-      9.36 (stat) +/-      0.00 (syst)     48.40 +/-      7.99 (stat) +/-      0.00 (syst)     51.68 +/-      7.76 (stat) +/-      0.00 (syst)     55.28 +/-      4.91 (stat) +/-      0.00 (syst)
