MET_pt_central 0 42 84 126 168 211 253 295 337
-----------------------------------------------------
WZ            0.00 +/-      0.00 (stat) +/-      0.00 (syst)     42.06 +/-      1.95 (stat) +/-      0.00 (syst)    159.91 +/-      3.80 (stat) +/-      0.00 (syst)    167.96 +/-      3.90 (stat) +/-      0.00 (syst)    162.35 +/-      3.83 (stat) +/-      0.00 (syst)    139.83 +/-      3.56 (stat) +/-      0.00 (syst)    183.16 +/-      4.07 (stat) +/-      0.00 (syst)    204.23 +/-      4.30 (stat) +/-      0.00 (syst)    190.57 +/-      4.15 (stat) +/-      0.00 (syst)
qqZZ          0.00 +/-      0.00 (stat) +/-      0.00 (syst)      5.50 +/-      1.00 (stat) +/-      0.00 (syst)     16.51 +/-      1.74 (stat) +/-      0.00 (syst)     13.03 +/-      1.55 (stat) +/-      0.00 (syst)      9.17 +/-      1.30 (stat) +/-      0.00 (syst)      8.26 +/-      1.23 (stat) +/-      0.00 (syst)      6.97 +/-      1.13 (stat) +/-      0.00 (syst)      6.24 +/-      1.07 (stat) +/-      0.00 (syst)      7.52 +/-      1.17 (stat) +/-      0.00 (syst)
Fakes DY      0.00 +/-      0.00 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     25.79 +/-      6.66 (stat) +/-      0.00 (syst)     34.39 +/-      7.69 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)     10.32 +/-      4.21 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      6.88 +/-      3.44 (stat) +/-      0.00 (syst)      1.72 +/-      1.72 (stat) +/-      0.00 (syst)
Fakes TT      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.86 +/-      0.24 (stat) +/-      0.00 (syst)      4.06 +/-      0.52 (stat) +/-      0.00 (syst)      4.06 +/-      0.52 (stat) +/-      0.00 (syst)      4.61 +/-      0.56 (stat) +/-      0.00 (syst)      4.59 +/-      0.55 (stat) +/-      0.00 (syst)      8.56 +/-      0.77 (stat) +/-      0.00 (syst)     11.40 +/-      0.88 (stat) +/-      0.00 (syst)     16.91 +/-      1.07 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.10 +/-      0.10 (stat) +/-      0.00 (syst)      0.29 +/-      0.17 (stat) +/-      0.00 (syst)      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL        0.00 +/-      0.00 (stat) +/-      0.00 (syst)     42.06 +/-      1.95 (stat) +/-      0.00 (syst)    159.91 +/-      3.80 (stat) +/-      0.00 (syst)    167.96 +/-      3.90 (stat) +/-      0.00 (syst)    162.35 +/-      3.83 (stat) +/-      0.00 (syst)    139.83 +/-      3.56 (stat) +/-      0.00 (syst)    183.16 +/-      4.07 (stat) +/-      0.00 (syst)    204.23 +/-      4.30 (stat) +/-      0.00 (syst)    190.57 +/-      4.15 (stat) +/-      0.00 (syst)
BACKGROUND     0.00 +/-      0.00 (stat) +/-      0.00 (syst)     21.84 +/-      5.26 (stat) +/-      0.00 (syst)     46.36 +/-      6.90 (stat) +/-      0.00 (syst)     51.47 +/-      7.86 (stat) +/-      0.00 (syst)     29.36 +/-      5.35 (stat) +/-      0.00 (syst)     23.26 +/-      4.42 (stat) +/-      0.00 (syst)     22.70 +/-      3.70 (stat) +/-      0.00 (syst)     24.51 +/-      3.71 (stat) +/-      0.00 (syst)     26.35 +/-      2.35 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA       0      60     212     223     188     159     205     234     232
