# vim: syntax=sh
pt_fine:     LepGood_pt: [ 8,10,13,16,20,25,30,35,45,60,90,120 ] ; XTitle="lepton p_{T} (GeV)", Density=True
pt_match:     LepGood_pt: [ 8,10,11,12,13,14,15,15.5,16,17,18,19,20,21,22,25 ] ; XTitle="lepton p_{T} (GeV)", Density=True, IncludeOverflows=False
pt_coarse:     LepGood_pt: [ 8,10,15,20,30,45,65,100 ] ; XTitle="lepton p_{T} (GeV)", Density=True
ptJ_coarse:  LepGood_pt*(1+LepGood_jetRelIso): [ 0,5,10,15,20,30,45,65,100 ]; XTitle="lepton p_{T} w/ jet (GeV)", Density=True
ptJ_unity:   LepGood_pt*(1+LepGood_jetRelIso): [ 0,5,10,15,20,25,100 ]; XTitle="lepton p_{T} w/ jet (GeV)", Density=True

mtW1 : mt_2(MET_pt,MET_phi,LepGood_pt,LepGood_phi) : 40,0,160; XTitle="M_{T}(l\, E_{T}^{miss}) (GeV)"
mtW1R : mt_2(MET_pt,MET_phi,35,LepGood_phi) : 20,0,140; XTitle="M_{T}^{fix}(l\, E_{T}^{miss}) (GeV)"
met : MET_pt : 24,0,120; XTitle="E_{T}^{miss} (GeV)"
nvtx : PV_npvsGood: 60,-0.5,59.5; XTitle="N(vtx)"
