m3L       0 166 333
-----------------------------------------------------
WZ          535.81 +/-     10.47 (stat) +/-      0.00 (syst)   1056.69 +/-     14.71 (stat) +/-      0.00 (syst)   1235.97 +/-     15.90 (stat) +/-      0.00 (syst)
qqZZ         44.84 +/-      4.31 (stat) +/-      0.00 (syst)     60.20 +/-      5.00 (stat) +/-      0.00 (syst)     60.20 +/-      5.00 (stat) +/-      0.00 (syst)
Fakes DY     93.38 +/-     19.06 (stat) +/-      0.00 (syst)    101.16 +/-     19.84 (stat) +/-      0.00 (syst)     70.04 +/-     16.51 (stat) +/-      0.00 (syst)
Fakes TT     26.89 +/-      2.06 (stat) +/-      0.00 (syst)     48.60 +/-      2.70 (stat) +/-      0.00 (syst)     48.91 +/-      2.75 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      535.81 +/-     10.47 (stat) +/-      0.00 (syst)   1056.69 +/-     14.71 (stat) +/-      0.00 (syst)   1235.97 +/-     15.90 (stat) +/-      0.00 (syst)
BACKGROUND   165.56 +/-     19.65 (stat) +/-      0.00 (syst)    210.41 +/-     20.64 (stat) +/-      0.00 (syst)    179.81 +/-     17.47 (stat) +/-      0.00 (syst)
