m3L       0 166 333
-----------------------------------------------------
WZ          534.38 +/-     10.46 (stat) +/-      0.00 (syst)   1056.28 +/-     14.70 (stat) +/-      0.00 (syst)   1237.82 +/-     15.92 (stat) +/-      0.00 (syst)
qqZZ         44.43 +/-      4.29 (stat) +/-      0.00 (syst)     60.62 +/-      5.02 (stat) +/-      0.00 (syst)     60.20 +/-      5.00 (stat) +/-      0.00 (syst)
Fakes DY     93.38 +/-     19.06 (stat) +/-      0.00 (syst)    101.16 +/-     19.84 (stat) +/-      0.00 (syst)     70.04 +/-     16.51 (stat) +/-      0.00 (syst)
Fakes TT     26.74 +/-      2.05 (stat) +/-      0.00 (syst)     48.60 +/-      2.70 (stat) +/-      0.00 (syst)     49.06 +/-      2.76 (stat) +/-      0.00 (syst)
fakes_VV      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      0.66 +/-      0.38 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      534.38 +/-     10.46 (stat) +/-      0.00 (syst)   1056.28 +/-     14.70 (stat) +/-      0.00 (syst)   1237.82 +/-     15.92 (stat) +/-      0.00 (syst)
BACKGROUND   164.99 +/-     19.65 (stat) +/-      0.00 (syst)    210.82 +/-     20.64 (stat) +/-      0.00 (syst)    179.96 +/-     17.47 (stat) +/-      0.00 (syst)
