m3L       0 166 333
-----------------------------------------------------
WZ          491.95 +/-      9.64 (stat) +/-      0.00 (syst)    975.54 +/-     13.59 (stat) +/-      0.00 (syst)   1155.31 +/-     14.87 (stat) +/-      0.00 (syst)
qqZZ         41.01 +/-      3.97 (stat) +/-      0.00 (syst)     56.21 +/-      4.66 (stat) +/-      0.00 (syst)     56.38 +/-      4.68 (stat) +/-      0.00 (syst)
Fakes DY     86.24 +/-     17.61 (stat) +/-      0.00 (syst)     93.11 +/-     18.27 (stat) +/-      0.00 (syst)     65.82 +/-     15.52 (stat) +/-      0.00 (syst)
Fakes TT     24.95 +/-      1.92 (stat) +/-      0.00 (syst)     45.26 +/-      2.52 (stat) +/-      0.00 (syst)     46.31 +/-      2.60 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      491.95 +/-      9.64 (stat) +/-      0.00 (syst)    975.54 +/-     13.59 (stat) +/-      0.00 (syst)   1155.31 +/-     14.87 (stat) +/-      0.00 (syst)
BACKGROUND   152.60 +/-     18.16 (stat) +/-      0.00 (syst)    194.99 +/-     19.03 (stat) +/-      0.00 (syst)    169.10 +/-     16.42 (stat) +/-      0.00 (syst)
