m3L       0 166 333
-----------------------------------------------------
WZ          496.31 +/-      9.68 (stat) +/-      0.00 (syst)    977.44 +/-     13.60 (stat) +/-      0.00 (syst)   1149.04 +/-     14.83 (stat) +/-      0.00 (syst)
qqZZ         41.37 +/-      3.98 (stat) +/-      0.00 (syst)     56.24 +/-      4.66 (stat) +/-      0.00 (syst)     56.00 +/-      4.67 (stat) +/-      0.00 (syst)
Fakes DY     86.24 +/-     17.61 (stat) +/-      0.00 (syst)     93.11 +/-     18.27 (stat) +/-      0.00 (syst)     65.82 +/-     15.52 (stat) +/-      0.00 (syst)
Fakes TT     25.50 +/-      1.94 (stat) +/-      0.00 (syst)     45.14 +/-      2.52 (stat) +/-      0.00 (syst)     45.87 +/-      2.59 (stat) +/-      0.00 (syst)
Fakes VV      0.40 +/-      0.29 (stat) +/-      0.00 (syst)      0.41 +/-      0.29 (stat) +/-      0.00 (syst)      0.60 +/-      0.35 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      496.31 +/-      9.68 (stat) +/-      0.00 (syst)    977.44 +/-     13.60 (stat) +/-      0.00 (syst)   1149.04 +/-     14.83 (stat) +/-      0.00 (syst)
BACKGROUND   153.51 +/-     18.16 (stat) +/-      0.00 (syst)    194.90 +/-     19.03 (stat) +/-      0.00 (syst)    168.29 +/-     16.41 (stat) +/-      0.00 (syst)
