alwaystrue: 1
eraA : $DATA{run >= 294927 && run <= 297019} $MC{1}; Disable=True #0.684 fb-1
eraB : $DATA{run >= 297020 && run <= 299329} $MC{1}; Disable=True #4.729 fb-1
eraC : $DATA{run >= 299337 && run <= 302029} $MC{1}; Disable=True #9.755 fb-1
eraD : $DATA{run >= 302030 && run <= 303434} $MC{1}; Disable=True #4.319 fb-1
eraE : $DATA{run >= 303435 && run <= 304826} $MC{1}; Disable=True #9.423 fb-1
eraF : $DATA{run >= 304911 && run <= 306462} $MC{1}; Disable=True #13.568 fb-1
#noteraF : $DATA{!(run >= 304911 && run <= 306462)} $MC{1}; Disable=True #13.568 fb-1

#blinding  : $DATA{run <= 276811} $MC{1} $FASTSIM{1}
filters   : $DATA{METfilters} $MC{1} $FASTSIM{1}

#trigger   : $DATA{Triggers_mm} $MC{Triggers_mm} $FASTSIM{1}
3l        : nLepGood >= 3
lowmass   : minMllSFOS_Mini > 12 || minMllSFOS_Mini == -1
#sanity    : passPtMll && is_3l && LepGood_pt[0] >= (20 + 5*(abs(LepGood_pdgId[0])==11)) && LepGood_pt[1] >= (10 + 5*(abs(LepGood_pdgId[1])==11)) && LepGood_pt[2] >= (10 + 0*(abs(LepGood_pdgId[3])==11)) 
ptlep     : LepGood_pt[0] >= 30 && LepGood_pt[1] >= (10 + 0*(abs(LepGood_pdgId[1])==11)) && LepGood_pt[2] >= (10 + 0*(abs(LepGood_pdgId[2])==11)) 

#SRevent   : allTight(3, LepGood_isTight[0], LepGood_isTight[1], LepGood_isTight[2]) 
veto      : nLepGood < 4
BRevent   : abs(LepGood_pdgId[0]) < 15 && abs(LepGood_pdgId[1]) < 15 && abs(LepGood_pdgId[2]) < 15 && nOSSF_3l >= 1
convveto  : abs(m3L-91) > 15
bJetVeto  : nBJetMedium25_Mini == 0
met       : met_pt > 50

onZ       : mll_3l > 75 && mll_3l < 105; Disable=True
CRWZ      : met_pt < 100 && mll_3l > 75 && mll_3l < 105 && htJet30j_Mini < 100 && mTL_3l < 100; Disable=True
CRConv    : met_pt < 50 && mll_3l < 75 && abs(m3L-91) < 15; Disable=True
SMWZ      : mll_3l > 75 && mll_3l < 105; Disable=True 

LnotT : (LepGood_isTight[0]+LepGood_isTight[1]+LepGood_isTight[2]) < 3; Disable=True

flav_mumumu     : abs(LepGood_pdgId[0])*abs(LepGood_pdgId[1])*abs(LepGood_pdgId[2]) == 13*13*13; Disable=True
flav_mumue     : abs(LepGood_pdgId[0])*abs(LepGood_pdgId[1])*abs(LepGood_pdgId[2]) == 13*13*11; Disable=True
flav_eemu    : abs(LepGood_pdgId[0])*abs(LepGood_pdgId[1])*abs(LepGood_pdgId[2]) == 13*11*11; Disable=True
flav_eee     : abs(LepGood_pdgId[0])*abs(LepGood_pdgId[1])*abs(LepGood_pdgId[2]) == 11*11*11; Disable=True

trigger   : $DATA{Triggers_ee || Triggers_em || Triggers_mm} $MC{Triggers_ee || Triggers_em || Triggers_mm} $FASTSIM{1}

#MH : LepGood_lostHits[0] + LepGood_lostHits[1] + LepGood_lostHits[2] == 0
#CV : LepGood_convVeto[0]*LepGood_convVeto[1]*LepGood_convVeto[2] != 0
#TC : LepGood_tightCharge[0]* LepGood_tightCharge[1] * LepGood_tightCharge[2] != 0


#T_lep1_HOE         : LepGood_hadronicOverEm[0]         : [0,0.07,0.10,1]    ; YTitle="Leptons", XTitle="H over E leading lep."   , LegendCutoff=1e-4
#T_lep2_HOE         : LepGood_hadronicOverEm[1]         : [0,0.07,0.10,1]     ; YTitle="Leptons", XTitle="H over E subleading lep.", LegendCutoff=1e-4
#T_lep3_HOE         : LepGood_hadronicOverEm[2]         : [0,0.07,0.10,1]     ; YTitle="Leptons", XTitle="H over E third lep."     , LegendCutoff=1e-4
#T_lep4_HOE         : LepGood_hadronicOverEm[3]         : [0,0.07,0.10,1]     ; YTitle="Leptons", XTitle="H over E fourth lep."     , LegendCutoff=1e-4

#T_lep1_EIPI         : LepGood_eInvMinusPInv[0]         : [-1,-0.05,0.005,0.010,1]     ; YTitle="Leptons", XTitle="1/E - 1/p leading lep."   , LegendCutoff=1e-4
#T_lep2_EIPI         : LepGood_eInvMinusPInv[1]         : [-1,-0.05,0.005,0.010,1]     ; YTitle="Leptons", XTitle="1/E - 1/p subleading lep.", LegendCutoff=1e-4
#T_lep3_EIPI         : LepGood_eInvMinusPInv[2]         : [-1,-0.05,0.005,0.010,1]     ; YTitle="Leptons", XTitle="1/E - 1/p third lep."     , LegendCutoff=1e-4
#T_lep4_EIPI         : LepGood_eInvMinusPInv[3]         : [-1,-0.05,0.005,0.010,1]     ; YTitle="Leptons", XTitle="1/E - 1/p fourth lep."     , LegendCutoff=1e-4

