prompt_VH : VBF_HToZZTo4L_0 : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.50
prompt_ZZH : GGHZZ4L_0 + GGHZZ4L_ext_0                     : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.25
prompt_ZZH : ZZTo4L_0 + ZZTo4L_1                      : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.25
convs      : TTGJets_0 + TTGJets_1                     : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isconv.txt"  ,  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.25
convs      : DYJetsToLL_M10to50_LO_0                     : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isconv.txt"  ,  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.25
convs      : DYJetsToLL_M50_LO                     : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l/fakerate_load_isconv.txt"  ,  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.25
convs      : DYJetsToLL_M10to50_LO_0                     : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt"  ,  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.25
convs      : DYJetsToLL_M50_LO                     : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt"  ,  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 18)", NormSystematic=0.25

rares_VVV  : WWW_4F                         : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 16)", NormSystematic=0.5
#rares_VVV  : WWZ                         : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 16)", NormSystematic=0.5
rares_VVV  : WZZ                         : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 19)", NormSystematic=0.5
rares_VVV  : ZZZ                         : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 21)", NormSystematic=0.5
rares_ttX  : TTWToLNu : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 8)", NormSystematic=0.15
rares_ttX  : TTZToLLNuNu                 : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 12)", NormSystematic=0.15
rares_ttX  : TTHnobb_pow                 : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 3)", NormSystematic=0.15
rares_ttX  : TTLLJets_m1to10             : 0.0493 ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 5)", NormSystematic=0.15
#rares_ttX  : TTTT                        : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 6)"
#rares_ttX  : tZW_ll                      : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt", doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 22)"
rares_ttX  : tZq_ll                      : xsec ;  FakeRate="susy-ewkino/3l/fakerate_standard_central.txt\,susy-ewkino/3l_2017/fakeRate_2016_ps.txt",  doUnpickled=1, AddWeight="-1*fakeRateWeight_3l(fetchFR_i(LepSel_pt[0]\,LepSel_eta[0]\,LepSel_pdgId[0]\,2)\, LepSel_isTight[0]\,fetchFR_i(LepSel_pt[1]\,LepSel_eta[1]\,LepSel_pdgId[1]\,2)\, LepSel_isTight[1]\,fetchFR_i(LepSel_pt[2]\,LepSel_eta[2]\,LepSel_pdgId[2]\,2)\, LepSel_isTight[2] )*puw_nInt_2017(nTrueInt\, 22)", NormSystematic=0.15
