alwaystrue: 1

trigger:    pass_trigger
metfilters: Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter
emu:        channel == 1

dilep:      (nLepGood >= 2) && (LepGood_pt_corrAll[0] > 25) && (LepGood_pt_corrAll[1] > 20) && isSS == 0 && (minMllAFAS_Recl > 20); Disable=True
zveto:      (channel == 1) || (abs(Mll - 91) > 15); Disable=True
met:        $DATA{(channel == 1) || (MET_pt > 40)} $MC{(channel == 1) || (MET_pt_nom > 40)}
njets:      nJet30_Recl >= 2
nbtags:     nBJetMedium30_Recl >= 1
