alwaystrue: 1

lumijson:   $DATA{(isThisInTheJSON == 1)} $MC{(1)}
trigger:    pass_trigger
metfilters: $DATA{Flag_eeBadScFilter && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter} $MC{Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter}
emu:        channel == 1

dilep:      (nLepGood >= 2) && (LepGood_pt_corrAll[0] > 25) && (LepGood_pt_corrAll[1] > 20) && isSS == 0 && (minMllAFAS > 20)
zveto:      (channel == 1) || (abs(Mll - 91) > 15)

#met:        $DATA{(channel == 1) || (MET_pt > 40)} $MC{(channel == 1) || (MET_pt_nom > 40)}
metgood:    (channel == 1) || (METgood_pt > 40)

1jet:       nJetSel30_Recl == 1;
1btag:      nBJetSelMedium30_Recl == 1;
0jetloose:  nJetSel20_Recl == 0;
0jetfwd:    nFwdJetSel30_Recl == 0;
