tot_weight: 1 : 1,0.5,1.5; XTitle = "Selected events", Legend='TR', MoreY=2.0

met           : MET_pt                             : 40,0,400                               ; XTitle="p_{T}^{miss} (GeV)"
met_phi       : MET_phi                            : 40,-3.14,3.14                          ; XTitle="#phi^{miss} (rad)"
channel       : channel                            : [0.5,1.5,2.5,3.5]                      ; XTitle='Channel', xBinLabels="e#mu\,#mu#mu\,ee"
nJet25        : nJet25                             : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5] ; XTitle='N(jet\, p_{T} > 25 GeV)', XNDiv=5, xBinLabels="2\,3\,4\,5\,6\,#geq 7"
nBJetMedium25 : nBJetMedium25                      : [-0.5,0.5,1.5,2.5,3.5,4.5]             ; XTitle='N(jet\, p_{T} > 25 GeV\, CSVM)', XNDiv=5, xBinLabels="0\,1\,2\,3\,#geq 4", MoreY=1.7
nJetnBJet     : getnJetnBJet(nJet25,nBJetMedium25) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]     ; XTitle='N(jet\, p_{T} > 25 GeV\, CSVM)', XNDiv=5, xBinLabels="[0-0]\,[1-0]\,[1-1]\,[2-0]\,[2-1]\,[2-2]\,[#geq 3-#geq 0]", MoreY=1.7

lep1_pt       : LepGood_pt_corrAll[0]              : 14,10,150                              ; XTitle="Leading lepton p_{T} (GeV)"
lep1_eta      : LepGood1_eta                       : 15,-2.5,2.5                            ; XTitle="Leading lepton #eta"

lep2_pt       : LepGood2_pt                        : 40,0,200                               ; XTitle="Subleading lepton p_{T} (GeV)"
lep2_eta      : LepGood2_eta                       : 15,-2.5,2.5                            ; XTitle="Subleading lepton #eta"
