# vim: syntax=sh

# =========================================================================================================================================================================
### ALIASES
# =========================================================================================================================================================================
$alias : AllBkg : tw|ttbar|dy|nonworz|vvttv



# =========================================================================================================================================================================
### SYSTEMATIC UNCERTAINTIES
# =========================================================================================================================================================================
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
### EXPERIMENTAL
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Luminosity (from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb)
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_2016 : $AllBkg : .* : normSymm : 1.022; year="2016"
lumi_2017 : $AllBkg : .* : normSymm : 1.020; year="2017"
lumi_2018 : $AllBkg : .* : normSymm : 1.015; year="2018"

lumi_XY   : $AllBkg : .* : normSymm : 1.009; year="2016"
lumi_XY   : $AllBkg : .* : normSymm : 1.008; year="2017"
lumi_XY   : $AllBkg : .* : normSymm : 1.020; year="2018"

lumi_LS   : $AllBkg : .* : normSymm : 1.003; year="2017"
lumi_LS   : $AllBkg : .* : normSymm : 1.002; year="2018"

lumi_BBD  : $AllBkg : .* : normSymm : 1.004; year="2016"
lumi_BBD  : $AllBkg : .* : normSymm : 1.004; year="2017"

lumi_DB   : $AllBkg : .* : normSymm : 1.005; year="2016"
lumi_DB   : $AllBkg : .* : normSymm : 1.005; year="2017"

lumi_BCC  : $AllBkg : .* : normSymm : 1.003; year="2017"
lumi_BCC  : $AllBkg : .* : normSymm : 1.002; year="2018"

lumi_GS   : $AllBkg : .* : normSymm : 1.004; year="2016"
lumi_GS   : $AllBkg : .* : normSymm : 1.001; year="2017"


# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Pile-up reweighting
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pileup : $AllBkg : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight']


# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Trigger efficiencies
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
triggereff_2016 : $AllBkg : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2016"
triggereff_2017 : $AllBkg : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2017"
triggereff_2018 : $AllBkg : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2018"


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Electron efficiencies
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Combined
#eleceff: $AllBkg : .* : templateAsymm; AddWeights=['ElecSF_Up/ElecSF'\,'ElecSF_Dn/ElecSF']

elecidsf:   $AllBkg : .* : templateAsymm; AddWeights=['ElecIDSF_Up/ElecIDSF'\,'ElecIDSF_Dn/ElecIDSF']
elecrecosf: $AllBkg : .* : templateAsymm; AddWeights=['ElecRECOSF_Up/ElecRECOSF'\,'ElecRECOSF_Dn/ElecRECOSF']


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Muon efficiencies
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Combined
#muoneff: $AllBkg : .* : templateAsymm; AddWeights=['MuonSF_Up/MuonSF'\,'MuonSF_Dn/MuonSF']

muonidsf_stat_2016 : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2016"
muonidsf_stat_2017 : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2017"
muonidsf_stat_2018 : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2018"
muonidsf_syst      : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_systUp/MuonIDSF'\,'MuonIDSF_systDn/MuonIDSF']

muonisosf_stat_2016 : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2016"
muonisosf_stat_2017 : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2017"
muonisosf_stat_2018 : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2018"
muonisosf_syst      : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_systUp/MuonISOSF'\,'MuonISOSF_systDn/MuonISOSF']


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## JECs
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Combined JES
jes : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesUp.txt'\,'tw-run2/frs-jecs/fr-jesDn.txt']

## Separate (and reduced) JES
##jes_HF            : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesHFUp.txt'\,'tw-run2/frs-jecs/fr-jesHFDown.txt']
##jes_BBEC1_2016    : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2016"
##jes_BBEC1_2017    : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2017"
##jes_BBEC1_2018    : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2018"
##jes_FlavorQCD     : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesFlavorQCDUp.txt'\,'tw-run2/frs-jecs/fr-jesFlavorQCDDown.txt'],
##jes_RelativeSample_2016 : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2016"
##jes_RelativeSample_2017 : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2017"
##jes_RelativeSample_2018 : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2018"
##jes_EC2           : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesEC2Up.txt'\,'tw-run2/frs-jecs/fr-jesEC2Down.txt']
##jes_HF_2016       : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesHF_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesHF_yearDown.txt'], year="2016"
##jes_HF_2017       : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesHF_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesHF_yearDown.txt'], year="2017"
##jes_HF_2018       : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesHF_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesHF_yearDown.txt'], year="2018"
##jes_RelativeBal   : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesRelativeBalUp.txt'\,'tw-run2/frs-jecs/fr-jesRelativeBalDown.txt']
##jes_Absolute_2016 : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2016"
##jes_Absolute_2017 : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2017"
##jes_Absolute_2018 : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2018"
##jes_BBEC1         : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1Up.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1Down.txt'],
##jes_EC2_2016      : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesEC2_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesEC2_yearDown.txt'], year="2016"
##jes_EC2_2017      : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesEC2_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesEC2_yearDown.txt'], year="2017"
##jes_EC2_2018      : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesEC2_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesEC2_yearDown.txt'], year="2018"
##jes_Absolute      : $AllBkg : .* : templateAsymm; \
##            FakeRates=['tw-run2/frs-jecs/fr-jesAbsoluteUp.txt'\,'tw-run2/frs-jecs/fr-jesAbsoluteDown.txt']


jer_2016 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jerUp.txt'\,'tw-run2/frs-jecs/fr-jerDn.txt'], year="2016"
jer_2017 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jerUp.txt'\,'tw-run2/frs-jecs/fr-jerDn.txt'], year="2017"
jer_2018 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jerUp.txt'\,'tw-run2/frs-jecs/fr-jerDn.txt'], year="2018"


## If we don't use MET, we don't need this unc.:
## unclenergy : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-unclUp.txt'\,'tw-run2/frs-jecs/fr-unclDn.txt']
#
#
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## b-tagging and mistagging
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
btagging:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight']
mistagging: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight']

#btagging_2016:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2016"
#btagging_2017:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2017"
#btagging_2018:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2018"
#mistagging_2016: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2016"
#mistagging_2017: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2017"
#mistagging_2018: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2018"

#btagging_2016:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2016"
#btagging_1718:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2017"
#btagging_1718:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2018"
#mistagging_2016: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2016"

#mistagging_1718: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2017"
#mistagging_1718: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2018"

#btagging_1617:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2016"
#btagging_1617:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2017"

#btagging_2018:   $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_btag_Up/bTagWeight'\,'bTagWeight_btag_Dn/bTagWeight'], year="2018"
#mistagging_1617: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2016"
#mistagging_1617: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2017"
#mistagging_2018: $AllBkg : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_Up/bTagWeight'\,'bTagWeight_mistag_Dn/bTagWeight'], year="2018"
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## L1 ECAL prefiring
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
prefiring_2016 : $AllBkg : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], year="2016"
prefiring_2017 : $AllBkg : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], year="2017"

## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Muon energy corrections (Rochester corrections)
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
muonen_2016 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-lepenergies/fr-muonEnergyUp.txt'\,'tw-run2/frs-lepenergies/fr-muonEnergyDn.txt'], year="2016"
muonen_2017 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-lepenergies/fr-muonEnergyUp.txt'\,'tw-run2/frs-lepenergies/fr-muonEnergyDn.txt'], year="2017"
muonen_2018 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-lepenergies/fr-muonEnergyUp.txt'\,'tw-run2/frs-lepenergies/fr-muonEnergyDn.txt'], year="2018"


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
### MODELLING
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Background normalisation
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# From TOP-19-003
ttbar_norm   : ttbar   : .* : normSymm : 1.04
vvttv_norm   : vvttv   : .* : normSymm : 1.5
dy_norm      : dy      : .* : normSymm : 1.5
nonworz_norm : nonworz : .* : normSymm : 1.5


# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### PDF
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### HAY QUE REHACER COMO ESTAN IMPLEMENTADAS EN EL CODIGO
#pdf : ttbar|tw : .* : envelope ; FakeRates=['tw-run2/frs-pdfs/fr-pdf_0.txt'\,'tw-run2/frs-pdfs/fr-pdf_1.txt'\,'tw-run2/frs-pdfs/fr-pdf_2.txt'\,'tw-run2/frs-pdfs/fr-pdf_3.txt'\,'tw-run2/frs-pdfs/fr-pdf_4.txt'\,'tw-run2/frs-pdfs/fr-pdf_5.txt'\,'tw-run2/frs-pdfs/fr-pdf_6.txt'\,'tw-run2/frs-pdfs/fr-pdf_7.txt'\,'tw-run2/frs-pdfs/fr-pdf_8.txt'\,'tw-run2/frs-pdfs/fr-pdf_9.txt'\,'tw-run2/frs-pdfs/fr-pdf_10.txt'\,'tw-run2/frs-pdfs/fr-pdf_11.txt'\,'tw-run2/frs-pdfs/fr-pdf_12.txt'\,'tw-run2/frs-pdfs/fr-pdf_13.txt'\,'tw-run2/frs-pdfs/fr-pdf_14.txt'\,'tw-run2/frs-pdfs/fr-pdf_15.txt'\,'tw-run2/frs-pdfs/fr-pdf_16.txt'\,'tw-run2/frs-pdfs/fr-pdf_17.txt'\,'tw-run2/frs-pdfs/fr-pdf_18.txt'\,'tw-run2/frs-pdfs/fr-pdf_19.txt'\,'tw-run2/frs-pdfs/fr-pdf_20.txt'\,'tw-run2/frs-pdfs/fr-pdf_21.txt'\,'tw-run2/frs-pdfs/fr-pdf_22.txt'\,'tw-run2/frs-pdfs/fr-pdf_23.txt'\,'tw-run2/frs-pdfs/fr-pdf_24.txt'\,'tw-run2/frs-pdfs/fr-pdf_25.txt'\,'tw-run2/frs-pdfs/fr-pdf_26.txt'\,'tw-run2/frs-pdfs/fr-pdf_27.txt'\,'tw-run2/frs-pdfs/fr-pdf_28.txt'\,'tw-run2/frs-pdfs/fr-pdf_29.txt'\,'tw-run2/frs-pdfs/fr-pdf_30.txt'\,'tw-run2/frs-pdfs/fr-pdf_31.txt'\,'tw-run2/frs-pdfs/fr-pdf_32.txt']
#
#
#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### Matrix element factorisation and renormalisation scales
#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ttbar_scales : ttbar : .* : envelope ; FakeRates=['tw-run2/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'tw-run2/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_2p0.txt']

tw_scales    : tw    : .* : envelope ; FakeRates=['tw-run2/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'tw-run2/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_2p0.txt']
##
##
#ttbarscales : ttbar : .* : templateAsymm ; FakeRates=['tw-run2/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_1p0.txt']
#ttbar_scales_xuanin : ttbar : .* : envelope ; FakeRates=['tw-run2/frs-scales-comoxuan/fr-muR_0p5_muF_0p5.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_1p0_muF_2p0.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_0p5_muF_1p0.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_1p0_muF_0p5.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_2p0_muF_2p0.txt']
#ttbarscalesxuanin : ttbar : .* : templateAsymm ; FakeRates=['tw-run2/frs-scales-comoxuan/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_2p0_muF_1p0.txt']
#ttbarscalespruebina : ttbar : .* : templateAsymm ; FakeRates=['tw-run2/frs-scales-pruebina/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales-pruebina/fr-muR_2p0_muF_1p0.txt']
#tw_scales_xuanin    : tw    : .* : envelope ; FakeRates=['tw-run2/frs-scales-comoxuan/fr-muR_0p5_muF_0p5.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_1p0_muF_2p0.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_0p5_muF_1p0.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_1p0_muF_0p5.txt'\,'tw-run2/frs-scales-comoxuan/fr-muR_2p0_muF_2p0.txt']
#
##
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### ISR/FSR
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
isr_ttbar : ttbar : .* : templateAsymm; AddWeights=['PSWeight[2]'\,'PSWeight[0]']
fsr_ttbar : ttbar : .* : templateAsymm; AddWeights=['PSWeight[3]'\,'PSWeight[1]']
##
####isr_tw    : tw    : .* : templateAsymm; AddWeights=['PSWeight[2]'\,'PSWeight[0]']
####fsr_tw    : tw    : .* : templateAsymm; AddWeights=['PSWeight[3]'\,'PSWeight[1]']
###
###
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Top pT reweighting
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
topptrew : ttbar : .* : templateSymm ; AddWeight='TopPtWeight'
###
###
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### b-fragmentation function
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
####
####
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Semileptonic B meson branching ratio
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
####
####
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### ME/PS matching (hDamp parameter)
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ttbar_matching : ttbar : .* : altSample : syst_ttbar_matching_up : syst_ttbar_matching_dn
##tw_matching    : tw    : .* : altSample : syst_tw_matching_up    : syst_tw_matching_dn
##
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Colour reconnection schemes
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
colour_rec : ttbar : .* : altSampleEnv : ['syst_colour_erdon'\,'syst_colour_qcd'\,'syst_colour_gluonmove'] : symm
##colour_rec : ttbar|tw : .* : altSampleEnv : ['syst_colour_erdon'\,'syst_colour_qcd'\,'syst_colour_gluonmove'] : symm
##
##
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Underlying event (tuning)
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ue : ttbar : .* : altSample : syst_ue_up : syst_ue_dn
##ue : ttbar|tw : .* : altSample : syst_ue_up : syst_ue_dn
##
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Top quark mass
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#mtop : ttbar|tw : .* : altSample : syst_mtop_up : syst_mtop_dn
##
##
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### tW DR/DS
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##
##ds : tw : .* : altSample : syst_ds : : symm
#
