# vim: syntax=sh

# =========================================================================================================================================================================
### ALIASES
# =========================================================================================================================================================================
$alias : AllBkg : tw|ttbar|dy|nonworz|vvttv
#$alias : All    : tw|ttbar|dy|nonworz|vvttv|data
$alias : tWProc : tw
$alias : tWandttbar : tw|ttbar
$alias : lowstat : dy|nonworz
$alias : highstat : tw|ttbar|vvttv


# =========================================================================================================================================================================
### SYSTEMATIC UNCERTAINTIES
# =========================================================================================================================================================================
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
### EXPERIMENTAL
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Luminosity (from https://twiki.cern.ch/twiki/bin/view/CMS/TWikiLUM#LumiComb)
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lumi_2016     : $AllBkg : .* : normSymm : 1.01  ; year="2016"
lumi_2017     : $AllBkg : .* : normSymm : 1.02  ; year="2017"
lumi_2018     : $AllBkg : .* : normSymm : 1.015 ; year="2018"

lumi_corr     : $AllBkg : .* : normSymm : 1.006 ; year="2016"
lumi_corr     : $AllBkg : .* : normSymm : 1.009 ; year="2017"
lumi_corr     : $AllBkg : .* : normSymm : 1.02  ; year="2018"

lumi_corr1718 : $AllBkg : .* : normSymm : 1.006 ; year="2017"
lumi_corr1718 : $AllBkg : .* : normSymm : 1.002 ; year="2018"

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Pile-up reweighting
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pileup : dy|nonworz|vvttv : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight'], EstimateFromXbins=1
pileup : ttbar            : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight'], fitOrder=1, symmAfterFit=1
pileup : $tWProc          : .* : templateAsymm; AddWeights=['puWeightUp/puWeight'\,'puWeightDown/puWeight'], EstimateFromXbins=1

# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Trigger efficiencies
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
triggereff_2016 : $lowstat    : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2016", EstimateFromXbins=1
triggereff_2016 : $highstat   : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2016"

triggereff_2017 : $lowstat    : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2017", EstimateFromXbins=1
triggereff_2017 : $highstat   : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2017"

triggereff_2018 : $lowstat    : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2018", EstimateFromXbins=1
triggereff_2018 : $highstat   : .* : templateAsymm; AddWeights=['TrigSF_Up/TrigSF'\,'TrigSF_Dn/TrigSF'], year="2018"


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Electron efficiencies
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Combined
elecidsf:   $lowstat    : .* : templateAsymm; AddWeights=['ElecIDSF_Up/ElecIDSF'\,'ElecIDSF_Dn/ElecIDSF'], EstimateFromXbins=1
elecidsf:   $highstat   : .* : templateAsymm; AddWeights=['ElecIDSF_Up/ElecIDSF'\,'ElecIDSF_Dn/ElecIDSF']

elecrecosf: $AllBkg     : .* : templateAsymm; AddWeights=['ElecRECOSF_Up/ElecRECOSF'\,'ElecRECOSF_Dn/ElecRECOSF']

## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Muon efficiencies
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### Combined
muonidsf_stat_2016 : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2016"
muonidsf_stat_2017 : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2017"
muonidsf_stat_2018 : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_statUp/MuonIDSF'\,'MuonIDSF_statDn/MuonIDSF'], year="2018"
muonidsf_syst      : $AllBkg : .* : templateAsymm; AddWeights=['MuonIDSF_systUp/MuonIDSF'\,'MuonIDSF_systDn/MuonIDSF']

muonisosf_stat_2016 : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2016"
muonisosf_stat_2017 : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2017"
muonisosf_stat_2018 : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_statUp/MuonISOSF'\,'MuonISOSF_statDn/MuonISOSF'], year="2018"
muonisosf_syst      : $AllBkg : .* : templateAsymm; AddWeights=['MuonISOSF_systUp/MuonISOSF'\,'MuonISOSF_systDn/MuonISOSF']


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## JECs
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------## Separate (and reduced) JES
jes_HF                  : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesHFUp.txt'\,'tw-run2/frs-jecs/fr-jesHFDown.txt']
jes_HF_2016             : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesHF_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesHF_yearDown.txt'], year="2016"
jes_HF_2017             : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesHF_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesHF_yearDown.txt'], year="2017"
jes_HF_2018             : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesHF_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesHF_yearDown.txt'], year="2018"

jes_BBEC1               : $lowstat : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1Up.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1Down.txt'], EstimateFromXbins=1
jes_BBEC1_2016          : $lowstat : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2016", EstimateFromXbins=1
jes_BBEC1_2017          : $lowstat : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2017", EstimateFromXbins=1
jes_BBEC1_2018          : $lowstat : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2018", EstimateFromXbins=1

jes_BBEC1               : $highstat : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1Up.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1Down.txt'], fitOrder=1, symmAfterFit=1
jes_BBEC1_2016          : $highstat : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2016", fitOrder=1, symmAfterFit=1
jes_BBEC1_2017          : $highstat : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2017", fitOrder=1, symmAfterFit=1
jes_BBEC1_2018          : $highstat : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesBBEC1_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesBBEC1_yearDown.txt'], year="2018", fitOrder=1, symmAfterFit=1

jes_FlavorQCD           : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesFlavorQCDUp.txt'\,'tw-run2/frs-jecs/fr-jesFlavorQCDDown.txt']

jes_RelativeBal         : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesRelativeBalUp.txt'\,'tw-run2/frs-jecs/fr-jesRelativeBalDown.txt']
jes_RelativeSample_2016 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2016"
jes_RelativeSample_2017 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2017"
jes_RelativeSample_2018 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesRelativeSample_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesRelativeSample_yearDown.txt'], year="2018"

jes_EC2                 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesEC2Up.txt'\,'tw-run2/frs-jecs/fr-jesEC2Down.txt']
jes_EC2_2016            : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesEC2_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesEC2_yearDown.txt'], year="2016"
jes_EC2_2017            : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesEC2_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesEC2_yearDown.txt'], year="2017"
jes_EC2_2018            : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesEC2_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesEC2_yearDown.txt'], year="2018"

jes_Absolute            : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesAbsoluteUp.txt'\,'tw-run2/frs-jecs/fr-jesAbsoluteDown.txt']
jes_Absolute_2016       : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2016"
jes_Absolute_2017       : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2017"
jes_Absolute_2018       : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jesAbsolute_yearUp.txt'\,'tw-run2/frs-jecs/fr-jesAbsolute_yearDown.txt'], year="2018"
#HEMcheck                 : $All : .* : templateSymmAdditive; AddWeight='abs(isThisEventVetoed - 1)', year="2018"


jer_2016 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jerUp.txt'\,'tw-run2/frs-jecs/fr-jerDn.txt'], year="2016", EstimateFromXbins=1
jer_2017 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jerUp.txt'\,'tw-run2/frs-jecs/fr-jerDn.txt'], year="2017", EstimateFromXbins=1
jer_2018 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-jerUp.txt'\,'tw-run2/frs-jecs/fr-jerDn.txt'], year="2018", EstimateFromXbins=1


## If we don't use MET, we don't need this unc.:
## unclenergy : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-jecs/fr-unclUp.txt'\,'tw-run2/frs-jecs/fr-unclDn.txt']


## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## b-tagging and mistagging
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
btagging_corr:   $lowstat : .* : templateAsymm ; AddWeights=['bTagWeight_btag_correlatedUp/bTagWeight'\,'bTagWeight_btag_correlatedDown/bTagWeight'], EstimateFromXbins=1
btagging_corr:   $highstat : .* : templateAsymm ; AddWeights=['bTagWeight_btag_correlatedUp/bTagWeight'\,'bTagWeight_btag_correlatedDown/bTagWeight']

btagging_2016:   $lowstat : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2016", EstimateFromXbins=1
btagging_2016:   $highstat : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2016", fitOrder=1, symmAfterFit=1

btagging_2017:   $lowstat : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2017", EstimateFromXbins=1
btagging_2017:   $highstat : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2017", fitOrder=1, symmAfterFit=1

btagging_2018:   $lowstat : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2018", EstimateFromXbins=1
btagging_2018:   $highstat : .* : templateAsymm ; AddWeights=['bTagWeight_btag_uncorrelatedUp/bTagWeight'\,'bTagWeight_btag_uncorrelatedDown/bTagWeight'], year="2018", fitOrder=1, symmAfterFit=1

mistagging_corr: dy|nonworz|vvttv : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_correlatedUp/bTagWeight'\,'bTagWeight_mistag_correlatedDown/bTagWeight'], EstimateFromXbins=1
mistagging_corr: ttbar   : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_correlatedUp/bTagWeight'\,'bTagWeight_mistag_correlatedDown/bTagWeight']
mistagging_corr: $tWProc : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_correlatedUp/bTagWeight'\,'bTagWeight_mistag_correlatedDown/bTagWeight'], EstimateFromXbins=1

mistagging_2016: $lowstat : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2016", EstimateFromXbins=1
mistagging_2016: $highstat : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2016"

mistagging_2017: $lowstat : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2017", EstimateFromXbins=1
mistagging_2017: $highstat : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2017"

mistagging_2018: $lowstat : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2018", EstimateFromXbins=1
mistagging_2018: $highstat : .* : templateAsymm ; AddWeights=['bTagWeight_mistag_uncorrelatedUp/bTagWeight'\,'bTagWeight_mistag_uncorrelatedDown/bTagWeight'], year="2018"



## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## L1 ECAL prefiring
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
prefiring_2016 : $AllBkg : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], year="2016"

prefiring_2017 : $lowstat : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], year="2017", EstimateFromXbins=1
prefiring_2017 : $highstat : .* : templateAsymm; AddWeights=['PrefireWeight_Up/PrefireWeight'\,'PrefireWeight_Down/PrefireWeight'], year="2017"

## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
## Muon energy corrections (Rochester corrections)
## --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
muonen_2016 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-lepenergies/fr-muonEnergyUp.txt'\,'tw-run2/frs-lepenergies/fr-muonEnergyDn.txt'], year="2016"
muonen_2017 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-lepenergies/fr-muonEnergyUp.txt'\,'tw-run2/frs-lepenergies/fr-muonEnergyDn.txt'], year="2017"
muonen_2018 : $AllBkg : .* : templateAsymm; FakeRates=['tw-run2/frs-lepenergies/fr-muonEnergyUp.txt'\,'tw-run2/frs-lepenergies/fr-muonEnergyDn.txt'], year="2018"


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
### MODELLING
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Background normalisation
# --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# From TOP-19-003
ttbar_norm   : ttbar   : .* : normSymm : 1.04
vvttv_norm   : vvttv   : .* : normSymm : 1.5
dy_norm      : dy      : .* : normSymm : 1.1
nonworz_norm : nonworz : .* : normSymm : 1.5


### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### PDF
### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pdfhessian : ttbar : .* : HessianPDFset ; FakeRates=['tw-run2/frs-pdfs/fr-pdf_1.txt'\,'tw-run2/frs-pdfs/fr-pdf_2.txt'\,'tw-run2/frs-pdfs/fr-pdf_3.txt'\,'tw-run2/frs-pdfs/fr-pdf_4.txt'\,'tw-run2/frs-pdfs/fr-pdf_5.txt'\,'tw-run2/frs-pdfs/fr-pdf_6.txt'\,'tw-run2/frs-pdfs/fr-pdf_7.txt'\,'tw-run2/frs-pdfs/fr-pdf_8.txt'\,'tw-run2/frs-pdfs/fr-pdf_9.txt'\,'tw-run2/frs-pdfs/fr-pdf_10.txt'\,'tw-run2/frs-pdfs/fr-pdf_11.txt'\,'tw-run2/frs-pdfs/fr-pdf_12.txt'\,'tw-run2/frs-pdfs/fr-pdf_13.txt'\,'tw-run2/frs-pdfs/fr-pdf_14.txt'\,'tw-run2/frs-pdfs/fr-pdf_15.txt'\,'tw-run2/frs-pdfs/fr-pdf_16.txt'\,'tw-run2/frs-pdfs/fr-pdf_17.txt'\,'tw-run2/frs-pdfs/fr-pdf_18.txt'\,'tw-run2/frs-pdfs/fr-pdf_19.txt'\,'tw-run2/frs-pdfs/fr-pdf_20.txt'\,'tw-run2/frs-pdfs/fr-pdf_21.txt'\,'tw-run2/frs-pdfs/fr-pdf_22.txt'\,'tw-run2/frs-pdfs/fr-pdf_23.txt'\,'tw-run2/frs-pdfs/fr-pdf_24.txt'\,'tw-run2/frs-pdfs/fr-pdf_25.txt'\,'tw-run2/frs-pdfs/fr-pdf_26.txt'\,'tw-run2/frs-pdfs/fr-pdf_27.txt'\,'tw-run2/frs-pdfs/fr-pdf_28.txt'\,'tw-run2/frs-pdfs/fr-pdf_29.txt'\,'tw-run2/frs-pdfs/fr-pdf_30.txt'\,'tw-run2/frs-pdfs/fr-pdf_31.txt'\,'tw-run2/frs-pdfs/fr-pdf_32.txt'\,'tw-run2/frs-pdfs/fr-pdf_33.txt'\,'tw-run2/frs-pdfs/fr-pdf_34.txt'\,'tw-run2/frs-pdfs/fr-pdf_35.txt'\,'tw-run2/frs-pdfs/fr-pdf_36.txt'\,'tw-run2/frs-pdfs/fr-pdf_37.txt'\,'tw-run2/frs-pdfs/fr-pdf_38.txt'\,'tw-run2/frs-pdfs/fr-pdf_39.txt'\,'tw-run2/frs-pdfs/fr-pdf_40.txt'\,'tw-run2/frs-pdfs/fr-pdf_41.txt'\,'tw-run2/frs-pdfs/fr-pdf_42.txt'\,'tw-run2/frs-pdfs/fr-pdf_43.txt'\,'tw-run2/frs-pdfs/fr-pdf_44.txt'\,'tw-run2/frs-pdfs/fr-pdf_45.txt'\,'tw-run2/frs-pdfs/fr-pdf_46.txt'\,'tw-run2/frs-pdfs/fr-pdf_47.txt'\,'tw-run2/frs-pdfs/fr-pdf_48.txt'\,'tw-run2/frs-pdfs/fr-pdf_49.txt'\,'tw-run2/frs-pdfs/fr-pdf_50.txt'\,'tw-run2/frs-pdfs/fr-pdf_51.txt'\,'tw-run2/frs-pdfs/fr-pdf_52.txt'\,'tw-run2/frs-pdfs/fr-pdf_53.txt'\,'tw-run2/frs-pdfs/fr-pdf_54.txt'\,'tw-run2/frs-pdfs/fr-pdf_55.txt'\,'tw-run2/frs-pdfs/fr-pdf_56.txt'\,'tw-run2/frs-pdfs/fr-pdf_57.txt'\,'tw-run2/frs-pdfs/fr-pdf_58.txt'\,'tw-run2/frs-pdfs/fr-pdf_59.txt'\,'tw-run2/frs-pdfs/fr-pdf_60.txt'\,'tw-run2/frs-pdfs/fr-pdf_61.txt'\,'tw-run2/frs-pdfs/fr-pdf_62.txt'\,'tw-run2/frs-pdfs/fr-pdf_63.txt'\,'tw-run2/frs-pdfs/fr-pdf_64.txt'\,'tw-run2/frs-pdfs/fr-pdf_65.txt'\,'tw-run2/frs-pdfs/fr-pdf_66.txt'\,'tw-run2/frs-pdfs/fr-pdf_67.txt'\,'tw-run2/frs-pdfs/fr-pdf_68.txt'\,'tw-run2/frs-pdfs/fr-pdf_69.txt'\,'tw-run2/frs-pdfs/fr-pdf_70.txt'\,'tw-run2/frs-pdfs/fr-pdf_71.txt'\,'tw-run2/frs-pdfs/fr-pdf_72.txt'\,'tw-run2/frs-pdfs/fr-pdf_73.txt'\,'tw-run2/frs-pdfs/fr-pdf_74.txt'\,'tw-run2/frs-pdfs/fr-pdf_75.txt'\,'tw-run2/frs-pdfs/fr-pdf_76.txt'\,'tw-run2/frs-pdfs/fr-pdf_77.txt'\,'tw-run2/frs-pdfs/fr-pdf_78.txt'\,'tw-run2/frs-pdfs/fr-pdf_79.txt'\,'tw-run2/frs-pdfs/fr-pdf_80.txt'\,'tw-run2/frs-pdfs/fr-pdf_81.txt'\,'tw-run2/frs-pdfs/fr-pdf_82.txt'\,'tw-run2/frs-pdfs/fr-pdf_83.txt'\,'tw-run2/frs-pdfs/fr-pdf_84.txt'\,'tw-run2/frs-pdfs/fr-pdf_85.txt'\,'tw-run2/frs-pdfs/fr-pdf_86.txt'\,'tw-run2/frs-pdfs/fr-pdf_87.txt'\,'tw-run2/frs-pdfs/fr-pdf_88.txt'\,'tw-run2/frs-pdfs/fr-pdf_89.txt'\,'tw-run2/frs-pdfs/fr-pdf_90.txt'\,'tw-run2/frs-pdfs/fr-pdf_91.txt'\,'tw-run2/frs-pdfs/fr-pdf_92.txt'\,'tw-run2/frs-pdfs/fr-pdf_93.txt'\,'tw-run2/frs-pdfs/fr-pdf_94.txt'\,'tw-run2/frs-pdfs/fr-pdf_95.txt'\,'tw-run2/frs-pdfs/fr-pdf_96.txt'\,'tw-run2/frs-pdfs/fr-pdf_97.txt'\,'tw-run2/frs-pdfs/fr-pdf_98.txt'\,'tw-run2/frs-pdfs/fr-pdf_99.txt'\,'tw-run2/frs-pdfs/fr-pdf_100.txt'\,'tw-run2/frs-pdfs/fr-pdf_101.txt'\,'tw-run2/frs-pdfs/fr-pdf_102.txt'],year="2016"

pdfhessian_alt2016 : syst_tw_pdf_2016 : .* : HessianPDFset ; FakeRates=['tw-run2/frs-pdfs/fr-pdf_1.txt'\,'tw-run2/frs-pdfs/fr-pdf_2.txt'\,'tw-run2/frs-pdfs/fr-pdf_3.txt'\,'tw-run2/frs-pdfs/fr-pdf_4.txt'\,'tw-run2/frs-pdfs/fr-pdf_5.txt'\,'tw-run2/frs-pdfs/fr-pdf_6.txt'\,'tw-run2/frs-pdfs/fr-pdf_7.txt'\,'tw-run2/frs-pdfs/fr-pdf_8.txt'\,'tw-run2/frs-pdfs/fr-pdf_9.txt'\,'tw-run2/frs-pdfs/fr-pdf_10.txt'\,'tw-run2/frs-pdfs/fr-pdf_11.txt'\,'tw-run2/frs-pdfs/fr-pdf_12.txt'\,'tw-run2/frs-pdfs/fr-pdf_13.txt'\,'tw-run2/frs-pdfs/fr-pdf_14.txt'\,'tw-run2/frs-pdfs/fr-pdf_15.txt'\,'tw-run2/frs-pdfs/fr-pdf_16.txt'\,'tw-run2/frs-pdfs/fr-pdf_17.txt'\,'tw-run2/frs-pdfs/fr-pdf_18.txt'\,'tw-run2/frs-pdfs/fr-pdf_19.txt'\,'tw-run2/frs-pdfs/fr-pdf_20.txt'\,'tw-run2/frs-pdfs/fr-pdf_21.txt'\,'tw-run2/frs-pdfs/fr-pdf_22.txt'\,'tw-run2/frs-pdfs/fr-pdf_23.txt'\,'tw-run2/frs-pdfs/fr-pdf_24.txt'\,'tw-run2/frs-pdfs/fr-pdf_25.txt'\,'tw-run2/frs-pdfs/fr-pdf_26.txt'\,'tw-run2/frs-pdfs/fr-pdf_27.txt'\,'tw-run2/frs-pdfs/fr-pdf_28.txt'\,'tw-run2/frs-pdfs/fr-pdf_29.txt'\,'tw-run2/frs-pdfs/fr-pdf_30.txt'\,'tw-run2/frs-pdfs/fr-pdf_31.txt'\,'tw-run2/frs-pdfs/fr-pdf_32.txt'\,'tw-run2/frs-pdfs/fr-pdf_33.txt'\,'tw-run2/frs-pdfs/fr-pdf_34.txt'\,'tw-run2/frs-pdfs/fr-pdf_35.txt'\,'tw-run2/frs-pdfs/fr-pdf_36.txt'\,'tw-run2/frs-pdfs/fr-pdf_37.txt'\,'tw-run2/frs-pdfs/fr-pdf_38.txt'\,'tw-run2/frs-pdfs/fr-pdf_39.txt'\,'tw-run2/frs-pdfs/fr-pdf_40.txt'\,'tw-run2/frs-pdfs/fr-pdf_41.txt'\,'tw-run2/frs-pdfs/fr-pdf_42.txt'\,'tw-run2/frs-pdfs/fr-pdf_43.txt'\,'tw-run2/frs-pdfs/fr-pdf_44.txt'\,'tw-run2/frs-pdfs/fr-pdf_45.txt'\,'tw-run2/frs-pdfs/fr-pdf_46.txt'\,'tw-run2/frs-pdfs/fr-pdf_47.txt'\,'tw-run2/frs-pdfs/fr-pdf_48.txt'\,'tw-run2/frs-pdfs/fr-pdf_49.txt'\,'tw-run2/frs-pdfs/fr-pdf_50.txt'\,'tw-run2/frs-pdfs/fr-pdf_51.txt'\,'tw-run2/frs-pdfs/fr-pdf_52.txt'\,'tw-run2/frs-pdfs/fr-pdf_53.txt'\,'tw-run2/frs-pdfs/fr-pdf_54.txt'\,'tw-run2/frs-pdfs/fr-pdf_55.txt'\,'tw-run2/frs-pdfs/fr-pdf_56.txt'\,'tw-run2/frs-pdfs/fr-pdf_57.txt'\,'tw-run2/frs-pdfs/fr-pdf_58.txt'\,'tw-run2/frs-pdfs/fr-pdf_59.txt'\,'tw-run2/frs-pdfs/fr-pdf_60.txt'\,'tw-run2/frs-pdfs/fr-pdf_61.txt'\,'tw-run2/frs-pdfs/fr-pdf_62.txt'\,'tw-run2/frs-pdfs/fr-pdf_63.txt'\,'tw-run2/frs-pdfs/fr-pdf_64.txt'\,'tw-run2/frs-pdfs/fr-pdf_65.txt'\,'tw-run2/frs-pdfs/fr-pdf_66.txt'\,'tw-run2/frs-pdfs/fr-pdf_67.txt'\,'tw-run2/frs-pdfs/fr-pdf_68.txt'\,'tw-run2/frs-pdfs/fr-pdf_69.txt'\,'tw-run2/frs-pdfs/fr-pdf_70.txt'\,'tw-run2/frs-pdfs/fr-pdf_71.txt'\,'tw-run2/frs-pdfs/fr-pdf_72.txt'\,'tw-run2/frs-pdfs/fr-pdf_73.txt'\,'tw-run2/frs-pdfs/fr-pdf_74.txt'\,'tw-run2/frs-pdfs/fr-pdf_75.txt'\,'tw-run2/frs-pdfs/fr-pdf_76.txt'\,'tw-run2/frs-pdfs/fr-pdf_77.txt'\,'tw-run2/frs-pdfs/fr-pdf_78.txt'\,'tw-run2/frs-pdfs/fr-pdf_79.txt'\,'tw-run2/frs-pdfs/fr-pdf_80.txt'\,'tw-run2/frs-pdfs/fr-pdf_81.txt'\,'tw-run2/frs-pdfs/fr-pdf_82.txt'\,'tw-run2/frs-pdfs/fr-pdf_83.txt'\,'tw-run2/frs-pdfs/fr-pdf_84.txt'\,'tw-run2/frs-pdfs/fr-pdf_85.txt'\,'tw-run2/frs-pdfs/fr-pdf_86.txt'\,'tw-run2/frs-pdfs/fr-pdf_87.txt'\,'tw-run2/frs-pdfs/fr-pdf_88.txt'\,'tw-run2/frs-pdfs/fr-pdf_89.txt'\,'tw-run2/frs-pdfs/fr-pdf_90.txt'\,'tw-run2/frs-pdfs/fr-pdf_91.txt'\,'tw-run2/frs-pdfs/fr-pdf_92.txt'\,'tw-run2/frs-pdfs/fr-pdf_93.txt'\,'tw-run2/frs-pdfs/fr-pdf_94.txt'\,'tw-run2/frs-pdfs/fr-pdf_95.txt'\,'tw-run2/frs-pdfs/fr-pdf_96.txt'\,'tw-run2/frs-pdfs/fr-pdf_97.txt'\,'tw-run2/frs-pdfs/fr-pdf_98.txt'\,'tw-run2/frs-pdfs/fr-pdf_99.txt'\,'tw-run2/frs-pdfs/fr-pdf_100.txt'\,'tw-run2/frs-pdfs/fr-pdf_101.txt'\,'tw-run2/frs-pdfs/fr-pdf_102.txt'],year="2016"

pdfhessian : $tWProc : .* : altSamplePDF : syst_tw_pdf_2016 : pdfhessian_alt2016 ; year="2016"

pdfhessian : ttbar : .* : HessianPDFset ; FakeRates=['tw-run2/frs-pdfs/fr-pdf_1.txt'\,'tw-run2/frs-pdfs/fr-pdf_2.txt'\,'tw-run2/frs-pdfs/fr-pdf_3.txt'\,'tw-run2/frs-pdfs/fr-pdf_4.txt'\,'tw-run2/frs-pdfs/fr-pdf_5.txt'\,'tw-run2/frs-pdfs/fr-pdf_6.txt'\,'tw-run2/frs-pdfs/fr-pdf_7.txt'\,'tw-run2/frs-pdfs/fr-pdf_8.txt'\,'tw-run2/frs-pdfs/fr-pdf_9.txt'\,'tw-run2/frs-pdfs/fr-pdf_10.txt'\,'tw-run2/frs-pdfs/fr-pdf_11.txt'\,'tw-run2/frs-pdfs/fr-pdf_12.txt'\,'tw-run2/frs-pdfs/fr-pdf_13.txt'\,'tw-run2/frs-pdfs/fr-pdf_14.txt'\,'tw-run2/frs-pdfs/fr-pdf_15.txt'\,'tw-run2/frs-pdfs/fr-pdf_16.txt'\,'tw-run2/frs-pdfs/fr-pdf_17.txt'\,'tw-run2/frs-pdfs/fr-pdf_18.txt'\,'tw-run2/frs-pdfs/fr-pdf_19.txt'\,'tw-run2/frs-pdfs/fr-pdf_20.txt'\,'tw-run2/frs-pdfs/fr-pdf_21.txt'\,'tw-run2/frs-pdfs/fr-pdf_22.txt'\,'tw-run2/frs-pdfs/fr-pdf_23.txt'\,'tw-run2/frs-pdfs/fr-pdf_24.txt'\,'tw-run2/frs-pdfs/fr-pdf_25.txt'\,'tw-run2/frs-pdfs/fr-pdf_26.txt'\,'tw-run2/frs-pdfs/fr-pdf_27.txt'\,'tw-run2/frs-pdfs/fr-pdf_28.txt'\,'tw-run2/frs-pdfs/fr-pdf_29.txt'\,'tw-run2/frs-pdfs/fr-pdf_30.txt'\,'tw-run2/frs-pdfs/fr-pdf_31.txt'\,'tw-run2/frs-pdfs/fr-pdf_32.txt'\,'tw-run2/frs-pdfs/fr-pdf_33.txt'\,'tw-run2/frs-pdfs/fr-pdf_34.txt'\,'tw-run2/frs-pdfs/fr-pdf_35.txt'\,'tw-run2/frs-pdfs/fr-pdf_36.txt'\,'tw-run2/frs-pdfs/fr-pdf_37.txt'\,'tw-run2/frs-pdfs/fr-pdf_38.txt'\,'tw-run2/frs-pdfs/fr-pdf_39.txt'\,'tw-run2/frs-pdfs/fr-pdf_40.txt'\,'tw-run2/frs-pdfs/fr-pdf_41.txt'\,'tw-run2/frs-pdfs/fr-pdf_42.txt'\,'tw-run2/frs-pdfs/fr-pdf_43.txt'\,'tw-run2/frs-pdfs/fr-pdf_44.txt'\,'tw-run2/frs-pdfs/fr-pdf_45.txt'\,'tw-run2/frs-pdfs/fr-pdf_46.txt'\,'tw-run2/frs-pdfs/fr-pdf_47.txt'\,'tw-run2/frs-pdfs/fr-pdf_48.txt'\,'tw-run2/frs-pdfs/fr-pdf_49.txt'\,'tw-run2/frs-pdfs/fr-pdf_50.txt'\,'tw-run2/frs-pdfs/fr-pdf_51.txt'\,'tw-run2/frs-pdfs/fr-pdf_52.txt'\,'tw-run2/frs-pdfs/fr-pdf_53.txt'\,'tw-run2/frs-pdfs/fr-pdf_54.txt'\,'tw-run2/frs-pdfs/fr-pdf_55.txt'\,'tw-run2/frs-pdfs/fr-pdf_56.txt'\,'tw-run2/frs-pdfs/fr-pdf_57.txt'\,'tw-run2/frs-pdfs/fr-pdf_58.txt'\,'tw-run2/frs-pdfs/fr-pdf_59.txt'\,'tw-run2/frs-pdfs/fr-pdf_60.txt'\,'tw-run2/frs-pdfs/fr-pdf_61.txt'\,'tw-run2/frs-pdfs/fr-pdf_62.txt'\,'tw-run2/frs-pdfs/fr-pdf_63.txt'\,'tw-run2/frs-pdfs/fr-pdf_64.txt'\,'tw-run2/frs-pdfs/fr-pdf_65.txt'\,'tw-run2/frs-pdfs/fr-pdf_66.txt'\,'tw-run2/frs-pdfs/fr-pdf_67.txt'\,'tw-run2/frs-pdfs/fr-pdf_68.txt'\,'tw-run2/frs-pdfs/fr-pdf_69.txt'\,'tw-run2/frs-pdfs/fr-pdf_70.txt'\,'tw-run2/frs-pdfs/fr-pdf_71.txt'\,'tw-run2/frs-pdfs/fr-pdf_72.txt'\,'tw-run2/frs-pdfs/fr-pdf_73.txt'\,'tw-run2/frs-pdfs/fr-pdf_74.txt'\,'tw-run2/frs-pdfs/fr-pdf_75.txt'\,'tw-run2/frs-pdfs/fr-pdf_76.txt'\,'tw-run2/frs-pdfs/fr-pdf_77.txt'\,'tw-run2/frs-pdfs/fr-pdf_78.txt'\,'tw-run2/frs-pdfs/fr-pdf_79.txt'\,'tw-run2/frs-pdfs/fr-pdf_80.txt'\,'tw-run2/frs-pdfs/fr-pdf_81.txt'\,'tw-run2/frs-pdfs/fr-pdf_82.txt'\,'tw-run2/frs-pdfs/fr-pdf_83.txt'\,'tw-run2/frs-pdfs/fr-pdf_84.txt'\,'tw-run2/frs-pdfs/fr-pdf_85.txt'\,'tw-run2/frs-pdfs/fr-pdf_86.txt'\,'tw-run2/frs-pdfs/fr-pdf_87.txt'\,'tw-run2/frs-pdfs/fr-pdf_88.txt'\,'tw-run2/frs-pdfs/fr-pdf_89.txt'\,'tw-run2/frs-pdfs/fr-pdf_90.txt'\,'tw-run2/frs-pdfs/fr-pdf_91.txt'\,'tw-run2/frs-pdfs/fr-pdf_92.txt'\,'tw-run2/frs-pdfs/fr-pdf_93.txt'\,'tw-run2/frs-pdfs/fr-pdf_94.txt'\,'tw-run2/frs-pdfs/fr-pdf_95.txt'\,'tw-run2/frs-pdfs/fr-pdf_96.txt'\,'tw-run2/frs-pdfs/fr-pdf_97.txt'\,'tw-run2/frs-pdfs/fr-pdf_98.txt'\,'tw-run2/frs-pdfs/fr-pdf_99.txt'\,'tw-run2/frs-pdfs/fr-pdf_100.txt'\,'tw-run2/frs-pdfs/fr-pdf_101.txt'\,'tw-run2/frs-pdfs/fr-pdf_102.txt'],year="2017"

pdfhessian_alt2017 : syst_tw_pdf_2017 : .* : HessianPDFset ; FakeRates=['tw-run2/frs-pdfs/fr-pdf_1.txt'\,'tw-run2/frs-pdfs/fr-pdf_2.txt'\,'tw-run2/frs-pdfs/fr-pdf_3.txt'\,'tw-run2/frs-pdfs/fr-pdf_4.txt'\,'tw-run2/frs-pdfs/fr-pdf_5.txt'\,'tw-run2/frs-pdfs/fr-pdf_6.txt'\,'tw-run2/frs-pdfs/fr-pdf_7.txt'\,'tw-run2/frs-pdfs/fr-pdf_8.txt'\,'tw-run2/frs-pdfs/fr-pdf_9.txt'\,'tw-run2/frs-pdfs/fr-pdf_10.txt'\,'tw-run2/frs-pdfs/fr-pdf_11.txt'\,'tw-run2/frs-pdfs/fr-pdf_12.txt'\,'tw-run2/frs-pdfs/fr-pdf_13.txt'\,'tw-run2/frs-pdfs/fr-pdf_14.txt'\,'tw-run2/frs-pdfs/fr-pdf_15.txt'\,'tw-run2/frs-pdfs/fr-pdf_16.txt'\,'tw-run2/frs-pdfs/fr-pdf_17.txt'\,'tw-run2/frs-pdfs/fr-pdf_18.txt'\,'tw-run2/frs-pdfs/fr-pdf_19.txt'\,'tw-run2/frs-pdfs/fr-pdf_20.txt'\,'tw-run2/frs-pdfs/fr-pdf_21.txt'\,'tw-run2/frs-pdfs/fr-pdf_22.txt'\,'tw-run2/frs-pdfs/fr-pdf_23.txt'\,'tw-run2/frs-pdfs/fr-pdf_24.txt'\,'tw-run2/frs-pdfs/fr-pdf_25.txt'\,'tw-run2/frs-pdfs/fr-pdf_26.txt'\,'tw-run2/frs-pdfs/fr-pdf_27.txt'\,'tw-run2/frs-pdfs/fr-pdf_28.txt'\,'tw-run2/frs-pdfs/fr-pdf_29.txt'\,'tw-run2/frs-pdfs/fr-pdf_30.txt'\,'tw-run2/frs-pdfs/fr-pdf_31.txt'\,'tw-run2/frs-pdfs/fr-pdf_32.txt'\,'tw-run2/frs-pdfs/fr-pdf_33.txt'\,'tw-run2/frs-pdfs/fr-pdf_34.txt'\,'tw-run2/frs-pdfs/fr-pdf_35.txt'\,'tw-run2/frs-pdfs/fr-pdf_36.txt'\,'tw-run2/frs-pdfs/fr-pdf_37.txt'\,'tw-run2/frs-pdfs/fr-pdf_38.txt'\,'tw-run2/frs-pdfs/fr-pdf_39.txt'\,'tw-run2/frs-pdfs/fr-pdf_40.txt'\,'tw-run2/frs-pdfs/fr-pdf_41.txt'\,'tw-run2/frs-pdfs/fr-pdf_42.txt'\,'tw-run2/frs-pdfs/fr-pdf_43.txt'\,'tw-run2/frs-pdfs/fr-pdf_44.txt'\,'tw-run2/frs-pdfs/fr-pdf_45.txt'\,'tw-run2/frs-pdfs/fr-pdf_46.txt'\,'tw-run2/frs-pdfs/fr-pdf_47.txt'\,'tw-run2/frs-pdfs/fr-pdf_48.txt'\,'tw-run2/frs-pdfs/fr-pdf_49.txt'\,'tw-run2/frs-pdfs/fr-pdf_50.txt'\,'tw-run2/frs-pdfs/fr-pdf_51.txt'\,'tw-run2/frs-pdfs/fr-pdf_52.txt'\,'tw-run2/frs-pdfs/fr-pdf_53.txt'\,'tw-run2/frs-pdfs/fr-pdf_54.txt'\,'tw-run2/frs-pdfs/fr-pdf_55.txt'\,'tw-run2/frs-pdfs/fr-pdf_56.txt'\,'tw-run2/frs-pdfs/fr-pdf_57.txt'\,'tw-run2/frs-pdfs/fr-pdf_58.txt'\,'tw-run2/frs-pdfs/fr-pdf_59.txt'\,'tw-run2/frs-pdfs/fr-pdf_60.txt'\,'tw-run2/frs-pdfs/fr-pdf_61.txt'\,'tw-run2/frs-pdfs/fr-pdf_62.txt'\,'tw-run2/frs-pdfs/fr-pdf_63.txt'\,'tw-run2/frs-pdfs/fr-pdf_64.txt'\,'tw-run2/frs-pdfs/fr-pdf_65.txt'\,'tw-run2/frs-pdfs/fr-pdf_66.txt'\,'tw-run2/frs-pdfs/fr-pdf_67.txt'\,'tw-run2/frs-pdfs/fr-pdf_68.txt'\,'tw-run2/frs-pdfs/fr-pdf_69.txt'\,'tw-run2/frs-pdfs/fr-pdf_70.txt'\,'tw-run2/frs-pdfs/fr-pdf_71.txt'\,'tw-run2/frs-pdfs/fr-pdf_72.txt'\,'tw-run2/frs-pdfs/fr-pdf_73.txt'\,'tw-run2/frs-pdfs/fr-pdf_74.txt'\,'tw-run2/frs-pdfs/fr-pdf_75.txt'\,'tw-run2/frs-pdfs/fr-pdf_76.txt'\,'tw-run2/frs-pdfs/fr-pdf_77.txt'\,'tw-run2/frs-pdfs/fr-pdf_78.txt'\,'tw-run2/frs-pdfs/fr-pdf_79.txt'\,'tw-run2/frs-pdfs/fr-pdf_80.txt'\,'tw-run2/frs-pdfs/fr-pdf_81.txt'\,'tw-run2/frs-pdfs/fr-pdf_82.txt'\,'tw-run2/frs-pdfs/fr-pdf_83.txt'\,'tw-run2/frs-pdfs/fr-pdf_84.txt'\,'tw-run2/frs-pdfs/fr-pdf_85.txt'\,'tw-run2/frs-pdfs/fr-pdf_86.txt'\,'tw-run2/frs-pdfs/fr-pdf_87.txt'\,'tw-run2/frs-pdfs/fr-pdf_88.txt'\,'tw-run2/frs-pdfs/fr-pdf_89.txt'\,'tw-run2/frs-pdfs/fr-pdf_90.txt'\,'tw-run2/frs-pdfs/fr-pdf_91.txt'\,'tw-run2/frs-pdfs/fr-pdf_92.txt'\,'tw-run2/frs-pdfs/fr-pdf_93.txt'\,'tw-run2/frs-pdfs/fr-pdf_94.txt'\,'tw-run2/frs-pdfs/fr-pdf_95.txt'\,'tw-run2/frs-pdfs/fr-pdf_96.txt'\,'tw-run2/frs-pdfs/fr-pdf_97.txt'\,'tw-run2/frs-pdfs/fr-pdf_98.txt'\,'tw-run2/frs-pdfs/fr-pdf_99.txt'\,'tw-run2/frs-pdfs/fr-pdf_100.txt'\,'tw-run2/frs-pdfs/fr-pdf_101.txt'\,'tw-run2/frs-pdfs/fr-pdf_102.txt'],year="2017"

pdfhessian : $tWProc : .* : altSamplePDF : syst_tw_pdf_2017 : pdfhessian_alt2017 ; year="2017"

pdfhessian : $tWandttbar : .* : HessianPDFset ; FakeRates=['tw-run2/frs-pdfs/fr-pdf_1.txt'\,'tw-run2/frs-pdfs/fr-pdf_2.txt'\,'tw-run2/frs-pdfs/fr-pdf_3.txt'\,'tw-run2/frs-pdfs/fr-pdf_4.txt'\,'tw-run2/frs-pdfs/fr-pdf_5.txt'\,'tw-run2/frs-pdfs/fr-pdf_6.txt'\,'tw-run2/frs-pdfs/fr-pdf_7.txt'\,'tw-run2/frs-pdfs/fr-pdf_8.txt'\,'tw-run2/frs-pdfs/fr-pdf_9.txt'\,'tw-run2/frs-pdfs/fr-pdf_10.txt'\,'tw-run2/frs-pdfs/fr-pdf_11.txt'\,'tw-run2/frs-pdfs/fr-pdf_12.txt'\,'tw-run2/frs-pdfs/fr-pdf_13.txt'\,'tw-run2/frs-pdfs/fr-pdf_14.txt'\,'tw-run2/frs-pdfs/fr-pdf_15.txt'\,'tw-run2/frs-pdfs/fr-pdf_16.txt'\,'tw-run2/frs-pdfs/fr-pdf_17.txt'\,'tw-run2/frs-pdfs/fr-pdf_18.txt'\,'tw-run2/frs-pdfs/fr-pdf_19.txt'\,'tw-run2/frs-pdfs/fr-pdf_20.txt'\,'tw-run2/frs-pdfs/fr-pdf_21.txt'\,'tw-run2/frs-pdfs/fr-pdf_22.txt'\,'tw-run2/frs-pdfs/fr-pdf_23.txt'\,'tw-run2/frs-pdfs/fr-pdf_24.txt'\,'tw-run2/frs-pdfs/fr-pdf_25.txt'\,'tw-run2/frs-pdfs/fr-pdf_26.txt'\,'tw-run2/frs-pdfs/fr-pdf_27.txt'\,'tw-run2/frs-pdfs/fr-pdf_28.txt'\,'tw-run2/frs-pdfs/fr-pdf_29.txt'\,'tw-run2/frs-pdfs/fr-pdf_30.txt'\,'tw-run2/frs-pdfs/fr-pdf_31.txt'\,'tw-run2/frs-pdfs/fr-pdf_32.txt'\,'tw-run2/frs-pdfs/fr-pdf_33.txt'\,'tw-run2/frs-pdfs/fr-pdf_34.txt'\,'tw-run2/frs-pdfs/fr-pdf_35.txt'\,'tw-run2/frs-pdfs/fr-pdf_36.txt'\,'tw-run2/frs-pdfs/fr-pdf_37.txt'\,'tw-run2/frs-pdfs/fr-pdf_38.txt'\,'tw-run2/frs-pdfs/fr-pdf_39.txt'\,'tw-run2/frs-pdfs/fr-pdf_40.txt'\,'tw-run2/frs-pdfs/fr-pdf_41.txt'\,'tw-run2/frs-pdfs/fr-pdf_42.txt'\,'tw-run2/frs-pdfs/fr-pdf_43.txt'\,'tw-run2/frs-pdfs/fr-pdf_44.txt'\,'tw-run2/frs-pdfs/fr-pdf_45.txt'\,'tw-run2/frs-pdfs/fr-pdf_46.txt'\,'tw-run2/frs-pdfs/fr-pdf_47.txt'\,'tw-run2/frs-pdfs/fr-pdf_48.txt'\,'tw-run2/frs-pdfs/fr-pdf_49.txt'\,'tw-run2/frs-pdfs/fr-pdf_50.txt'\,'tw-run2/frs-pdfs/fr-pdf_51.txt'\,'tw-run2/frs-pdfs/fr-pdf_52.txt'\,'tw-run2/frs-pdfs/fr-pdf_53.txt'\,'tw-run2/frs-pdfs/fr-pdf_54.txt'\,'tw-run2/frs-pdfs/fr-pdf_55.txt'\,'tw-run2/frs-pdfs/fr-pdf_56.txt'\,'tw-run2/frs-pdfs/fr-pdf_57.txt'\,'tw-run2/frs-pdfs/fr-pdf_58.txt'\,'tw-run2/frs-pdfs/fr-pdf_59.txt'\,'tw-run2/frs-pdfs/fr-pdf_60.txt'\,'tw-run2/frs-pdfs/fr-pdf_61.txt'\,'tw-run2/frs-pdfs/fr-pdf_62.txt'\,'tw-run2/frs-pdfs/fr-pdf_63.txt'\,'tw-run2/frs-pdfs/fr-pdf_64.txt'\,'tw-run2/frs-pdfs/fr-pdf_65.txt'\,'tw-run2/frs-pdfs/fr-pdf_66.txt'\,'tw-run2/frs-pdfs/fr-pdf_67.txt'\,'tw-run2/frs-pdfs/fr-pdf_68.txt'\,'tw-run2/frs-pdfs/fr-pdf_69.txt'\,'tw-run2/frs-pdfs/fr-pdf_70.txt'\,'tw-run2/frs-pdfs/fr-pdf_71.txt'\,'tw-run2/frs-pdfs/fr-pdf_72.txt'\,'tw-run2/frs-pdfs/fr-pdf_73.txt'\,'tw-run2/frs-pdfs/fr-pdf_74.txt'\,'tw-run2/frs-pdfs/fr-pdf_75.txt'\,'tw-run2/frs-pdfs/fr-pdf_76.txt'\,'tw-run2/frs-pdfs/fr-pdf_77.txt'\,'tw-run2/frs-pdfs/fr-pdf_78.txt'\,'tw-run2/frs-pdfs/fr-pdf_79.txt'\,'tw-run2/frs-pdfs/fr-pdf_80.txt'\,'tw-run2/frs-pdfs/fr-pdf_81.txt'\,'tw-run2/frs-pdfs/fr-pdf_82.txt'\,'tw-run2/frs-pdfs/fr-pdf_83.txt'\,'tw-run2/frs-pdfs/fr-pdf_84.txt'\,'tw-run2/frs-pdfs/fr-pdf_85.txt'\,'tw-run2/frs-pdfs/fr-pdf_86.txt'\,'tw-run2/frs-pdfs/fr-pdf_87.txt'\,'tw-run2/frs-pdfs/fr-pdf_88.txt'\,'tw-run2/frs-pdfs/fr-pdf_89.txt'\,'tw-run2/frs-pdfs/fr-pdf_90.txt'\,'tw-run2/frs-pdfs/fr-pdf_91.txt'\,'tw-run2/frs-pdfs/fr-pdf_92.txt'\,'tw-run2/frs-pdfs/fr-pdf_93.txt'\,'tw-run2/frs-pdfs/fr-pdf_94.txt'\,'tw-run2/frs-pdfs/fr-pdf_95.txt'\,'tw-run2/frs-pdfs/fr-pdf_96.txt'\,'tw-run2/frs-pdfs/fr-pdf_97.txt'\,'tw-run2/frs-pdfs/fr-pdf_98.txt'\,'tw-run2/frs-pdfs/fr-pdf_99.txt'\,'tw-run2/frs-pdfs/fr-pdf_100.txt'\,'tw-run2/frs-pdfs/fr-pdf_101.txt'\,'tw-run2/frs-pdfs/fr-pdf_102.txt'],year="2018"

#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Matrix element factorisation and renormalisation scales
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ttbar_scales : ttbar   : .* : envelope ; FakeRates=['tw-run2/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'tw-run2/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_2p0.txt']

tw_scales    : $tWProc : .* : envelope ; FakeRates=['tw-run2/frs-scales/fr-muR_0p5_muF_0p5.txt'\,'tw-run2/frs-scales/fr-muR_1p0_muF_2p0.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_0p5_muF_1p0.txt'\,'tw-run2/frs-scales/fr-muR_1p0_muF_0p5.txt'\,'tw-run2/frs-scales/fr-muR_2p0_muF_2p0.txt']


####### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
####### ISR/FSR
####### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
isr_ttbar : ttbar   : .* : templateAsymm; FakeRates=['tw-run2/frs-PS/fr-isrUp.txt'\,'tw-run2/frs-PS/fr-isrDown.txt'], EstimateFromXbins=1
isr_tw    : $tWProc : .* : templateAsymm; FakeRates=['tw-run2/frs-PS/fr-isrUp.txt'\,'tw-run2/frs-PS/fr-isrDown.txt'], fitOrder=1, symmAfterFit=1

fsr       : ttbar   : .* : templateAsymm; FakeRates=['tw-run2/frs-PS/fr-fsrUp.txt'\,'tw-run2/frs-PS/fr-fsrDown.txt'], fitOrder=3, symmAfterFit=1
fsr       : $tWProc : .* : templateAsymm; FakeRates=['tw-run2/frs-PS/fr-fsrUp.txt'\,'tw-run2/frs-PS/fr-fsrDown.txt'], EstimateFromXbins=1

###### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
###### Top pT reweighting
###### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
topptrew : ttbar : .* : templateSymmAdditive ; AddWeight='TopPtWeight'


##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### b-fragmentation function
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------


##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Semileptonic B meson branching ratio
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------


##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### ME/PS matching (hDamp parameter)
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ttbar_matching : ttbar   : .* : altSample : syst_ttbar_matching_up : syst_ttbar_matching_dn ; EstimateFromXbins=1



##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Colour reconnection schemes
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
colour_rec_erdon : ttbar   : .* : altSample : syst_ttbar_colour_erdon : : ; EstimateFromXbins=1, EstimateAsymm=1
colour_rec_cr1   : ttbar   : .* : altSample : syst_ttbar_colour_cr1   : : ; EstimateFromXbins=1, EstimateAsymm=1
colour_rec_cr2   : ttbar   : .* : altSample : syst_ttbar_colour_cr2   : : ; EstimateFromXbins=1, EstimateAsymm=1
colour_rec_erdon : $tWProc : .* : altSample : syst_tw_colour_erdon    : : ; EstimateFromXbins=1, EstimateAsymm=1
colour_rec_cr1   : $tWProc : .* : altSample : syst_tw_colour_cr1      : : ; EstimateFromXbins=1, EstimateAsymm=1
colour_rec_cr2   : $tWProc : .* : altSample : syst_tw_colour_cr2      : : ; EstimateFromXbins=1, EstimateAsymm=1


#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### Underlying event (tuning)
#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ue : ttbar   : .* : altSample : syst_ttbar_ue_up : syst_ttbar_ue_dn ; EstimateFromXbins=1
ue : $tWProc : .* : altSample : syst_tw_ue_up    : syst_tw_ue_dn    ; EstimateFromXbins=1




##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##### Top quark mass
##### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mtop : ttbar   : .* : altSample : syst_ttbar_mtop_2016_up : syst_ttbar_mtop_2016_dn : addothers : syst_ttbar_mtop_2016 : 3 ; year="2016", EstimateFromXbins=1
mtop : ttbar   : .* : altSample : syst_ttbar_mtop_2017_up : syst_ttbar_mtop_2017_dn : addothers : syst_ttbar_mtop_2017 : 1 ; year="2017", EstimateFromXbins=1
mtop : ttbar   : .* : altSample : syst_ttbar_mtop_2018_up : syst_ttbar_mtop_2018_dn : addothers : syst_ttbar_mtop_2018 : 1 ; year="2018", EstimateFromXbins=1

mtop : $tWProc : .* : altSample : syst_tw_mtop_up         : syst_tw_mtop_dn ;  EstimateFromXbins=1

#mtop : ttbar   : .* : altSample : syst_ttbar_mtop_2016_up : syst_ttbar_mtop_2016_dn : addothers : syst_ttbar_mtop_2016 : 3 ; year="2016", fitOrder=1, symmAfterFit=1
#mtop : ttbar   : .* : altSample : syst_ttbar_mtop_2017_up : syst_ttbar_mtop_2017_dn : addothers : syst_ttbar_mtop_2017 : 1 ; year="2017", fitOrder=1, symmAfterFit=1
#mtop : ttbar   : .* : altSample : syst_ttbar_mtop_2018_up : syst_ttbar_mtop_2018_dn : addothers : syst_ttbar_mtop_2018 : 1 ; year="2018", fitOrder=1, symmAfterFit=1

#mtop   : ttbar   : .* : normSymm : 1.05

#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#### tW DR/DS
#### --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ds : $tWProc : .* : altSample : syst_tw_ds : : ; EstimateFromXbins=1, EstimateAsymm=1


