MET_pt_central 0 126 253
-----------------------------------------------------
WZ          423.00 +/-      8.96 (stat) +/-      0.00 (syst)    986.37 +/-     13.68 (stat) +/-      0.00 (syst)   1213.43 +/-     15.20 (stat) +/-      0.00 (syst)
qqZZ         46.12 +/-      4.21 (stat) +/-      0.00 (syst)     64.08 +/-      4.98 (stat) +/-      0.00 (syst)     43.40 +/-      4.10 (stat) +/-      0.00 (syst)
Fakes DY     86.47 +/-     17.66 (stat) +/-      0.00 (syst)    125.89 +/-     21.29 (stat) +/-      0.00 (syst)     32.81 +/-     10.94 (stat) +/-      0.00 (syst)
Fakes TT     10.41 +/-      1.21 (stat) +/-      0.00 (syst)     27.97 +/-      2.00 (stat) +/-      0.00 (syst)     78.13 +/-      3.37 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.40 +/-      0.28 (stat) +/-      0.00 (syst)      1.01 +/-      0.45 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      423.00 +/-      8.96 (stat) +/-      0.00 (syst)    986.37 +/-     13.68 (stat) +/-      0.00 (syst)   1213.43 +/-     15.20 (stat) +/-      0.00 (syst)
BACKGROUND   143.00 +/-     18.20 (stat) +/-      0.00 (syst)    218.35 +/-     21.96 (stat) +/-      0.00 (syst)    155.35 +/-     12.17 (stat) +/-      0.00 (syst)
