MET_pt_central 0 126 253
-----------------------------------------------------
WZ          201.97 +/-      4.27 (stat) +/-      0.00 (syst)    470.15 +/-      6.52 (stat) +/-      0.00 (syst)    577.96 +/-      7.23 (stat) +/-      0.00 (syst)
qqZZ         22.02 +/-      2.01 (stat) +/-      0.00 (syst)     30.46 +/-      2.36 (stat) +/-      0.00 (syst)     20.73 +/-      1.95 (stat) +/-      0.00 (syst)
Fakes DY     41.27 +/-      8.42 (stat) +/-      0.00 (syst)     60.18 +/-     10.17 (stat) +/-      0.00 (syst)     15.48 +/-      5.16 (stat) +/-      0.00 (syst)
Fakes TT      4.92 +/-      0.57 (stat) +/-      0.00 (syst)     13.26 +/-      0.94 (stat) +/-      0.00 (syst)     36.87 +/-      1.59 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.19 +/-      0.14 (stat) +/-      0.00 (syst)      0.49 +/-      0.22 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      201.97 +/-      4.27 (stat) +/-      0.00 (syst)    470.15 +/-      6.52 (stat) +/-      0.00 (syst)    577.96 +/-      7.23 (stat) +/-      0.00 (syst)
BACKGROUND    68.21 +/-      8.68 (stat) +/-      0.00 (syst)    104.09 +/-     10.49 (stat) +/-      0.00 (syst)     73.56 +/-      5.74 (stat) +/-      0.00 (syst)
-----------------------------------------------------
     DATA     272     570     671
