MET_pt_central 0 126 253
-----------------------------------------------------
WZ          454.97 +/-      9.65 (stat) +/-      0.00 (syst)   1064.67 +/-     14.76 (stat) +/-      0.00 (syst)   1308.83 +/-     16.37 (stat) +/-      0.00 (syst)
qqZZ         49.82 +/-      4.55 (stat) +/-      0.00 (syst)     68.09 +/-      5.32 (stat) +/-      0.00 (syst)     47.33 +/-      4.43 (stat) +/-      0.00 (syst)
Fakes DY     93.38 +/-     19.06 (stat) +/-      0.00 (syst)    136.18 +/-     23.02 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)
Fakes TT     11.13 +/-      1.29 (stat) +/-      0.00 (syst)     29.55 +/-      2.12 (stat) +/-      0.00 (syst)     83.72 +/-      3.60 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      1.10 +/-      0.49 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      454.97 +/-      9.65 (stat) +/-      0.00 (syst)   1064.67 +/-     14.76 (stat) +/-      0.00 (syst)   1308.83 +/-     16.37 (stat) +/-      0.00 (syst)
BACKGROUND   154.34 +/-     19.64 (stat) +/-      0.00 (syst)    234.26 +/-     23.72 (stat) +/-      0.00 (syst)    167.17 +/-     13.00 (stat) +/-      0.00 (syst)
