MET_pt_central 0 126 253
-----------------------------------------------------
WZ          457.02 +/-      9.67 (stat) +/-      0.00 (syst)   1063.65 +/-     14.75 (stat) +/-      0.00 (syst)   1307.81 +/-     16.36 (stat) +/-      0.00 (syst)
qqZZ         49.82 +/-      4.55 (stat) +/-      0.00 (syst)     68.92 +/-      5.35 (stat) +/-      0.00 (syst)     46.50 +/-      4.39 (stat) +/-      0.00 (syst)
Fakes DY     93.38 +/-     19.06 (stat) +/-      0.00 (syst)    136.18 +/-     23.02 (stat) +/-      0.00 (syst)     35.02 +/-     11.67 (stat) +/-      0.00 (syst)
Fakes TT     11.13 +/-      1.29 (stat) +/-      0.00 (syst)     29.85 +/-      2.13 (stat) +/-      0.00 (syst)     83.42 +/-      3.59 (stat) +/-      0.00 (syst)
fakes_VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.44 +/-      0.31 (stat) +/-      0.00 (syst)      1.10 +/-      0.49 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      457.02 +/-      9.67 (stat) +/-      0.00 (syst)   1063.65 +/-     14.75 (stat) +/-      0.00 (syst)   1307.81 +/-     16.36 (stat) +/-      0.00 (syst)
BACKGROUND   154.34 +/-     19.64 (stat) +/-      0.00 (syst)    235.39 +/-     23.73 (stat) +/-      0.00 (syst)    166.04 +/-     12.99 (stat) +/-      0.00 (syst)
