MET_pt_central 0 126 253
-----------------------------------------------------
WZ          420.90 +/-      8.93 (stat) +/-      0.00 (syst)    985.44 +/-     13.67 (stat) +/-      0.00 (syst)   1216.46 +/-     15.22 (stat) +/-      0.00 (syst)
qqZZ         46.12 +/-      4.21 (stat) +/-      0.00 (syst)     63.32 +/-      4.95 (stat) +/-      0.00 (syst)     44.17 +/-      4.14 (stat) +/-      0.00 (syst)
Fakes DY     86.47 +/-     17.66 (stat) +/-      0.00 (syst)    125.89 +/-     21.29 (stat) +/-      0.00 (syst)     32.81 +/-     10.94 (stat) +/-      0.00 (syst)
Fakes TT     10.41 +/-      1.21 (stat) +/-      0.00 (syst)     27.69 +/-      1.99 (stat) +/-      0.00 (syst)     78.41 +/-      3.37 (stat) +/-      0.00 (syst)
Fakes VV      0.00 +/-      0.00 (stat) +/-      0.00 (syst)      0.40 +/-      0.28 (stat) +/-      0.00 (syst)      1.01 +/-      0.45 (stat) +/-      0.00 (syst)
-----------------------------------------------------
SIGNAL      420.90 +/-      8.93 (stat) +/-      0.00 (syst)    985.44 +/-     13.67 (stat) +/-      0.00 (syst)   1216.46 +/-     15.22 (stat) +/-      0.00 (syst)
BACKGROUND   143.00 +/-     18.20 (stat) +/-      0.00 (syst)    217.30 +/-     21.95 (stat) +/-      0.00 (syst)    156.40 +/-     12.18 (stat) +/-      0.00 (syst)
