flips_DY : DYJetsToLL_M10to50_part0 + DYJetsToLL_M10to50_part1 : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips DY", NormSystematic=0.30
flips_DY : DYJetsToLL_M50_part0 + DYJetsToLL_M50_part1 + DYJetsToLL_M50_part2 + DYJetsToLL_M50_part3 + DYJetsToLL_M50_part4 + DYJetsToLL_M50_part5 + DYJetsToLL_M50_part6 + DYJetsToLL_M50_part7 + DYJetsToLL_M50_part8 + DYJetsToLL_M50_part9 + DYJetsToLL_M50_part10 + DYJetsToLL_M50_part11 + DYJetsToLL_M50_part12 + DYJetsToLL_M50_part13 + DYJetsToLL_M50_part14 + DYJetsToLL_M50_part15: xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips DY", NormSystematic=0.30

flips_TT : TTTo2L2Nu_part0 + TTTo2L2Nu_part1  : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11); FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips TT", NormSystematic=0.30
flips_TT : TTJets_SingleLeptFromT : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips TT", NormSystematic=0.30
flips_TT : TTJets_SingleLeptFromTbar : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips TT", NormSystematic=0.30

flips_T : TW : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips ST", NormSystematic=0.30
flips_T : TbarW : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips ST", NormSystematic=0.30
flips_T : T_tch : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips ST", NormSystematic=0.30
flips_T : Tbar_tch : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips ST", NormSystematic=0.30


flips_VV : WWTo2L2Nu : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips VV", NormSystematic=0.30
flips_VV : WZTo2L2Q_part0 + WZTo2L2Q_part1 + WZTo2L2Q_part2 + WZTo2L2Q_part3 + WZTo2L2Q_part4 : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips VV", NormSystematic=0.30
flips_VV : ZZTo2L2Q : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips VV", NormSystematic=0.30
flips_VV : ZZTo2L2Nu_part0 + ZZTo2L2Nu_part1 : xsec : (LepGood_mcUCSX_v2[0] == 1 || LepGood_mcUCSX_v2[0] == 11 || LepGood_mcUCSX_v2[1] == 1 || LepGood_mcUCSX_v2[1] == 11) ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Flips VV", NormSystematic=0.30

