prompt_WZ : WZTo3LNu_pow : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.145 ; FillColor=ROOT.kOrange , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="WZ", NormSystematic=0.05

prompt_hZZ : HZZ : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen-1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="hZZ", NormSystematic=0.08
prompt_ZZ : ZZTo4L_part0 + ZZTo4L_part1 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kGreen+1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="qqZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2e2mu   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2e2nu   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2e2tau  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2mu2nu  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo2mu2tau : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo4e      : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo4mu     : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7  ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08
prompt_ggZZ : GluGluToContinToZZTo4tau    : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.7 ; FillColor=ROOT.kGreen, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ggZZ", NormSystematic=0.08


prompt_TTX : TTHnonbb : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTWToLNu               : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTZToLLNuNu : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
prompt_TTX : TTGJets : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttG", NormSystematic=0.15
prompt_TTX : TTZToLLNuNu_m1to10 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15

prompt_TZQ : tZq_ll_part0 + tZq_ll_part1 + tZq_ll_part2 + tZq_ll_part3 + tZq_ll_part4 + tZq_ll_part5   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kCyan , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="tZq", NormSystematic=0.35

prompt_VH : VHToNonbb : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed-1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VH", NormSystematic=0.25

prompt_VVV : WWW : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WWZ : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WZZ : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : ZZZ : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
prompt_VVV : WZG : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50


convs : TTGJets  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
convs : WGToLNuG : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
convs : WZG      : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
convs : ZGTo2LG_part1 + ZGTo2LG_part2 + ZGTo2LG_part0 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*xsec*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10

