promptsub_WZ : WZTo3LNu_pow : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.145 ; FillColor=ROOT.kOrange , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="WZ", NormSystematic=0.05

promptsub_hZZ : HZZ : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite-1, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="hZZ", NormSystematic=0.08
promptsub_ZZ : ZZTo4L_part0 + ZZTo4L_part1 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kWhite+1, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="qqZZ", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2e2mu   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2e2nu   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2e2tau  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2mu2nu  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo2mu2tau : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo4e      : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo4mu     : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7  ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08
promptsub_ggZZ : GluGluToContinToZZTo4tau    : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.7 ; FillColor=ROOT.kWhite, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="Non prompt", NormSystematic=0.08


promptsub_TTX : TTHnonbb : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTWToLNu               : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNu : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15
promptsub_TTX : TTGJets : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttG", NormSystematic=0.15
promptsub_TTX : TTZToLLNuNu_m1to10 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kViolet-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="ttX", NormSystematic=0.15

promptsub_TZQ : tZq_ll_part0 + tZq_ll_part1 + tZq_ll_part2 + tZq_ll_part3 + tZq_ll_part4 + tZq_ll_part5   : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kCyan , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="tZq", NormSystematic=0.35

promptsub_VH : VHToNonbb : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed-1, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VH", NormSystematic=0.25

promptsub_VVV : WWW : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WWZ : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WZZ : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : ZZZ : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50
promptsub_VVV : WZG : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1])) ; FillColor=ROOT.kRed + 1, FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isprompt.txt", Label="VVV", NormSystematic=0.50


promptsub_convs : TTGJets  : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
promptsub_convs : WGToLNuG : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
promptsub_convs : WZG      : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10
promptsub_convs : ZGTo2LG_part1 + ZGTo2LG_part2 + ZGTo2LG_part0 : (LepGood_mcUCSX_v2[iF_Mini[0]] != 1 && LepGood_mcUCSX_v2[iF_Mini[0]] != 11 && LepGood_mcUCSX_v2[iF_Mini[1]] != 1 && LepGood_mcUCSX_v2[iF_Mini[1]] != 11)*(-1)*xsec/(getLeptonSF_v4(0,0,2016,LepSel_pt[0],LepSel_eta[0],LepSel_pdgId[0])*getLeptonSF_v4(0,0,2016,LepSel_pt[1],LepSel_eta[1],LepSel_pdgId[1]))*1.12 ; FillColor=ROOT.kOrange-3 , FakeRate="RunII_SUSY_EWK/2016/2lss/fakerate_fakeappl.txt\,RunII_SUSY_EWK/common/fakerate_load2l_isconv.txt", Label="X+g", NormSystematic=0.10

