fakes_DY : DYJetsToLL_M10to50_part0 + DYJetsToLL_M10to50_part1 : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes DY", NormSystematic=0.30
fakes_DY : DYJetsToLL_M50_part0 + DYJetsToLL_M50_part1 + DYJetsToLL_M50_part2 + DYJetsToLL_M50_part3 + DYJetsToLL_M50_part4 + DYJetsToLL_M50_part5 + DYJetsToLL_M50_part6 + DYJetsToLL_M50_part7 + DYJetsToLL_M50_part8 + DYJetsToLL_M50_part9 + DYJetsToLL_M50_part10 + DYJetsToLL_M50_part11 + DYJetsToLL_M50_part12 + DYJetsToLL_M50_part13 + DYJetsToLL_M50_part14 + DYJetsToLL_M50_part15: xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes DY", NormSystematic=0.30
fakes_WJets : WJetsToLNu : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0)  ; FillColor=ROOT.kGray , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes DY", NormSystematic=0.30

fakes_TT : TTTo2L2Nu_part0 + TTTo2L2Nu_part1  : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0); FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes TT", NormSystematic=0.30
fakes_TT : TTJets_SingleLeptFromT : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes TT", NormSystematic=0.30
fakes_TT : TTJets_SingleLeptFromTbar : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray+2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes TT", NormSystematic=0.30

fakes_T : TW : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes ST", NormSystematic=0.30
fakes_T : TbarW : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes ST", NormSystematic=0.30
fakes_T : T_tch : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes ST", NormSystematic=0.30
fakes_T : Tbar_tch : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray-2 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes ST", NormSystematic=0.30


fakes_VV : WWTo2L2Nu : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes VV", NormSystematic=0.30
fakes_VV : WZTo2L2Q_part0 + WZTo2L2Q_part1 + WZTo2L2Q_part2 + WZTo2L2Q_part3 + WZTo2L2Q_part4 : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes VV", NormSystematic=0.30
fakes_VV : ZZTo2L2Q : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes VV", NormSystematic=0.30
fakes_VV : ZZTo2L2Nu_part0 + ZZTo2L2Nu_part1 : xsec : atLeastOneFake(LepGood_mcUCSX_v2[0], LepGood_mcUCSX_v2[1], 1, 1, 1, 1,0) ; FillColor=ROOT.kGray+9 , FakeRate="RunII_SUSY_EWK/common/fakerate_standard_central.txt", Label="Fakes VV", NormSystematic=0.30

