flips_appldata : DoubleEG_Run2016B_03Feb2017_ver2_v2_runs_273150_275376   ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleEG_Run2016C_03Feb2017_v1_runs_271036_284044        ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleEG_Run2016D_03Feb2017_v1_runs_271036_284044        ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleEG_Run2016E_03Feb2017_v1_runs_271036_284044        ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleEG_Run2016F_03Feb2017_v1_runs_271036_284044        ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleEG_Run2016G_03Feb2017_v1_runs_271036_284044        ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleEG_Run2016H_03Feb2017_ver2_v1_runs_281085_284035   ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleEG_Run2016H_03Feb2017_ver3_v1_runs_284036_284044   ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleMuon_Run2016B_03Feb2017_ver2_v2_runs_273150_275376 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleMuon_Run2016C_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleMuon_Run2016D_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleMuon_Run2016E_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleMuon_Run2016F_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleMuon_Run2016G_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleMuon_Run2016H_03Feb2017_ver2_v1_runs_281085_284035 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : DoubleMuon_Run2016H_03Feb2017_ver3_v1_runs_284036_284044 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : MuonEG_Run2016B_03Feb2017_ver2_v2_runs_273150_275376     ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : MuonEG_Run2016C_03Feb2017_v1_runs_271036_284044          ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : MuonEG_Run2016D_03Feb2017_v1_runs_271036_284044          ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : MuonEG_Run2016E_03Feb2017_v1_runs_271036_284044          ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : MuonEG_Run2016F_03Feb2017_v1_runs_271036_284044          ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : MuonEG_Run2016G_03Feb2017_v1_runs_271036_284044          ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : MuonEG_Run2016H_03Feb2017_ver2_v1_runs_281085_284035     ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : MuonEG_Run2016H_03Feb2017_ver3_v1_runs_284036_284044     ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleElectron_Run2016B_03Feb2017_ver2_v2_runs_273150_275376 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleElectron_Run2016C_03Feb2017_v1_runs_271036_284044  ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleElectron_Run2016D_03Feb2017_v1_runs_271036_284044  ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleElectron_Run2016E_03Feb2017_v1_runs_271036_284044  ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleElectron_Run2016F_03Feb2017_v1_runs_271036_284044  ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleElectron_Run2016G_03Feb2017_v1_runs_271036_284044  ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleElectron_Run2016H_03Feb2017_ver2_v1_runs_281085_284035 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleElectron_Run2016H_03Feb2017_ver3_v1_runs_284036_284044 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleMuon_Run2016B_03Feb2017_ver2_v2_runs_273150_275376 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleMuon_Run2016C_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleMuon_Run2016D_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleMuon_Run2016E_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleMuon_Run2016F_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleMuon_Run2016G_03Feb2017_v1_runs_271036_284044      ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleMuon_Run2016H_03Feb2017_ver2_v1_runs_281085_284035 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30
flips_appldata : SingleMuon_Run2016H_03Feb2017_ver3_v1_runs_284036_284044 ; FakeRate="susy-ewkino/2lss/flips_appl.txt",  Label="Flips", FillColor=ROOT.kAzure-9, NormSystematic=0.30

